<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0175"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Master File Identifier Code</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>CDM
            <a name="CDM"> </a>
          </td>
          <td>Charge description master file</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>CLN
            <a name="CLN"> </a>
          </td>
          <td>Clinic master file</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>CM0
            <a name="CM0"> </a>
          </td>
          <td>Clinical study master</td>
          <td>added v2.3, removed after v2.3</td>
        </tr>
        <tr>
          <td>CM1
            <a name="CM1"> </a>
          </td>
          <td>Clinical study phase master</td>
          <td>added v2.3, removed after v2.3</td>
        </tr>
        <tr>
          <td>CM2
            <a name="CM2"> </a>
          </td>
          <td>Clinical study Data Schedule Master</td>
          <td>added v2.3, removed after v2.3</td>
        </tr>
        <tr>
          <td>CMA
            <a name="CMA"> </a>
          </td>
          <td>Clinical study with phases and scheduled master file</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>CMB
            <a name="CMB"> </a>
          </td>
          <td>Clinical study without phases but with scheduled master file</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>INV
            <a name="INV"> </a>
          </td>
          <td>Inventory master file</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>LOC
            <a name="LOC"> </a>
          </td>
          <td>Location master file</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>OM1
            <a name="OM1"> </a>
          </td>
          <td>Observation text master file (i.e., Lab) (see Chapter 7, Appendix)</td>
          <td>added v2.2, removed after v2.2</td>
        </tr>
        <tr>
          <td>OM1-OM6
            <a name="OM1-OM6"> </a>
          </td>
          <td>Observation text master file segments (e.g., Lab) (see Chapter 87, Appendix B):</td>
          <td>added v2.3, removed after v2.3</td>
        </tr>
        <tr>
          <td>OM2
            <a name="OM2"> </a>
          </td>
          <td>Observation text master file (i.e., Lab) (see Chapter 7, Appendix)</td>
          <td>added v2.2, removed after v2.2</td>
        </tr>
        <tr>
          <td>OM3
            <a name="OM3"> </a>
          </td>
          <td>Observation text master file (i.e., Lab) (see Chapter 7, Appendix)</td>
          <td>added v2.2, removed after v2.2</td>
        </tr>
        <tr>
          <td>OM4
            <a name="OM4"> </a>
          </td>
          <td>Observation text master file (i.e., Lab) (see Chapter 7, Appendix)</td>
          <td>added v2.2, removed after v2.2</td>
        </tr>
        <tr>
          <td>OM5
            <a name="OM5"> </a>
          </td>
          <td>Observation text master file (i.e., Lab) (see Chapter 7, Appendix)</td>
          <td>added v2.2, removed after v2.2</td>
        </tr>
        <tr>
          <td>OM6
            <a name="OM6"> </a>
          </td>
          <td>Observation text master file (i.e., Lab) (see Chapter 7, Appendix)</td>
          <td>added v2.2, removed after v2.2</td>
        </tr>
        <tr>
          <td>OMA
            <a name="OMA"> </a>
          </td>
          <td>Numerical observation master file</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>OMB
            <a name="OMB"> </a>
          </td>
          <td>Categorical observation master file</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>OMC
            <a name="OMC"> </a>
          </td>
          <td>Observation batteries master file</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>OMD
            <a name="OMD"> </a>
          </td>
          <td>Calculated observations master file</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>OME
            <a name="OME"> </a>
          </td>
          <td>Other Observation/Service Item master file</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>PRA
            <a name="PRA"> </a>
          </td>
          <td>Practitioner master file</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>STF
            <a name="STF"> </a>
          </td>
          <td>Staff master file</td>
          <td>added v2.2</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0175"/>
  <version value="2.7"/>
  <name value="v2 Master File Identifier Code"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0175 ( Master File Identifier Code)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0175"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="CDM"/>
      <display value="Charge description master file"/>
    </concept>
    <concept>
      <code value="CLN"/>
      <display value="Clinic master file"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="CM0"/>
      <display value="Clinical study master"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="CM1"/>
      <display value="Clinical study phase master"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="CM2"/>
      <display value="Clinical study Data Schedule Master"/>
    </concept>
    <concept>
      <code value="CMA"/>
      <display value="Clinical study with phases and scheduled master file"/>
    </concept>
    <concept>
      <code value="CMB"/>
      <display value="Clinical study without phases but with scheduled master file"/>
    </concept>
    <concept>
      <code value="INV"/>
      <display value="Inventory master file"/>
    </concept>
    <concept>
      <code value="LOC"/>
      <display value="Location master file"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="OM1"/>
      <display value="Observation text master file (i.e., Lab) (see Chapter 7, Appendix)"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="OM1-OM6"/>
      <display value="Observation text master file segments (e.g., Lab) (see Chapter 87, Appendix B):"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="OM2"/>
      <display value="Observation text master file (i.e., Lab) (see Chapter 7, Appendix)"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="OM3"/>
      <display value="Observation text master file (i.e., Lab) (see Chapter 7, Appendix)"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="OM4"/>
      <display value="Observation text master file (i.e., Lab) (see Chapter 7, Appendix)"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="OM5"/>
      <display value="Observation text master file (i.e., Lab) (see Chapter 7, Appendix)"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="OM6"/>
      <display value="Observation text master file (i.e., Lab) (see Chapter 7, Appendix)"/>
    </concept>
    <concept>
      <code value="OMA"/>
      <display value="Numerical observation master file"/>
    </concept>
    <concept>
      <code value="OMB"/>
      <display value="Categorical observation master file"/>
    </concept>
    <concept>
      <code value="OMC"/>
      <display value="Observation batteries master file"/>
    </concept>
    <concept>
      <code value="OMD"/>
      <display value="Calculated observations master file"/>
    </concept>
    <concept>
      <code value="OME"/>
      <display value="Other Observation/Service Item master file"/>
    </concept>
    <concept>
      <code value="PRA"/>
      <display value="Practitioner master file"/>
    </concept>
    <concept>
      <code value="STF"/>
      <display value="Staff master file"/>
    </concept>
  </define>
</ValueSet>