<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0731"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>DRG Diagnosis Determination Status</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>0
            <a name="0"> </a>
          </td>
          <td>Valid code</td>
          <td>added v2.6</td>
        </tr>
        <tr>
          <td>1
            <a name="1"> </a>
          </td>
          <td>Invalid code</td>
          <td>added v2.6</td>
        </tr>
        <tr>
          <td>2
            <a name="2"> </a>
          </td>
          <td>Two primary diagnosis codes</td>
          <td>added v2.6</td>
        </tr>
        <tr>
          <td>3
            <a name="3"> </a>
          </td>
          <td>Invalid for this gender</td>
          <td>added v2.6</td>
        </tr>
        <tr>
          <td>4
            <a name="4"> </a>
          </td>
          <td>Invalid for this age</td>
          <td>added v2.6</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0731"/>
  <version value="2.7"/>
  <name value="v2 DRG Diagnosis Determination Status"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0731 ( DRG Diagnosis Determination Status)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0731"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="0"/>
      <display value="Valid code"/>
    </concept>
    <concept>
      <code value="1"/>
      <display value="Invalid code"/>
    </concept>
    <concept>
      <code value="2"/>
      <display value="Two primary diagnosis codes"/>
    </concept>
    <concept>
      <code value="3"/>
      <display value="Invalid for this gender"/>
    </concept>
    <concept>
      <code value="4"/>
      <display value="Invalid for this age"/>
    </concept>
  </define>
</ValueSet>