<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0159"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Diet Code Specification Type</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>D
            <a name="D"> </a>
          </td>
          <td>Diet</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>P
            <a name="P"> </a>
          </td>
          <td>Preference</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>S
            <a name="S"> </a>
          </td>
          <td>Supplement</td>
          <td>added v2.2</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0159"/>
  <version value="2.7"/>
  <name value="v2 Diet Code Specification Type"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0159 ( Diet Code Specification Type)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0159"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="D"/>
      <display value="Diet"/>
    </concept>
    <concept>
      <code value="P"/>
      <display value="Preference"/>
    </concept>
    <concept>
      <code value="S"/>
      <display value="Supplement"/>
    </concept>
  </define>
</ValueSet>