<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0299"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Encoding</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>A
            <a name="A"> </a>
          </td>
          <td>No encoding - data are displayable ASCII characters.</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>Base64
            <a name="Base64"> </a>
          </td>
          <td>Encoding as defined by MIME (Multipurpose Internet Mail Extensions) standard RFC 1521. Four consecutive ASCII characters represent three consecutive octets of binary data. Base64 utilizes a 65-character subset of US-ASCII, consisting of both the upper and</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>Hex
            <a name="Hex"> </a>
          </td>
          <td>Hexadecimal encoding - consecutive pairs of hexadecimal digits represent consecutive single octets.</td>
          <td>added v2.3.1</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0299"/>
  <version value="2.7"/>
  <name value="v2 Encoding"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0299 ( Encoding)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0299"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="A"/>
      <display value="No encoding - data are displayable ASCII characters."/>
    </concept>
    <concept>
      <code value="Base64"/>
      <display value="Encoding as defined by MIME (Multipurpose Internet Mail Extensions) standard RFC 1521. Four consecutive ASCII characters represent three consecutive octets of binary data. Base64 utilizes a 65-character subset of US-ASCII, consisting of both the upper and"/>
    </concept>
    <concept>
      <code value="Hex"/>
      <display value="Hexadecimal encoding - consecutive pairs of hexadecimal digits represent consecutive single octets."/>
    </concept>
  </define>
</ValueSet>