<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="v2-address-use"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>v2 map for AddressUse (http://hl7.org/fhir/ConceptMap/v2-address-use)</h2>
      <p>Mapping from 
        <a href="valueset-address-use.html">http://hl7.org/fhir/ValueSet/address-use</a> to 
        <a href="v2/0190/index.html">http://hl7.org/fhir/ValueSet/v2-0190</a>
      </p>
      <p>DRAFT. Published on Jul 14, 2015 4:14:24 PM by HL7 (FHIR Project) (
        <a href="http://hl7.org/fhir">http://hl7.org/fhir</a>, 
        <a href="mailto:fhir@lists.hl7.org">fhir@lists.hl7.org</a>; ). 
      </p>
      <p>v2 Map (0190)</p>
      <br/>
      <table class="grid">
        <tr>
          <td>
            <b>Source Code</b>
          </td>
          <td>
            <b>Equivalence</b>
          </td>
          <td>
            <b>Destination Code</b>
          </td>
          <td>
            <b>Comments</b>
          </td>
        </tr>
        <tr>
          <td>home (Home)</td>
          <td>equivalent</td>
          <td>H (Home)</td>
          <td/>
        </tr>
        <tr>
          <td>work (Work)</td>
          <td>equivalent</td>
          <td>O (Office/Business)</td>
          <td/>
        </tr>
        <tr>
          <td>temp (Temporary)</td>
          <td>equivalent</td>
          <td>C (Current Or Temporary)</td>
          <td/>
        </tr>
        <tr>
          <td>old (Old / Incorrect)</td>
          <td>wider</td>
          <td>BA (Bad address)</td>
          <td>unclear about old addresses</td>
        </tr>
      </table>
    </div>
  </text>
  <url value="http://hl7.org/fhir/ConceptMap/v2-address-use"/>
  <name value="v2 map for AddressUse"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="v2 Map (0190)"/>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <sourceReference>
    <reference value="http://hl7.org/fhir/ValueSet/address-use"/>
  </sourceReference>
  <targetReference>
    <reference value="http://hl7.org/fhir/ValueSet/v2-0190"/>
  </targetReference>
  <element>
    <codeSystem value="http://hl7.org/fhir/address-use"/>
    <code value="home"/>
    <target>
      <codeSystem value="http://hl7.org/fhir/v2/0190"/>
      <code value="H"/>
      <equivalence value="equivalent"/>
    </target>
  </element>
  <element>
    <codeSystem value="http://hl7.org/fhir/address-use"/>
    <code value="work"/>
    <target>
      <codeSystem value="http://hl7.org/fhir/v2/0190"/>
      <code value="O"/>
      <equivalence value="equivalent"/>
    </target>
  </element>
  <element>
    <codeSystem value="http://hl7.org/fhir/address-use"/>
    <code value="temp"/>
    <target>
      <codeSystem value="http://hl7.org/fhir/v2/0190"/>
      <code value="C"/>
      <equivalence value="equivalent"/>
    </target>
  </element>
  <element>
    <codeSystem value="http://hl7.org/fhir/address-use"/>
    <code value="old"/>
    <target>
      <codeSystem value="http://hl7.org/fhir/v2/0190"/>
      <code value="BA"/>
      <equivalence value="wider"/>
      <comments value="unclear about old addresses"/>
    </target>
  </element>
</ConceptMap>