<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="Address"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <table style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" cellpadding="0" border="0" cellspacing="0">
        <tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;">
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="The logical name of the element" href="formats.html#table">Name</a>
          </th>
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="Information about the use of the element" href="formats.html#table">Flags</a>
          </th>
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="Minimum and Maximum # of times the the element can appear in the instance" href="formats.html#table">Card.</a>
          </th>
          <th style="width: 100px" class="heirarchy">
            <a title="Reference to the type of the element" href="formats.html#table">Type</a>
          </th>
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="Additional information about the element" href="formats.html#table">Description &amp; Constraints</a>
            <span style="float: right">
              <a title="Legend for this format" href="formats.html#table">
                <img style="background-color: inherit" alt="doco" src="help16.png"/>
              </a>
            </span>
          </th>
        </tr>
        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Element" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Address : There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for all addresses around the world." href="datatypes-definitions.html#Address">Address</a>
            <a name="Address"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"></td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="element.html">Element</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">A postal address</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Address.use : The purpose of this address." href="datatypes-definitions.html#Address.use">use</a>
            <a name="Address.use"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <span title="This element is a modifier element">?!</span>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#code">code</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">home | work | temp | old - purpose of this address
            <br/>
            <a title="The use of an address" href="valueset-address-use.html">AddressUse</a> (
            <a title="To be conformant, instances of this element SHALL include a code from the specified value set" href="terminologies.html#required">Required</a>)
          </td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Address.type : Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both." href="datatypes-definitions.html#Address.type">type</a>
            <a name="Address.type"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#code">code</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">postal | physical | both
            <br/>
            <a title="The type of an address (physical / postal)" href="valueset-address-type.html">AddressType</a> (
            <a title="To be conformant, instances of this element SHALL include a code from the specified value set" href="terminologies.html#required">Required</a>)
          </td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Address.text : A full text representation of the address." href="datatypes-definitions.html#Address.text">text</a>
            <a name="Address.text"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#string">string</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Text representation of the address</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Address.line : This component contains the house number, apartment number, street name, street direction, 
P.O. Box number, delivery hints, and similar address information." href="datatypes-definitions.html#Address.line">line</a>
            <a name="Address.line"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..*</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#string">string</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Street name, number, direction &amp; P.O. Box etc</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Address.city : The name of the city, town, village or other community or delivery center." href="datatypes-definitions.html#Address.city">city</a>
            <a name="Address.city"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#string">string</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Name of city, town etc.</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Address.state : Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes)." href="datatypes-definitions.html#Address.state">state</a>
            <a name="Address.state"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#string">string</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Sub-unit of country (abreviations ok)</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Address.postalCode : A postal code designating a region defined by the postal service." href="datatypes-definitions.html#Address.postalCode">postalCode</a>
            <a name="Address.postalCode"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#string">string</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Postal code for area</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Address.country : Country - a nation as commonly understood or generally accepted." href="datatypes-definitions.html#Address.country">country</a>
            <a name="Address.country"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#string">string</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Country (can be ISO 3166 3 letter code)</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAI0lEQVR42u3QIQEAAAACIL/6/4MvTAQOkLYBAAB4kAAAANwMad9AqkRjgNAAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Address.period : Time period when address was/is in use." href="datatypes-definitions.html#Address.period">period</a>
            <a name="Address.period"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#Period">Period</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Time period when address was/is in use</td>
        </tr>

      </table>
    </div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/Address"/>
  <name value="Address"/>
  <publisher value="HL7 FHIR Standard"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="Base StructureDefinition for Address Resource"/>
  <requirements value="Need to be able to record postal addresses, along with notes about their use."/>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <mapping>
    <identity value="v2"/>
    <uri value="http://hl7.org/v2"/>
    <name value="HL7 v2"/>
  </mapping>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <mapping>
    <identity value="servd"/>
    <uri value="http://www.omg.org/spec/ServD/1.0/"/>
    <name value="ServD"/>
  </mapping>
  <mapping>
    <identity value="vcard"/>
    <uri value="http://w3.org/vcard"/>
    <name value="vCard"/>
  </mapping>
  <kind value="datatype"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Element"/>
  <snapshot>
    <element>
      <path value="Address"/>
      <short value="A postal address"/>
      <definition value="There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for all addresses around the world."/>
      <comments value="Note: address is for postal addresses, not physical locations."/>
      <requirements value="Need to be able to record postal addresses, along with notes about their use."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Element"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="XAD"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="Address"/>
      </mapping>
    </element>
    <element>
      <path value="Address.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Address.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Address.use"/>
      <short value="home | work | temp | old - purpose of this address"/>
      <definition value="The purpose of this address."/>
      <comments value="This is labeled as &quot;Is Modifier&quot; because applications should not mistake a temporary or old address etc for a current/permanent one. Applications can assume that an address is current unless it explicitly says that it is temporary or old."/>
      <requirements value="Allows an appropriate address to be chosen from a list of many."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <exampleCode value="home"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The use of an address"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/address-use"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="unique(./use)"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./AddressPurpose"/>
      </mapping>
    </element>
    <element>
      <path value="Address.type"/>
      <short value="postal | physical | both"/>
      <definition value="Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <exampleCode value="both"/>
      <binding>
        <strength value="required"/>
        <description value="The type of an address (physical / postal)"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/address-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.18"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="unique(./use)"/>
      </mapping>
    </element>
    <element>
      <path value="Address.text"/>
      <short value="Text representation of the address"/>
      <definition value="A full text representation of the address."/>
      <comments value="Can provide both a text representation and parts."/>
      <requirements value="A renderable, unencoded form."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="137 Nowhere Street, Erewhon 9132"/>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.1 + XAD.2 + XAD.3 + XAD.4 + XAD.5 + XAD.6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./formatted"/>
      </mapping>
    </element>
    <element>
      <path value="Address.line"/>
      <short value="Street name, number, direction &amp; P.O. Box etc"/>
      <definition value="This component contains the house number, apartment number, street name, street direction, 
P.O. Box number, delivery hints, and similar address information."/>
      <requirements value="home | work | temp | old - purpose of this address."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="137 Nowhere Street"/>
      <mapping>
        <identity value="vcard"/>
        <map value="street address"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.1 + XAD.2 (note: XAD.1 and XAD.2 have different meanings for a company address than for a person address)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = AL]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./StreetAddress (newline delimitted)"/>
      </mapping>
    </element>
    <element>
      <path value="Address.city"/>
      <short value="Name of city, town etc."/>
      <definition value="The name of the city, town, village or other community or delivery center."/>
      <alias value="Muncipality"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="Erewhon"/>
      <mapping>
        <identity value="vcard"/>
        <map value="locality"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = CTY]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Jurisdiction"/>
      </mapping>
    </element>
    <element>
      <path value="Address.state"/>
      <short value="Sub-unit of country (abreviations ok)"/>
      <definition value="Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes)."/>
      <alias value="Province"/>
      <alias value="Territory"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="vcard"/>
        <map value="region"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.4"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = STA]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Region"/>
      </mapping>
    </element>
    <element>
      <path value="Address.postalCode"/>
      <short value="Postal code for area"/>
      <definition value="A postal code designating a region defined by the postal service."/>
      <alias value="Zip"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="9132"/>
      <mapping>
        <identity value="vcard"/>
        <map value="postal code"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.5"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = ZIP]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./PostalIdentificationCode"/>
      </mapping>
    </element>
    <element>
      <path value="Address.country"/>
      <short value="Country (can be ISO 3166 3 letter code)"/>
      <definition value="Country - a nation as commonly understood or generally accepted."/>
      <comments value="ISO 3166 3 letter codes can be used in place of a full country name."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="vcard"/>
        <map value="country name"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = CNT]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Country"/>
      </mapping>
    </element>
    <element>
      <path value="Address.period"/>
      <short value="Time period when address was/is in use"/>
      <definition value="Time period when address was/is in use."/>
      <requirements value="Allows addresses to be placed in historical context."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <examplePeriod>
        <start value="2010-03-23"/>
        <end value="2010-07-01"/>
      </examplePeriod>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.12 / XAD.13 + XAD.14"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./usablePeriod[type=&quot;IVL&lt;TS&gt;&quot;]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./StartDate and ./EndDate"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Address"/>
      <short value="A postal address"/>
      <definition value="There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for all addresses around the world."/>
      <comments value="Note: address is for postal addresses, not physical locations."/>
      <requirements value="Need to be able to record postal addresses, along with notes about their use."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Element"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="XAD"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="Address"/>
      </mapping>
    </element>
    <element>
      <path value="Address.use"/>
      <short value="home | work | temp | old - purpose of this address"/>
      <definition value="The purpose of this address."/>
      <comments value="This is labeled as &quot;Is Modifier&quot; because applications should not mistake a temporary or old address etc for a current/permanent one. Applications can assume that an address is current unless it explicitly says that it is temporary or old."/>
      <requirements value="Allows an appropriate address to be chosen from a list of many."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <exampleCode value="home"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The use of an address"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/address-use"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="unique(./use)"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./AddressPurpose"/>
      </mapping>
    </element>
    <element>
      <path value="Address.type"/>
      <short value="postal | physical | both"/>
      <definition value="Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <exampleCode value="both"/>
      <binding>
        <strength value="required"/>
        <description value="The type of an address (physical / postal)"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/address-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.18"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="unique(./use)"/>
      </mapping>
    </element>
    <element>
      <path value="Address.text"/>
      <short value="Text representation of the address"/>
      <definition value="A full text representation of the address."/>
      <comments value="Can provide both a text representation and parts."/>
      <requirements value="A renderable, unencoded form."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="137 Nowhere Street, Erewhon 9132"/>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.1 + XAD.2 + XAD.3 + XAD.4 + XAD.5 + XAD.6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./formatted"/>
      </mapping>
    </element>
    <element>
      <path value="Address.line"/>
      <short value="Street name, number, direction &amp; P.O. Box etc"/>
      <definition value="This component contains the house number, apartment number, street name, street direction, 
P.O. Box number, delivery hints, and similar address information."/>
      <requirements value="home | work | temp | old - purpose of this address."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="137 Nowhere Street"/>
      <mapping>
        <identity value="vcard"/>
        <map value="street address"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.1 + XAD.2 (note: XAD.1 and XAD.2 have different meanings for a company address than for a person address)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = AL]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./StreetAddress (newline delimitted)"/>
      </mapping>
    </element>
    <element>
      <path value="Address.city"/>
      <short value="Name of city, town etc."/>
      <definition value="The name of the city, town, village or other community or delivery center."/>
      <alias value="Muncipality"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="Erewhon"/>
      <mapping>
        <identity value="vcard"/>
        <map value="locality"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = CTY]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Jurisdiction"/>
      </mapping>
    </element>
    <element>
      <path value="Address.state"/>
      <short value="Sub-unit of country (abreviations ok)"/>
      <definition value="Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes)."/>
      <alias value="Province"/>
      <alias value="Territory"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="vcard"/>
        <map value="region"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.4"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = STA]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Region"/>
      </mapping>
    </element>
    <element>
      <path value="Address.postalCode"/>
      <short value="Postal code for area"/>
      <definition value="A postal code designating a region defined by the postal service."/>
      <alias value="Zip"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="9132"/>
      <mapping>
        <identity value="vcard"/>
        <map value="postal code"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.5"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = ZIP]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./PostalIdentificationCode"/>
      </mapping>
    </element>
    <element>
      <path value="Address.country"/>
      <short value="Country (can be ISO 3166 3 letter code)"/>
      <definition value="Country - a nation as commonly understood or generally accepted."/>
      <comments value="ISO 3166 3 letter codes can be used in place of a full country name."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="vcard"/>
        <map value="country name"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = CNT]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Country"/>
      </mapping>
    </element>
    <element>
      <path value="Address.period"/>
      <short value="Time period when address was/is in use"/>
      <definition value="Time period when address was/is in use."/>
      <requirements value="Allows addresses to be placed in historical context."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <examplePeriod>
        <start value="2010-03-23"/>
        <end value="2010-07-01"/>
      </examplePeriod>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.12 / XAD.13 + XAD.14"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./usablePeriod[type=&quot;IVL&lt;TS&gt;&quot;]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./StartDate and ./EndDate"/>
      </mapping>
    </element>
  </differential>
</StructureDefinition>