<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="v3-address-type"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>v3 map for AddressType (http://hl7.org/fhir/ConceptMap/v3-address-type)</h2>
      <p>Mapping from 
        <a href="valueset-address-type.html">http://hl7.org/fhir/ValueSet/address-type</a> to 
        <a href="v3/AddressUse/index.html">http://hl7.org/fhir/ValueSet/v3-AddressUse</a>
      </p>
      <p>DRAFT. Published on Jul 14, 2015 4:14:24 PM by HL7 (FHIR Project) (
        <a href="http://hl7.org/fhir">http://hl7.org/fhir</a>, 
        <a href="mailto:fhir@lists.hl7.org">fhir@lists.hl7.org</a>; ). 
      </p>
      <p>v3 Map (AddressUse)</p>
      <br/>
      <table class="grid">
        <tr>
          <td>
            <b>Source Code</b>
          </td>
          <td>
            <b>Equivalence</b>
          </td>
          <td>
            <b>Destination Code</b>
          </td>
        </tr>
        <tr>
          <td>postal (Postal)</td>
          <td>equal</td>
          <td>PHYS (physical visit address)</td>
        </tr>
        <tr>
          <td>physical (Physical)</td>
          <td>equal</td>
          <td>PST (postal address)</td>
        </tr>
      </table>
    </div>
  </text>
  <url value="http://hl7.org/fhir/ConceptMap/v3-address-type"/>
  <name value="v3 map for AddressType"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="v3 Map (AddressUse)"/>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <sourceReference>
    <reference value="http://hl7.org/fhir/ValueSet/address-type"/>
  </sourceReference>
  <targetReference>
    <reference value="http://hl7.org/fhir/ValueSet/v3-AddressUse"/>
  </targetReference>
  <element>
    <codeSystem value="http://hl7.org/fhir/address-type"/>
    <code value="postal"/>
    <target>
      <codeSystem value="http://hl7.org/fhir/v3/AddressUse"/>
      <code value="PHYS"/>
      <equivalence value="equal"/>
    </target>
  </element>
  <element>
    <codeSystem value="http://hl7.org/fhir/address-type"/>
    <code value="physical"/>
    <target>
      <codeSystem value="http://hl7.org/fhir/v3/AddressUse"/>
      <code value="PST"/>
      <equivalence value="equal"/>
    </target>
  </element>
</ConceptMap>