<?xml version="1.0" encoding="UTF-8"?><ConceptMap xmlns="http://hl7.org/fhir"><id value="v2-administrative-gender"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>v2 map for AdministrativeGender (http://hl7.org/fhir/ConceptMap/v2-administrative-gender)</h2><p>Mapping from <a href="valueset-administrative-gender.html">http://hl7.org/fhir/ValueSet/administrative-gender</a> to <a href="v2/0001/index.html">http://hl7.org/fhir/ValueSet/v2-0001</a></p><p>DRAFT. Published on Jul 14, 2015 4:14:24 PM by HL7 (FHIR Project) (<a href="http://hl7.org/fhir">http://hl7.org/fhir</a>, <a href="mailto:fhir@lists.hl7.org">fhir@lists.hl7.org</a>; ). </p><p>v2 Map (0001)</p><br/><table class="grid"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td></tr><tr><td>male (Male)</td><td>equal</td><td>M (Male)</td></tr><tr><td>female (Female)</td><td>equal</td><td>F (Female)</td></tr><tr><td>other (Other)</td><td>wider</td><td>A (Ambiguous)</td></tr><tr><td>other (Other)</td><td>wider</td><td>O (Other)</td></tr><tr><td>unknown (Unknown)</td><td>equal</td><td>U (Unknown)</td></tr></table></div></text><url value="http://hl7.org/fhir/ConceptMap/v2-administrative-gender"/><name value="v2 map for AdministrativeGender"/><publisher value="HL7 (FHIR Project)"/><contact><telecom><system value="url"/><value value="http://hl7.org/fhir"/></telecom><telecom><system value="email"/><value value="fhir@lists.hl7.org"/></telecom></contact><description value="v2 Map (0001)"/><status value="draft"/><date value="2015-07-14T16:14:24+00:00"/><sourceReference><reference value="http://hl7.org/fhir/ValueSet/administrative-gender"/></sourceReference><targetReference><reference value="http://hl7.org/fhir/ValueSet/v2-0001"/></targetReference><element><codeSystem value="http://hl7.org/fhir/administrative-gender"/><code value="male"/><target><codeSystem value="http://hl7.org/fhir/v2/0001"/><code value="M"/><equivalence value="equal"/></target></element><element><codeSystem value="http://hl7.org/fhir/administrative-gender"/><code value="female"/><target><codeSystem value="http://hl7.org/fhir/v2/0001"/><code value="F"/><equivalence value="equal"/></target></element><element><codeSystem value="http://hl7.org/fhir/administrative-gender"/><code value="other"/><target><codeSystem value="http://hl7.org/fhir/v2/0001"/><code value="A"/><equivalence value="wider"/></target></element><element><codeSystem value="http://hl7.org/fhir/administrative-gender"/><code value="other"/><target><codeSystem value="http://hl7.org/fhir/v2/0001"/><code value="O"/><equivalence value="wider"/></target></element><element><codeSystem value="http://hl7.org/fhir/administrative-gender"/><code value="unknown"/><target><codeSystem value="http://hl7.org/fhir/v2/0001"/><code value="U"/><equivalence value="equal"/></target></element></ConceptMap>