<?xml version="1.0" encoding="UTF-8"?><AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="allergyintolerance-qicore-example"/>

  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: allergyintolerance-qicore-example</p><p><b>identifier</b>: 49476534</p><p><b>recordedDate</b>: Oct 9, 2014 2:58:00 PM</p><p><b>recorder</b>: <a>Generated Summary: 23; Adam Careful </a></p><p><b>patient</b>: <a>Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>substance</b>: Cashew nuts <span>(Details : {SNOMED CT code &#39;227493005&#39; = &#39;Cashew nut (substance)&#39;, given as &#39;Cashew nuts&#39;})</span></p><p><b>status</b>: confirmed</p><p><b>criticality</b>: high</p><p><b>type</b>: immune</p><p><b>category</b>: food</p><p><b>lastOccurence</b>: Jun 1, 2012</p><blockquote><p><b>event</b></p><p><b>substance</b>: cashew nut allergenic extract Injectable Product <span>(Details : {RxNorm code &#39;C3214954&#39; = &#39;C3214954&#39;, given as &#39;cashew nut allergenic extract Injectable Product&#39;})</span></p><p><b>certainty</b>: confirmed</p><p><b>manifestation</b>: Anaphylactic reaction <span>(Details : {SNOMED CT code &#39;39579001&#39; = &#39;Anaphylactic reaction&#39;, given as &#39;Anaphylactic reaction&#39;})</span></p><p><b>description</b>: Challenge Protocol. Severe Reaction to 1/8 cashew. Epinephrine administered</p><p><b>onset</b>: Jun 12, 2012</p><p><b>severity</b>: severe</p></blockquote><blockquote><p><b>event</b></p><p><b>certainty</b>: likely</p><p><b>manifestation</b>: Urticaria <span>(Details : {SNOMED CT code &#39;64305001&#39; = &#39;Hive&#39;, given as &#39;Urticaria&#39;})</span></p><p><b>onset</b>: Jan 1, 2004</p><p><b>severity</b>: moderate</p></blockquote></div></text><extension url="http://hl7.org/fhir/StructureDefinition/allergyintolerance-reasonRefuted">
    <valueCodeableConcept>
      <coding>
        <system value="http://hl7.org/fhir/v3/ActReason"/>
        <code value="MED"/>
        <display value="Medical Status Altered"/>
      </coding>
    </valueCodeableConcept>
  </extension>

  <!--   an identifier used for this Adverse Reaction Risk   -->
  <identifier>
    <system value="http://acme.com/ids/patients/risks"/>
    <value value="49476534"/>
  </identifier>

  <!--   the date that this entry was recorded   -->
  <recordedDate value="2014-10-09T14:58:00+11:00"/>

  <!--   who made the record / last updated it   -->
  <recorder>
    <reference value="Practitioner/example"/>
  </recorder>

  <!--   the patient that actually has the risk of adverse reaction   -->
  <patient>
    <reference value="Patient/example"/>
  </patient>

  <!--   subtance - either coded, or text. A few times,
    there's a full description of a complex substance - in these caes, use the
    extension [url] to refer to a Substance resource   -->
  <substance>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="227493005"/>
      <display value="Cashew nuts"/>
    </coding>
  </substance>

  <!--   this individual has had several reactions, and there is no
    question that the allergy is real and serious   -->
  <status value="confirmed"/>
  <criticality value="high"/>

  <!--   note: it's often unknown whether an allergy is mediated by an immune response, and not as significant as once thought   -->
  <type value="immune"/>

  <!--   this categorisation is implied by "cashew nut" and therefore basically
    redundant, but many systems collect this field anyway, since it's either
    useful when the substance is not coded, or it's quicker to sort/filter on
    than using terminology based reasoning   -->
  <category value="food"/>

  <!--   last happened June 2012. Typically, systems either track lastOccurence,
     or a list of events.   -->
  <lastOccurence value="2012-06"/>

  <!--   past events. There's no claim that this is all the events, and
     that should not be assumed   -->
  <event>
    <!--  
      It's possible to list specific things to which the patient responded,
      e.g. chocolate (that happened to contain cashew nuts). This event has
      such a specific substance. Note that systems should ensure that what
      goes in here does not conflict with the substance above, and systems
      processing the data can be sure that what is here does not contravene
      the substance above
      -->
    <substance>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="C3214954"/>
        <display value="cashew nut allergenic extract Injectable Product"/>
      </coding>
    </substance>

    <!--   this was a challenge protocol   -->
    <certainty value="confirmed"/>
    <manifestation>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="39579001"/>
        <display value="Anaphylactic reaction"/>
      </coding>
    </manifestation>
    <description value="Challenge Protocol. Severe Reaction to 1/8 cashew. Epinephrine administered"/>
    <onset value="2012-06-12"/>
    <severity value="severe"/>
  </event>
  <event>
    <!--   this was the first occurence   -->
    <certainty value="likely"/>
    <manifestation>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="64305001"/>
        <display value="Urticaria"/>
      </coding>
    </manifestation>
    <onset value="2004"/>
    <severity value="moderate"/>
  </event>
</AllergyIntolerance>