<?xml version="1.0" encoding="UTF-8"?><AuditEvent xmlns="http://hl7.org/fhir">
 <id value="example-logout"/>
  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: example-logout</p><h3>Events</h3><table><tr><td>-</td><td><b>Type</b></td><td><b>Subtype</b></td><td><b>Action</b></td><td><b>DateTime</b></td><td><b>Outcome</b></td></tr><tr><td>*</td><td>User Authentication <span>(Details : {http://nema.org/dicom/dicm code &#39;110114&#39; = &#39;User Authentication&#39;, given as &#39;User Authentication&#39;})</span></td><td>Logout <span>(Details : {http://nema.org/dicom/dicm code &#39;110123&#39; = &#39;Logout&#39;, given as &#39;Logout&#39;})</span></td><td>E</td><td>Jun 20, 2013 11:46:41 PM</td><td>0</td></tr></table><blockquote><p><b>participant</b></p><p><b>userId</b>: 95</p><p><b>altId</b>: 601847123</p><p><b>name</b>: Grahame Grieve</p><p><b>requestor</b>: true</p><h3>Networks</h3><table><tr><td>-</td><td><b>Identifier</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>127.0.0.1</td><td>2</td></tr></table></blockquote><h3>Sources</h3><table><tr><td>-</td><td><b>Site</b></td><td><b>Identifier</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>Cloud</td><td>hl7connect.healthintersections.com.au</td><td>Web Server (Details: http://hl7.org/fhir/security-source-type code 3 = &#39;Web Server&#39;, stated as &#39;Web Server&#39;)</td></tr></table></div></text><event>
    <type>
      <coding>
        <system value="http://nema.org/dicom/dicm"/>
        <code value="110114"/>
        <display value="User Authentication"/>
      </coding>
    </type>
    <subtype>
      <coding>
        <system value="http://nema.org/dicom/dicm"/>
        <code value="110123"/>
        <display value="Logout"/>
      </coding>
    </subtype>
    <action value="E"/>
    <dateTime value="2013-06-20T23:46:41Z"/>
    <outcome value="0"/>
  </event>
  <participant>
    <userId value="95"/>
    <altId value="601847123"/>
    <name value="Grahame Grieve"/>
    <requestor value="true"/>
    <network>
      <identifier value="127.0.0.1"/>
      <type value="2"/>
    </network>
  </participant>
  <source>
    <site value="Cloud"/>
    <identifier value="hl7connect.healthintersections.com.au"/>
    <type>
      <system value="http://hl7.org/fhir/security-source-type"/>
      <code value="3"/>
      <display value="Web Server"/>
    </type>
  </source>
</AuditEvent>