<?xml version="1.0" encoding="UTF-8"?><CarePlan xmlns="http://hl7.org/fhir"><id value="preg"/><text><status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
      <p>A maternity care plan (for a pregnant woman).</p>
      <p>LMP is 1st Jan, 2013 (a greaat new years party!) The plan has a scheduled first antenatal,
            and &#39;placeholders&#39; for the second antenatal and delivery (there would be lots of others of course)</p>
      <p>Note that where is a proposed &#39;status&#39; element against each activity</p>
    </div></text><contained><Condition><id value="p1"/><patient><reference value="Patient/1"/><display value="Eve Everywoman"/></patient><code><text value="pregnancy"/></code><clinicalStatus value="confirmed"/></Condition></contained><contained><Practitioner><id value="pr1"/><name><family value="Midwife"/><given value="Mavis"/></name><practitionerRole><specialty><text value="Midwife"/></specialty></practitionerRole></Practitioner></contained><contained><Practitioner><id value="pr2"/><name><family value="Obstetrician"/><given value="Oscar"/></name><practitionerRole><specialty><text value="Obstetrician"/></specialty></practitionerRole></Practitioner></contained><contained><Goal><id value="goal"/><patient><reference value="Patient/1"/><display value="Eve Everywoman"/></patient><description value="Maintain patient&#39;s health throughout pregnancy and ensure a healthy child"/><status value="in-progress"/></Goal></contained><extension url="http://example.org/DoNotUse/careplan#lmp"><valueDateTime value="2013-01-01"/></extension><patient><reference value="Patient/1"/><display value="Eve Everywoman"/></patient><status value="active"/><period><start value="2013-01-01"/><end value="2013-10-01"/></period><concern><reference value="#p1"/><display value="pregnancy"/></concern><participant><role><coding><system value="http://example.org/mysys"/><code value="lmc"/></coding><text value="Midwife"/></role><member><reference value="#pr1"/><display value="Mavis Midwife"/></member></participant><participant><role><coding><system value="http://example.org/mysys"/><code value="obs"/></coding><text value="Obstretitian"/></role><member><reference value="#pr2"/><display value="Oscar Obstetrician"/></member></participant><goal><reference value="#goal"/></goal><activity><extension url="http://example.org/DoNotUse/careplan#andetails"><valueUri value="http://orionhealth.com/fhir/careplan/1andetails"/></extension><detail><category value="encounter"/><code><coding><system value="http://example.org/mySystem"/><code value="1an"/></coding><text value="First Antenatal encounter"/></code><status value="scheduled"/><prohibited value="false"/><scheduledTiming><repeat><boundsPeriod><start value="2013-02-14"/><end value="2013-02-28"/></boundsPeriod></repeat></scheduledTiming><performer><reference value="#pr1"/><display value="Mavis Midwife"/></performer><note value="The first antenatal encounter. This is where a detailed physical examination is performed.             and the pregnanacy discussed with the mother-to-be."/></detail></activity><activity><detail><category value="encounter"/><code><coding><system value="http://example.org/mySystem"/><code value="an"/></coding><text value="Follow-up Antenatal encounter"/></code><status value="not-started"/><prohibited value="false"/><scheduledTiming><repeat><boundsPeriod><start value="2013-03-01"/><end value="2013-03-14"/></boundsPeriod></repeat></scheduledTiming><performer><reference value="#pr1"/><display value="Mavis Midwife"/></performer><note value="The second antenatal encounter. Discuss any issues that arose from the first antenatal encounter"/></detail></activity><activity><detail><category value="encounter"/><code><coding><system value="http://example.org/mySystem"/><code value="del"/></coding><text value="Delivery"/></code><status value="not-started"/><prohibited value="false"/><scheduledTiming><repeat><boundsPeriod><start value="2013-09-01"/><end value="2013-09-14"/></boundsPeriod></repeat></scheduledTiming><performer><reference value="#pr1"/><display value="Mavis Midwife"/></performer><note value="The delivery."/></detail></activity></CarePlan>