<?xml version="1.0" encoding="UTF-8"?><Claim xmlns="http://hl7.org/fhir">
  <id value="100152"/>

  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">A human-readable rendering of the Oral Health Claim</div>
  </text>

  <contained>
    <Organization>
      <id value="organization-1"/>
      <identifier>
        <system value="http://www.jurisdiction.com/oralhealthoffices"/>
        <value value="3456"/>
      </identifier>
    </Organization>	  
  </contained>
  
  <contained>
    <Organization>
      <id value="organization-2"/>
      <identifier>
        <system value="http://www.bindb.com/bin"/>
        <value value="123456"/>
      </identifier>
    </Organization>	  
  </contained>

  <contained>
   <Practitioner>
      <id value="practitioner-1"/>
      <identifier>
        <system value="http://www.jurisdiction.com/oralhealthproviders"/>
        <value value="123456789"/>
      </identifier>
    </Practitioner>	  
  </contained>

  <contained>
    <Patient>
      <id value="patient-1"/>
      <name>
        <use value="official"/>
        <family value="Donald"/>
        <given value="Duck"/>
      </name>
      <gender value="male"/>
      <birthDate value="1986-05-17"/>
      <address>
        <use value="home"/>
        <line value="1234 Main Street"/>
        <city value="Vancouver"/>
        <postalCode value="V2H1Y3"/>
        <country value="CAD"/> 
      </address>
     </Patient>
  </contained>

  <contained>
    <Coverage>
      <id value="coverage-1"/>
      <issuer>
        <reference value="#organization-2"/>
      </issuer>
      <type>
        <system value="http://hl7.org/fhir/v3/ActCode"/>
        <code value="EHCPOL"/>
      </type>
      <identifier>
         <system value="http://benefitsinc.com/certificate"/>
         <value value="12345"/>
      </identifier>
      <plan value="CBI35"/>
      <subPlan value="123"/>
      <dependent value="1"/>
      <sequence value="1"/>
      <subscriber>
        <reference value="#patient-1"/>
      </subscriber>
    </Coverage>  
  </contained>
  
  <type value="oral"/>
  
  <identifier>
    <system value="http://happyvalley.com/claim"/>
    <value value="12347"/>
  </identifier>
 
  <created value="2014-08-16"/>

  <target>
    <reference value="#organization-2"/>
  </target>

  <organization>
    <reference value="#organization-1"/>
  </organization>

  <use value="complete"/>

  <priority>
    <code value="normal"/>
  </priority>

  <payee>
    <type>
      <code value="provider"/>
    </type>
  </payee>
 
  <diagnosis>
    <sequence value="1"/>
    <diagnosis>
      <code value="123456"/>
    </diagnosis>
  </diagnosis>
 
  <patient>
    <reference value="#patient-1"/>
  </patient>
 
  <coverage>
    <sequence value="1"/>
    <focal value="true"/>
    <coverage>
      <reference value="#coverage-1"/>
    </coverage>
    <relationship>
      <code value="self"/>
    </relationship>
  </coverage>
 
 
 <item>
   <sequence value="1"/>
   <type>
     <code value="service"/>
   </type>
   <provider>
     <reference value="#practitioner-1"/>
   </provider>
   <service>
     <code value="1200"/>
   </service>
   <serviceDate value="2014-08-16"/>
   <unitPrice>
      <value value="135.57"/>
      <system value="urn:iso:std:iso:4217"/>
      <code value="USD"/> 
   </unitPrice> 
   <net>
      <value value="135.57"/>
      <system value="urn:iso:std:iso:4217"/>
      <code value="USD"/> 
   </net> 
  </item>

</Claim>