<?xml version="1.0" encoding="UTF-8"?><ClinicalImpression xmlns="http://hl7.org/fhir">
  <id value="example"/>
  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: example</p><p><b>patient</b>: <a>Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>assessor</b>: <a>Generated Summary: 23; Adam Careful </a></p><p><b>status</b>: completed</p><p><b>date</b>: Dec 6, 2014 10:33:00 PM</p><p><b>description</b>: This 26 yo male patient is brought into ER by ambulance after being involved in a motor vehicle accident</p><p><b>problem</b>: MVA</p><h3>Investigations</h3><table><tr><td>-</td><td><b>Code</b></td><td><b>Item</b></td></tr><tr><td>*</td><td>Initial Examination <span>(Details )</span></td><td>deep laceration of the scalp (left temporo-occipital)</td></tr></table><p><b>summary</b>: provisional diagnoses of laceration of head and traumatic brain injury (TBI)</p><h3>Findings</h3><table><tr><td>-</td><td><b>Item</b></td></tr><tr><td>*</td><td>850.0 <span>(Details : {ICD-9 code &#39;850.0&#39; = &#39;850.0)</span></td></tr></table><p><b>plan</b>: hospital standard closed head injury management protocol </p></div></text><patient>
    <reference value="Patient/example"/>
  </patient>  
  <assessor>
    <reference value="Practitioner/example"/>
  </assessor>
  <status value="completed"/>
  <date value="2014-12-06T22:33:00+11:00"/>
  <description value="This 26 yo male patient is brought into ER by ambulance after being involved in a motor vehicle accident"/>
  <problem>
    <display value="MVA"/> <!--   todo: reference to condition with snomed code 418399005 : Motor vehicle accident (event)   -->
  </problem>
  <investigations>
    <code>
      <text value="Initial Examination"/>
    </code>
    <!--   todo: turn all of these into observations   -->
    <item>
      <display value="deep laceration of the scalp (left temporo-occipital)"/>
    </item>
    <item>
      <display value="decreased level of consciousness"/>
    </item>
    <item>
      <display value="disoriented to time and place"/>
    </item>
    <item>
      <display value="restless"/>
    </item>
  </investigations>
  <summary value="provisional diagnoses of laceration of head and traumatic brain injury (TBI)"/>
  <finding>
    <item>
      <coding>
        <system value="http://hl7.org/fhir/sid/icd-9"/>
        <code value="850.0"/>
      </coding>
    </item>
  </finding>
  <plan>
    <!--   in real life, this would be a reference   -->
    <display value="hospital standard closed head injury management protocol "/>
  </plan>
</ClinicalImpression>