<?xml version="1.0" encoding="UTF-8"?>

<Questionnaire xmlns="http://hl7.org/fhir">
  <id value="qs1"/>
  <contained>
    <ValueSet>
      <id value="vs2"/>
      <url value="urn:uuid:8b0514ae-af84-4b50-bc92-6c24db5bdfeb"/>
      <name value="Type options for ConceptMap.source[x]"/>
      <description value="Type options for ConceptMap.source[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:0675934e-d199-4cb3-8643-f9a5c14ded96"/>
        <timestamp value="2015-07-14T16:16:52+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="uri"/>
          <display value="uri"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="ValueSet"/>
          <display value="ValueSet"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="StructureDefinition"/>
          <display value="StructureDefinition"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs3"/>
      <url value="urn:uuid:40865198-dcf7-4cdb-947e-bab959901424"/>
      <name value="Type options for ConceptMap.target[x]"/>
      <description value="Type options for ConceptMap.target[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:39355677-3edc-451e-b62c-4ed814598249"/>
        <timestamp value="2015-07-14T16:16:52+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="uri"/>
          <display value="uri"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="ValueSet"/>
          <display value="ValueSet"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="StructureDefinition"/>
          <display value="StructureDefinition"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
  </identifier>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <publisher value="Health Level Seven International (Vocabulary)"/>
  <group>
    <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
      <valueString value="A statement of relationships from one set of concepts to one or more other concepts - either code systems or data elements, or classes in class models."/>
    </extension>
    <linkId value="ConceptMap"/>
    <title value="A map from one set of concepts to one or more other concepts"/>
    <required value="true"/>
    <repeats value="false"/>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="ConceptMap.id"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.id.value"/>
        <text value="Logical id of this artifact"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      </extension>
      <linkId value="ConceptMap.meta"/>
      <text value="Metadata about the resource"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="ConceptMap.implicitRules"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.implicitRules.value"/>
        <text value="A set of rules under which this content was created"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="ConceptMap.language"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.language.value"/>
        <text value="language"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      </extension>
      <linkId value="ConceptMap.text"/>
      <text value="Text summary of the resource, for human interpretation"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      </extension>
      <linkId value="ConceptMap.contained"/>
      <text value="Contained, inline Resources"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="ConceptMap.extension"/>
      <text value="Additional Content defined by implementations"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="ConceptMap.modifierExtension"/>
      <text value="Extensions that cannot be ignored"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="An absolute uri that is used to identify this concept map when it is referenced in a specification, model, design or an instance (should be globally unique URI, and can be urn:uuid: or urn:oid:)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="ConceptMap.url"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.url.value"/>
        <text value="Globally unique logical id for concept map"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Formal identifier that is used to identify this concept map when it is represented in other formats, or referenced in a specification, model, design or an instance. Typically, this is used for values that can go in a v3 II data type."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Identifier"/>
      </extension>
      <linkId value="ConceptMap.identifier"/>
      <text value="Additional identifier for the concept map"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.identifier.label"/>
        <text value="label:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="ConceptMap.identifier.system"/>
        <text value="system:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="ConceptMap.identifier.value"/>
        <text value="value:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The identifier that is used to identify this version of the concept map when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the profile author manually and the value should be a timestamp. There may be multiple resource versions of the concept map that have this same identifier."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="ConceptMap.version"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.version.value"/>
        <text value="Logical id for this version of the concept map"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A free text natural language name describing the concept map. Not expected to be unique."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="ConceptMap.name"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.name.value"/>
        <text value="Informal name for this concept map"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The content was developed with a focus and intent of supporting the contexts that are listed. These terms may be used to assist with indexing and searching of concept maps."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="ConceptMap.useContext"/>
      <text value="Content intends to support these contexts"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.useContext.coding"/>
        <text value="code:"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="ConceptMap.useContext.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The name of the individual or organization that published the concept map. Usually an organization, but may be an individual. This item SHOULD be populated unless the information is available from context."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="ConceptMap.publisher"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.publisher.value"/>
        <text value="Name of the publisher (Organization or individual)"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Contacts to assist a user in finding and communicating with the publisher."/>
      </extension>
      <linkId value="ConceptMap.contact"/>
      <title value="Contact details of the publisher"/>
      <text value="May be a web site, an email address, a telephone number (tel:), etc."/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="ConceptMap.contact.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ConceptMap.contact.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="ConceptMap.contact.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="ConceptMap.contact.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The name of an individual to contact regarding the concept map. If there is no named individual, the telecom is for the organization as a whole."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="ConceptMap.contact.name"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ConceptMap.contact.name.value"/>
          <text value="Name of a individual to contact"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Contact details for individual (if a name was provided) or the publisher."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="ContactPoint"/>
        </extension>
        <linkId value="ConceptMap.contact.telecom"/>
        <text value="Contact details for individual or publisher"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ConceptMap.contact.telecom.system"/>
          <text value="type:"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="ConceptMap.contact.telecom.value"/>
          <text value="value:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="ConceptMap.contact.telecom.use"/>
          <text value="use:"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A free text natural language description of the use of the concept map - reason for definition, conditions of use, etc. The description is not intended to describe the semantics of the concept map. The description should capture its intended use, which is needed for ensuring integrity for its use in models across future changes."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="ConceptMap.description"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.description.value"/>
        <text value="Human language description of the concept map"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Explains why this concept map is needed and why it&#39;s been constrained as it has. This element does not describe the usage of the concept map (that&#39;s done in comments), rather it&#39;s for traceability of *why* the element is either needed or why the constraints exist as they do.  This may be used to point to source materials or specifications that drove the structure of this data element."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="ConceptMap.requirements"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.requirements.value"/>
        <text value="Why is this needed?"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A copyright statement relating to the concept map and/or its contents. Frequently, the copyright differs between the concept map, and codes that are included. The copyright statement should clearly differentiate between these when required."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="ConceptMap.copyright"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.copyright.value"/>
        <text value="Use and/or Publishing restrictions"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The status of the concept map. Allows filtering of ConceptMaps that are appropriate for use."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="ConceptMap.status"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.status.value"/>
        <text value="status"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="This ConceptMap was authored for testing purposes (or education/evaluation/marketing), and is not intended to be used for genuine usage. Allows filtering of ConceptMaps that are appropriate for use."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="boolean"/>
      </extension>
      <linkId value="ConceptMap.experimental"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.experimental.value"/>
        <text value="If for testing purposes, not real usage"/>
        <type value="boolean"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The date that the concept map status was last changed. Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the concept map."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="datetime"/>
      </extension>
      <linkId value="ConceptMap.date"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.date.value"/>
        <text value="Date for given status"/>
        <type value="dateTime"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The source value set that specifies the concepts that are being mapped. Should be a version specific reference. URIs SHOULD be absolute."/>
      </extension>
      <linkId value="ConceptMap.source[x]"/>
      <text value="Identifies the source of the concepts which are being mapped"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.source[x]._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs2"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="uri"/>
          </extension>
          <linkId value="ConceptMap.source[x]._uri"/>
          <question>
            <linkId value="ConceptMap.source[x]._uri.value"/>
            <text value="uri"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="ConceptMap.source[x]._ValueSet"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/ValueSet?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="ConceptMap.source[x]._ValueSet.value"/>
            <text value="ValueSet"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="ConceptMap.source[x]._StructureDefinition"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/StructureDefinition?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="ConceptMap.source[x]._StructureDefinition.value"/>
            <text value="StructureDefinition"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The target value set provides context to the mappings. Note that the mapping is made between concepts, not between value sets, but the value set provides important context about how the concept mapping choices are made. Should be a version specific reference. URIs SHOULD be absolute."/>
      </extension>
      <linkId value="ConceptMap.target[x]"/>
      <text value="Provides context to the mappings"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="ConceptMap.target[x]._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs3"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="uri"/>
          </extension>
          <linkId value="ConceptMap.target[x]._uri"/>
          <question>
            <linkId value="ConceptMap.target[x]._uri.value"/>
            <text value="uri"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="ConceptMap.target[x]._ValueSet"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/ValueSet?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="ConceptMap.target[x]._ValueSet.value"/>
            <text value="ValueSet"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="ConceptMap.target[x]._StructureDefinition"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/StructureDefinition?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="ConceptMap.target[x]._StructureDefinition.value"/>
            <text value="StructureDefinition"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Mappings for an individual concept in the source to one or more concepts in the target."/>
      </extension>
      <linkId value="ConceptMap.element"/>
      <title value="Mappings for a concept from the source set"/>
      <text value="Generally, the ideal is that there would only be one mapping for each concept in the source value set, but a given concept may be mapped mutliple times with different comments or dependencies."/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="ConceptMap.element.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ConceptMap.element.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="ConceptMap.element.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="ConceptMap.element.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="An absolute URI that identifies the Code System (if the source is a value set that crosses more than one code system)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="uri"/>
        </extension>
        <linkId value="ConceptMap.element.codeSystem"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ConceptMap.element.codeSystem.value"/>
          <text value="Code System (if value set crosses code systems)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Identity (code or path) or the element/item being mapped."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="code"/>
        </extension>
        <linkId value="ConceptMap.element.code"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ConceptMap.element.code.value"/>
          <text value="code"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="A concept from the target value set that this concept maps to."/>
        </extension>
        <linkId value="ConceptMap.element.target"/>
        <title value="Concept in target system for element"/>
        <text value="Ideally there would only be one map, with equal or equivalent mapping. But multiple maps are allowed for several narrower options, or to assert that other concepts are unmatched."/>
        <required value="false"/>
        <repeats value="true"/>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="unique id for the element within a resource (for internal references)."/>
          </extension>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="string"/>
          </extension>
          <linkId value="ConceptMap.element.target.id"/>
          <required value="false"/>
          <repeats value="true"/>
          <question>
            <linkId value="ConceptMap.element.target.id.value"/>
            <text value="xml:id (or equivalent in JSON)"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
          </extension>
          <linkId value="ConceptMap.element.target.extension"/>
          <text value="Additional Content defined by implementations"/>
          <required value="false"/>
          <repeats value="true"/>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
          </extension>
          <linkId value="ConceptMap.element.target.modifierExtension"/>
          <text value="Extensions that cannot be ignored"/>
          <required value="false"/>
          <repeats value="true"/>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="An absolute URI that identifies the code system of the target code (if the target is a value set that cross code systems). Should be a version specific reference."/>
          </extension>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="uri"/>
          </extension>
          <linkId value="ConceptMap.element.target.codeSystem"/>
          <required value="false"/>
          <repeats value="true"/>
          <question>
            <linkId value="ConceptMap.element.target.codeSystem.value"/>
            <text value="System of the target (if necessary)"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="Identity (code or path) or the element/item that the map refers to."/>
          </extension>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="code"/>
          </extension>
          <linkId value="ConceptMap.element.target.code"/>
          <required value="false"/>
          <repeats value="true"/>
          <question>
            <linkId value="ConceptMap.element.target.code.value"/>
            <text value="code"/>
            <type value="choice"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="The equivalence between the source and target concepts (counting for the dependencies and products). The equivalence is read from target to source (e.g. the target is &#39;wider&#39; than the source)."/>
          </extension>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="code"/>
          </extension>
          <linkId value="ConceptMap.element.target.equivalence"/>
          <required value="true"/>
          <repeats value="true"/>
          <question>
            <linkId value="ConceptMap.element.target.equivalence.value"/>
            <text value="equivalence"/>
            <type value="choice"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="A description of status/issues in mapping that conveys additional information not represented in  the structured data."/>
          </extension>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="string"/>
          </extension>
          <linkId value="ConceptMap.element.target.comments"/>
          <required value="false"/>
          <repeats value="true"/>
          <question>
            <linkId value="ConceptMap.element.target.comments.value"/>
            <text value="Description of status/issues in mapping"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="A set of additional dependencies for this mapping to hold. This mapping is only applicable if the specified element can be resolved, and it has the specified value."/>
          </extension>
          <linkId value="ConceptMap.element.target.dependsOn"/>
          <title value="Other elements required for this mapping (from context)"/>
          <required value="false"/>
          <repeats value="true"/>
          <group>
            <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
              <valueString value="unique id for the element within a resource (for internal references)."/>
            </extension>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="string"/>
            </extension>
            <linkId value="ConceptMap.element.target.dependsOn.id"/>
            <required value="false"/>
            <repeats value="true"/>
            <question>
              <linkId value="ConceptMap.element.target.dependsOn.id.value"/>
              <text value="xml:id (or equivalent in JSON)"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
              <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
            </extension>
            <linkId value="ConceptMap.element.target.dependsOn.extension"/>
            <text value="Additional Content defined by implementations"/>
            <required value="false"/>
            <repeats value="true"/>
          </group>
          <group>
            <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
              <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
            </extension>
            <linkId value="ConceptMap.element.target.dependsOn.modifierExtension"/>
            <text value="Extensions that cannot be ignored"/>
            <required value="false"/>
            <repeats value="true"/>
          </group>
          <group>
            <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
              <valueString value="A reference to a specific concept that holds a coded value. This can be an element in a FHIR resource, or a specific reference to a data element in a different specification (e.g. v2) or a general reference to a kind of data field, or a reference to a value set with an appropriately narrow definition."/>
            </extension>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="uri"/>
            </extension>
            <linkId value="ConceptMap.element.target.dependsOn.element"/>
            <required value="true"/>
            <repeats value="true"/>
            <question>
              <linkId value="ConceptMap.element.target.dependsOn.element.value"/>
              <text value="Reference to element/field/valueset mapping depends on"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
              <valueString value="An absolute URI that identifies the code system of the dependency code (if the source/dependency is a value set that cross code systems)."/>
            </extension>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="uri"/>
            </extension>
            <linkId value="ConceptMap.element.target.dependsOn.codeSystem"/>
            <required value="true"/>
            <repeats value="true"/>
            <question>
              <linkId value="ConceptMap.element.target.dependsOn.codeSystem.value"/>
              <text value="Code System (if necessary)"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
              <valueString value="Identity (code or path) or the element/item that the map depends on / refers to."/>
            </extension>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="string"/>
            </extension>
            <linkId value="ConceptMap.element.target.dependsOn.code"/>
            <required value="true"/>
            <repeats value="true"/>
            <question>
              <linkId value="ConceptMap.element.target.dependsOn.code.value"/>
              <text value="Value of the referenced element"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="A set of additional outcomes from this mapping to other elements. To properly execute this mapping, the specified element must be mapped to some data element or source that is in context. The mapping may still be useful without a place for the additional data elements, but the equivalence cannot be relied on."/>
          </extension>
          <linkId value="ConceptMap.element.target.product"/>
          <title value="Other concepts that this mapping also produces"/>
          <required value="false"/>
          <repeats value="true"/>
        </group>
      </group>
    </group>
  </group>
</Questionnaire>