<?xml version="1.0" encoding="UTF-8"?><Conformance xmlns="http://hl7.org/fhir"><id value="conformance-daf-query-responder"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
      <h2>DAF Responder</h2>
      <p>(Requirements Definition)</p>
      <p>Published: 2015-04-02</p>
      <p>Published by: <b>
          <a href="http://www.healthit.gov/">U.S. Office of the National Coordinator (ONC)</a>
        </b>
      </p>
      <p>This profile defines the expected capabilities of the <i>DAF Responder</i> actor when conforming to the <a href="daf.html">DAF FHIR implementation guide</a>. The profile includes the complete list of actual profiles, RESTful operations, search parameters supported by DAF Responders. DAF Requestors have the option of choosing from this list to access necessary data based on their local use cases and other contextual requirements.</p>
      <h2>General</h2>
      <table>
        <tbody>
          <tr>
            <th>FHIR Version:</th>
            <td>0.4.0 (DSTU2)</td>
          </tr>
          <tr>
            <th>Supported formats:</th>
            <td>json and xml</td>
          </tr>
        </tbody>
      </table>
	  
      <h2>REST  behavior</h2>
      <p>The DAF Responder SHALL support the <a href="patient-daf.html">DAFPatient</a> resource profile. In addition to the DAFPatient, the DAF Responder SHALL support at least one additional resource profile from the list of <a href="daf.html">DAF profiles</a>. 
	  The DAF Responder SHALL implement REST behavior according to the <a href="http.html">FHIR</a> specification.
	  The DAF Responder SHALL support both json and xml resource formats for all DAF interactions. The DAF Responder SHALL identify the DAF profile(s) supported as part of the FHIR BaseResource.Meta.profile attribute for each instance.</p>
      <p>
        <b>Security:</b>
      </p>
      <p>DAF Responders SHALL meet the security requirements documented in the <a href="daf-security.html">DAF FHIR IG</a>.</p>
      <h3>RESTful Operations Summary</h3>
      <table class="grid">
        <thead>
          <tr>
            <th>Resource(Profile Name)</th>
            <th><a href="type-restful-interaction.html">Search</a></th>
            <th><a href="type-restful-interaction.html">Read</a></th>
            <th><a href="type-restful-interaction.html">Read Version</a></th>
            <th><a href="type-restful-interaction.html">Instance History</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><a href="patient-daf.html">DAFPatient</a></th>
            <td>
              <a title="Allows discovery of DAFPatient resources based on different search criteria" href="#DAFPatientSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFPatients by resource id" href="#DAFPatientSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFPatient" href="#DAFPatientSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFPatient over time" href="#DAFPatientSearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="allergyintolerance-daf.html">DAFAllergyIntolerance</a></th>
            <td>
              <a title="Allows discovery of DAFAllergyIntolerance resources based on different search criteria" href="#DAFAllergyIntoleranceSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFAllergyIntolerance by id" href="#DAFAllergyIntoleranceSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFAllergyIntolerance" href="#DAFAllergyIntoleranceSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFAllergyIntolerance over time" href="#DAFAllergyIntoleranceSearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="diagnosticorder-daf.html">DAFDiagnosticOrder</a></th>
            <td>
              <a title="Allows discovery of DAFDiagnosticOrder resources based on different search criteria" href="#DAFDiagnosticOrderSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFDiagnosticOrder by id" href="#DAFDiagnosticOrderSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFDiagnosticOrder" href="#DAFDiagnosticOrderSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFDiagnosticOrder over time" href="#DAFDiagnosticOrderSearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="diagnosticreport-daf.html">DAFDiagnosticReport</a></th>
            <td>
              <a title="Allows discovery of DAFDiagnosticReport resources based on different search criteria" href="#DAFDiagnosticReportSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFDiagnosticReport by id" href="#DAFDiagnosticReportSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFDiagnosticReport" href="#DAFDiagnosticReportSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFDiagnosticReport over time" href="#DAFDiagnosticReportSearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="encounter-daf.html">DAFEncounter</a></th>
            <td>
              <a title="Allows discovery of DAFEncounter resources based on different search criteria" href="#DAFEncounterSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFEncounter by id" href="#DAFEncounterSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFEncounter" href="#DAFEncounterSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFEncounter over time" href="#DAFEncounterSearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="familyhistory-daf.html">DAFFamilyHistory</a></th>
            <td>
              <a title="Allows discovery of DAFFamilyHistory resources based on different search criteria" href="#DAFFamilyHistorySearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFFamilyHistory by id" href="#DAFFamilyHistorySearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFFamilyHistory" href="#DAFFamilyHistorySearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFFamilyHistory over time" href="#DAFFamilyHistorySearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="immunization-daf.html">DAFImmunization</a></th>
            <td>
              <a title="Allows discovery of DAFImmunization resources based on different search criteria" href="#DAFImmunizationSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFImmunization by id" href="#DAFImmunizationSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFImmunization" href="#DAFImmunizationSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFImmunization over time" href="#DAFImmunizationSearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="observation-daf-results.html">DAFLabResults</a></th>
            <td>
              <a title="Allows discovery of DAFResults resources based on different search criteria" href="#DAFLabResultsSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFResults by id" href="#DAFLabResultsSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFResults" href="#DAFLabResultsSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFResults over time" href="#DAFLabResultsSearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="medication-daf.html">DAFMedication</a></th>
            <td>
              <a title="Allows discovery of DAFMedication resources based on different search criteria" href="#DAFMedicationSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFMedication by id" href="#DAFMedicationSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFMedication" href="#DAFMedicationSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFMedication over time" href="#DAFMedicationSearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="medicationstatement-daf.html">DAFMedicationStatement</a></th>
            <td>
              <a title="Allows discovery of DAFMedicationStatement resources based on different search criteria" href="#DAFMedicationStatementSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFMedicationStatement by id" href="#DAFMedicationStatementSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFMedicationStatement" href="#DAFMedicationStatementSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFMedicationStatement over time" href="#DAFMedicationStatementSearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="medicationadministration-daf.html">DAFMedicationAdministration</a></th>
            <td>
              <a title="Allows discovery of DAFMedicationAdministration resources based on different search criteria" href="#DAFMedicationAdministrationSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFMedicationAdministration by id" href="#DAFMedicationAdministrationSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFMedicationAdministration" href="#DAFMedicationAdministrationSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFMedicationAdministration over time" href="#DAFMedicationAdministrationSearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="condition-daf.html">DAFCondition</a></th>
            <td>
              <a title="Allows discovery of DAFCondition resources based on different search criteria" href="#DAFConditionSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFCondition by id" href="#DAFConditionSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFCondition" href="#DAFConditionSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFCondition over time" href="#DAFConditionSearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="procedure-daf.html">DAFProcedure</a></th>
            <td>
              <a title="Allows discovery of DAFProcedure resources based on different search criteria" href="#DAFProcedureSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFProcedure by id" href="#DAFProcedureSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFProcedure" href="#DAFProcedureSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFProcedure over time" href="#DAFProcedureSearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="observation-daf-smokingstatus.html">DAFSmokingStatus</a></th>
            <td>
              <a title="Allows discovery of DAFSmokingStatus resources based on different search criteria" href="#DAFSmokingStatusSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFSmokingStatus by id" href="#DAFSmokingStatusSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFSmokingStatus" href="#DAFSmokingStatusSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFSmokingStatus over time" href="#DAFSmokingStatusSearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="observation-daf-vitalsigns.html">DAFVitalSigns</a></th>
            <td>
              <a title="Allows discovery of DAFVitalSigns resources based on different search criteria" href="#DAFVitalSignsSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a specific DAFVitalSigns by id" href="#DAFVitalSignsSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFVitalSigns" href="#DAFVitalSignsSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFVitalSigns over time" href="#DAFVitalSignsSearch">SHOULD</a>
            </td>
          </tr>
		  <tr>
            <th><a href="list-daf.html">DAFList</a></th>
            <td>
              <a title="Allows discovery of DAFList resources based on different search criteria" href="#DAFListSearch">SHALL</a>
            </td>
			<td>
			  <a title="Allows retrieval of a specific DAFList by id" href="#DAFListSearch">SHALL</a>
            </td>
            <td>
              <a title="Allows retrieval of a historical version of a DAFList" href="#DAFListSearch">SHOULD</a>
            </td>
            <td>
              <a title="Allows review of changes to DAFList over time" href="#DAFListSearch">SHOULD</a>
            </td>
          </tr>
        </tbody>
      </table>
      <br/>
      <br/>

	  <h3>Supported profiles</h3>
	  <p>DAF Responders SHALL support the <a href="patient-daf.html">DAFPatient</a> profile. In addition to the DAFPatient profile, DAF Responders SHALL support at least one more profile (for e.g DAFCondition, DAFMedicationAdministration, DAFResults) from the DAF profiles listed in the DAF implementation guide.</p>
	  	  
	  <h3>Search Operations Summary</h3>
	  <p>DAF Responders SHALL support the following common parameters as part of queries related to DAF profiles:</p>
	  <ul>
	     <li><a href="search.html#id">_id</a></li>
		 <li><a href="search.html#lastUpdated">_lastUpdated</a></li>
		 <li><a href="search.html#profile">_profile</a></li>
		 <li><a href="search.html#security">_security</a></li>
		 <li><a href="search.html#tag">_tag</a></li>
		 <li><a href="search.html#text">_text</a></li>
		 <li><a href="search.html#count">_count</a></li>
		 <li><a href="search.html#include">_include</a></li>
		 <li><a href="search.html#summary">_summary</a></li>
		 <li><a href="search.html#contained">_contained</a></li>
		 <li><a href="search.html#containedType">_containedType</a></li>
	  </ul>
	 
	<p>DAF Responders SHALL support the following search contexts defined within the <a href="search.html#Introduction">FHIR</a>specification.</p> 
	<ul>
		<li>Search context by specifying a particular resource type</li>
		<li>Search context which specifies a compartment</li>
	</ul>
	<p>DAF Responders SHALL support <a href="search.html#Modifiers">Modifiers</a> as applicable to the data types of the search parameters. DAF Responders SHALL also support <a href="search.html#Composite Search Parameters">Composite Search Parameters</a> as defined in the FHIR specification.</p>
	  <table class="grid">
        <thead>
          <tr>
            <th>Resource Name</th>
            <th>Search and Include Parameters</th>
          </tr>
        </thead>
        <tbody>
          <tr>
			<td id="DAFPatientSearch">DAFPatient</td>
			<td>
				<ul>
					<li><a href="patient.html#search">name</a> - Search based on given name or family name or text name (<a href="search.html#string">string</a>)</li>
					<li><a href="patient.html#search">family</a> - Search based on family name (<a href="search.html#string">string</a>)</li>
					<li><a href="patient.html#search">given</a> - Search based on given name (<a href="search.html#string">string</a>)</li>
					<li><a href="patient.html#search">identifier</a> - Search based on patient identifier (<a href="search.html#token">token</a>)</li>
					<li><a href="patient.html#search">language</a> - Search based on preferred language (<a href="search.html#token">token</a>)</li>
					<li><a href="patient.html#search">telecom</a> - Search based on telecom (<a href="search.html#string">string</a>)</li>
					<li><a href="patient.html#search">gender</a> - Search based on gender  (<a href="search.html#token">token</a>)</li>
					<li><a href="patient.html#search">birthdate</a> - Search based on birthDate (<a href="search.html#date">date</a>)</li>
					<li><a href="patient-extensions.html#search">city</a> - Search based on City (<a href="search.html#string">string</a>)</li>
					<li><a href="patient-extensions.html#search">postalCode</a> - Search based on postal code (<a href="search.html#string">string</a>)</li>
					<li><a href="patient-extensions.html#search">state</a> - Search based on state (<a href="search.html#string">string</a>)</li>
					<li><a href="patient-extensions.html#search">mothersMaidenName</a> - Search based on Patient mother&#39;s Maiden Name (<a href="search.html#string">string</a>)</li>
					<li><a href="patient-extensions.html#search">age</a> - Search based on Patient&#39;s age (<a href="search.html#number">number</a>)</li>
					<li><a href="us-core.html#search">race</a> - Search based on patient&#39;s race (<a href="search.html#token">token</a>)</li>
					<li><a href="us-core.html#search">ethnicity</a> - Search based on patient&#39;s ethnicity (<a href="search.html#token">token</a>)</li>
				</ul>
			</td>
		  </tr>
		  <tr>
		    <td id="DAFAllergyIntoleranceSearch">DAFAllergyIntolerance</td>
			<td>
				<ul>
					<li><a href="allergyintolerance.html#search">identifier</a> - Search AllergyIntolerances by identifiers(<a href="search.html#token">token</a>)</li>
					<li><a href="allergyintolerance.html#search">patient</a> - Search allergies for a patient(<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - patient.identifier</li>
					<li>Chained parameter - patient.name</li>
					<li>Chained parameter - patient.given</li>
					<li>Chained parameter - patient.family</li>
					<li><a href="allergyintolerance.html#search">category</a> - Search based on category(<a href="search.html#token">token</a>)</li>
					<li><a href="allergyintolerance.html#search">status</a> - Search based on allergy status(<a href="search.html#token">token</a>)</li>
					<li><a href="allergyintolerance.html#search">substance</a> - Search based on allergy substance(<a href="search.html#token">token</a>)</li>
					<li><a href="allergyintolerance.html#search">manifestation</a> - Search based on allergy reaction(<a href="search.html#token">token</a>)</li>
					<li><a href="allergyintolerance.html#search">severity</a> - Search based on allergy severity(<a href="search.html#token">token</a>)</li>
					<li><a href="allergyintolerance.html#search">duration</a> - Search based on how long the allergy event lasted(<a href="search.html#quantity">quantity</a>)</li>
					<li><a href="allergyintolerance.html#search">onset</a> - Search based on when allergies manifested(<a href="search.html#date">date</a>)</li>
					<li>Include parameter - AllergyIntolerance.patient</li>
				</ul>
			</td>
		  </tr>
		  <tr>
		    <td id="DAFDiagnosticOrderSearch">DAFDiagnosticOrder</td>
			<td>
				<ul>
					<li><a href="diagnosticorder.html#search">identifier</a> - Search for DiagnosticOrder by identifiers (<a href="search.html#token">token</a>)</li>
					<li><a href="diagnosticorder.html#search">patient</a> - Search for DiagnosticOrders for a patient (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - patient.identifier</li>
					<li>Chained parameter - patient.name</li>
					<li>Chained parameter - patient.given</li>
					<li>Chained parameter - patient.family</li>
					<li><a href="diagnosticorder.html#search">orderer</a> - Search based on ordering provider (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - orderer.identifier</li>
					<li>Chained parameter - orderer.given</li>
					<li>Chained parameter - orderer.family</li>
					<li><a href="diagnosticorder.html#search">code</a> - Search based on type of the test ordered (<a href="search.html#token">token</a>)</li>
					<li><a href="diagnosticorder.html#search">encounter</a> - Search based on encounter resulting in the order (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - encounter.identifier</li>
					<li>Chained parameter - encounter.type</li>
					<li><a href="diagnosticorder.html#search">item-date</a> - Search based on order date (<a href="search.html#date">date</a>)</li>
					<li>Include parameter - DiagnosticOrder.subject</li>
					<li>Include parameter - DiagnosticOrder.orderer</li>
					<li>Include parameter - DiagnosticOrder.encounter</li>
				</ul>
			</td>
		  </tr>
		  <tr>
		    <td id="DAFDiagnosticReportSearch">DAFDiagnosticReport</td>
			<td>
				<ul>
					<li><a href="diagnosticreport.html#search">identifier</a> - Search for DiagnosticReport by identifiers (<a href="search.html#token">token</a>)</li>
					<li><a href="diagnosticreport.html#search">patient</a> - Search for DiagnosticReport for a patient (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - patient.identifier</li>
					<li>Chained parameter - patient.name</li>
					<li>Chained parameter - patient.given</li>
					<li>Chained parameter - patient.family</li>
					<li><a href="diagnosticreport.html#search">name</a> - Search based on name of the test (<a href="search.html#token">token</a>)</li>
					<li><a href="diagnosticreport.html#search">date</a> - Search based on DiagnosticReport date (<a href="search.html#date">date</a>)</li>
					<li><a href="diagnosticreport.html#search">encounter</a> - Search based on encounter resulting in the diagnostic report (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - encounter.identifier</li>
					<li>Chained parameter - encounter.type</li>
					<li><a href="diagnosticreport.html#search">performer</a> - Search based on diagnostic report performer (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - performer.identifier</li>
					<li>Chained parameter - performer.name</li>
					<li><a href="diagnosticreport.html#search">result</a> - Search based on results included in the diagnostic report (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - result.type</li>
					<li>Include parameter - DiagnosticReport.subject</li>
					<li>Include parameter - DiagnosticReport.performer</li>
					<li>Include parameter - DiagnosticReport.encounter</li>
					<li>Include parameter - DiagnosticReport.result</li>
				</ul>
			</td>
		  </tr>
		  <tr>
		    <td id="DAFEncounterSearch">DAFEncounter</td>
			<td>
				<ul>
					<li><a href="encounter.html#search">identifier</a> - Search for Encounter by identifiers (<a href="search.html#token">token</a>)</li>
					<li><a href="encounter.html#search">patient</a> - Search for Encounter for a patient (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - patient.identifier</li>
					<li>Chained parameter - patient.name</li>
					<li>Chained parameter - patient.given</li>
					<li>Chained parameter - patient.family</li>
					<li><a href="encounter.html#search">location</a> - Search based on Encounter location (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - location.identifier</li>
					<li>Chained parameter - location.name</li>
					<li>Chained parameter - location.address</li>
					<li><a href="encounter.html#search">type</a> - Search based on type of the Encounter (<a href="search.html#token">token</a>)</li>
					<li><a href="encounter.html#search">date</a> - Search based on encounter start and end date (<a href="search.html#date">date</a>)</li>
					<li><a href="encounter.html#search">location-period</a> - Search based on time period during which the patient was at the location (<a href="search.html#date">date</a>)</li>
					<li>Include parameter - Encounter.patient</li>
					<li>Include parameter - Encounter.location</li>
				</ul>
			</td>
		  </tr>
		  <tr>
		    <td id="DAFFamilyHistorySearch">DAFFamilyHistory</td>
			<td>
				<ul>
					<li><a href="familyhistory.html#search">identifier</a> - Search for FamilyHistory by identifiers (<a href="search.html#token">token</a>)</li>
					<li><a href="familyhistory.html#search">patient</a> - Search for FamilyHistory for a patient (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - patient.identifier</li>
					<li>Chained parameter - patient.name</li>
					<li>Chained parameter - patient.given</li>
					<li>Chained parameter - patient.family</li>
					<li><a href="familyhistory.html#search">relationship</a> - Search based on FamilyHistory Relationship type (<a href="search.html#token">token</a>)</li>
					<li><a href="familyhistory.html#search">familyhistorycondition</a> - Search based on the clinical condition of the related person (<a href="search.html#token">token</a>)</li>
					<li>Include parameter - FamilyHistory.patient</li>
				</ul>
			</td>
		  </tr>
		  <tr>
		    <td id="DAFImmunizationSearch">DAFImmunization</td>
			<td>
				<ul>
					<li><a href="immunization.html#search">identifier</a> - Search for Immunization by identifiers (<a href="search.html#token">token</a>)</li>
					<li><a href="immunization.html#search">patient</a> - Search for Immunization for a patient (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - patient.identifier</li>
					<li>Chained parameter - patient.name</li>
					<li>Chained parameter - patient.given</li>
					<li>Chained parameter - patient.family</li>
					<li><a href="immunization.html#search">date</a> - Search based on Immunization date (<a href="search.html#date">date</a>)</li>
					<li><a href="immunization.html#search">vaccine-type</a> - Search based on type of the vaccine (<a href="search.html#token">token</a>)</li>
					<li><a href="immunization.html#search">notgiven</a> - Search based on whether immunization was notgiven (<a href="search.html#token">token</a>)</li>
					<li><a href="immunization.html#search">lot-number</a> - Search based on vaccine lot number (<a href="search.html#string">string</a>)</li>
					<li><a href="immunization.html#search">requester</a> - Search based on ordering provider (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - requester.identifier</li>
					<li>Chained parameter - requester.name</li>
					<li>Include parameter - Immunization.patient</li>
					<li>Include parameter - Immunization.performer</li>
					<li>Include parameter - Immunization.requester</li>
					<li>Include parameter - Immunization.manufacturer</li>
					<li>Include parameter - Immunization.reaction.detail</li>
				</ul>
			</td>
		  </tr>
		  <tr>
		    <td id="DAFResultsSearch">DAFResults</td>
			<td>
				<ul>
					<li><a href="observation.html#search">identifier</a> - Search for lab test by identifiers (<a href="search.html#token">token</a>)</li>
					<li><a href="observation.html#search">patient</a> - Search for lab test for a patient (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - patient.identifier</li>
					<li>Chained parameter - patient.name</li>
					<li>Chained parameter - patient.given</li>
					<li>Chained parameter - patient.family</li>
					<li><a href="observation.html#search">code</a> - Search based on lab test code (<a href="search.html#token">token</a>)</li>
					<li><a href="observation.html#search">value-concept</a> - Search for a lab test with a specific value which is a code (<a href="search.html#token">token</a>)</li>
					<li><a href="observation.html#search">value-quantity</a> - Search for a lab test with a value which is a quantity (<a href="search.html#quantity">quantity</a>)</li>
					<li><a href="observation.html#search">code-value[x]</a> - Search for a lab test with a test name and value (<a href="search.html#composite">composite</a>)</li>
					<li><a href="observation.html#search">date</a> - Search based on lab test obtained date (<a href="search.html#date">date</a>)</li>
					<li><a href="observation.html#search">encounter</a> - Search based on encounter resulting in the lab result (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - encounter.identifier</li>
					<li>Chained parameter - encounter.type</li>
					<li>Include parameter - Observation.subject</li>
					<li>Include parameter - Observation.encounter</li>
				</ul>
			</td>
		  </tr>
		  <tr>
		    <td id="DAFMedicationSearch">DAFMedication</td>
			<td>
				<ul>
					<li><a href="medication.html#search">identifier</a> - Search for Medication by identifiers (<a href="search.html#token">token</a>)</li>
					<li><a href="medication.html#search">code</a> - Search by drug code (<a href="search.html#token">token</a>)</li>
					<li><a href="medication.html#search">name</a> - Search by drug name (<a href="search.html#string">string</a>)</li>
					<li><a href="medication.html#search">form</a> - Search by drug form (<a href="search.html#token">token</a>)</li>
					<li><a href="medication.html#search">ingredient</a> - Search by drug ingredient (<a href="search.html#reference">reference</a>)</li>
					<li>Include parameter - Medication.manufacturer</li>
				</ul>
			</td>
		  </tr>
		  <tr>
		    <td id="DAFMedicationStatementSearch">DAFMedicationStatement</td>
			<td>
				<ul>
					<li><a href="medicationstatement.html#search">identifier</a> - Search by identifiers (<a href="search.html#token">token</a>)</li>
					<li><a href="medicationstatement.html#search">patient</a> - Search for medications for a patient (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - patient.identifier</li>
					<li>Chained parameter - patient.name</li>
					<li>Chained parameter - patient.given</li>
					<li>Chained parameter - patient.family</li>
					<li><a href="medicationstatement.html#search">effectivedate</a> - Search for medications by date of administration (<a href="search.html#date">date</a>)</li>
					<li><a href="medicationstatement.html#search">medication</a> - Search by medication (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - medication.code</li>
					<li>Chained parameter - medication.name</li>
					<li>Include parameter - MedicationStatement.patient</li>
					<li>Include parameter - MedicationStatement.medication</li>
				</ul>
			</td>
		  </tr>
		  <tr>
		    <td id="DAFMedicationAdministrationSearch">DAFMedicationAdministration</td>
			<td>
				<ul>
					<li><a href="medicationadministration.html#search">identifier</a> - Search by identifiers (<a href="search.html#token">token</a>)</li>
					<li><a href="medicationadministration.html#search">patient</a> - Search for medications for a patient (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - patient.identifier</li>
					<li>Chained parameter - patient.name</li>
					<li>Chained parameter - patient.given</li>
					<li>Chained parameter - patient.family</li>
					<li><a href="medicationadministration.html#search">effectivetime</a> - Search for medications by date of administration (<a href="search.html#date">date</a>)</li>
					<li><a href="medicationadministration.html#search">encounter</a> - Search for medications by encounter (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - encounter.identifier</li>
					<li>Chained parameter - encounter.type</li>
					<li><a href="medicationadministration.html#search">practitioner</a> - Search based on practitioner (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - practitioner.identifier</li>
					<li>Chained parameter - practitioner.name</li>
					<li><a href="medicationadministration.html#search">prescription</a> - Search based on prescription (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - prescription.identifier</li>
					<li>Chained parameter - prescription.datewritten</li>
					<li>Include parameter - MedicationAdministration.patient</li>
					<li>Include parameter - MedicationAdministration.practitioner</li>
					<li>Include parameter - MedicationAdministration.encounter</li>
					<li>Include parameter - MedicationAdministration.prescription</li>
				</ul>
			</td>
		  </tr>
		  <tr>
		    <td id="DAFConditionSearch">DAFCondition</td>
			<td>
				<ul>
					<li><a href="condition.html#search">identifier</a> - Search for Condition by identifiers (<a href="search.html#token">token</a>)</li>
					<li><a href="condition.html#search">code</a> - Search by Condition code (<a href="search.html#token">token</a>)</li>
					<li><a href="condition.html#search">date-Asserted</a> - Search by date condition was asserted (<a href="search.html#date">date</a>)</li>
					<li><a href="condition.html#search">encounter</a> - Search by encounter (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - encounter.identifier</li>
					<li>Chained parameter - encounter.type</li>
					<li><a href="condition.html#search">onset</a> - Search by onset Age of the condition (<a href="search.html#date">date</a>)</li>
					<li><a href="condition.html#search">patient</a> - Search for conditions for a patient (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - patient.identifier</li>
					<li>Chained parameter - patient.name</li>
					<li>Chained parameter - patient.given</li>
					<li>Chained parameter - patient.family</li>
					<li><a href="condition.html#search">severity</a> - Search for conditions by severity (<a href="search.html#token">token</a>)</li>
					<li>Include parameter - Condition.patient</li>
					<li>Include parameter - Condition.encounter</li>
					<li>Include parameter - Condition.asserter</li>
				</ul>
			</td>
		  </tr>
		  <tr>
		    <td id="DAFProcedureSearch">DAFProcedure</td>
			<td>
				<ul>
					<li><a href="procedure.html#search">identifier</a> - Search for Procedure by identifiers (<a href="search.html#token">token</a>)</li>
					<li><a href="procedure.html#search">type</a> - Search by Procedure type (<a href="search.html#token">token</a>)</li>
					<li><a href="procedure.html#search">date</a> - Search by date when procedure was performed (<a href="search.html#date">date</a>)</li>
					<li><a href="procedure.html#search">patient</a> - Search for conditions for a patient (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - patient.identifier</li>
					<li>Chained parameter - patient.name</li>
					<li>Chained parameter - patient.given</li>
					<li>Chained parameter - patient.family</li>
					<li><a href="procedure.html#search">encounter</a> - Search by encounter (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - encounter.identifier</li>
					<li>Chained parameter - encounter.type</li>
					<li>Include parameter - Procedure.patient</li>
					<li>Include parameter - Procedure.encounter</li>
					<li>Include parameter - Procedure.performer</li>
				</ul>
			</td>
		  </tr>
		  <tr>
		    <td id="DAFSmokingStatusSearch">DAFSmokingStatus</td>
			<td>
				<ul>
					<li><a href="observation.html#search">identifier</a> - Search for SmokingStatus observation by identifiers (<a href="search.html#token">token</a>)</li>
					<li><a href="observation.html#search">date</a> - Search by period that applies to the smoking status (<a href="search.html#date">date</a>)</li>
					<li><a href="observation.html#search">value-concept</a> - Search by a specific value which is a Code (<a href="search.html#token">token</a>)</li>
					<li><a href="observation.html#search">patient</a> - Search for conditions for a patient (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - patient.identifier</li>
					<li>Chained parameter - patient.name</li>
					<li>Chained parameter - patient.given</li>
					<li>Chained parameter - patient.family</li>
					<li>Include parameter - Observation.subject</li>
					<li>Include parameter - Observation.encounter</li>
				</ul>
			</td>
		  </tr>
		  <tr>
		    <td id="DAFVitalSignsSearch">DAFVitalSigns</td>
			<td>
				<ul>
					<li><a href="observation.html#search">identifier</a> - Search for Vital Signs by identifiers (<a href="search.html#token">token</a>)</li>
					<li><a href="observation.html#search">date</a> - Search by measurement date (<a href="search.html#date">date</a>)</li>
					<li><a href="observation.html#search">value-quantity</a> - Search for Vital Signs with a value which is a quantity (<a href="search.html#quantity">quantity</a>)</li>
					<li><a href="observation.html#search">code</a> - Search based on Vital Signs code (<a href="search.html#token">token</a>)</li>
					<li><a href="observation.html#search">code-value[x]</a> - Search for a Vital Signs with a code and value (<a href="search.html#token">token</a>)</li>
					<li><a href="observation.html#search">patient</a> - Search for Vital Signs for a patient (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - patient.identifier</li>
					<li>Chained parameter - patient.name</li>
					<li>Chained parameter - patient.given</li>
					<li>Chained parameter - patient.family</li>
					<li>Include parameter - Observation.subject</li>
					<li>Include parameter - Observation.encounter</li>
				</ul>
			</td>
		  </tr>
		  
		  <tr>
		    <td id="DAFListSearch">DAFList</td>
			<td>
				<ul>
					<li><a href="list.html#search">identifier</a> - Search for List by identifiers (<a href="search.html#token">token</a>)</li>
					<li><a href="list.html#search">code</a> - Search by type of list (<a href="search.html#token">token</a>)</li>
					<li><a href="list.html#search">date</a> - Search by list preparation date (<a href="search.html#date">date</a>)</li>
					<li><a href="list.html#search">empty-reason</a> - Search by empty reason code (<a href="search.html#token">token</a>)</li>
					<li><a href="list.html#search">patient</a> - Search for list by patient (<a href="search.html#reference">reference</a>)</li>
					<li>Chained parameter - patient.identifier</li>
					<li>Chained parameter - patient.name</li>
					<li>Chained parameter - patient.given</li>
					<li>Chained parameter - patient.family</li>
					<li>Include parameter - List.subject</li>
					<li>Include parameter - List.item</li>
				</ul>
			</td>
		  </tr>
		  
		</tbody>
	  </table>
      <br/>
      <br/>
    </div></text><name value="DAF Responder"/><publisher value="U.S. Office of the National Coordinator (ONC)"/><contact><telecom><system value="url"/><value value="http://www.healthit.gov/"/></telecom></contact><description value="This profile defines the expected capabilities of the DAF Responder actor when conforming to the DAF FHIR implementation guide."/><status value="draft"/><date value="2015-04-02"/><fhirVersion value="0.4.0"/><acceptUnknown value="false"/><format value="xml"/><format value="json"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/patient-daf-dafpatient"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/allergyintolerance-daf-dafallergyintolerance"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/diagnosticorder-daf-dafdiagnosticorder"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/diagnosticreport-daf-dafdiagnosticreport"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/encounter-daf-dafencounter"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/familyhistory-daf-daffamilyhistory"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/immunization-daf-dafimmunization"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/observation-daf-results-dafresultobscode"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/medication-daf-dafmedication"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/medicationstatement-daf-dafmedicationstatement"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/medicationadministration-daf-dafmedicationadministration"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/condition-daf-dafcondition"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/procedure-daf-dafprocedure"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/observation-daf-smokingstatus-dafsmokingstatus"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/observation-daf-vitalsigns-dafvitalsigns"/></profile><profile><reference value="http://hl7.org/fhir/StructureDefinition/list-daf-dafproblemlist"/></profile><rest><mode value="server"/><documentation value="The DAF Responder SHALL support the DAFPatient resource profile. In addition to the DAFPatient, the DAF Responder SHALL support at least one additional resource profile from the list of DAF profiles.The DAF Responder SHALL implement REST behavior according to the FHIR specification.The DAF Responder SHALL support both json and xml resource formats for all DAF interactions."/><security><description value="DAF Responders SHALL implement the security requirements documented in the [[daf-security|DAF FHIR IG]]."/></security><resource><type value="Patient"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/patient-daf-dafpatient"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFPatient resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFPatients by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFPatient instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFPatient instance"/></interaction><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="name"/><definition value="http://hl7.org/fhir/SearchParameter/Patient-name"/><type value="string"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="family"/><definition value="http://hl7.org/fhir/SearchParameter/Patient-family"/><type value="string"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="given"/><definition value="http://hl7.org/fhir/SearchParameter/Patient-given"/><type value="string"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><definition value="http://hl7.org/fhir/SearchParameter/Patient-identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="language"/><definition value="http://hl7.org/fhir/SearchParameter/Patient-language"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="telecom"/><definition value="http://hl7.org/fhir/SearchParameter/Patient-telecom"/><type value="string"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="gender"/><definition value="http://hl7.org/fhir/SearchParameter/Patient-gender"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="birthdate"/><definition value="http://hl7.org/fhir/SearchParameter/Patient-birthdate"/><type value="date"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="city"/><definition value="http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-city"/><type value="string"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="postalCode"/><definition value="http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-postalCode"/><type value="string"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="state"/><definition value="http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-state"/><type value="string"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="mothersMaidenName"/><definition value="http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-mothersMaidenName"/><type value="string"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="age"/><definition value="http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-age"/><type value="number"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="race"/><definition value="http://hl7.org/fhir/SearchParameter/us-core-Patient-race"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="ethnicity"/><definition value="http://hl7.org/fhir/SearchParameter/us-core-Patient-ethnicity"/><type value="token"/></searchParam></resource><resource><type value="AllergyIntolerance"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/allergyintolerance-daf-dafallergyintolerance"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFAllergyIntolerance resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFAllergyIntolerance by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFAllergyIntolerance instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFAllergyIntolerance instance"/></interaction><searchInclude value="AllergyIntolerance.patient"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="patient"/><type value="reference"/><chain value="patient.identifier"/><chain value="patient.name"/><chain value="patient.given"/><chain value="patient.family"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="category"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="status"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="substance"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="manifestation"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="severity"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="duration"/><type value="quantity"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="onset"/><type value="date"/></searchParam></resource><resource><type value="DiagnosticOrder"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/diagnosticorder-daf-dafdiagnosticorder"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFDiagnosticOrder resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFDiagnosticOrder by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFDiagnosticOrder instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFDiagnosticOrder instance"/></interaction><searchInclude value="DiagnosticOrder.subject"/><searchInclude value="DiagnosticOrder.orderer"/><searchInclude value="DiagnosticOrder.encounter"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="patient"/><type value="reference"/><chain value="patient.identifier"/><chain value="patient.name"/><chain value="patient.given"/><chain value="patient.family"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="orderer"/><type value="reference"/><chain value="orderer.identifier"/><chain value="orderer.given"/><chain value="orderer.family"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="code"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="encounter"/><type value="reference"/><chain value="encounter.identifier"/><chain value="encounter.type"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="item-date"/><type value="date"/></searchParam></resource><resource><type value="DiagnosticReport"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/diagnosticreport-daf-dafdiagnosticreport"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFDiagnosticReport resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFDiagnosticReport by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFDiagnosticReport instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFDiagnosticReport instance"/></interaction><searchInclude value="DiagnosticReport.subject"/><searchInclude value="DiagnosticReport.performer"/><searchInclude value="DiagnosticReport.encounter"/><searchInclude value="DiagnosticReport.result"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="patient"/><type value="reference"/><chain value="patient.identifier"/><chain value="patient.name"/><chain value="patient.given"/><chain value="patient.family"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="name"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="date"/><type value="date"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="encounter"/><type value="reference"/><chain value="encounter.identifier"/><chain value="encounter.type"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="performer"/><type value="reference"/><chain value="performer.identifier"/><chain value="performer.name"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="result"/><type value="reference"/><chain value="result.code"/></searchParam></resource><resource><type value="Encounter"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/encounter-daf-dafencounter"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFEncounter resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFEncounter by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFEncounter instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFEncounter instance"/></interaction><searchInclude value="Encounter.patient"/><searchInclude value="Encounter.location"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="patient"/><type value="reference"/><chain value="patient.identifier"/><chain value="patient.name"/><chain value="patient.given"/><chain value="patient.family"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="location"/><type value="reference"/><chain value="location.identifier"/><chain value="location.name"/><chain value="location.address"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="type"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="date"/><type value="date"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="location-period"/><type value="date"/></searchParam></resource><resource><type value="FamilyHistory"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/familyhistory-daf-daffamilyhistory"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFFamilyHistory resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFFamilyHistory by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFFamilyHistory instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFFamilyHistory instance"/></interaction><searchInclude value="FamilyHistory.patient"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="patient"/><type value="reference"/><chain value="patient.identifier"/><chain value="patient.name"/><chain value="patient.given"/><chain value="patient.family"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="relationship"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="familyhistorycondition"/><type value="token"/></searchParam></resource><resource><type value="Immunization"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/immunization-daf-dafimmunization"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFImmunization resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFImmunization by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFImmunization instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFImmunization instance"/></interaction><searchInclude value="Immunization.patient"/><searchInclude value="Immunization.performer"/><searchInclude value="Immunization.requester"/><searchInclude value="Immunization.manufacturer"/><searchInclude value="Immunization.reaction.detail"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="patient"/><type value="reference"/><chain value="patient.identifier"/><chain value="patient.name"/><chain value="patient.given"/><chain value="patient.family"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="date"/><type value="date"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="vaccine-type"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="notgiven"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="lot-number"/><type value="string"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="requester"/><type value="reference"/><chain value="requester.identifier"/><chain value="requester.name"/></searchParam></resource><resource><type value="Observation"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/observation-daf-results-dafresultobscode"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFResults resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFResults by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFResults instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFResults instance"/></interaction><searchInclude value="Observation.encounter"/><searchInclude value="Observation.subject"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="patient"/><type value="reference"/><chain value="patient.identifier"/><chain value="patient.name"/><chain value="patient.given"/><chain value="patient.family"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="code"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="value-concept"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="code-value[x]"/><type value="composite"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="date"/><type value="date"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="encounter"/><type value="reference"/><chain value="encounter.identifier"/><chain value="encounter.type"/></searchParam></resource><resource><type value="Medication"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/medication-daf-dafmedication"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFMedication resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFMedication by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFMedication instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFMedication instance"/></interaction><searchInclude value="Medication.manufacturer"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="code"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="name"/><type value="string"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="form"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="ingredient"/><type value="reference"/></searchParam></resource><resource><type value="MedicationStatement"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/medicationstatement-daf-dafmedicationstatement"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFMedicationStatement resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFMedicationStatement by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFMedicationStatement instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFMedicationStatement instance"/></interaction><searchInclude value="MedicationStatement.patient"/><searchInclude value="MedicationStatement.medication"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="patient"/><type value="reference"/><chain value="patient.identifier"/><chain value="patient.name"/><chain value="patient.given"/><chain value="patient.family"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="effectivedate"/><type value="date"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="medication"/><type value="reference"/><chain value="medication.code"/><chain value="medication.name"/></searchParam></resource><resource><type value="MedicationAdministration"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/medicationadministration-daf-dafmedicationadministration"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFMedicationAdministration resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFMedicationAdministration by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFMedicationAdministration instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFMedicationAdministration instance"/></interaction><searchInclude value="MedicationAdministration.patient"/><searchInclude value="MedicationAdministration.practitioner"/><searchInclude value="MedicationAdministration.encounter"/><searchInclude value="MedicationAdministration.prescription"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="patient"/><type value="reference"/><chain value="patient.identifier"/><chain value="patient.name"/><chain value="patient.given"/><chain value="patient.family"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="effectivetime"/><type value="date"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="encounter"/><type value="reference"/><chain value="encounter.identifier"/><chain value="encounter.type"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="practitioner"/><type value="reference"/><chain value="practitioner.identifier"/><chain value="practitioner.name"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="prescription"/><type value="reference"/><chain value="prescription.identifier"/><chain value="prescription.datewritten"/></searchParam></resource><resource><type value="Condition"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/condition-daf-dafcondition"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFCondition resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFCondition by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFCondition instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFCondition instance"/></interaction><searchInclude value="Condition.patient"/><searchInclude value="Condition.encounter"/><searchInclude value="Condition.asserter"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="patient"/><type value="reference"/><chain value="patient.identifier"/><chain value="patient.name"/><chain value="patient.given"/><chain value="patient.family"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="code"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="date-asserted"/><type value="date"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="encounter"/><type value="reference"/><chain value="encounter.identifier"/><chain value="encounter.type"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="onset"/><type value="date"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="severity"/><type value="token"/></searchParam></resource><resource><type value="Procedure"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/procedure-daf-dafprocedure"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFProcedure resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFProcedure by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFProcedure instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFProcedure instance"/></interaction><searchInclude value="Procedure.patient"/><searchInclude value="Procedure.encounter"/><searchInclude value="Procedure.performer"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="type"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="date"/><type value="date"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="patient"/><type value="reference"/><chain value="patient.identifier"/><chain value="patient.name"/><chain value="patient.given"/><chain value="patient.family"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="encounter"/><type value="reference"/><chain value="encounter.identifier"/><chain value="encounter.type"/></searchParam></resource><resource><type value="SmokingStatus"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/observation-daf-smokingstatus-dafsmokingstatus"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFSmokingStatus resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFSmokingStatus by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFSmokingStatus instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFSmokingStatus instance"/></interaction><searchInclude value="Observation.subject"/><searchInclude value="Observation.encounter"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="date"/><type value="date"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="value-concept"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="patient"/><type value="reference"/><chain value="patient.identifier"/><chain value="patient.name"/><chain value="patient.given"/><chain value="patient.family"/></searchParam></resource><resource><type value="DAFVitalSigns"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/observation-daf-vitalsigns-dafvitalsigns"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFVitalSigns resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFVitalSigns by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFVitalSigns instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFVitalSigns instance"/></interaction><searchInclude value="Observation.subject"/><searchInclude value="Observation.encounter"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="identifier"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="date"/><type value="date"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="value-quantity"/><type value="quantity"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="code-value[x]"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="code"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="patient"/><type value="reference"/><chain value="patient.identifier"/><chain value="patient.name"/><chain value="patient.given"/><chain value="patient.family"/></searchParam></resource><resource><type value="List"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/list-daf-dafproblemlist"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="search-type"/><documentation value="Allows discovery of existing DAFList resources using different search criteria"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="read"/><documentation value="Allows retrieval of a specific DAFList by id"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="history-instance"/><documentation value="Allows review of changes to DAFList instance over time"/></interaction><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHOULD"/></extension><code value="vread"/><documentation value="Allows retrieval of a historical version of a DAFList instance"/></interaction><searchInclude value="List.subject"/><searchInclude value="List.item"/><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="patient"/><type value="reference"/><chain value="patient.identifier"/><chain value="patient.name"/><chain value="patient.given"/><chain value="patient.family"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="code"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="empty-reason"/><type value="token"/></searchParam><searchParam><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><name value="date"/><type value="date"/></searchParam></resource></rest></Conformance>