<?xml version="1.0" encoding="UTF-8"?><Conformance xmlns="http://hl7.org/fhir"><id value="conformance-ehrs-rle"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
         <h2>Record Lifecycle-conformant Electronic Health Record System</h2>
         <p>(Requirements Definition)</p>
         <p>Published: 2014-12-06 (draft)</p>
         <p>Published by: <b>
               <a href="http://hl7.org/special/committees/ehr.htm">Health Level Seven, Int&#39;l - Electronic Health Record work group</a>
            </b>
         </p>
         <p>This profile defines the expected capabilities of an <i>Electronic Health Record System</i> when conforming to the EHRS functional model&#39;s Record Lifecycle specification.</p>
         <h2>General</h2>
         <table>
            <tbody>
               <tr>
                  <th>FHIR Version:</th>
                  <td>0.2</td>
               </tr>
               <tr>
                  <th>Supported formats:</th>
                  <td>xml, json</td>
               </tr>
            </tbody>
         </table>
         <h2>REST  behavior</h2>
         <p>Conformant systems must record <a href="provenance.html">Provenance</a> records on all Create, Update and Delete actions on any resource other than Provenance or AuditEvent.       Conformant systems must record <a href="auditevent.html">AuditEvent</a> records on all Create, Update and Delete actions as well as all GET operations (read, search, etc.)</p>
         <p>
            <b>Security:</b>
         </p>
         <p>Any security rules??</p>
         <h3>Summary</h3>
         <table class="grid">
            <thead>
               <tr>
                  <th>Resource</th>
                  <th>Search</th>
                  <th>Read</th>
                  <th>Read Version</th>
                  <th>Instance History</th>
                  <th>Resource History</th>
                  <th>Validate</th>
                  <th>Create</th>
                  <th>Update</th>
                  <th>Delete</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <th>Provenance</th>
                  <td/>
                  <td/>
                  <td/>
                  <td/>
                  <td/>
                  <td/>
                  <td>
                     <a title="Allows defining a new data element.  Repositories requiring curation of submitted data elements may require all new data elements to have a status of &#39;draft&#39;." href="#Provenance-create">Yes</a>
                  </td>
                  <td/>
                  <td/>
               </tr>
               <tr>
                  <th>AuditEvent</th>
                  <td/>
                  <td/>
                  <td/>
                  <td/>
                  <td/>
                  <td/>
                  <td>
                     <a title="Allows defining a new data element.  Repositories requiring curation of submitted data elements may require all new data elements to have a status of &#39;draft&#39;." href="#AuditEvent-create">Yes</a>
                  </td>
                  <td/>
                  <td/>
               </tr>
            </tbody>
         </table>
         <br/>
         <br/>
         <h3>
            <a href="provenance.html">Provenance</a>
         </h3>
         <h4>Interactions</h4>
         <table class="list">
            <thead>
               <tr>
                  <th>Name</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <th>
                     <a name="Provenance-create"> </a>
                     <span>create</span>
                  </th>
                  <td>
                     <p>Allows defining a new data element.  Repositories requiring curation of submitted data elements may require all new data elements to have a status of &#39;draft&#39;.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <br/>
         <br/>
         <h3>
            <a href="auditevent.html">AuditEvent</a>
         </h3>
         <h4>Interactions</h4>
         <table class="list">
            <thead>
               <tr>
                  <th>Name</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <th>
                     <a name="AuditEvent-create"> </a>
                     <span>create</span>
                  </th>
                  <td>
                     <p>Allows defining a new data element.  Repositories requiring curation of submitted data elements may require all new data elements to have a status of &#39;draft&#39;.</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div></text><name value="Record Lifecycle-conformant Electronic Health Record System"/><publisher value="Health Level Seven, Int&#39;l - Electronic Health Record work group"/><contact><telecom><system value="url"/><value value="http://hl7.org/special/committees/ehr.htm"/></telecom></contact><description value="This profile defines the expected capabilities of an &#39;&#39;Electronic Health Record System&#39;&#39; when conforming to the EHRS functional model&#39;s Record Lifecycle specification."/><status value="draft"/><date value="2014-12-06"/><fhirVersion value="0.2"/><acceptUnknown value="false"/><format value="xml"/><format value="json"/><rest><mode value="client"/><documentation value="Conformant systems must record [[Provenance]] records on all Create, Update and Delete actions on any resource other than Provenance or AuditEvent.       Conformant systems must record [[AuditEvent]] records on all Create, Update and Delete actions as well as all GET operations (read, search, etc.)"/><security><description value="Any security rules??"/></security><resource><type value="Provenance"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/provenance-ehr-rle"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="create"/><documentation value="Allows defining a new data element.  Repositories requiring curation of submitted data elements may require all new data elements to have a status of &#39;draft&#39;."/></interaction></resource><resource><type value="AuditEvent"/><profile><reference value="http://hl7.org/fhir/StructureDefinition/auditevent-ehr-rle"/></profile><interaction><extension url="http://hl7.org/fhir/StructureDefinition/conformance-common-expectation"><valueCode value="SHALL"/></extension><code value="create"/><documentation value="Allows defining a new data element.  Repositories requiring curation of submitted data elements may require all new data elements to have a status of &#39;draft&#39;."/></interaction></resource></rest></Conformance>