<?xml version="1.0" encoding="UTF-8"?><Contraindication xmlns="http://hl7.org/fhir">
  <id value="lab"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">[Put rendering here]</div>
  </text>

  <!--  insert contents here  -->
  
</Contraindication>