<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="dataelement-sdc-de-sdcelement"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/dataelement-sdc-de-sdcelement"/>
  <name value="Structured Data Capture Data Element Exchange"/>
  <publisher value="Health Level Seven International (Orders and Observations - Structured Data Capture)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://wiki.siframework.org/Structured+Data+Capture+Initiative"/>
    </telecom>
  </contact>
  <description value="Sets expectations for data elements exchanged or maintained within data element registries according to requirements established by the structured data capture project"/>
  <status value="draft"/>
  <date value="2014-04-21"/>
  <kind value="resource"/>
  <constrainedType value="DataElement"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/DataElement"/>
  <snapshot>
    <element>
      <path value="DataElement"/>
      <name value="SDCElement"/>
      <short value="Resource data element"/>
      <definition value="The formal description of a single piece of information that can be gathered and reported."/>
      <comments value="Often called a clinical template."/>
      <alias value="Master Observation"/>
      <alias value="Data Element"/>
      <alias value="CDE"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="DataElement"/>
      </type>
      <constraint>
        <key value="inv-2"/>
        <severity value="error"/>
        <human value="One and only one DataElement.code must have is-data-element-concept set to &quot;true&quot;"/>
        <xpath value="count(f:code/f:extension[@uri=&#39;http://hl7.org/fhir/StructureDefinition/11179-de-is-data-element-concept&#39;])=1"/>
      </constraint>
      <mapping>
        <identity value="dex"/>
        <map value="RetrieveMetadata response"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="OM1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Observation[classCode=OBS, moodCode=DEFN]"/>
      </mapping>
      <mapping>
        <identity value="iso11179"/>
        <map value="Data_Element"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="DataElement.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="DataElement.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="DataElement.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="DataElement.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="DataElement.extension"/>
      <name value="effectivePeriod"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-effective-period"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.extension"/>
      <name value="documentReference"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-document-reference"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.extension"/>
      <name value="administrativeStatus"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-administrative-status"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.extension"/>
      <name value="changeDescription"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-change-description"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.extension"/>
      <name value="submitterOrganization"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-submitter-org"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.extension"/>
      <name value="registryOrganization"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-registry-org"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.url"/>
      <short value="Globally unique logical id for data element"/>
      <definition value="An absolute uri that is used to identify this element when it is referenced in a specification, model, design or an instance (should be globally unique URI, and can be urn:uuid: or urn:oid:)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="./id[use=INSTANCE]"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.identifier"/>
      <short value="Logical id to reference this data element"/>
      <definition value="Formal identifier that is used to identify this data element when it is represented in other formats, or referenced in a specification, model, design or an instance."/>
      <comments value="Typically, this is used for values that can go in a v3 II data type."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="dex"/>
        <map value="id"/>
      </mapping>
      <mapping>
        <identity value="loinc"/>
        <map value="LOINC_NUM (the code is the identifier)"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="OM1.2"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./id[use=BUS]"/>
      </mapping>
      <mapping>
        <identity value="iso11179"/>
        <map value="(Identified_Item).identifier

As assigned by registering authority"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.version"/>
      <short value="Logical id for this version of the data element"/>
      <definition value="The identifier that is used to identify this version of the data element when it is referenced in a StructureDefinition, Questionnaire or instance. This is an arbitrary value managed by the definition author manually."/>
      <comments value="N/A."/>
      <requirements value="There may be multiple resource versions of the data element that have this same identifier. The resource version id will change for technical reasons, whereas the stated version number needs to be under the author&#39;s control."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="dex"/>
        <map value="version"/>
      </mapping>
      <mapping>
        <identity value="loinc"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./id[use=VER]"/>
      </mapping>
      <mapping>
        <identity value="iso11179"/>
        <map value="(Identified_Item).identifier.version"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.name"/>
      <short value="Descriptive label for this element definition"/>
      <definition value="The term used by humans to refer to the data element.  Should ideally be unique within the context in which the data element is expected to be used."/>
      <comments value="This may be similar to the question used to prompt someone for a data element value, but the purpose is communicating about the data element, not asking the question.  (Refer to the &#39;question&#39; element for the latter.)."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="dex"/>
        <map value="displayName"/>
      </mapping>
      <mapping>
        <identity value="loinc"/>
        <map value="LONG_COMMON_NAME"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="OM1.11"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./title"/>
      </mapping>
      <mapping>
        <identity value="iso11179"/>
        <map value="(Designatable_Item).designation.sign

acceptability=preferred in default context"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.useContext"/>
      <short value="Content intends to support these contexts"/>
      <definition value="The content was developed with a focus and intent of supporting the contexts that are listed. These terms may be used to assist with indexing and searching of data element definitions."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="Indicates the countries, regions, disciplines and other aspects of use this artifact is targeted for use within"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/use-context"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="loinc"/>
        <map value="COMPONENT, PROPERTY, TIME_ASPCT, SYSTEM, SCALE_TYP, METHOD_TYP, CLASS, CLASSTYPE, ORDER_OBS, DOCUMENT_SECTION, HL7_ATTACHMENT_STRUCTURE"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="OM1.18, OM1.42, OM1.46, OM7.3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./inboundRelationship[typeCode=SUBJ]/source[classCode=LIST, moodCode=EVN]/code"/>
      </mapping>
      <mapping>
        <identity value="iso11179"/>
        <map value="(Classifiable_Item).classifier"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.useContext.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.useContext.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="DataElement.useContext.extension"/>
      <name value="classificationOrContext"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-classification-or-context"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.useContext.coding"/>
      <short value="Code defined by a terminology system"/>
      <definition value="A reference to a code defined by a terminology system."/>
      <comments value="Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the V3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true."/>
      <requirements value="Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Coding"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.coding rdfs:subPropertyOf dt:CD.coding"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.1-8, C*E.10-22"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="union(., ./translation)"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.useContext.text"/>
      <short value="Plain text representation of the concept"/>
      <definition value="A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user."/>
      <comments value="Very often the text is the same as a displayName of one of the codings."/>
      <requirements value="The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.text rdfs:subPropertyOf dt:CD.originalText"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.9. But note many systems use C*E.2 for this"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./originalText[mediaType/code=&quot;text/plain&quot;]/data"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.experimental"/>
      <short value="If for testing purposes, not real usage"/>
      <definition value="A flag to indicate that this search data elemnt definition is authored for testing purposes (or education/evaluation/marketing), and is not intended to be used for genuine usage."/>
      <comments value="Allows filtering of search data element definitions that are appropriate for use vs. not."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="./inboundRelationship[typeCode=SUBJ]/source[classCode=OBS,moodCode=EVN,code=&quot;experimental&quot;].value[type=BL]"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.status"/>
      <short value="draft | active | retired"/>
      <definition value="The status of the data element."/>
      <requirements value="Allows filtering of data elements that are appropriate for use vs. not."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The lifecycle status of a Value Set or Concept Map"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/conformance-resource-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="loinc"/>
        <map value="STATUS"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="MFE.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./status
(draft = new
 active = active
 retired = aborted)"/>
      </mapping>
      <mapping>
        <identity value="iso11179"/>
        <map value="(Administered_item).registration.state

new = Incomplete, Candidate, Recorded, Qualified

active = Standard, Preferred Standard, Application

retired = Retired, Superseded, Historical"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.date"/>
      <short value="Date for this version of the data element"/>
      <definition value="The date that the status for this business version of the data element became effective.  (I.e. Date the draft was created, date element became active or date element became retired)."/>
      <comments value="This refers to the &quot;business&quot; version - the DataElement.version which changes based on business processes.  It does not refer to the date of the RESTful version which is part of the resource metadata."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="dex"/>
        <map value="revisionDate"/>
      </mapping>
      <mapping>
        <identity value="loinc"/>
        <map value="DATE_LAST_CHANGED"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="OM1.21"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./participation[typeCode=AUT]/time"/>
      </mapping>
      <mapping>
        <identity value="iso11179"/>
        <map value="(Administered_item).last_change_date"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.copyright"/>
      <short value="Use and/or Publishing restrictions"/>
      <definition value="A copyright statement relating to the definition of the data element. Copyright statements are generally legal restrictions on the use and publishing of the details of the definition of the data element."/>
      <comments value="The copyright statement does not apply to values for the data element, only to its definition."/>
      <alias value="License"/>
      <alias value="Restrictions"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="./inboundRelationship[typeCode=SUBJ]/source[classCode=CONTRACT,moodCode=EVN].text"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.publisher"/>
      <short value="Name of the publisher (Organization or individual)"/>
      <definition value="The name of the individual or organization that published the data element."/>
      <comments value="Usually an organization, but may be an individual. This item SHOULD be populated unless the information is available from context."/>
      <requirements value="Helps establish the &quot;authority/credibility&quot; of the data element.  May also allow for contact."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="dex"/>
        <map value="registrationAuthority"/>
      </mapping>
      <mapping>
        <identity value="loinc"/>
        <map value="Fixed to Regenstrief or SOURCE"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="OM1.16"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./participation[typeCode=AUT]/role[classCode=ASSIGN]/scoper[classCode=ORG,determinerCode=INSTANCE]/name"/>
      </mapping>
      <mapping>
        <identity value="iso11179"/>
        <map value="(Administered_Item).stewardship_record.organization.name"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.contact"/>
      <short value="Contact details of the publisher"/>
      <definition value="Contacts to assist a user in finding and communicating with the publisher."/>
      <comments value="May be a web site, an email address, a telephone number (tel:), etc."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="loinc"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="OM1.17"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./participation[typeCode=AUT]/role[classCode=ASSIGN]/scoper[classCode=ORG,determinerCode=INSTANCE]"/>
      </mapping>
      <mapping>
        <identity value="iso11179"/>
        <map value="(Administered_Item).stewardship_record.organization.[email_address, phone_number, uri]"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.contact.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.contact.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="DataElement.contact.extension"/>
      <name value="contactAddress"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-contact-address"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.contact.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.contact.name"/>
      <short value="Name of a individual to contact"/>
      <definition value="The name of an individual to contact regarding the data element."/>
      <comments value="If there is no named individual, the telecom is for the organization as a whole."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="./name"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.contact.telecom"/>
      <short value="Contact details for individual or publisher"/>
      <definition value="Contact details for individual (if a name was provided) or the publisher."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="ContactPoint"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="./telecom"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.specificity"/>
      <short value="comparable | fully-specified | equivalent | convertable | scaleable | flexible"/>
      <definition value="Identifies how precise the data element is in its definition."/>
      <requirements value="Allows determining whether the degree of comparability of data element instances - less granular data elements result in data that is less comparable (or at least requires more work to compare)."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="comparable"/>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Indicates the degree of precision of the data element definition"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/dataelement-specificity"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./target[typeCode=SUBJ]/source[classCode=OBS, moodCode=EVN, code=&quot;granularity&quot;]/value"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping"/>
      <slicing>
        <discriminator value="uri"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="External specification mapped to"/>
      <definition value="Identifies a specification (other than a terminology) that the elements that make up the DataElement hav some correspondance with."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="dex"/>
        <map value="100;0"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (MIF)"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping"/>
      <name value="ObjectClassPropertyMapping"/>
      <short value="External specification mapped to"/>
      <definition value="Identifies a specification (other than a terminology) that the elements that make up the DataElement hav some correspondance with."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="dex"/>
        <map value="100;0"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (MIF)"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping.identity"/>
      <short value="Internal id when this mapping is used"/>
      <definition value="An Internal id that is used to identify this mapping set when specific mappings are made on a per-element basis."/>
      <comments value="The specification is described once, with general comments, and then specific mappings are made that reference this declaration."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <fixedUri value="objclass-prop"/>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (MIF)"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping.uri"/>
      <short value="Identifies what this mapping refers to"/>
      <definition value="An absolute URI that identifies the specification that this mapping is expressed to."/>
      <comments value="A formal identity for the specification being mapped to helps with identifying maps consistently."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <fixedUri value="http://healthit.gov/sdc/objectclassproperty"/>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (MIF)"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping.name"/>
      <short value="Names what this mapping refers to"/>
      <definition value="A name for the specification that is being mapped to."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (MIF)"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping.comments"/>
      <short value="Versions, Issues, Scope limitations etc"/>
      <definition value="Comments about this mapping, including version notes, issues, scope limitations, and other important notes for usage."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (MIF)"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping"/>
      <name value="OtherMapping"/>
      <short value="External specification mapped to"/>
      <definition value="Identifies a specification (other than a terminology) that the elements that make up the DataElement hav some correspondance with."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <constraint>
        <key value="inv-1"/>
        <severity value="error"/>
        <human value="Property extension can only be specified if ObjectClass extension is present"/>
        <xpath value="exists(f:extension[@url=&#39;http://hl7.org/fhir/StructureDefinition/11179-objectClass&#39;]) or not(exists(f:extension[@url=&#39;http://hl7.org/fhir/StructureDefinition/11179-property&#39;]))"/>
      </constraint>
      <mustSupport value="true"/>
      <mapping>
        <identity value="dex"/>
        <map value="100;0"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (MIF)"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping.identity"/>
      <short value="Internal id when this mapping is used"/>
      <definition value="An Internal id that is used to identify this mapping set when specific mappings are made on a per-element basis."/>
      <comments value="The specification is described once, with general comments, and then specific mappings are made that reference this declaration."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (MIF)"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping.uri"/>
      <short value="Identifies what this mapping refers to"/>
      <definition value="An absolute URI that identifies the specification that this mapping is expressed to."/>
      <comments value="A formal identity for the specification being mapped to helps with identifying maps consistently."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (MIF)"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping.name"/>
      <short value="Names what this mapping refers to"/>
      <definition value="A name for the specification that is being mapped to."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (MIF)"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.mapping.comments"/>
      <short value="Versions, Issues, Scope limitations etc"/>
      <definition value="Comments about this mapping, including version notes, issues, scope limitations, and other important notes for usage."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (MIF)"/>
      </mapping>
    </element>
    <element>
      <path value="DataElement.element"/>
      <short value="Definition of element"/>
      <definition value="Defines the structure, type, allowed values and other constraining characteristics of the data element."/>
      <comments value="For simple data types there will only be one repetition.  For complex data types, multiple repetitions will be present defining a nested structure using the &quot;path&quot; element."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="ElementDefinition"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (MIF)"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="DataElement"/>
      <name value="SDCElement"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="DataElement"/>
      </type>
      <constraint>
        <key value="inv-2"/>
        <severity value="error"/>
        <human value="One and only one DataElement.code must have is-data-element-concept set to &quot;true&quot;"/>
        <xpath value="count(f:code/f:extension[@uri=&#39;http://hl7.org/fhir/StructureDefinition/11179-de-is-data-element-concept&#39;])=1"/>
      </constraint>
    </element>
    <element>
      <path value="DataElement.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="DataElement.extension"/>
      <name value="effectivePeriod"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-effective-period"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.extension"/>
      <name value="documentReference"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-document-reference"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.extension"/>
      <name value="administrativeStatus"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-administrative-status"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.extension"/>
      <name value="changeDescription"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-change-description"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.extension"/>
      <name value="submitterOrganization"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-submitter-org"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.extension"/>
      <name value="registryOrganization"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-registry-org"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.url"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.identifier"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.version"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.name"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.useContext"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.useContext.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="DataElement.useContext.extension"/>
      <name value="classificationOrContext"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-classification-or-context"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.experimental"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.status"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.date"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.copyright"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.publisher"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.contact"/>
      <min value="1"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.contact.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="DataElement.contact.extension"/>
      <name value="contactAddress"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-contact-address"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.contact.name"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.contact.telecom"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.specificity"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="comparable"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.mapping"/>
      <slicing>
        <discriminator value="uri"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="DataElement.mapping"/>
      <name value="ObjectClassPropertyMapping"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.mapping.identity"/>
      <type>
        <code value="id"/>
      </type>
      <fixedUri value="objclass-prop"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.mapping.uri"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <fixedUri value="http://healthit.gov/sdc/objectclassproperty"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.mapping.name"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.mapping.comments"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.mapping"/>
      <name value="OtherMapping"/>
      <constraint>
        <key value="inv-1"/>
        <severity value="error"/>
        <human value="Property extension can only be specified if ObjectClass extension is present"/>
        <xpath value="exists(f:extension[@url=&#39;http://hl7.org/fhir/StructureDefinition/11179-objectClass&#39;]) or not(exists(f:extension[@url=&#39;http://hl7.org/fhir/StructureDefinition/11179-property&#39;]))"/>
      </constraint>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.mapping.identity"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.mapping.uri"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.mapping.name"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.mapping.comments"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="DataElement.element.extension"/>
      <name value="minLength"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/minLength"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.extension"/>
      <name value="regex"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/regex"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.extension"/>
      <name value="entryFormat"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/entryFormat"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.extension"/>
      <name value="minValue"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/minValue"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.extension"/>
      <name value="maxValue"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/maxValue"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.extension"/>
      <name value="maxDecimalPlaces"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/maxDecimalPlaces"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.extension"/>
      <name value="question"/>
      <comments value="...Need at least one primary question and one alternate question."/>
      <min value="2"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/elementdefinition-question"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.extension"/>
      <name value="allowedUnits"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/elementdefinition-allowedUnits"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.path"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.name"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.label"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.code"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="Codes representing the data element concept for a data element"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/dataelement-sdccode"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="DataElement.element.code.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="DataElement.element.code.extension"/>
      <name value="isDataElementConcept"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-de-is-data-element-concept"/>
      </type>
      <condition value="inv-2"/>
    </element>
    <element>
      <path value="DataElement.element.definition"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.comments"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.requirements"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.alias"/>
      <min value="0"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.min"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.max"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.type"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.type.code"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.defaultValue[x]"/>
    </element>
    <element>
      <path value="DataElement.element.meaningWhenMissing"/>
    </element>
    <element>
      <path value="DataElement.element.example[x]"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.maxLength"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.condition"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.constraint"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.constraint.name"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.constraint.key"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.constraint.severity"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.constraint.human"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.constraint.xpath"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.mustSupport"/>
      <min value="0"/>
      <max value="0"/>
    </element>
    <element>
      <path value="DataElement.element.binding"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.binding.name"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.binding.strength"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.binding.description"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.binding.valueSetReference"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/ValueSet"/>
      </type>
      <constraint>
        <key value="inv-3"/>
        <severity value="error"/>
        <human value="Must have data element permitted value concept map extension if and only if data element permitted value valueset extension is present"/>
        <xpath value="count(f:extension[@url=&#39;http://hl7.org/fhir/StructureDefinition/11179-permitted-value-valueset&#39;])=count(f:extension[@url=&#39;http://hl7.org/fhir/StructureDefinition/11179-permitted-value-conceptmap&#39;])"/>
      </constraint>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.binding.valueSetReference.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="DataElement.element.binding.valueSetReference.extension"/>
      <name value="permittedValueValueset"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-permitted-value-valueset"/>
      </type>
      <condition value="inv-3"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.binding.valueSetReference.extension"/>
      <name value="permittedValueConcepmap"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-permitted-value-conceptmap"/>
      </type>
      <condition value="inv-3"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.mapping"/>
      <slicing>
        <discriminator value="identity"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="DataElement.element.mapping"/>
      <name value="ClassPropertyMapping"/>
      <short value="A mapping that defines the data element in terms of the SDC project&#39;s ObjectClass and Property value sets."/>
      <definition value="A mapping that defines the data element in terms of the SDC project&#39;s ObjectClass and Property value sets."/>
      <condition value="inv-2"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.mapping.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="DataElement.element.mapping.extension"/>
      <name value="objectClass"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-objectClass"/>
      </type>
      <condition value="inv-1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.mapping.extension.valueCoding"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Coding"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="Codes representing the ISO 11179 Object Class for a data element"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/dataelement-sdccode"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="DataElement.element.mapping.extension"/>
      <name value="property"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/11179-objectClassProperty"/>
      </type>
      <condition value="inv-1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.mapping.extension.valueCoding"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Coding"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="Codes representing the ISO 11179 Object Class Property for a data element"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/dataelement-sdccode"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="DataElement.element.mapping.identity"/>
      <type>
        <code value="id"/>
      </type>
      <fixedUri value="objclass-prop"/>
    </element>
    <element>
      <path value="DataElement.element.mapping.map"/>
      <short value="This should be expressed as &quot;[uri for object class code system]#[code for object class code system] | [uri for property code system]#[code for property code system]&quot;."/>
      <definition value="This should be expressed as &quot;[uri for object class code system]#[code for object class code system] | [uri for property code system]#[code for property code system]&quot;."/>
      <comments value="We express the mapping even though the class and property extensions already convey the data to ensure that systems that don&#39;t recognize the extensions still understand the mappings."/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.mapping"/>
      <name value="OtherElementMapping"/>
      <min value="0"/>
      <max value="*"/>
      <condition value="inv-2"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.mapping.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="DataElement.element.mapping.extension"/>
      <name value="MappingEquivalence"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/elementdefinition-equivalence"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.mapping.language"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DataElement.element.mapping.map"/>
      <mustSupport value="true"/>
    </element>
  </differential>
</StructureDefinition>