<?xml version="1.0" encoding="UTF-8"?><DataElement xmlns="http://hl7.org/fhir"><id value="prothrombin"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: prothrombin</p><p><b>identifier</b>: Prothrombin Time, PT = 11</p><p><b>name</b>: Prothrombin Time</p><p><b>status</b>: active</p><h3>Mappings</h3><table><tr><td>-</td><td><b>Identity</b></td><td><b>Uri</b></td><td><b>Name</b></td><td><b>Comments</b></td></tr><tr><td>*</td><td>loinc</td><td><a>http://loinc.org/</a></td><td>LOINC</td><td>Version 2.48 or later</td></tr></table><p><b>element</b>: todo-bundle</p></div></text><identifier><type><text value="Prothrombin Time, PT"/></type><system value="http://www.CenturyHospital/Laboratory/DirectoryofServices"/><value value="11"/><period><start value="2011-05-19"/></period><assigner><display value="Century Hospital Laboratory"/></assigner></identifier><name value="Prothrombin Time"/><status value="active"/><mapping><identity value="loinc"/><uri value="http://loinc.org/"/><name value="LOINC"/><comments value="Version 2.48 or later"/></mapping><element><extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-allowedUnits"><valueCodeableConcept><coding><system value="http://unitsofmeasure.org"/><version value="1.9"/><code value="s"/><display value="second"/><userSelected value="true"/></coding><text value="second"/></valueCodeableConcept></extension><path value="prothrombin"/><definition value="The PT test evaluates the extrinsic and common pathways of the coagulation cascade."/><comments value="Used to screen the integrity of the extrinsic and common pathways of coagulation and to monitor warfarin anticoagulation. "/><requirements value="This test is orderable. A plasma specimen in a 3.2% sodium citrate blue top tube is required."/><alias value="Protime, PT"/><type><code value="Decimal"/></type><exampleDecimal value="10.0"/><mapping><identity value="loinc"/><map value="5964-2"/></mapping></element></DataElement>