<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="decimal"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/decimal"/>
  <name value="decimal"/>
  <publisher value="HL7 FHIR Standard"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="Base StructureDefinition for decimal Resource: A rational number with implicit precision"/>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <kind value="datatype"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Element"/>
  <snapshot>
    <element>
      <path value="decimal"/>
      <short value="Primitive Type decimal"/>
      <definition value="A rational number with implicit precision"/>
      <comments value="Do not use a IEEE type floating point type, instead use something that works like a true decimal, with inbuilt precision (e.g. Java BigInteger)"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="decimal"/>
      </type>
    </element>
    <element>
      <path value="decimal.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="decimal.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="decimal.value"/>
      <representation value="xmlAttr"/>
      <short value="Primitive value for decimal"/>
      <definition value="The actual value"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="xs:decimal"/>
      </type>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="decimal"/>
      <short value="Primitive Type decimal"/>
      <definition value="A rational number with implicit precision"/>
      <comments value="Do not use a IEEE type floating point type, instead use something that works like a true decimal, with inbuilt precision (e.g. Java BigInteger)"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Element"/>
      </type>
    </element>
    <element>
      <path value="decimal.value"/>
      <representation value="xmlAttr"/>
      <short value="Primitive value for decimal"/>
      <definition value="Primitive value for decimal"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="xs:decimal"/>
      </type>
    </element>
  </differential>
</StructureDefinition>