<?xml version="1.0" encoding="UTF-8"?><DiagnosticOrder xmlns="http://hl7.org/fhir">
  <id value="example"/>
  <text>
        <status value="generated"/>
        <div xmlns="http://www.w3.org/1999/xhtml"> 
        Example Diagnostic Order
        </div>
  </text>
  <subject>
    <reference value="Patient/1"/>
  </subject>
  <orderer>
    <reference value="Practitioner/example"/>
  </orderer>
  <identifier>
    <type><text value="Placer"/></type>
    <system value="urn:oid:1.3.4.5.6.7"/>
    <value value="2345234234234"/>
  </identifier>
  <status value="received"/>
  <event>
    <status value="requested"/>
    <dateTime value="2013-05-02T16:16:00-07:00"/>
  </event>
  <item>
    <code>
      <coding>
        <system value="http://acme.org/tests"/>
        <code value="LIPID"/>
      </coding>
      <text value="Lipid Panel"/>
    </code>
  </item>
</DiagnosticOrder>