<?xml version="1.0" encoding="UTF-8"?><DocumentManifest xmlns="http://hl7.org/fhir">
  <id value="example"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">Text</div>
  </text>

    <!--  Many XDS systems do not trak any id for the author. When systems don't do this, 
    the only option is for the author information to be contained in the Document Reference  -->
  <contained>
    <Practitioner>
      <id value="a1"/>  
        <name>
          <family value="Dopplemeyer"/>
          <given value="Sherry"/>
        </name>
        <telecom>
          <system value="email"/>
          <value value="john.doe@healthcare.example.org"/>
      </telecom>
			<practitionerRole>
      <managingOrganization>
        <display value="Cleveland Clinic"/>
      </managingOrganization>
<!-- 
      <organization>
        <display value="Berea Community"/>
      </organization>      
 -->
      <role><text value="Primary Surgon"/></role>
      <specialty><text value="Orthopedic"/></specialty>
			</practitionerRole>
    </Practitioner>
  </contained>

  <masterIdentifier>
    <system value="http://example.org/documents"/>
    <value value="23425234234-2346"/>
  </masterIdentifier>
  <subject>
    <reference value="Patient/xcda"/>
  </subject>
  <type>
    <text value="History and Physical"/>
  </type>
  <author>
    <reference value="#a1"/>
  </author>
  <created value="2004-12-25T23:50:50-05:00"/>
  <source value="urn:oid:1.3.6.1.4.1.21367.2009.1.2.1"/>
  <status value="current"/>
  <description value="Physical"/>
 
  <content>
   <pReference>
    <reference value="DocumentReference/example"/>
   </pReference>
  </content>
 
</DocumentManifest>