<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="Extension"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <table style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" cellpadding="0" border="0" cellspacing="0">
        <tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;">
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="The logical name of the element" href="formats.html#table">Name</a>
          </th>
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="Information about the use of the element" href="formats.html#table">Flags</a>
          </th>
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="Minimum and Maximum # of times the the element can appear in the instance" href="formats.html#table">Card.</a>
          </th>
          <th style="width: 100px" class="heirarchy">
            <a title="Reference to the type of the element" href="formats.html#table">Type</a>
          </th>
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="Additional information about the element" href="formats.html#table">Description &amp; Constraints</a>
            <span style="float: right">
              <a title="Legend for this format" href="formats.html#table">
                <img style="background-color: inherit" alt="doco" src="help16.png"/>
              </a>
            </span>
          </th>
        </tr>
        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Element" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Extension : Optional Extensions Element - found in all resources." href="extensibility-definitions.html#Extension">Extension</a>
            <a name="Extension"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"></td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="element.html">Element</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"></td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Extension.url : Source of the definition for the extension code - a logical name or a URL." href="extensibility-definitions.html#Extension.url">url</a>
            <a name="Extension.url"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">1..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#uri">uri</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">identifies the meaning of the extension</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAI0lEQVR42u3QIQEAAAACIL/6/4MvTAQOkLYBAAB4kAAAANwMad9AqkRjgNAAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Extension.value[x] : Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list)." href="extensibility-definitions.html#Extension.value_x_">value[x]</a>
            <a name="Extension.value_x_"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#open">*</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Value of extension</td>
        </tr>

      </table>
    </div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/Extension"/>
  <name value="Extension"/>
  <publisher value="HL7 FHIR Standard"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="Base StructureDefinition for Extension Resource"/>
  <requirements value="The ability to add extensions in a structured way is what keeps FHIR resources simple."/>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <kind value="datatype"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Element"/>
  <snapshot>
    <element>
      <path value="Extension"/>
      <short value="Optional Extensions Element - found in all resources."/>
      <definition value="Optional Extensions Element - found in all resources."/>
      <requirements value="The ability to add extensions in a structured way is what keeps FHIR resources simple."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Element"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Extension.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Extension.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Extension.url"/>
      <representation value="xmlAttr"/>
      <short value="identifies the meaning of the extension"/>
      <definition value="Source of the definition for the extension code - a logical name or a URL."/>
      <comments value="The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Extension.value[x]"/>
      <short value="Value of extension"/>
      <definition value="Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="*"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Extension"/>
      <short value="Optional Extensions Element - found in all resources."/>
      <definition value="Optional Extensions Element - found in all resources."/>
      <requirements value="The ability to add extensions in a structured way is what keeps FHIR resources simple."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Element"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Extension.url"/>
      <representation value="xmlAttr"/>
      <short value="identifies the meaning of the extension"/>
      <definition value="Source of the definition for the extension code - a logical name or a URL."/>
      <comments value="The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Extension.value[x]"/>
      <short value="Value of extension"/>
      <definition value="Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="*"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
  </differential>
</StructureDefinition>