<?xml version="1.0" encoding="UTF-8"?><Goal xmlns="http://hl7.org/fhir">
	<id value="example"/>
	<text>
		<status value="additional"/>
		<div xmlns="http://www.w3.org/1999/xhtml">
			<p> A simple care goal for a patient to lose weight due to obesity.</p>
		</div>
	</text>
	<extension url="http://hl7.org/fhir/StructureDefinition/goal-target">
		<extension url="measure">
			<valueCodeableConcept>
				<coding>
					<system value="http://loinc.org"/>
					<code value="3141-9"/>
					<display value="Weight Measured"/>
				</coding>
			</valueCodeableConcept>
		</extension>
		<extension url="detail">
			<valueRange>
				<low>
					<value value="160"/>
					<units value="lbs"/>
					<system value="http://unitsofmeasure.org"/>
					<code value="[lb_av]"/>
				</low>
				<high>
					<value value="180"/>
					<units value="lbs"/>
					<system value="http://unitsofmeasure.org"/>
					<code value="[lb_av]"/>
				</high>
			</valueRange>
		</extension>
	</extension>
	<patient>
		<reference value="Patient/example"/>
		<display value="Peter James Chalmers"/>
	</patient>
	<description value="Target weight is 160 to 180 lbs."/>
	<status value="in-progress"/>
	<concern>
		<reference value="Condition/12345"/>
		<display value="obesity"/>
	</concern>
</Goal>