<?xml version="1.0" encoding="UTF-8"?><Parameters xmlns="http://hl7.org/fhir">
  <id value="guidance-operation-request-example-v2"/>
  <!--  This example demonstrates the request for a guidance operation using the GuidanceRequest proposed resource.  -->
  <parameter>
    <name value="request"/>
    <resource>
		<Basic>
			<id value="guidanceRequest1"/>
			<meta>
				<!--  TODO: Should only need to declare GuidanceRequest, but don't have derivative profile functionality tested yet  -->
				<profile value="http://hl7.org/fhir/StructureDefinition/knowledgerequest-qif-qif-knowledgerequest"/>
				<profile value="http://hl7.org/fhir/StructureDefinition/guidancerequest-qif-qif-guidancerequest"/>
			</meta>
			<!--  Client-generated request identifier, not required  -->
			<extension url="http://hl7.org/fhir/StructureDefinition/knowledgerequest-qif-requestIdentifier">
				<valueIdentifier>
					<value value="guidanceRequest1"/>
				</valueIdentifier>
			</extension>
			<!--  Server-provided module identifier for IHE Guideline Appropriate Ordering decision support  -->
			<extension url="http://hl7.org/fhir/StructureDefinition/knowledgerequest-qif-moduleIdentifier">
				<valueIdentifier>
					<value value="guideline-appropriate-ordering"/>
				</valueIdentifier>
			</extension>
			<extension url="http://hl7.org/fhir/StructureDefinition/guidancerequest-qif-initiatingOrganization">
				<valueReference reference="Organization/1"/>
			</extension>
			<extension url="http://hl7.org/fhir/StructureDefinition/guidancerequest-qif-initiatingPerson">
				<valueReference reference="Practitioner/1"/>
			</extension>
			<extension url="http://hl7.org/fhir/StructureDefinition/guidancerequest-qif-systemUserType">
				<valueCoding>
					<system value="TBD"/>
					<code value="provider"/>
				</valueCoding>
			</extension>
			<extension url="http://hl7.org/fhir/StructureDefinition/guidancerequest-qif-systemUserLanguage">
				<valueCoding>
					<system value="TBD"/>
					<code value="en-US"/>
				</valueCoding>
			</extension>
			<extension url="http://hl7.org/fhir/StructureDefinition/guidancerequest-qif-receivingOrganization">
				<valueReference reference="Organization/1"/>
			</extension>
			<extension url="http://hl7.org/fhir/StructureDefinition/guidancerequest-qif-receivingPerson">
				<valueReference reference="Practitioner/1"/>
			</extension>
			<extension url="http://hl7.org/fhir/StructureDefinition/guidancerequest-qif-recipientType">
				<valueCoding>
					<system value="TBD"/>
					<code value="provider"/>
				</valueCoding>
			</extension>
			<extension url="http://hl7.org/fhir/StructureDefinition/guidancerequest-qif-recipientLanguage">
				<valueCoding>
					<system value="TBD"/>
					<code value="en-US"/>
				</valueCoding>
			</extension>
			<extension url="http://hl7.org/fhir/StructureDefinition/guidancerequest-qif-encounterClass">
				<valueCoding>
					<system value="http://hl7.org/fhir/encounter-class"/>
					<code value="inpatient"/>
				</valueCoding>
			</extension>
		</Basic>
    </resource>
  </parameter> 
  <parameter>
    <name value="inputResource"/>
    <resource>
		<Patient>
		  <id value="example"/>
		  <meta>
			  <!--  TODO: Profile URL for the IHE GAO patient profile  -->
			  <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
			  <profile value="http://hl7.org/fhir/StructureDefinition/patient-gao-gao-patient"/>
		  </meta>
		  <text>
			<status value="generated"/>
			<div xmlns="http://www.w3.org/1999/xhtml"><!--  snip  --></div>
		  </text>
		  <extension url="http://hl7.org/fhir/StructureDefinition/patient-birthTime">
			<valueDateTime value="2001-05-06T14:35:45-05:00"/>
		  </extension>
		  <!--  MRN assigned by ACME healthcare on 6-May 2001  -->
		  <identifier>
			<use value="usual"/>
			<type>
			  <coding>
				<system value="http://hl7.org/fhir/v2/0203"/>
				<code value="MRN"/>
			  </coding>
			</type>
			<system value="urn:oid:1.2.36.146.595.217.0.1"/>
			<value value="12345"/>
			<period>
			  <start value="2001-05-06"/>
			</period>
			<assigner>
			  <display value="Acme Healthcare"/>
			</assigner>
		  </identifier>
		
		  <!--  Peter James Chalmers, but called "Jim"  -->
		  <name>
			<use value="official"/>
			<family value="Chalmers"/>
			<given value="Peter"/>
			<given value="James"/>
		  </name>
		  <name>
			<use value="usual"/>
			<given value="Jim"/>
		  </name>
		
		  <telecom>
			<use value="home"/>
			<!--  home communication details aren't known  -->
		  </telecom>
		  <telecom>
			<system value="phone"/>
			<value value="(03) 5555 6473"/>
			<use value="work"/>
		  </telecom>
		
		  <!--  use FHIR code system for male / female  -->
		  <gender value="male"/>
		  <birthDate value="1974-12-25"/>
		  <deceasedBoolean value="false"/>
		
		  <address>
			<use value="home"/>
			<line value="534 Erewhon St"/>
			<city value="PleasantVille"/>
			<state value="Vic"/>
			<postalCode value="3999"/>
		  </address>
		
		  <contact>
			<relationship>
			  <coding>
				<system value="http://hl7.org/fhir/patient-contact-relationship"/>
				<code value="partner"/>
			  </coding>
			</relationship>
		
			<name>
			  <family value="du">
				<!--  the "du" part is a family name prefix (VV in iso 21090)  -->
				<extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
				  <valueCode value="VV"/>
				</extension>
			  </family>
			  <family value="Marché"/>
			  <given value="Bénédicte"/>
			</name>
		
			<telecom>
			  <system value="phone"/>
			  <value value="+33 (237) 998327"/>
			</telecom>
		  </contact>
		
		  <managingOrganization reference="Organization/1"/>
		
		  <active value="true"/>
		
		</Patient>
    </resource>
  </parameter> 
  <parameter>
    <name value="resource"/>
    <resource>
		<Order>
			<id value="order1"/>
			<meta>
				<!--  TODO: Profile url for IHE GAO Order profile?  -->
				<profile value="http://hl7.org/fhir/StructureDefinition/order-gao-gao-order"/>
				<!--  TODO: Build aucrad order profile  -->
				<profile value="http://hl7.org/fhir/StructureDefinition/order-aucrad-aucrad-order"/>
			</meta>
			<text>
				<status value="generated"/>
				<div xmlns="http://www.w3.org/1999/xhtml"><!--  Snipped for brevity  --></div>
			</text>
			<contained>
				<DiagnosticOrder>
					<id value="diagnosticOrder1"/>
					<meta>
						<profile value="http://hl7.org/fhir/StructureDefinition/diagnosticorder-gao-gao-diagnosticorder"/>
						<!--  TODO: Build aucrad diagnostic order profile  -->
						<profile value="http://hl7.org/fhir/StructureDefinition/diagnosticorder-aucrad-aucrad-diagnosticorder"/>
					</meta>
					<item>
						<code>
							<coding>
								<!--  TODO: This will need to use the ACR Commons code  -->
								<system value="http://www.ama-assn.org/go/cpt"/>
								<code value="70450"/>
								<display value="CT, head, wo iv contrast"/>
							</coding>
						</code>
					</item>
				</DiagnosticOrder>
			</contained>
			<date value="2012-12-28T09:03:04+11:00"/>
			<subject reference="Patient/example"/>
			<source reference="Practitioner/example"/>
			<reasonCodeableConcept>
				<coding>
					<!--  TODO: This will need to use the ACR Commons code  -->
					<system value="http://hl7.org/fhir/sid/icd-9"/>
					<code value="70450"/>
					<display value="Headache, Chronic, no new features"/>
				</coding>
			</reasonCodeableConcept>
			<detail reference="#diagnosticOrder1"/>
		</Order>
    </resource>
  </parameter> 
</Parameters>