<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="hspc-qnlab-de-CoagulationActivatedTimePtBldQnCoagLabObs"/>
  <url value="http://hl7.org/fhir/StructureDefinition/CoagulationActivatedTimePtBldQnCoagLabObs"/>
  <name value="HSPC StdQtyObs Coagulation activated"/>
  <publisher value="HSPC"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://healthcaresoa.org"/>
    </telecom>
  </contact>
  <description value="??"/>
  <status value="draft"/>
  <date value="2015-02-18"/>
  <kind value="resource"/>
  <constrainedType value="Observation"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/observation-hspc-standardlabobs-quantitative-stdqty"/>
  <snapshot>
    <element>
      <path value="Observation"/>
      <name value="stdqty"/>
      <short value="Measurements and simple assertions"/>
      <definition value="Measurements and simple assertions made about a patient, device or other subject."/>
      <comments value="Used for simple observations such as device measurements, laboratory atomic results, vital signs, height, weight, smoking status, comments, etc.  Other resources are used to provide context for observations such as Lab reports, etc."/>
      <requirements value="Observations are a key aspect of healthcare.  This resource is used to capture those that do not require more sophisticated mechanisms."/>
      <alias value="Vital Signs"/>
      <alias value="Measurement"/>
      <alias value="Results"/>
      <alias value="Tests"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Observation"/>
      </type>
      <constraint>
        <key value="obs-6"/>
        <severity value="error"/>
        <human value="Shall only be present if Observation.value[x] is not present"/>
        <xpath value="not(exists(f:dataAbsentReason)) or (not(exists(*[starts-with(local-name(.), &#39;value&#39;)])))"/>
      </constraint>
      <constraint>
        <key value="obs-7"/>
        <severity value="error"/>
        <human value="Component code Shall not be same as observation code"/>
        <xpath value="f:code/@value !=  f:component.code/@value"/>
      </constraint>
      <constraint>
        <key value="inv-1"/>
        <severity value="error"/>
        <human value="Must have either a value or a dataAbsentReason but not both"/>
        <xpath value="(f:value or f:dataAbsentReason) and (not(f:value and f:dataAbsentReason))"/>
      </constraint>
      <mapping>
        <identity value="v2"/>
        <map value="OBX"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Observation[classCode=OBS, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="Observation.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="Observation.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="Observation.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="Observation.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="Observation.extension"/>
      <name value="reportingPriority"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/hspc-ReportingPriority"/>
      </type>
    </element>
    <element>
      <path value="Observation.extension"/>
      <name value="deltaFlag"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/hspc-DeltaFlag"/>
      </type>
    </element>
    <element>
      <path value="Observation.extension"/>
      <name value="verified"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/hspc-Verified"/>
      </type>
    </element>
    <element>
      <path value="Observation.extension"/>
      <name value="updated"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/hspc-Updated"/>
      </type>
    </element>
    <element>
      <path value="Observation.extension"/>
      <name value="indirectTarget"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/indirectTarget"/>
      </type>
    </element>
    <element>
      <path value="Observation.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.code"/>
      <short value="Type of observation (code / type)"/>
      <definition value="Describes what was observed. Sometimes this is called the observation &quot;name&quot;."/>
      <requirements value="Knowing what kind of observation is being made is essential to understanding the observation."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <fixedCodeableConcept>
        <coding>
          <system value="http://loinc.org"/>
          <code value="3184-9"/>
        </coding>
      </fixedCodeableConcept>
      <isSummary value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="Standard LOINC codes"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/hspc-QuantitativeLabCodes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-3-observation identifier"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="code"/>
      </mapping>
      <mapping>
        <identity value="cdl.key"/>
        <map value="StandardLabObs_KEY_VALUESET_ECID"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.category"/>
      <short value="Classification of  type of observation"/>
      <definition value="Describes the general type of observation being made and is used to group or limit searching of observations."/>
      <comments value="The level of granularity is defined by the category concepts in the value set."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Codes for diagnostic service sections"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/diagnostic-service-sections"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=&quot;COMP].target[classCode=&quot;LIST&quot;, moodCode=&quot;EVN&quot;].code"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.valueQuantity"/>
      <short value="Actual result"/>
      <definition value="The information determined as a result of making the observation, if the information has a simple value."/>
      <comments value="Normally, an observation will have either a value or a set of related observations. A few observations (e.g. apgar store) may have both a value and related observations (for an apgar score, the observations from which the measure is derived). If a value is present, the datatype for this element should be determined by Observation.code. A CodeableConcept with just a text would be used instead of a string if the field was usually coded, or if the type associated with the Observation.code defines a coded value.   For boolean values use valueCodeableConcept and select codes from &lt;http://hl7.org/fhir/ValueSet/v2-0136&gt; (These &quot;yes/no&quot; concepts can be mapped to the display name &quot;true/false&quot; or other mutually exclusive terms that may be needed&quot;).  The element, Observation.value[x], has a variable name depending on the type as follows: valueQuantity, valueCodeableConcept, valueRatio, valueChoice, valuePeriod, valueSampleData, or valueString (The name format is &quot;&#39;value&#39; + the type name&quot; with a capital on the first letter of the type)."/>
      <requirements value="An observation exists to have a value, though it may not if it is in error, or it represents a group of observations."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="Codes identifying atomic results of observations when value is type codeableConcept"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-values"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.2, OBX.5, OBX.6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="value"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.valueQuantity.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.valueQuantity.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.valueQuantity.value"/>
      <short value="Numerical value (with implicit precision)"/>
      <definition value="The value of the measured amount. The value includes an implicit precision in the presentation of the value."/>
      <comments value="The implicit precision in the value should always be honored. Monetary values have their own rules for handling precision (refer to standard accounting text books)."/>
      <requirements value="Precision is handled implicitly in almost all cases of measurement."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="SN.2  / CQ - N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="PQ.value, CO.value, MO.value, IVL.high or IVL.low depending on the value"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.valueQuantity.comparator"/>
      <short value="&lt; | &lt;= | &gt;= | &gt; - how to understand the value"/>
      <definition value="How the value should be understood and represented - whether the actual value is greater or less than the stated value due to measurement issues. E.g. if the comparator is &quot;&lt;&quot; , then the real value is &lt; stated value."/>
      <comments value="This is labeled as &quot;Is Modifier&quot; because the comparator modifies the interpretation of the value significantly. If there is no comparator, then there is no modification of the value."/>
      <requirements value="Need a framework for handling measures where the value is &lt;5ug/L or &gt;400mg/L due to the limitations of measuring methodology."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <meaningWhenMissing value="If there is no comparator, then there is no modification of the value"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="How the Quantity should be understood and represented"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/quantity-comparator"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="SN.1  / CQ.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="IVL properties"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.valueQuantity.units"/>
      <short value="Unit representation"/>
      <definition value="A human-readable form of the units."/>
      <requirements value="There are many representations for units and in many contexts, particular representations are fixed and required. I.e. mcg for micrograms."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="(see OBX.6 etc) / CQ.2"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="PQ.unit"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.valueQuantity.system"/>
      <short value="System that defines coded unit form"/>
      <definition value="The identification of the system that provides the coded form of the unit."/>
      <requirements value="Need to know the system that defines the coded form of the unit."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <fixedUri value="http://unitsofmeasure.org"/>
      <condition value="qty-3"/>
      <mapping>
        <identity value="v2"/>
        <map value="(see OBX.6 etc) / CQ.2"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="CO.codeSystem, PQ.translation.codeSystem"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.valueQuantity.code"/>
      <short value="Coded form of the unit"/>
      <definition value="A computer processable form of the units in some unit representation system."/>
      <comments value="The preferred system is UCUM, but SNOMED CT can also be used (for customary units) or ISO 4217 for currency.

The context of use may additionally require a code from a particular system."/>
      <requirements value="Need a computable form of the units that is fixed across all forms. UCUM provides this for quantities, but SNOMED CT provides many units of interest."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="(see OBX.6 etc) / CQ.2"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="PQ.code, MO.currency, PQ.translation.code"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.dataAbsentReason"/>
      <short value="Why the result is missing"/>
      <definition value="Provides a reason why the expected value in the element Observation.value[x] is missing."/>
      <comments value="&quot;Null&quot; or exceptional values can be represented two ways in FHIR Observations.  One way is to simply include them in the value set and represent the exceptions in the value.  For example, measurement values for a serology test could be  &quot;detected&quot;, &quot;not detected&quot;, &quot;inconclusive&quot;, or  &quot;test not done&quot;.   The alternate way is to use the value element for actual observations and use the explicit dataAbsentReason element to record exceptional values.  For example, the dataAbsentReason code &quot;error&quot; could be used when the measurement was not completed.  Because of these options, use-case agreements are required to interpret general observations for exceptional values."/>
      <requirements value="For many results it is necessary to handle exceptional values in measurements."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <condition value="obs-6"/>
      <binding>
        <strength value="extensible"/>
        <description value="Codes specifying why the result (Observation.value[x]) is missing"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-valueabsentreason"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="value.nullFlavor"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.interpretation"/>
      <short value="High, low, normal, etc."/>
      <definition value="The assessment made based on the result of the observation."/>
      <requirements value="For some results, particularly numeric results, an interpretation is necessary to fully understand the significance of a result."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="The set of codes that describe in what way a lab value is abnormal"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/hspc-abnInt-NumericNom"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-8-interpretation codes"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="interpretationCode"/>
      </mapping>
      <mapping>
        <identity value="cdl.key"/>
        <map value="AbnormalInterpretation_KEY_ECID,OrdinalInterpretation_KEY_ECID"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.comments"/>
      <short value="Comments about result"/>
      <definition value="May include statements about significant, unexpected or unreliable values, or information about the source of the value where this may be relevant to the interpretation of the result."/>
      <requirements value="Need to be able to provide free text additional information."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="NTE.3 (partner NTE to OBX, or sometimes another (child?) OBX)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="subjectOf.observationEvent[code=&quot;annotation&quot;].value"/>
      </mapping>
      <mapping>
        <identity value="cdl.key"/>
        <map value="Comment_KEY_ECID"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.effective[x]"/>
      <short value="Clinically Relevant time/time-period for observation"/>
      <definition value="The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the &quot;physiologically relevant time&quot;. This is usually either the time of the procedure or of specimen collection, but very often the source of the date/time is not known, only the date/time itself."/>
      <comments value="At least a date should be present unless this observation is a historical report."/>
      <requirements value="Knowing when an observation was deemed true is important to its relevance as well as determining trends."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-14-date/time of the observation, and/or OBX-19 after v2.4  (depends on who observation made)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.issued"/>
      <short value="Date/Time this was made available"/>
      <definition value="The date and time this observation was made available."/>
      <comments value="Updated when the result is updated."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="instant"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBR.22 (or MSH.7), or perhaps OBX-19 (depends on who observation made)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=AUT].time"/>
      </mapping>
    </element>
    <element>
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint">
        <valueString value="default: final"/>
      </extension>
      <path value="Observation.status"/>
      <short value="registered | preliminary | final | amended +"/>
      <definition value="The status of the result value."/>
      <requirements value="Need to track the status of individual results - some results are finalised before the whole report is finalised."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <isModifier value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Codes providing the status of an observation"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-11-observation result status"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="status

Amended &amp; Final are differentiated by whether it is the subject of a ControlAct event with a type of &quot;revise&quot;"/>
      </mapping>
    </element>
    <element>
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint">
        <valueString value="default: ok"/>
      </extension>
      <path value="Observation.reliability"/>
      <short value="ok | ongoing | early | questionable | calibrating | error +"/>
      <definition value="An estimate of the degree to which quality issues have impacted on the value reported."/>
      <comments value="Note that in most contexts, unreliable results are not recorded, deleted, or otherwise excluded, but it&#39;s not always possible to exclude them from the record.  If the reliability indicator is present, interpreters of a result, whether human or machine, should always either be aware of the status or prevented from using the observation without being unaware that the reliability is not &quot;ok&quot;."/>
      <requirements value="Not all results are completely reliable, and some are still reported anyway."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="ok"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Codes that provide an estimate of the degree to which quality issues have impacted on the value of an observation"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-reliability"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="Maybe OBX.8/OBX.9"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="uncertaintyCode"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.bodySite[x]"/>
      <short value="Observed body part"/>
      <definition value="Indicates the site on the subject&#39;s body where the observation was made ( i.e. the target site)."/>
      <comments value="Only used if not implicit in code found in Observation.code."/>
      <requirements value="Knowing where the observation is made is important for tracking if multiple sites are possible."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/BodySite"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Codes describing anatomical locations. May include laterality"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/body-site"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-20-observation site"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="targetSiteCode"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.method"/>
      <short value="How it was done"/>
      <definition value="Indicates the mechanism used to perform the observation."/>
      <comments value="Only used if not implicit in code for Observation.code."/>
      <requirements value="In some cases, method can impact results and is thus for determining whether results can be compared or determining significance of results."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Methods for simple observations"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-methods"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-17-observation method"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="methodCode"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.identifier"/>
      <short value="Unique Id for this particular observation"/>
      <definition value="A unique identifier for the simple observation."/>
      <requirements value="Allows observations to be distinguished and referenced."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.21"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="id"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.subject"/>
      <short value="Who and/or what this is about"/>
      <definition value="The patient, or group of patients, location, or device whose characteristics (direct or indirect) are described by the observation and into whose record the observation is placed.  Comments: Indirect characteristics may be those of a specimen, fetus, donor, 
other observer (for example a relative or EMT), or any observation made about the subject."/>
      <comments value="One would expect this element to be a cardinality  of 1..1.  The only circumstance in which the subject can be missing is when the observation is made by a device that does not know the patient. In this case, the observation SHALL be matched to a patient through some context/channel matching technique, and at this point, the observation should be updated.  If the target of the observation is different than the subject, the general extension (http://hl7.org/fhir/StructureDefinition/indirectTarget) can  be used."/>
      <requirements value="Observations have no value if you don&#39;t know who or what they&#39;re about."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Group"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Device"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Location"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PID-3-patient ID list"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=SBJ]"/>
      </mapping>
      <mapping>
        <identity value="cdl.key"/>
        <map value="Subject_KEY_ECID"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.specimen"/>
      <short value="Specimen used for this observation"/>
      <definition value="The specimen that was used when this observation was made."/>
      <comments value="Observations are not made on specimens themselves; they are made on a subject, but usually by the means of a specimen. Note that although specimens are often involved, they are not always tracked and reported explicitly. Also note that observation resources may be used in contexts that track the specimen explicitly (e.g. Diagnostic Report)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/hspc-Specimen"/>
        <aggregation value="contained"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="SPM segment"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=SPC].specimen"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.performer"/>
      <slicing>
        <discriminator value="performer.type"/>
        <ordered value="true"/>
        <rules value="closed"/>
      </slicing>
      <short value="Who is responsible for the observation"/>
      <definition value="Who was responsible for asserting the observed value as &quot;true&quot;."/>
      <requirements value="May give a degree of confidence in the observation and also indicates where follow-up questions should be directed."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/RelatedPerson"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.15 / (Practitioner)  OBX-16-responsible observer,  PRT-5-participation person:PRT-4-participation=&#39;RO&#39; / 
(Device)  OBX-18-equipment instance identifier , PRT-10-participation device:PRT-4-participation=&#39;EQUIP&#39; / (Organization)  OBX-23-performing organization name,  PRT-8-participation organization:PRT-4-participation=&#39;PO&#39;"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=PRF]"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.performer"/>
      <name value="person"/>
      <short value="the individual with the primary responsibility for the procedure or action being taken"/>
      <definition value="the individual with the primary responsibility for the procedure or action being taken."/>
      <requirements value="May give a degree of confidence in the observation and also indicates where follow-up questions should be directed."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/hspc-ResponsibleObserver"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.15 / (Practitioner)  OBX-16-responsible observer,  PRT-5-participation person:PRT-4-participation=&#39;RO&#39; / 
(Device)  OBX-18-equipment instance identifier , PRT-10-participation device:PRT-4-participation=&#39;EQUIP&#39; / (Organization)  OBX-23-performing organization name,  PRT-8-participation organization:PRT-4-participation=&#39;PO&#39;"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=PRF]"/>
      </mapping>
      <mapping>
        <identity value="cdl.key"/>
        <map value="ResponsibleObserver_KEY_ECID"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.performer"/>
      <name value="lab"/>
      <short value="name and address of the laboratory that performs the test"/>
      <definition value="documents the name and address of the laboratory that performs the test. This is a CLIA required item to be printed on the report, CLIA requires the name of the laboratory, city and state of the laboratory."/>
      <requirements value="May give a degree of confidence in the observation and also indicates where follow-up questions should be directed."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/hspc-PerformingLaboratory"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.15 / (Practitioner)  OBX-16-responsible observer,  PRT-5-participation person:PRT-4-participation=&#39;RO&#39; / 
(Device)  OBX-18-equipment instance identifier , PRT-10-participation device:PRT-4-participation=&#39;EQUIP&#39; / (Organization)  OBX-23-performing organization name,  PRT-8-participation organization:PRT-4-participation=&#39;PO&#39;"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=PRF]"/>
      </mapping>
      <mapping>
        <identity value="cdl.key"/>
        <map value="PerformingLaboratory_KEY_ECID"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.device"/>
      <short value="(Measurement) Device"/>
      <definition value="The device used to generate the observation data."/>
      <comments value="An extension should be used if further typing of the device is needed.  Devices used to support obtaining an observation can be represented using either extension or through the Observation.related element."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Device"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/DeviceMetric"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-17 / PRT -10"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=DEV]"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.encounter"/>
      <short value="Healthcare event during which this observation is made"/>
      <definition value="The healthcare event  ( e.g. a patient and healthcare provider interaction ) during which this observation is made."/>
      <requirements value="For some observations it may be important to know the link between an observation and a particular encounter."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Encounter"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="PV1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange"/>
      <short value="Provides guide for interpretation"/>
      <definition value="Guidance on how to interpret the value by comparison to a normal or recommended range."/>
      <comments value="Most observations only have one generic reference range. Systems MAY choose to restrict to only supplying the relevant reference range based on knowledge about the patient (e.g. specific to the patient&#39;s age, gender, weight and other factors), but this may not be possible or appropriate. Whenever more than one reference range is supplied, the differences between them SHOULD be provided in the reference range and/or age properties."/>
      <requirements value="Knowing what values are considered &quot;normal&quot; can help evaluate the significance of a particular result. Need to be able to provide multiple reference ranges for different contexts."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <constraint>
        <key value="obs-3"/>
        <severity value="error"/>
        <human value="Must have at least a low or a high or text"/>
        <xpath value="(exists(f:low) or exists(f:high)or exists(f:text))"/>
      </constraint>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=REFV]/target[classCode=OBS, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.low"/>
      <short value="Low Range, if relevant"/>
      <definition value="The value of the low bound of the reference range. If this element is omitted, the low bound of the reference range is assumed to be meaningless. (e.g. reference range is &lt;2.3)  If the low.comparator element is missing, it is assumed to be &#39;&gt;&#39;."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="Quantity"/>
      </type>
      <condition value="obs-3"/>
      <condition value="obs-4"/>
      <constraint>
        <key value="obs-4"/>
        <severity value="error"/>
        <human value="Low range comparators can only be &#39;&gt;&#39; or &#39;&gt;=&#39; or empty"/>
        <xpath value="not(exists(f:comparator)) or boolean(f:comparator/@value = &#39;&lt;&#39;) or boolean(f:comparator/@value = &#39;&lt;=&#39;)"/>
      </constraint>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-7-references range"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="value:IVL_PQ.low"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.high"/>
      <short value="High Range, if relevant"/>
      <definition value="The value of the high bound of the reference range. If this element is omitted, the high bound of the reference range is assumed to be meaningless. (e.g. reference range is &gt; 5)  If the low.comparator element is missing , it is assumed to be &#39;&lt;&#39;."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="Quantity"/>
      </type>
      <condition value="obs-3"/>
      <condition value="obs-5"/>
      <constraint>
        <key value="obs-5"/>
        <severity value="error"/>
        <human value="High range comparators can only be &#39;&lt;&#39; or &#39;&lt;=&#39; or empty"/>
        <xpath value="not(exists(f:comparator)) or boolean(f:comparator/@value = &#39;&gt;&#39;) or boolean(f:comparator/@value = &#39;&gt;=&#39;)"/>
      </constraint>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-7-references range"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="value:IVL_PQ.high"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.meaning"/>
      <short value="Indicates the meaning/use of this range of this range"/>
      <definition value="Code for the meaning of the reference range."/>
      <comments value="This SHOULD be populated if there is more than one range."/>
      <requirements value="Need to be able to say what kind of reference range this is - normal, recommended, therapeutic, or perhaps what state this reference range applies to (i.e. age, hormonal cycles, etc.)."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Code for the meaning of a reference range"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/referencerange-meaning"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-10-nature of abnormal test?"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="interpretationCode"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.age"/>
      <short value="Applicable age range, if relevant"/>
      <definition value="The age at which this reference range is applicable. This is a neonatal age (e.g. number of weeks at term) if the meaning says so."/>
      <requirements value="Some analytes vary greatly over age."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="Range"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=PRCN].targetObservationCriterion[code=&quot;age&quot;].value"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.text"/>
      <short value="Text based reference range in an observation"/>
      <definition value="Text based reference range in an observation which may be used when a quantitative range is not appropriate for an observation.  An example would be a reference value of &quot;Negative&quot; or a list or table of &#39;normals&#39;."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-7-references range"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="value:ST"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.related"/>
      <short value="Resource related to this observation"/>
      <definition value="A  reference to another resource ( usally another Observation but could  also be a QuestionnaireAnswer) whose relationship is defined by the relationship type code."/>
      <comments value="Some observations have important relationships to other observations (e.g Blood Pressure = systolic + diastolic), or are derived from other observations (e.g. calculated apgar score).  Observations from which an observation is derived  should be separate resources referenced using the related element with type &quot;derived-from&quot;.  Observations that are a group of observations could be separate resources referenced using the related element with type &quot;has-member&quot; or as component observation(s).  It depends upon whether the attributes are unique to each of the related results ( i.e. is not identical), and/or each panel results  must be processed as indepedent FHIR resources.   A CBC is an  example of a result that could be either as a observation with component observations,  or as a panel observation referencing  related panel member observations."/>
      <requirements value="Normally, an observation will have either a value or a set of related observations. A few observations (e.g. apgar store) may have both a value and a set of related observations or sometimes questionnaireanswers  from which the measure is derived."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="Relationships established by OBX-4 usage"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="outBoundRelationship"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.related.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.related.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.related.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.related.type"/>
      <short value="has-member | derived-from | sequel-to | replaces | qualified-by | interfered-by"/>
      <definition value="A code specifying the kind of relationship that exists with the target resource."/>
      <comments value="&quot;derived-from&quot; is only logical choice when referencing QuestionnaireAnswer resource."/>
      <requirements value="A relationship type SHOULD be provided."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="Codes specifying how two observations are related"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-relationshiptypes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".typeCode"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.related.target"/>
      <short value="Resource that is related to this one"/>
      <definition value="A reference to the observation or questionnaireanswer that is related to this observation."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Observation"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/QuestionnaireAnswers"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".targetObservation"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component"/>
      <short value="Component results"/>
      <definition value="Some observations have multiple component observations.  These component observations are expressed as separate code value pairs that share the same attributes.  Examples include systolic and diastolic component observations for blood pressure measurement and multiple component observations for for genetics observations."/>
      <comments value="Some observations have important relationships to other observations (e.g Blood Pressure = systolic + diastolic), or are derived from other observations (e.g. calculated apgar score).  Observations from which an observation is derived  should be separate resources referenced using the related element with type &quot;derived-from&quot;.  Observations that are a group of observations could be separate resources referenced using the related element with type &quot;has-member&quot; or as component observation(s).  It depends upon whether the attributes are unique to each of the related results ( i.e. is not identical), and/or each panel results  must be processed as indepedent FHIR resources.   A CBC is an  example of a result that could be either as a observation with component observations,  or as a panel observation referencing  related panel member observations."/>
      <requirements value="Component observations share the same attributes in the Observation resource as the primary observation and are always treated a part of a single observation ( they are not seperable).   However, the reference range for the primary observation value is not inherited by the component values and is required when appropriate for each component observation."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="outBoundRelationship[typeCode=COMP]"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component.code"/>
      <short value="Type of component observation (code / type)"/>
      <definition value="Describes what was observed. Sometimes this is called the observation &quot;code&quot;."/>
      <requirements value="Knowing what kind of observation is being made is essential to understanding the observation."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <condition value="obs-7"/>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="Codes identifying types of simple observations"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-3-observation identifier"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="code"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component.value[x]"/>
      <short value="Actual component result"/>
      <definition value="The information determined as a result of making the observation, if the information has a simple value."/>
      <comments value="Normally, an observation will have either a value or a set of related observations. A few observations (e.g. apgar store) may have both a value and related observations (for an apgar score, the observations from which the measure is derived). If a value is present, the datatype for this element should be determined by Observation.code. A CodeableConcept with just a text would be used instead of a string if the field was usually coded, or if the type associated with the Observation.code defines a coded value.   For boolean values use valueCodeableConcept and select codes from &lt;http://hl7.org/fhir/ValueSet/v2-0136&gt; (These &quot;yes/no&quot; concepts can be mapped to the display name &quot;true/false&quot; or other mutually exclusive terms that may be needed&quot;).  The element, Observation.value[x], has a variable name depending on the type as follows: valueQuantity, valueCodeableConcept, valueRatio, valueChoice, valuePeriod, valueSampleData, or valueString (The name format is &quot;&#39;value&#39; + the type name&quot; with a capital on the first letter of the type)."/>
      <requirements value="An observation exists to have a value, though it may not if it is in error, or it represents a group of observations."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="string"/>
      </type>
      <type>
        <code value="Range"/>
      </type>
      <type>
        <code value="Ratio"/>
      </type>
      <type>
        <code value="SampledData"/>
      </type>
      <type>
        <code value="Attachment"/>
      </type>
      <type>
        <code value="time"/>
      </type>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="Codes identifying atomic results of observations when value is type codeableConcept"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-values"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.2, OBX.5, OBX.6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="value"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component.dataAbsentReason"/>
      <short value="Why the component result is missing"/>
      <definition value="Provides a reason why the expected value in the element Observation.value[x] is missing."/>
      <comments value="&quot;Null&quot; or exceptional values can be represented two ways in FHIR Observations.  One way is to simply include them in the value set and represent the exceptions in the value.  For example, measurement values for a serology test could be  &quot;detected&quot;, &quot;not detected&quot;, &quot;inconclusive&quot;, or  &quot;test not done&quot;.   The alternate way is to use the value element for actual observations and use the explicit dataAbsentReason element to record exceptional values.  For example, the dataAbsentReason code &quot;error&quot; could be used when the measurement was not completed.  Because of these options, use-case agreements are required to interpret general observations for exceptional values."/>
      <requirements value="For many results it is necessary to handle exceptional values in measurements."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <condition value="obs-6"/>
      <binding>
        <strength value="extensible"/>
        <description value="Codes specifying why the result (Observation.value[x]) is missing"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-valueabsentreason"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="value.nullFlavor"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component.referenceRange"/>
      <short value="Provides guide for interpretation ofcomponent result"/>
      <definition value="Guidance on how to interpret the value by comparison to a normal or recommended range."/>
      <comments value="Most observations only have one generic reference range. Systems MAY choose to restrict to only supplying the relevant reference range based on knowledge about the patient (e.g. specific to the patient&#39;s age, gender, weight and other factors), but this may not be possible or appropriate. Whenever more than one reference range is supplied, the differences between them SHOULD be provided in the reference range and/or age properties."/>
      <requirements value="Knowing what values are considered &quot;normal&quot; can help evaluate the significance of a particular result. Need to be able to provide multiple reference ranges for different contexts."/>
      <min value="0"/>
      <max value="*"/>
      <nameReference value="referenceRange"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=REFV]/target[classCode=OBS, moodCode=EVN]"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Observation.code"/>
      <fixedCodeableConcept>
        <coding>
          <system value="http://loinc.org"/>
          <code value="3184-9"/>
        </coding>
      </fixedCodeableConcept>
    </element>
    <element>
      <path value="Observation.valueQuantity.code"/>
      <min value="1"/>
      <max value="1"/>
    </element>
  </differential>
</StructureDefinition>