<?xml version="1.0" encoding="UTF-8"?>

<Questionnaire xmlns="http://hl7.org/fhir">
  <id value="qs1"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
  </identifier>
  <status value="draft"/>
  <date value="2015-02-27T00:00:00+00:00"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <group>
    <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
      <valueString value="Representation of the content produced in a DICOM imaging study. A study comprises a set of Series, each of which includes a set of Service-Object Pair Instances (SOP Instances - images or other data) acquired or produced in a common context.  A Series is of only one modality (e.g., X-ray, CT, MR, ultrasound), but a Study may have multiple Series of different modalities."/>
    </extension>
    <linkId value="ImagingStudy"/>
    <title value="A set of images produced in single study (one or more series of references images)"/>
    <required value="true"/>
    <repeats value="false"/>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="ImagingStudy.id"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ImagingStudy.id.value"/>
        <text value="Logical id of this artifact"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      </extension>
      <linkId value="ImagingStudy.meta"/>
      <text value="Metadata about the resource"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="ImagingStudy.implicitRules"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ImagingStudy.implicitRules.value"/>
        <text value="A set of rules under which this content was created"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="ImagingStudy.language"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ImagingStudy.language.value"/>
        <text value="language"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      </extension>
      <linkId value="ImagingStudy.text"/>
      <text value="Text summary of the resource, for human interpretation"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      </extension>
      <linkId value="ImagingStudy.contained"/>
      <text value="Contained, inline Resources"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="An Extension"/>
      </extension>
      <linkId value="ImagingStudy.extension"/>
      <text value="Extension"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="ImagingStudy.modifierExtension"/>
      <text value="Extensions that cannot be ignored"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Date and Time the study started. Timezone Offset From UTC."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="datetime"/>
      </extension>
      <linkId value="ImagingStudy.started"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ImagingStudy.started.value"/>
        <text value="When the study was started (0008,0020)+(0008,0030)"/>
        <type value="dateTime"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The patient imaged in the study."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="ImagingStudy.patient"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/patient-qicore-qicore-patient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="ImagingStudy.patient.value"/>
        <text value="Who the images are of (0010/*)"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Formal identifier for the study."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="ImagingStudy.uid"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="ImagingStudy.uid.value"/>
        <text value="Formal identifier for the study (0020,000D)"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Accession Number is an identifier related to some aspect of imaging workflow and data management, and usage may vary across different institutions. 
See for instance [IHE Radiology Technical Framework Volume 1 Appendix A](http://www.ihe.net/uploadedFiles/Documents/Radiology/IHE_RAD_TF_Rev13.0_Vol1_FT_2014-07-30.pdf)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Identifier"/>
      </extension>
      <linkId value="ImagingStudy.accession"/>
      <text value="Related workflow identifier (&quot;Accession Number&quot;) (0008,0050)"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ImagingStudy.accession.label"/>
        <text value="label:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="ImagingStudy.accession.system"/>
        <text value="system:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="ImagingStudy.accession.value"/>
        <text value="value:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Other identifiers for the study."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Identifier"/>
      </extension>
      <linkId value="ImagingStudy.identifier"/>
      <text value="Other identifiers for the study (0020,0010)"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ImagingStudy.identifier.label"/>
        <text value="label:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="ImagingStudy.identifier.system"/>
        <text value="system:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="ImagingStudy.identifier.value"/>
        <text value="value:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A list of the diagnostic orders that resulted in this imaging study being performed."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="ImagingStudy.order"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/diagnosticorder-qicore-qicore-diagnosticorder?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="ImagingStudy.order.value"/>
        <text value="Order(s) that caused this study to be performed"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A list of all the Series.ImageModality values that are actual acquisition modalities, i.e. those in the DICOM Context Group 29 (value set OID 1.2.840.10008.6.1.19)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Coding"/>
      </extension>
      <linkId value="ImagingStudy.modalityList"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ImagingStudy.modalityList.value"/>
        <text value="All series.modality if actual acquisition modalities"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The requesting/referring physician."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="ImagingStudy.referrer"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/practitioner-qicore-qicore-practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="ImagingStudy.referrer.value"/>
        <text value="Referring physician (0008,0090)"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Availability of study (online, offline or nearline)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="ImagingStudy.availability"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ImagingStudy.availability.value"/>
        <text value="availability"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="WADO-RS resource where Study is available."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="ImagingStudy.url"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ImagingStudy.url.value"/>
        <text value="Retrieve URI (0008,1190)"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Number of Series in Study."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="integer"/>
      </extension>
      <linkId value="ImagingStudy.numberOfSeries"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="ImagingStudy.numberOfSeries.value"/>
        <text value="Number of Study Related Series (0020,1206)"/>
        <type value="integer"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Number of SOP Instances in Study."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="integer"/>
      </extension>
      <linkId value="ImagingStudy.numberOfInstances"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="ImagingStudy.numberOfInstances.value"/>
        <text value="Number of Study Related Instances (0020,1208)"/>
        <type value="integer"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Diagnoses etc provided with request."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="ImagingStudy.clinicalInformation"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ImagingStudy.clinicalInformation.value"/>
        <text value="Diagnoses etc with request (0040,1002)"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Type of procedure performed. For the Procedure.code, LOINC radiology orderables would be a good value set to use."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="ImagingStudy.procedure"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/Procedure?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="ImagingStudy.procedure.value"/>
        <text value="Type of procedure performed (0008,1032)"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Who read study and interpreted the images."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="ImagingStudy.interpreter"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/practitioner-qicore-qicore-practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="ImagingStudy.interpreter.value"/>
        <text value="Who interpreted images (0008,1060)"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Institution-generated description or classification of the Study performed."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="ImagingStudy.description"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ImagingStudy.description.value"/>
        <text value="Institution-generated description (0008,1030)"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Each study has one or more series of image instances."/>
      </extension>
      <linkId value="ImagingStudy.series"/>
      <title value="Each study has one or more series of instances"/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="ImagingStudy.series.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ImagingStudy.series.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="ImagingStudy.series.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="ImagingStudy.series.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The Numeric identifier of this series in the study."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="integer"/>
        </extension>
        <linkId value="ImagingStudy.series.number"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ImagingStudy.series.number.value"/>
          <text value="Numeric identifier of this series (0020,0011)"/>
          <type value="integer"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The modality of this series sequence."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Coding"/>
        </extension>
        <linkId value="ImagingStudy.series.modality"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="ImagingStudy.series.modality.value"/>
          <text value="The modality of the instances in the series (0008,0060)"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Formal identifier for this series."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="ImagingStudy.series.uid"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="ImagingStudy.series.uid.value"/>
          <text value="Formal identifier for this series (0020,000E)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="A description of the series."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="ImagingStudy.series.description"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ImagingStudy.series.description.value"/>
          <text value="A description of the series (0008,103E)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Number of SOP Instances in Series."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="integer"/>
        </extension>
        <linkId value="ImagingStudy.series.numberOfInstances"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="ImagingStudy.series.numberOfInstances.value"/>
          <text value="Number of Series Related Instances (0020,1209)"/>
          <type value="integer"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Availability of series (online, offline or nearline)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="code"/>
        </extension>
        <linkId value="ImagingStudy.series.availability"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ImagingStudy.series.availability.value"/>
          <text value="availability"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="URI/URL specifying the location of the referenced series using WADO-RS."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="uri"/>
        </extension>
        <linkId value="ImagingStudy.series.url"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ImagingStudy.series.url.value"/>
          <text value="Location of the referenced instance(s) (0008,1115 in 0008,1190)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Body part examined. See  DICOM Part 16 Annex L for the mapping from DICOM to Snomed."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Coding"/>
        </extension>
        <linkId value="ImagingStudy.series.bodySite"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ImagingStudy.series.bodySite.value"/>
          <text value="Body part examined (Map from 0018,0015)"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Laterality if bodySite is paired anatomic structure and laterality is not pre-coordinated in bodySite code, map from (0020, 0060)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Coding"/>
        </extension>
        <linkId value="ImagingStudy.series.laterality"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ImagingStudy.series.laterality.value"/>
          <text value="Body part laterality"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The date and time when the series was started."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="datetime"/>
        </extension>
        <linkId value="ImagingStudy.series.dateTime"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ImagingStudy.series.dateTime.value"/>
          <text value="When the series started"/>
          <type value="dateTime"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="A single SOP Instance within the series, e.g., an image, or presentation state."/>
        </extension>
        <linkId value="ImagingStudy.series.instance"/>
        <title value="A single instance taken from a patient (image or other)"/>
        <required value="false"/>
        <repeats value="true"/>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="unique id for the element within a resource (for internal references)."/>
          </extension>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="string"/>
          </extension>
          <linkId value="ImagingStudy.series.instance.id"/>
          <required value="false"/>
          <repeats value="true"/>
          <question>
            <linkId value="ImagingStudy.series.instance.id.value"/>
            <text value="xml:id (or equivalent in JSON)"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
          </extension>
          <linkId value="ImagingStudy.series.instance.extension"/>
          <text value="Additional Content defined by implementations"/>
          <required value="false"/>
          <repeats value="true"/>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
          </extension>
          <linkId value="ImagingStudy.series.instance.modifierExtension"/>
          <text value="Extensions that cannot be ignored"/>
          <required value="false"/>
          <repeats value="true"/>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="The number of this image in the series."/>
          </extension>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="integer"/>
          </extension>
          <linkId value="ImagingStudy.series.instance.number"/>
          <required value="false"/>
          <repeats value="true"/>
          <question>
            <linkId value="ImagingStudy.series.instance.number.value"/>
            <text value="The number of this instance in the series (0020,0013)"/>
            <type value="integer"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="Formal identifier for this image."/>
          </extension>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="string"/>
          </extension>
          <linkId value="ImagingStudy.series.instance.uid"/>
          <required value="true"/>
          <repeats value="true"/>
          <question>
            <linkId value="ImagingStudy.series.instance.uid.value"/>
            <text value="Formal identifier for this instance (0008,0018)"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="DICOM Image type."/>
          </extension>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="string"/>
          </extension>
          <linkId value="ImagingStudy.series.instance.sopclass"/>
          <required value="true"/>
          <repeats value="true"/>
          <question>
            <linkId value="ImagingStudy.series.instance.sopclass.value"/>
            <text value="DICOM class type (0008,0016)"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="A human-friendly SOP Class name. E.g., &#39;CT image&#39;, &#39;MR multi-frame&#39;, &#39;blending presentation&#39;."/>
          </extension>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="string"/>
          </extension>
          <linkId value="ImagingStudy.series.instance.type"/>
          <required value="false"/>
          <repeats value="true"/>
          <question>
            <linkId value="ImagingStudy.series.instance.type.value"/>
            <text value="Type of instance (image etc) (0004,1430)"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="The description of the instance. Particularly for post-acquisition analytic objects, such as SR, presentation states, value mapping, etc."/>
          </extension>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="string"/>
          </extension>
          <linkId value="ImagingStudy.series.instance.title"/>
          <required value="false"/>
          <repeats value="true"/>
          <question>
            <linkId value="ImagingStudy.series.instance.title.value"/>
            <text value="Description (0070,0080 | 0040,A043 &gt; 0008,0104 | 0042,0010 | 0008,0008)"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="Content of the instance or a rendering thereof (e.g., a JPEG of an image, or an XML of a structured report). May be represented by inline encoding, or by a URL reference to a WADO-RS service that makes the instance available. Multiple content attachments may be used for alternate representations of the instance. Each instance may have a url and an attachment. Both represent the same information, but using different approaches. The attachment is a reference to a FHIR resource (Media, Document, etc)."/>
          </extension>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Attachment"/>
          </extension>
          <linkId value="ImagingStudy.series.instance.content"/>
          <text value="Content of the instance"/>
          <required value="false"/>
          <repeats value="true"/>
        </group>
      </group>
    </group>
  </group>
</Questionnaire>