<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="location-extensions-Location-alias"/>
  <url value="http://hl7.org/fhir/SearchParameter/location-extensions-Location-alias"/>
  <name value="alias"/>
  <type value="string"/>
  <description value="Include Locations that contain the provided alias"/>
  <xpath value="f:Location/f:extension{http://hl7/f:org/fhir/StructureDefinition/location-alias}"/>
</SearchParameter>