<?xml version="1.0" encoding="UTF-8"?><Location xmlns="http://hl7.org/fhir">
  <id value="ph"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">Patient&#39;s Home</div>
  </text>  
  <name value="Patient&#39;s Home"/>
  <description value="Patient&#39;s Home"/>
	<mode value="kind"/>
	<type>
    <coding>
      <system value="http://hl7.org/fhir/v3/RoleCode"/>
      <code value="PTRES"/>
      <display value="Patient&#39;s Residence"/>
    </coding>
  </type>
  <physicalType>
    <coding>
      <system value="http://hl7.org/fhir/location-physical-type"/>
      <code value="ho"/>
      <display value="House"/>
    </coding>
  </physicalType>  
  <managingOrganization>
    <reference value="Organization/f001"/>
  </managingOrganization>
  <status value="active"/>
</Location>