<?xml version="1.0" encoding="UTF-8"?><Location xmlns="http://hl7.org/fhir"><id value="2"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Burgers UMC, South Wing, second floor, Neuro Radiology Operation Room 1</div></text><identifier><value value="B1-S.F2.1.00"/></identifier><name value="South Wing Neuro OR 1"/><description value="Old South Wing, Neuro Radiology Operation Room 1 on second floor"/><mode value="instance"/><type><coding><system value="http://hl7.org/fhir/v3/RoleCode"/><code value="RNEU"/><display value="Neuroradiology unit"/></coding></type><telecom><system value="phone"/><value value="2329"/></telecom><physicalType><coding><system value="http://hl7.org/fhir/location-physical-type"/><code value="ro"/><display value="Room"/></coding></physicalType><managingOrganization><reference value="Organization/f001"/></managingOrganization><partOf><reference value="Location/1"/></partOf><status value="suspended"/></Location>