<?xml version="1.0" encoding="UTF-8"?><Location xmlns="http://hl7.org/fhir">
  <id value="ukp"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">UK Pharmacies</div>
  </text>  
  <name value="UK Pharmacies"/>
  <description value="All Pharmacies in the United Kingdom covered by the National Pharmacy Association"/>
	<mode value="kind"/>
	<type>
    <coding>
      <system value="http://hl7.org/fhir/v3/RoleCode"/>
      <code value="PHARM"/>
      <display value="Pharmacy"/>
    </coding>
  </type>
  <physicalType>
    <coding>
      <system value="http://hl7.org/fhir/location-physical-type"/>
      <code value="jdn"/>
      <display value="Jurisdiction"/>
    </coding>
  </physicalType>  
  <status value="active"/>
</Location>