<?xml version="1.0" encoding="UTF-8"?><Medication xmlns="http://hl7.org/fhir"><id value="f203"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f203</p><p><b>name</b>: Paracetamol</p><p><b>code</b>: Paracetamol <span>(Details : {SNOMED CT code &#39;387517004&#39; = &#39;Paracetamol&#39;, given as &#39;Paracetamol&#39;})</span></p><p><b>isBrand</b>: false</p><p><b>kind</b>: product</p><h3>Products</h3><table><tr><td>-</td><td><b>Form</b></td></tr><tr><td>*</td><td>Tablet <span>(Details : {SNOMED CT code &#39;385055001&#39; = &#39;Tablet&#39;, given as &#39;Tablet&#39;})</span></td></tr></table></div></text><name value="Paracetamol"/><code><coding><system value="http://snomed.info/sct"/><code value="387517004"/><display value="Paracetamol"/></coding></code><isBrand value="false"/><kind value="product"/><product><form><coding><system value="http://snomed.info/sct"/><code value="385055001"/><display value="Tablet"/></coding></form></product></Medication>