<?xml version="1.0" encoding="UTF-8"?><Medication xmlns="http://hl7.org/fhir">
  <id value="f003"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f003</p><p><b>name</b>: Tolbutamide</p><p><b>code</b>: Tolbutamide 500mg tablet <span>(Details : {SNOMED CT code &#39;325267004&#39; = &#39;Tolbutamide 500mg tablet&#39;, given as &#39;Tolbutamide 500mg tablet&#39;})</span></p><p><b>isBrand</b>: true</p><p><b>kind</b>: product</p><h3>Packages</h3><table><tr><td>-</td><td><b>Container</b></td></tr><tr><td>*</td><td>drug container <span>(Details : {SNOMED CT code &#39;398124009&#39; = &#39;Drug container&#39;, given as &#39;drug container&#39;})</span></td></tr></table></div></text><name value="Tolbutamide"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="325267004"/> <!--   SNOMED CT classification code   -->
            <display value="Tolbutamide 500mg tablet"/>
        </coding>
    </code>
    <isBrand value="true"/>
    <!--   <manufacturer> Linked to non excisting Reference(Organization) 
        OID: 2.16.840.1.113883.4.642.1.4 
        <reference value="Organization/F000"/>
        <display value="Merck"/>
        </manufacturer>  -->
    <kind value="product"/>
    <package>
        <container>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="398124009"/>
                <display value="drug container"/>
            </coding>
        </container>
        <!--   <content>
            <item> 1..1 Reference(Medication) A product in the package </item>
            <amount>
                <value value="30"/>
                <units value="Pill"/>
                <system value="http://snomed.info/sct"/>
                <code value="46992007"/>
            </amount>
            </content>   -->
    </package>    
</Medication>