<?xml version="1.0" encoding="UTF-8"?><MedicationStatement xmlns="http://hl7.org/fhir"><id value="example007"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
      <p>Ventolin inhaler - Will take during seasonal allergy season</p>
    </div></text><patient><reference value="Patient/example"/></patient><informationSource><reference value="Patient/example"/></informationSource><dateAsserted value="2015-02-22"/><status value="in-progress"/><wasNotTaken value="false"/><effectiveDateTime value="2015-05-23"/><medicationReference><reference value="Medication/MedicationExample12"/></medicationReference></MedicationStatement>