<?xml version="1.0" encoding="UTF-8"?><Media xmlns="http://hl7.org/fhir"><id value="1.2.840.11361907579238403408700.3.0.14.19970327150033"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
      Ultrasound Image on patient &quot;James Chalmers&quot;:<br/>
      <img alt="WADO reference to image" src="http://imaging.acme.com/wado/server?requestType=WADO&amp;contentType=application%2Fdicom&amp;studyUid=1.2.840.113619.2.21.848.34082.0.538976288.3&amp;seriesUid=1.2.840.113619.2.21.3408.700.0.757923840.3.0&amp;objectUid=1.2.840.11361907579238403408700.3.0.14.19970327150033"/>
        
    </div></text><extension url="http://nema.org/fhir/extensions#0002-0010"><valueUri value="urn:oid:1.2.840.10008.1.2.1"/></extension><type value="photo"/><subtype><coding><system value="http://nema.org/dicom/dicm"/><code value="US"/></coding></subtype><identifier><use value="official"/><type><text value="InstanceUID"/></type><system value="urn:ietf:rfc:3986"/><value value="urn:oid:1.2.840.11361907579238403408700.3.0.14.19970327150033"/></identifier><identifier><type><text value="accessionNo"/></type><system value="http://acme-imaging.com/accession/2012"/><value value="1234567"/></identifier><identifier><type><text value="studyId"/></type><system value="urn:ietf:rfc:3986"/><value value="urn:oid:1.2.840.113619.2.21.848.34082.0.538976288.3"/></identifier><identifier><type><text value="seriesId"/></type><system value="urn:ietf:rfc:3986"/><value value="urn:oid:1.2.840.113619.2.21.3408.700.0.757923840.3.0"/></identifier><subject><reference value="Patient/example"/></subject><deviceName value="G.E. Medical Systems"/><height value="480"/><width value="640"/><content><contentType value="application/dicom"/><url value="http://imaging.acme.com/wado/server?requestType=WADO&amp;contentType=application%2Fdicom&amp;studyUid=1.2.840.113619.2.21.848.34082.0.538976288.3&amp;seriesUid=1.2.840.113619.2.21.3408.700.0.757923840.3.0&amp;objectUid=1.2.840.11361907579238403408700.3.0.14.19970327150033"/></content></Media>