<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="medicationdispense-daf-dafmedicationdispense"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/medicationdispense-daf-dafmedicationdispense"/>
  <name value="U.S. Data Access Framework (DAF) MedicationDispense Profile"/>
  <publisher value="Health Level Seven International (Infrastructure and Messaging - Data Access Framework)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.healthit.gov"/>
    </telecom>
  </contact>
  <description value="Defines constraints and extensions on the MedicationDispense resource for use in querying and retrieving dispense information."/>
  <status value="draft"/>
  <date value="2015-03-20"/>
  <kind value="resource"/>
  <constrainedType value="MedicationDispense"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/MedicationDispense"/>
  <snapshot>
    <element>
      <path value="MedicationDispense"/>
      <name value="DAFMedicationDispense"/>
      <short value="Dispensing a medication to a named patient"/>
      <definition value="Dispensing a medication to a named patient.  This includes a description of the supply provided and the instructions for administering the medication."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="MedicationDispense"/>
      </type>
      <constraint>
        <key value="mdd-1"/>
        <severity value="error"/>
        <human value="whenHandedOver cannot be before whenPrepared"/>
        <xpath value="not(exists(f:whenHandedOver/@value)) or not(exists(f:whenPrepared/@value)) or ( f:whenHandedOver/@value &gt;= f:whenPrepared/@value)"/>
      </constraint>
      <mapping>
        <identity value="rim"/>
        <map value="Supply[moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="MedicationDispense.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="MedicationDispense.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="MedicationDispense.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.identifier"/>
      <short value="External identifier"/>
      <definition value="Identifier assigned by the dispensing facility - this is an identifier assigned outside FHIR."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.status"/>
      <short value="in-progress | on-hold | completed | entered-in-error | stopped"/>
      <definition value="A code specifying the state of the set of dispense events."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="A code specifying the state of the dispense event."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/medication-dispense-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="(Not clear whether or how V2 provides for a snapshot of dispense status)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".status"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.patient"/>
      <short value="Who the dispense is for"/>
      <definition value="A link to a resource representing the person to whom the medication will be given."/>
      <comments value="SubstanceAdministration-&gt;subject-&gt;Patient."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-daf-dafpatient"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PID-3-Patient ID List"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=SBJ].role[classCode=PAT]"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.dispenser"/>
      <short value="Practitioner responsible for dispensing medication"/>
      <definition value="The individual responsible for dispensing the medication."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/pract-daf-dafpract"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="RXD-10-Dispensing Provider / PRT-5-Participation Person: PRT-4-Participation=&#39;DP&#39; (RXD-10 is deprecated)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=PFM].role[classCode=ASSIGN]"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.authorizingPrescription"/>
      <short value="Medication order that authorizes the dispense"/>
      <definition value="Indicates the medication order that is being dispensed against."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/medicationprescription-daf-dafmedicationprescription"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="ORC-3-Filler Order Number / ORC-2-Placer Order Number"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=FLFS].target[moodCode=RQO]"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.type"/>
      <short value="Trial fill, partial fill, emergency fill, etc."/>
      <definition value="Indicates the type of dispensing event that is performed. Examples include: Trial Fill, Completion of Trial, Partial Fill, Emergency Fill, Samples, etc."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Indicates the type of dispensing event that is performed. Examples include: Trial Fill, Completion of Trial, Partial Fill, Emergency Fill, Samples, etc."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/v3-ActPharmacySupplyType"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="RXD-33-Dispense Type"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.quantity"/>
      <short value="Amount dispensed"/>
      <definition value="The amount of medication that has been dispensed. Includes unit of measure."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="RXD-4-Actual Dispense Amount / RXD-5.1-Actual Dispense Units.code / RXD-5.3-Actual Dispense Units.name of coding system"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".quantity"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.daysSupply"/>
      <short value="Days Supply"/>
      <definition value="The amount of medication expressed as a timing amount."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
    </element>
    <element>
      <path value="MedicationDispense.medication[x]"/>
      <short value="What medication was supplied"/>
      <definition value="Identifies the medication being administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications."/>
      <comments value="If only a code is specified, then it needs to be a code for a specific product.  If more information is required, then the use of the medication resource is recommended.Note: do not use Medication.name to describe the dispensed medication. When the only available information is a text description of the medication, Medication.code.text should be used."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Medication"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="RXD-2-Dispense/Give Code"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=PRD].role"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.whenPrepared"/>
      <short value="Dispense processing time"/>
      <definition value="The time when the dispensed product was packaged and reviewed."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="RXD-3-Date/Time Dispensed"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime[xmi:type=IVL_TS].low"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.whenHandedOver"/>
      <short value="Handover time"/>
      <definition value="The time the dispensed product was provided to the patient or their representative."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="RXD-3-Date/Time Dispensed"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime[xmi:type=IVL_TS].high"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.destination"/>
      <short value="Where the medication was sent"/>
      <definition value="Identification of the facility/location where the medication was shipped to, as part of the dispense event."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Location"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="RXD-13-Dispense-to Location; RXD-30-Dispense to Pharmacy; RXD-31-Dispense to Pharmacy Address (V2 (in definition of RXD-13, RXD-30 and RXD-31) directs use of the PRT segment but there doesn&#39;t appear to be a standard code in Table 0912 suitable for PRT-4-Participation)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=DST].role"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.receiver"/>
      <short value="Who collected the medication"/>
      <definition value="Identifies the person who picked up the medication.  This will usually be a patient or their carer, but some cases exist where it can be a healthcare professional."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=RCV].role"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.note"/>
      <short value="Information about the dispense"/>
      <definition value="Extra information about the dispense that could not be conveyed in the other attributes."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction"/>
      <short value="Medicine administration instructions to the patient/carer"/>
      <definition value="Indicates how the medication is to be used by the patient."/>
      <comments value="When the dose or rate is intended to change over the entire administration period, eg. Tapering dose prescriptions, multiple instances of dosage instructions will need to be supplied to convey the different doses/rates."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=COMP].target[classCode=SBADM, moodCode=INT]"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.text"/>
      <short value="Dosage Instructions"/>
      <definition value="Free text dosage instructions can be used for cases where the instructions are too complex to code. When coded instructions are present, the free text instructions may still be present for display to humans taking or administering the medication."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.additionalInstructions"/>
      <short value="E.g. &quot;Take with food&quot;"/>
      <definition value="Additional instructions such as &quot;Swallow with plenty of water&quot; which may or may not be coded."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".text"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.schedule[x]"/>
      <short value="When medication should be administered"/>
      <definition value="The timing schedule for giving the medication to the patient.  The Schedule data type allows many different expressions, for example.  &quot;Every  8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;;  &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <type>
        <code value="Timing"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="RDS:TQ1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.asNeeded[x]"/>
      <short value="Take &quot;as needed&quot; f(or x)"/>
      <definition value="If set to true or if specified as a CodeableConcept, indicates that the medication is only taken when needed within the specified schedule rather than at every scheduled dose.  If a CodeableConcept is present, it indicates the pre-condition for taking the Medication."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="required"/>
        <description value="A coded concept identifying the pre-condition that should hold prior to consuming a medication dose.  For example &quot;pain&quot;, &quot;30 minutes prior to sexual intercourse&quot;, &quot;on flare-up&quot;, etc"/>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="boolean: .outboundRelationship[typeCode=PRCN].negationInd (inversed - so negationInd = true means asNeeded=falseCodeableConcept: .outboundRelationship[typCode=PRCN].target[classCode=OBS, moodCode=EVN, isCriterionInd=true, code=&quot;Assertion&quot;].value"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.site"/>
      <short value="Body site to administer to"/>
      <definition value="A coded specification of the anatomic site where the medication first enters the body."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="example"/>
        <description value="A coded concept describing the site location the medicine enters into or onto the body"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/approach-site-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="RXR-2-Administration Site"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".approachSiteCode"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.route"/>
      <short value="How drug should enter body"/>
      <definition value="A code specifying the route or physiological path of administration of a therapeutic agent into or onto a subject."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="example"/>
        <description value="A coded concept describing the route or physiological path of administration of a therapeutic agent into or onto the body of a subject"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/route-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="RXR-1-Route"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".routeCode"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.method"/>
      <short value="Technique for administering medication"/>
      <definition value="A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections.  Examples:  Slow Push; Deep IV.Terminologies used often pre-coordinate this term with the route and or form of administration."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="example"/>
        <description value="A coded concept describing the technique by which the medicine is administered"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/administration-method-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="RXR-4-Administration Method"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".methodCode"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.dose[x]"/>
      <short value="Amount of medication per dose"/>
      <definition value="The amount of therapeutic or other substance given at one administration event."/>
      <comments value="Note that this specifies the quantity of the specified medication, not the quantity of active ingredient(s).  The prescribed strength can be calculated by multiplying the doseQuantity by the strength of each active ingredient in the prescribed Medication.If the administration is not intended to be instantaneous (rate is present or timing has a duration), this can be specified to convey the total amount to be administered over the period of time as indicated by the schedule."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Range"/>
      </type>
      <type>
        <code value="Quantity"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="RXE-23-Give Rate Amount / RXE-24.1-Give Rate Units.code / RXE-24.3-Give Rate Units.name of coding system"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".doseQuantity"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.rate"/>
      <short value="Amount of medication per unit of time"/>
      <definition value="Identifies the speed with which the substance is introduced into the subject. Typically the rate for an infusion. 200ml in 2 hours."/>
      <comments value="It is possible to supply both a rate and a doseQuantity to provide full details about how the medication is to be administered and supplied.If the rate is intended to change over time, each change should be captured as a distinct &quot;dosage&quot; repetition, except for titration orders."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Ratio"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="RXE-22-Give Per (Time Unit)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".rateQuantity"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.maxDosePerPeriod"/>
      <short value="Upper limit on medication per unit of time"/>
      <definition value="The maximum total quantity of a therapeutic substance that may be administered to a subject over the period of time,  e.g. 1000mg in 24 hours."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Ratio"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="RXE-4-Give Amount - Maximum / RXE-5-Give Units"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".maxDoseQuantity"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.substitution"/>
      <short value="Deals with substitution of one medicine for another"/>
      <definition value="Indicates whether or not substitution was made as part of the dispense.  In some cases substitution will be expected but doesn&#39;t happen, in other cases substitution is not expected but does happen.  This block explains what substitition did or did not happen and why."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=COMP].target[classCode=SUBST, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.substitution.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.substitution.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.substitution.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.substitution.type"/>
      <short value="Type of substitiution"/>
      <definition value="A code signifying whether a different drug was dispensed from what was prescribed."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="A coded concept describing whether a different medicinal product may be dispensed other than the product as specified exactly in the prescription"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/v3-ActSubstanceAdminSubstitutionCode"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="RXE-9-Substitution Status? (perhaps RXO-9-Allow Substitutions?)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.substitution.reason"/>
      <short value="Why was substitution made"/>
      <definition value="Indicates the reason for the substitution of (or lack of substitution) from what was prescribed."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="A coded concept describing the reason that a different medication should (or should not) be substituted from what was prescribed"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/v3-SubstanceAdminSubstitutionReason"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".reasonCode"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationDispense.substitution.responsibleParty"/>
      <short value="Who is responsible for the substitution"/>
      <definition value="The person or organization that has primary responsibility for the substitution."/>
      <comments value="rename."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=PFM].role[classCode=ASSIGN]"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="MedicationDispense"/>
      <name value="DAFMedicationDispense"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="MedicationDispense"/>
      </type>
    </element>
    <element>
      <path value="MedicationDispense.identifier"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.status"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.patient"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-daf-dafpatient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.dispenser"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/pract-daf-dafpract"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.authorizingPrescription"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/medicationprescription-daf-dafmedicationprescription"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.medication"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/medication-daf-dafmedication"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction"/>
      <min value="0"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.scheduled[x]"/>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <type>
        <code value="Timing"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.additionalInstructions"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.asNeeded[x]"/>
      <type>
        <code value="boolean"/>
      </type>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.site"/>
      <min value="0"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.route"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.method"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.dose[x]"/>
      <type>
        <code value="Range"/>
      </type>
      <type>
        <code value="Quantity"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationDispense.dosageInstruction.rate"/>
      <mustSupport value="true"/>
    </element>
  </differential>
</StructureDefinition>