<?xml version="1.0" encoding="UTF-8"?><MedicationPrescription xmlns="http://hl7.org/fhir">
    <!--   Not sure how to reference an id   -->
  <id value="medrx003"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: medrx003</p><p><b>identifier</b>: 12345 (OFFICIAL)</p><p><b>dateWritten</b>: Jan 15, 2015</p><p><b>status</b>: active</p><p><b>patient</b>: <a>Eve Everywoman. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><p><b>prescriber</b>: <a>Patrick Pump. Generated Summary: 874635264 (OFFICIAL), 567IUI51C154 (USUAL); Simone Heps (OFFICIAL); ph: 020556936(WORK), S.M.Heps@bmc.nl(WORK), fax: 0205669283(WORK); FEMALE; birthDate: Nov 7, 1971</a></p><p><b>encounter</b>: <a>encounter who leads to this priscription. Generated Summary: v3251 (OFFICIAL); FINISHED; OUTPATIENT; <span>Patient-initiated encounter</span>; 140 min; <span>Partial lobectomy of lung</span>; <span>Urgent</span></a></p><p><b>reason</b>: Asthma <span>(Details : {SNOMED CT code &#39;195967001&#39; = &#39;Asthma (disorder)&#39;, given as &#39;Asthma&#39;})</span></p><p><b>medication</b>: <a>prescribed medication</a></p><blockquote><p><b>dosageInstruction</b></p><p><b>text</b>: Take 1 tablet twice daily for 3 days</p><p><b>additionalInstructions</b>: With or after food <span>(Details : {SNOMED CT code &#39;311504000&#39; = &#39;With or after food (qualifier value)&#39;, given as &#39;With or after food&#39;})</span></p><p><b>scheduled</b>: Events: Mar 1, 2015, Duration 3days, Do 2 per 1 days</p><p><b>site</b>: Entire oral cavity <span>(Details : {SNOMED CT code &#39;181220002&#39; = &#39;Mouth&#39;, given as &#39;Entire oral cavity&#39;})</span></p><p><b>route</b>: Oral Route <span>(Details : {SNOMED CT code &#39;26643006&#39; = &#39;Oral route (qualifier value)&#39;, given as &#39;Oral Route&#39;})</span></p><p><b>dose</b>: 1 TAB<span> (Details: http://hl7.org/fhir/v3/orderableDrugForm code TAB = &#39;Tablet&#39;)</span></p></blockquote><blockquote><p><b>dosageInstruction</b></p><p><b>text</b>: Take 2 tablet twice daily for 3 days</p><p><b>additionalInstructions</b>: With or after food <span>(Details : {SNOMED CT code &#39;311504000&#39; = &#39;With or after food (qualifier value)&#39;, given as &#39;With or after food&#39;})</span></p><p><b>scheduled</b>: Events: Mar 4, 2015, Duration 3days, Do 2 per 1 days</p><p><b>site</b>: Entire oral cavity <span>(Details : {SNOMED CT code &#39;181220002&#39; = &#39;Mouth&#39;, given as &#39;Entire oral cavity&#39;})</span></p><p><b>route</b>: Oral Route <span>(Details : {SNOMED CT code &#39;26643006&#39; = &#39;Oral route (qualifier value)&#39;, given as &#39;Oral Route&#39;})</span></p><p><b>dose</b>: 2 TAB<span> (Details: http://hl7.org/fhir/v3/orderableDrugForm code TAB = &#39;Tablet&#39;)</span></p></blockquote><blockquote><p><b>dosageInstruction</b></p><p><b>text</b>: Take 3 tablet twice daily for 3 days</p><p><b>additionalInstructions</b>: With or after food <span>(Details : {SNOMED CT code &#39;311504000&#39; = &#39;With or after food (qualifier value)&#39;, given as &#39;With or after food&#39;})</span></p><p><b>scheduled</b>: Events: Mar 7, 2015, Duration 3days, Do 2 per 1 days</p><p><b>site</b>: Entire oral cavity <span>(Details : {SNOMED CT code &#39;181220002&#39; = &#39;Mouth&#39;, given as &#39;Entire oral cavity&#39;})</span></p><p><b>route</b>: Oral Route <span>(Details : {SNOMED CT code &#39;26643006&#39; = &#39;Oral route (qualifier value)&#39;, given as &#39;Oral Route&#39;})</span></p><p><b>dose</b>: 3 TAB<span> (Details: http://hl7.org/fhir/v3/orderableDrugForm code TAB = &#39;Tablet&#39;)</span></p></blockquote></div></text><identifier>
        <use value="official"/>
        <system value="http://www.bmc.nl/portal/prescriptions"/>
        <value value="12345"/>
    </identifier>
    <dateWritten value="2015-01-15"/>
    <status value="active"/>
    <patient> <!--   Linked to the resource patient who needs the medication   -->
        <reference value="Patient/f001"/>
        <display value="Eve Everywoman"/>         
    </patient>
    <prescriber> <!--   Linked to the practitioner who treats patient   -->
        <reference value="Practitioner/f007"/>
        <display value="Patrick Pump"/>
    </prescriber>
    <encounter> <!--   Linked to a resource Encounter between patient and practitioner  -->
        <reference value="Encounter/f002"/>
        <display value="encounter who leads to this priscription"/>
    </encounter>
    <reasonCodeableConcept>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="195967001"/>
            <display value="Asthma"/>
        </coding>
    </reasonCodeableConcept>
    <medicationReference> <!--   Linked to a RESOURCE Medication   -->
        <reference value="Medication/MedicationExample11"/>
        <display value="prescribed medication"/>
    </medicationReference>
    <dosageInstruction>
        <text value="Take 1 tablet twice daily for 3 days"/>
        <additionalInstructions>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="311504000"/>
                <display value="With or after food"/>
            </coding>
        </additionalInstructions>
        <scheduledTiming>
            <event value="2015-03-01"/>
            <repeat>
                <duration value="3"/>
                <durationUnits value="d"/>
                <frequency value="2"/>
                <period value="1"/>
                <periodUnits value="d"/>
            </repeat>
        </scheduledTiming>
        <site>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="181220002"/>
                <display value="Entire oral cavity"/>
            </coding>
        </site>
        <route>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="26643006"/>
                <display value="Oral Route"/>
            </coding>
        </route>
        <doseQuantity>
            <value value="1"/>
            <system value="http://hl7.org/fhir/v3/orderableDrugForm"/>
            <code value="TAB"/>
        </doseQuantity>
    </dosageInstruction>    
    <dosageInstruction>
        <text value="Take 2 tablet twice daily for 3 days"/>
        <additionalInstructions>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="311504000"/>
                <display value="With or after food"/>
            </coding>
        </additionalInstructions>
        <scheduledTiming>
            <event value="2015-03-04"/>
            <repeat>
                <duration value="3"/>
                <durationUnits value="d"/>
                <frequency value="2"/>
                <period value="1"/>
                <periodUnits value="d"/>
            </repeat>
        </scheduledTiming>
        <site>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="181220002"/>
                <display value="Entire oral cavity"/>
            </coding>
        </site>
        <route>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="26643006"/>
                <display value="Oral Route"/>
            </coding>
        </route>
        <doseQuantity>
            <value value="2"/>
            <system value="http://hl7.org/fhir/v3/orderableDrugForm"/>
            <code value="TAB"/>
        </doseQuantity>
    </dosageInstruction>  
    <dosageInstruction>
        <text value="Take 3 tablet twice daily for 3 days"/>
        <additionalInstructions>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="311504000"/>
                <display value="With or after food"/>
            </coding>
        </additionalInstructions>
        <scheduledTiming>
            <event value="2015-03-07"/>
            <repeat>
                <duration value="3"/>
                <durationUnits value="d"/>
                <frequency value="2"/>
                <period value="1"/>
                <periodUnits value="d"/>
            </repeat>
        </scheduledTiming>
        <site>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="181220002"/>
                <display value="Entire oral cavity"/>
            </coding>
        </site>
        <route>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="26643006"/>
                <display value="Oral Route"/>
            </coding>
        </route>
        <doseQuantity>
            <value value="3"/>
            <system value="http://hl7.org/fhir/v3/orderableDrugForm"/>
            <code value="TAB"/>
        </doseQuantity>
    </dosageInstruction>         
</MedicationPrescription>