<?xml version="1.0" encoding="UTF-8"?><MedicationDispense xmlns="http://hl7.org/fhir"><id value="meddisp001"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: meddisp001</p><p><b>status</b>: completed</p><p><b>patient</b>: <a>Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>dispenser</b>: <a>Generated Summary: 23; Adam Careful </a></p><p><b>authorizingPrescription</b>: <a>MedicationPrescription/medicationprescriptionexample2</a></p><p><b>type</b>: First Fill - Part Fill <span>(Details : {http:hl7.org/fhir code &#39;FFP&#39; = &#39;FFP&#39;, given as &#39;First Fill - Part Fill&#39;})</span></p><p><b>quantity</b>: 90 Tablet<span> (Details: http://unitsofmeasure.org code tbl = &#39;tbl&#39;)</span></p><p><b>daysSupply</b>: 90 Day<span> (Details: http://unitsofmeasure.org code D = &#39;D&#39;)</span></p><p><b>medication</b>: <a>prescribed medication</a></p><p><b>whenPrepared</b>: Mar 1, 2015 4:20:00 PM</p><p><b>whenHandedOver</b>: Mar 1, 2015 5:15:00 PM</p><h3>DosageInstructions</h3><table><tr><td>-</td><td><b>AdditionalInstructions</b></td><td><b>Schedule[x]</b></td><td><b>Site</b></td><td><b>Route</b></td><td><b>Dose[x]</b></td></tr><tr><td>*</td><td>With or after food <span>(Details : {SNOMED CT code &#39;311504000&#39; = &#39;With or after food (qualifier value)&#39;, given as &#39;With or after food&#39;})</span></td><td>Do Once per 1 days</td><td>Entire oral cavity <span>(Details : {SNOMED CT code &#39;181220002&#39; = &#39;Mouth&#39;, given as &#39;Entire oral cavity&#39;})</span></td><td>Oral Route <span>(Details : {SNOMED CT code &#39;26643006&#39; = &#39;Oral route (qualifier value)&#39;, given as &#39;Oral Route&#39;})</span></td><td>1 tbl<span> (Details: http://unitsofmeasure.org code tbl = &#39;tbl&#39;)</span></td></tr></table></div></text><status value="completed"/><patient><reference value="Patient/example"/></patient><dispenser><reference value="Practitioner/example"/></dispenser><authorizingPrescription><reference value="MedicationPrescription/medicationprescriptionexample2"/></authorizingPrescription><type><coding><system value="http:hl7.org/fhir"/><code value="FFP"/><display value="First Fill - Part Fill"/></coding></type><quantity><value value="90"/><units value="Tablet"/><system value="http://unitsofmeasure.org"/><code value="tbl"/></quantity><daysSupply><value value="90"/><units value="Day"/><system value="http://unitsofmeasure.org"/><code value="D"/></daysSupply><medicationReference><reference value="Medication/MedicationExample5"/><display value="prescribed medication"/></medicationReference><whenPrepared value="2015-03-01T16:20:00Z"/><whenHandedOver value="2015-03-01T17:15:00Z"/><dosageInstruction><additionalInstructions><coding><system value="http://snomed.info/sct"/><code value="311504000"/><display value="With or after food"/></coding></additionalInstructions><scheduleTiming><repeat><frequency value="1"/><period value="1"/><periodUnits value="d"/></repeat></scheduleTiming><site><coding><system value="http://snomed.info/sct"/><code value="181220002"/><display value="Entire oral cavity"/></coding></site><route><coding><system value="http://snomed.info/sct"/><code value="26643006"/><display value="Oral Route"/></coding></route><doseQuantity><value value="1"/><units value="tbl"/><system value="http://unitsofmeasure.org"/><code value="tbl"/></doseQuantity></dosageInstruction></MedicationDispense>