<?xml version="1.0" encoding="UTF-8"?><ConceptMap xmlns="http://hl7.org/fhir"><id value="v2-name-use"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>v2 map for NameUse (http://hl7.org/fhir/ConceptMap/v2-name-use)</h2><p>Mapping from <a href="valueset-name-use.html">http://hl7.org/fhir/ValueSet/name-use</a> to <a href="v2/0200/index.html">http://hl7.org/fhir/ValueSet/v2-0200</a></p><p>DRAFT. Published on Jul 14, 2015 4:14:24 PM by HL7 (FHIR Project) (<a href="http://hl7.org/fhir">http://hl7.org/fhir</a>, <a href="mailto:fhir@lists.hl7.org">fhir@lists.hl7.org</a>; ). </p><p>v2 Map (0200)</p><br/><table class="grid"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td></tr><tr><td>usual (Usual)</td><td>equivalent</td><td>D (Customary Name)</td></tr><tr><td>official (Official)</td><td>equivalent</td><td>L (Official Registry Name)</td></tr><tr><td>temp (Temp)</td><td>equivalent</td><td>TEMP (Temporary Name)</td></tr><tr><td>nickname (Nickname)</td><td>equivalent</td><td>N (Nickname)</td></tr><tr><td>anonymous (Anonymous)</td><td>equivalent</td><td>S (Pseudonym)</td></tr><tr><td>old (Old)</td><td>wider</td><td>NOUSE (No Longer To Be Used)</td></tr><tr><td>old (Old)</td><td>wider</td><td>BAD (Bad Name)</td></tr><tr><td>maiden (Maiden)</td><td>equivalent</td><td>M (Maiden Name)</td></tr></table></div></text><url value="http://hl7.org/fhir/ConceptMap/v2-name-use"/><name value="v2 map for NameUse"/><publisher value="HL7 (FHIR Project)"/><contact><telecom><system value="url"/><value value="http://hl7.org/fhir"/></telecom><telecom><system value="email"/><value value="fhir@lists.hl7.org"/></telecom></contact><description value="v2 Map (0200)"/><status value="draft"/><date value="2015-07-14T16:14:24+00:00"/><sourceReference><reference value="http://hl7.org/fhir/ValueSet/name-use"/></sourceReference><targetReference><reference value="http://hl7.org/fhir/ValueSet/v2-0200"/></targetReference><element><codeSystem value="http://hl7.org/fhir/name-use"/><code value="usual"/><target><codeSystem value="http://hl7.org/fhir/v2/0200"/><code value="D"/><equivalence value="equivalent"/></target></element><element><codeSystem value="http://hl7.org/fhir/name-use"/><code value="official"/><target><codeSystem value="http://hl7.org/fhir/v2/0200"/><code value="L"/><equivalence value="equivalent"/></target></element><element><codeSystem value="http://hl7.org/fhir/name-use"/><code value="temp"/><target><codeSystem value="http://hl7.org/fhir/v2/0200"/><code value="TEMP"/><equivalence value="equivalent"/></target></element><element><codeSystem value="http://hl7.org/fhir/name-use"/><code value="nickname"/><target><codeSystem value="http://hl7.org/fhir/v2/0200"/><code value="N"/><equivalence value="equivalent"/></target></element><element><codeSystem value="http://hl7.org/fhir/name-use"/><code value="anonymous"/><target><codeSystem value="http://hl7.org/fhir/v2/0200"/><code value="S"/><equivalence value="equivalent"/></target></element><element><codeSystem value="http://hl7.org/fhir/name-use"/><code value="old"/><target><codeSystem value="http://hl7.org/fhir/v2/0200"/><code value="NOUSE"/><equivalence value="wider"/></target></element><element><codeSystem value="http://hl7.org/fhir/name-use"/><code value="old"/><target><codeSystem value="http://hl7.org/fhir/v2/0200"/><code value="BAD"/><equivalence value="wider"/></target></element><element><codeSystem value="http://hl7.org/fhir/name-use"/><code value="maiden"/><target><codeSystem value="http://hl7.org/fhir/v2/0200"/><code value="M"/><equivalence value="equivalent"/></target></element></ConceptMap>