<?xml version="1.0" encoding="UTF-8"?><NutritionOrder xmlns="http://hl7.org/fhir"><id value="enteralbolus"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: enteralbolus</p><p><b>patient</b>: <a>Peter Chalmers. Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>orderer</b>: <a>Dr Adam Careful. Generated Summary: 23; Adam Careful </a></p><p><b>identifier</b>: 123</p><p><b>encounter</b>: <a>Inpatient. Generated Summary: INPROGRESS; INPATIENT</a></p><p><b>dateTime</b>: Sep 17, 2014</p><p><b>status</b>: active</p><p><b>allergyIntolerance</b>: <a>Cashew Nuts. Generated Summary: 49476534; recordedDate: Oct 9, 2014 2:58:00 PM; ????; <span>Cashew nuts</span>; CONFIRMED; HIGH; IMMUNE; FOOD; lastOccurence: Jun 1, 2012</a></p><p><b>foodPreferenceModifier</b>: dairy-free <span>(Details : {http://hl7.org/fhir/diet code &#39;dairy-free&#39; = &#39;dairy-free)</span></p><p><b>excludeFoodModifier</b>: Cashew Nut <span>(Details : {SNOMED CT code &#39;227493005&#39; = &#39;Cashew nut (substance)&#39;, given as &#39;Cashew Nut&#39;})</span></p><blockquote><p><b>enteralFormula</b></p><p><b>baseFormulaType</b>: Adult high protein formula <span>(Details : {http://usextension/snomed.info/sct code &#39;659311000124118&#39; = &#39;659311000124118&#39;, given as &#39;Adult high protein formula&#39;})</span></p><p><b>baseFormulaProductName</b>: Acme High Protein Formula</p><p><b>additiveType</b>: Modular lipid enteral formula component <span>(Details : {http://hl7.org/fhir/entformula-additive code &#39;lipid&#39; = &#39;Modular lipid enteral formula component&#39;, given as &#39;Modular lipid enteral formula component&#39;})</span></p><p><b>additiveProductName</b>: Acme Lipid Additive</p><p><b>caloricDensity</b>: 1.5 calories per milliliter<span> (Details: http://unitsofmeasure.org code cal/mL = &#39;cal/mL&#39;)</span></p><p><b>routeofAdministration</b>: Instillation, gastrostomy tube <span>(Details : {http://hl7.org/fhir/v3/RouteOfAdministration code &#39;GT&#39; = &#39;Instillation, gastrostomy tube&#39;, given as &#39;Instillation, gastrostomy tube&#39;})</span></p><h3>Administrations</h3><table><tr><td>-</td><td><b>Schedule</b></td><td><b>Quantity</b></td></tr><tr><td>*</td><td>Starting Sep 17, 2014 4:00:00 PM, Do Once per 4 hours</td><td>240 milliliters<span> (Details: http://unitsofmeasure.org code mL = &#39;mL&#39;)</span></td></tr></table><p><b>maxVolumeToDeliver</b>: 1440 milliliter/day<span> (Details: http://unitsofmeasure.org code mL/d = &#39;mL/d&#39;)</span></p><p><b>administrationInstruction</b>: 240 mls every 4hrs </p></blockquote></div></text><patient><reference value="Patient/example"/><display value="Peter Chalmers"/></patient><orderer><reference value="Practitioner/example"/><display value="Dr Adam Careful"/></orderer><identifier><system value="http://www.acme.org/nutritionorders"/><value value="123"/></identifier><encounter><reference value="Encounter/example"/><display value="Inpatient"/></encounter><dateTime value="2014-09-17"/><status value="active"/><allergyIntolerance><reference value="AllergyIntolerance/example"/><display value="Cashew Nuts"/></allergyIntolerance><foodPreferenceModifier><coding><system value="http://hl7.org/fhir/diet"/><code value="dairy-free"/></coding></foodPreferenceModifier><excludeFoodModifier><coding><system value="http://snomed.info/sct"/><version value="20140730"/><code value="227493005"/><display value="Cashew Nut"/></coding></excludeFoodModifier><enteralFormula><baseFormulaType><coding><system value="http://usextension/snomed.info/sct"/><code value="659311000124118"/><display value="Adult high protein formula"/></coding></baseFormulaType><baseFormulaProductName value="Acme High Protein Formula"/><additiveType><coding><system value="http://hl7.org/fhir/entformula-additive"/><code value="lipid"/><display value="Modular lipid enteral formula component"/></coding></additiveType><additiveProductName value="Acme Lipid Additive"/><caloricDensity><value value="1.5"/><units value="calories per milliliter"/><system value="http://unitsofmeasure.org"/><code value="cal/mL"/></caloricDensity><routeofAdministration><coding><system value="http://hl7.org/fhir/v3/RouteOfAdministration"/><code value="GT"/><display value="Instillation, gastrostomy tube"/></coding></routeofAdministration><administration><schedule><repeat><boundsPeriod><start value="2014-09-17T16:00:00Z"/></boundsPeriod><frequency value="1"/><period value="4"/><periodUnits value="h"/></repeat></schedule><quantity><value value="240"/><units value="milliliters"/><system value="http://unitsofmeasure.org"/><code value="mL"/></quantity></administration><maxVolumeToDeliver><value value="1440"/><units value="milliliter/day"/><system value="http://unitsofmeasure.org"/><code value="mL/d"/></maxVolumeToDeliver><administrationInstruction value="240 mls every 4hrs "/></enteralFormula></NutritionOrder>