<?xml version="1.0" encoding="UTF-8"?><NutritionOrder xmlns="http://hl7.org/fhir"><id value="enteralcontinuous"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: enteralcontinuous</p><p><b>patient</b>: <a>Peter Chalmers. Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>orderer</b>: <a>Dr Adam Careful. Generated Summary: 23; Adam Careful </a></p><p><b>identifier</b>: 123</p><p><b>encounter</b>: <a>Inpatient. Generated Summary: INPROGRESS; INPATIENT</a></p><p><b>dateTime</b>: Sep 17, 2014</p><p><b>status</b>: active</p><blockquote><p><b>enteralFormula</b></p><p><b>baseFormulaType</b>: Diabetic specialty enteral formula <span>(Details : {http://snomed/sct code &#39;6547210000124112&#39; = &#39;6547210000124112&#39;, given as &#39;Diabetic specialty enteral formula&#39;})</span></p><p><b>baseFormulaProductName</b>:  Acme Diabetes Formula</p><p><b>caloricDensity</b>: 1 calories per milliliter<span> (Details: http://unitsofmeasure.org code cal/mL = &#39;cal/mL&#39;)</span></p><p><b>routeofAdministration</b>: Instillation, nasogastric tube <span>(Details : {http://hl7.org/fhir/v3/RouteOfAdministration code &#39;NGT&#39; = &#39;Instillation, nasogastric tube&#39;, given as &#39;Instillation, nasogastric tube&#39;})</span></p><blockquote><p><b>administration</b></p><p><b>schedule</b>: Starting Sep 17, 2014 7:00:00 AM, Do Once</p><p><b>rate</b>: 60 ml/hr<span> (Details: http://unitsofmeasure.org code mL/h = &#39;mL/h&#39;)</span></p></blockquote><blockquote><p><b>administration</b></p><p><b>schedule</b>: Starting Sep 17, 2014 11:00:00 AM, Do Once</p><p><b>rate</b>: 80 ml/hr<span> (Details: http://unitsofmeasure.org code mL/h = &#39;mL/h&#39;)</span></p></blockquote><blockquote><p><b>administration</b></p><p><b>schedule</b>: Starting Sep 17, 2014 3:00:00 PM, Do Once</p><p><b>rate</b>: 100 ml/hr<span> (Details: http://unitsofmeasure.org code mL/h = &#39;mL/h&#39;)</span></p></blockquote><p><b>maxVolumeToDeliver</b>: 880 milliliter/day<span> (Details: http://unitsofmeasure.org code mL/d = &#39;mL/d&#39;)</span></p><p><b>administrationInstruction</b>: Hold feedings from 7 pm to 7 am. Add MCT oil to increase calories from 1.0 cal/mL to 1.5 cal/mL</p></blockquote></div></text><patient><reference value="Patient/example"/><display value="Peter Chalmers"/></patient><orderer><reference value="Practitioner/example"/><display value="Dr Adam Careful"/></orderer><identifier><system value="http://www.acme.org/nutritionorders"/><value value="123"/></identifier><encounter><reference value="Encounter/example"/><display value="Inpatient"/></encounter><dateTime value="2014-09-17"/><status value="active"/><enteralFormula><baseFormulaType><coding><system value="http://snomed/sct"/><code value="6547210000124112"/><display value="Diabetic specialty enteral formula"/></coding></baseFormulaType><baseFormulaProductName value=" Acme Diabetes Formula"/><caloricDensity><value value="1"/><units value="calories per milliliter"/><system value="http://unitsofmeasure.org"/><code value="cal/mL"/></caloricDensity><routeofAdministration><coding><system value="http://hl7.org/fhir/v3/RouteOfAdministration"/><code value="NGT"/><display value="Instillation, nasogastric tube"/></coding></routeofAdministration><administration><schedule><repeat><boundsPeriod><start value="2014-09-17T07:00:00Z"/></boundsPeriod></repeat></schedule><rateQuantity><value value="60"/><units value="ml/hr"/><system value="http://unitsofmeasure.org"/><code value="mL/h"/></rateQuantity></administration><administration><schedule><repeat><boundsPeriod><start value="2014-09-17T11:00:00Z"/></boundsPeriod></repeat></schedule><rateQuantity><value value="80"/><units value="ml/hr"/><system value="http://unitsofmeasure.org"/><code value="mL/h"/></rateQuantity></administration><administration><schedule><repeat><boundsPeriod><start value="2014-09-17T15:00:00Z"/></boundsPeriod></repeat></schedule><rateQuantity><value value="100"/><units value="ml/hr"/><system value="http://unitsofmeasure.org"/><code value="mL/h"/></rateQuantity></administration><maxVolumeToDeliver><value value="880"/><units value="milliliter/day"/><system value="http://unitsofmeasure.org"/><code value="mL/d"/></maxVolumeToDeliver><administrationInstruction value="Hold feedings from 7 pm to 7 am. Add MCT oil to increase calories from 1.0 cal/mL to 1.5 cal/mL"/></enteralFormula></NutritionOrder>