<?xml version="1.0" encoding="UTF-8"?><NutritionOrder xmlns="http://hl7.org/fhir"><id value="renaldiet"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: renaldiet</p><p><b>patient</b>: <a>Peter Chalmers. Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>orderer</b>: <a>Dr Adam Careful. Generated Summary: 23; Adam Careful </a></p><p><b>identifier</b>: 123</p><p><b>encounter</b>: <a>Inpatient. Generated Summary: INPROGRESS; INPATIENT</a></p><p><b>dateTime</b>: Sep 17, 2014</p><p><b>status</b>: active</p><p><b>allergyIntolerance</b>: <a>Cashew Nuts. Generated Summary: 49476534; recordedDate: Oct 9, 2014 2:58:00 PM; ????; <span>Cashew nuts</span>; CONFIRMED; HIGH; IMMUNE; FOOD; lastOccurence: Jun 1, 2012</a></p><p><b>foodPreferenceModifier</b>: dairy-free <span>(Details : {http://hl7.org/fhir/diet code &#39;dairy-free&#39; = &#39;dairy-free)</span></p><p><b>excludeFoodModifier</b>: Cashew Nut <span>(Details : {SNOMED CT code &#39;227493005&#39; = &#39;Cashew nut (substance)&#39;, given as &#39;Cashew Nut&#39;})</span></p><blockquote><p><b>oralDiet</b></p><p><b>type</b>: Renal Diet <span>(Details : {SNOMED CT code &#39;33489005&#39; = &#39;Renal disease diet (finding)&#39;, given as &#39;Renal diet&#39;}; {http://goodhealthhospital.org/diet-type-codes code &#39;1050&#39; = &#39;1050&#39;, given as &#39;Renal&#39;})</span></p><p><b>schedule</b>: Starting Feb 10, 2015, Do 3 per 1 days</p><blockquote><p><b>nutrient</b></p><p><b>modifier</b>: Sodium <span>(Details : {SNOMED CT code &#39;39972003&#39; = &#39;Sodium (substance)&#39;, given as &#39;Sodium&#39;})</span></p><p><b>amount</b>: 2 grams<span> (Details: http://unitsofmeasure.org code g = &#39;g&#39;)</span></p></blockquote><blockquote><p><b>nutrient</b></p><p><b>modifier</b>: Phosphorus <span>(Details : {SNOMED CT code &#39;30820000&#39; = &#39;Phosphorus (substance)&#39;, given as &#39;Phosphorus&#39;})</span></p><p><b>amount</b>: 1000 milligrams<span> (Details: http://unitsofmeasure.org code mg = &#39;mg&#39;)</span></p></blockquote><blockquote><p><b>nutrient</b></p><p><b>modifier</b>: Potassium <span>(Details : {SNOMED CT code &#39;88480006&#39; = &#39;Potassium&#39;, given as &#39;Potassium&#39;})</span></p><p><b>amount</b>: 2 grams<span> (Details: http://unitsofmeasure.org code g = &#39;g&#39;)</span></p></blockquote></blockquote></div></text><patient><reference value="Patient/example"/><display value="Peter Chalmers"/></patient><orderer><reference value="Practitioner/example"/><display value="Dr Adam Careful"/></orderer><identifier><system value="http://goodhealthhospital.org/nutrition-orders"/><value value="123"/></identifier><encounter><reference value="Encounter/example"/><display value="Inpatient"/></encounter><dateTime value="2014-09-17"/><status value="active"/><allergyIntolerance><reference value="AllergyIntolerance/example"/><display value="Cashew Nuts"/></allergyIntolerance><foodPreferenceModifier><coding><system value="http://hl7.org/fhir/diet"/><code value="dairy-free"/></coding></foodPreferenceModifier><excludeFoodModifier><coding><system value="http://snomed.info/sct"/><version value="20140730"/><code value="227493005"/><display value="Cashew Nut"/></coding></excludeFoodModifier><oralDiet><type><coding><system value="http://snomed.info/sct"/><code value="33489005"/><display value="Renal diet"/></coding><coding><system value="http://goodhealthhospital.org/diet-type-codes"/><code value="1050"/><display value="Renal"/></coding><text value="Renal Diet"/></type><schedule><repeat><boundsPeriod><start value="2015-02-10"/></boundsPeriod><frequency value="3"/><period value="1"/><periodUnits value="d"/></repeat></schedule><nutrient><modifier><coding><system value="http://snomed.info/sct"/><code value="39972003"/><display value="Sodium"/></coding></modifier><amount><value value="2"/><units value="grams"/><system value="http://unitsofmeasure.org"/><code value="g"/></amount></nutrient><nutrient><modifier><coding><system value="http://snomed.info/sct"/><code value="30820000"/><display value="Phosphorus"/></coding></modifier><amount><value value="1000"/><units value="milligrams"/><system value="http://unitsofmeasure.org"/><code value="mg"/></amount></nutrient><nutrient><modifier><coding><system value="http://snomed.info/sct"/><code value="88480006"/><display value="Potassium"/></coding></modifier><amount><value value="2"/><units value="grams"/><system value="http://unitsofmeasure.org"/><code value="g"/></amount></nutrient></oralDiet></NutritionOrder>