<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="obs-uslab-uslabobspanel"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobspanel"/>
  <name value="US Laboratory Observation Profile"/>
  <publisher value="Health Level Seven International (Orders and Observations - US Lab)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="US Realm panel observation"/>
  <status value="draft"/>
  <date value="2014-11-17"/>
  <kind value="resource"/>
  <constrainedType value="Observation"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Observation"/>
  <snapshot>
    <element>
      <path value="Observation"/>
      <name value="USLabObsPanel"/>
      <short value="US Realm panel observation"/>
      <definition value="US Realm observation panel aggregates component results in the Observation.related element.  Laboratory results to ordering providers in the ambulatory care setting and &quot;reportable&quot; laboratory test results to local public health agencies."/>
      <comments value="Used for simple observations such as device measurements, laboratory atomic results, vital signs, height, weight, smoking status, comments, etc.  Other resources are used to provide context for observations such as Lab reports, etc."/>
      <requirements value="Observations are a key aspect of healthcare.  This resource is used to capture those that do not require more sophisticated mechanisms."/>
      <alias value="Vital Signs"/>
      <alias value="Measurement"/>
      <alias value="Results"/>
      <alias value="Tests"/>
      <alias value="Obs"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Observation"/>
      </type>
      <constraint>
        <key value="obs-6"/>
        <severity value="error"/>
        <human value="Shall only be present if Observation.value[x] is not present"/>
        <xpath value="not(exists(f:dataAbsentReason)) or (not(exists(*[starts-with(local-name(.), &#39;value&#39;)])))"/>
      </constraint>
      <constraint>
        <key value="obs-7"/>
        <severity value="error"/>
        <human value="Component code Shall not be same as observation code"/>
        <xpath value="f:code/@value !=  f:component.code/@value"/>
      </constraint>
      <mapping>
        <identity value="v2"/>
        <map value="OBX"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Observation[classCode=OBS, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="Observation.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="Observation.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="Observation.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="Observation.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="Observation.extension"/>
      <name value="USLabSpecimenRejectReason"/>
      <short value="Specimen Rejection Reason"/>
      <definition value="Specimen Rejection Reason."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/uslabspecimenrejectreason"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.extension.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.extension.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.extension.url"/>
      <representation value="xmlAttr"/>
      <short value="identifies the meaning of the extension"/>
      <definition value="Source of the definition for the extension code - a logical name or a URL."/>
      <comments value="The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.extension.value[x]"/>
      <short value="Value of extension"/>
      <definition value="Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list)."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="*"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.extension"/>
      <name value="USLabObservationKind"/>
      <short value="Kind of observation"/>
      <definition value="Kind of observation."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/uslabobservationkind"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.code"/>
      <short value="US Realm Laboratory Test Name"/>
      <definition value="The laboratory test that was performed.  This is element is bound to LOINC."/>
      <requirements value="Knowing what kind of observation is being made is essential to understanding the observation."/>
      <alias value="Test Name"/>
      <alias value="Observation Identifer"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="LOINC codes"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/obs-uslab-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-3-observation identifier"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="code"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.code.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.code.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.code.coding"/>
      <short value="Code defined by a terminology system"/>
      <definition value="A reference to a code defined by a terminology system."/>
      <comments value="Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the V3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true."/>
      <requirements value="Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="Coding"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.coding rdfs:subPropertyOf dt:CD.coding"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.1-8, C*E.10-22"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="union(., ./translation)"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.code.coding.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.code.coding.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.code.coding.system"/>
      <short value="Identity of the terminology system"/>
      <definition value="The identification of the code system that defines the meaning of the symbol in the code."/>
      <comments value="The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7&#39;s list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously."/>
      <requirements value="Need to be unambiguous about the source of the definition of the symbol."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.system rdfs:subPropertyOf dt:CDCoding.codeSystem"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./codeSystem"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.code.coding.version"/>
      <short value="Version of the system - if relevant"/>
      <definition value="The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged."/>
      <comments value="Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.version rdfs:subPropertyOf dt:CDCoding.codeSystemVersion"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./codeSystemVersion"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.code.coding.code"/>
      <short value="Symbol in syntax defined by the system"/>
      <definition value="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination)."/>
      <requirements value="Need to refer to a particular code in the system."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.code rdfs:subPropertyOf dt:CDCoding.code"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./code"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.code.coding.display"/>
      <short value="Representation defined by the system"/>
      <definition value="A representation of the meaning of the code in the system, following the rules of the system."/>
      <requirements value="Need to be able to carry a human-readable meaning of the code for readers that do not know  the system."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.display rdfs:subPropertyOf dt:CDCoding.displayName"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.2 - but note this is not well followed"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="CV.displayName"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.code.coding.userSelected"/>
      <short value="If this coding was chosen directly by the user"/>
      <definition value="Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays)."/>
      <comments value="Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly &#39;directly chosen&#39; implies, and trading partner agreement may be needed to clarify the use of this element and it&#39;s consequences more completely."/>
      <requirements value="This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.userSelected fhir:mapsTo dt:CDCoding.codingRationale.
fhir:Coding.userSelected fhir:hasMap fhir:Coding.userSelected.map.
fhir:Coding.userSelected.map a fhir:Map;
  fhir:target dt:CDCoding.codingRationale.
fhir:Coding.userSelected\#true a [
    fhir:source &quot;true&quot;;
    fhir:target dt:CDCoding.codingRationale\#O
  ]"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="Sometimes implied by being first"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="CD.codingRationale"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.code.text"/>
      <short value="Display text"/>
      <definition value="This is the laboratory defined display text for the lab test if different from the code display text(s)."/>
      <comments value="Very often the text is the same as a displayName of one of the codings."/>
      <requirements value="The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.text rdfs:subPropertyOf dt:CD.originalText"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.9. But note many systems use C*E.2 for this"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./originalText[mediaType/code=&quot;text/plain&quot;]/data"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.category"/>
      <short value="Classification of  type of observation"/>
      <definition value="Describes the general type of observation being made and is used to group or limit searching of observations."/>
      <comments value="The level of granularity is defined by the category concepts in the value set."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Codes for diagnostic service sections"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/diagnostic-service-sections"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=&quot;COMP].target[classCode=&quot;LIST&quot;, moodCode=&quot;EVN&quot;].code"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.value[x]"/>
      <short value="This is the actual quantitative (numeric) result."/>
      <definition value="This is the actual quantitative (numeric) result."/>
      <comments value="Normally, an observation will have either a value or a set of related observations. A few observations (e.g. apgar store) may have both a value and related observations (for an apgar score, the observations from which the measure is derived). If a value is present, the datatype for this element should be determined by Observation.code. A CodeableConcept with just a text would be used instead of a string if the field was usually coded, or if the type associated with the Observation.code defines a coded value.   For boolean values use valueCodeableConcept and select codes from &lt;http://hl7.org/fhir/ValueSet/v2-0136&gt; (These &quot;yes/no&quot; concepts can be mapped to the display name &quot;true/false&quot; or other mutually exclusive terms that may be needed&quot;).  The element, Observation.value[x], has a variable name depending on the type as follows: valueQuantity, valueCodeableConcept, valueRatio, valueChoice, valuePeriod, valueSampleData, or valueString (The name format is &quot;&#39;value&#39; + the type name&quot; with a capital on the first letter of the type)."/>
      <requirements value="An observation exists to have a value, though it may not if it is in error, or it represents a group of observations."/>
      <alias value="numeric result"/>
      <alias value="quantitative result"/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="Quantity"/>
      </type>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="string"/>
      </type>
      <type>
        <code value="Range"/>
      </type>
      <type>
        <code value="Ratio"/>
      </type>
      <type>
        <code value="SampledData"/>
      </type>
      <type>
        <code value="Attachment"/>
      </type>
      <type>
        <code value="time"/>
      </type>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="Codes identifying atomic results of observations when value is type codeableConcept"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-values"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.2, OBX.5, OBX.6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="value"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.dataAbsentReason"/>
      <short value="Why the result is missing"/>
      <definition value="Provides a reason why the expected value in the element Observation.value[x] is missing."/>
      <comments value="&quot;Null&quot; or exceptional values can be represented two ways in FHIR Observations.  One way is to simply include them in the value set and represent the exceptions in the value.  For example, measurement values for a serology test could be  &quot;detected&quot;, &quot;not detected&quot;, &quot;inconclusive&quot;, or  &quot;test not done&quot;.   The alternate way is to use the value element for actual observations and use the explicit dataAbsentReason element to record exceptional values.  For example, the dataAbsentReason code &quot;error&quot; could be used when the measurement was not completed.  Because of these options, use-case agreements are required to interpret general observations for exceptional values."/>
      <requirements value="For many results it is necessary to handle exceptional values in measurements."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <condition value="obs-6"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="Codes specifying why the result (Observation.value[x]) is missing"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-valueabsentreason"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="value.nullFlavor"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.interpretation"/>
      <short value="High, low, normal, etc."/>
      <definition value="The assessment made based on the result of the observation."/>
      <requirements value="For some results, particularly numeric results, an interpretation is necessary to fully understand the significance of a result."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Codes identifying interpretations of observations"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/obs-uslab-interpretation"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-8-interpretation codes"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="interpretationCode"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.comments"/>
      <short value="Comments about result"/>
      <definition value="May include statements about significant, unexpected or unreliable values, or information about the source of the value where this may be relevant to the interpretation of the result."/>
      <requirements value="Need to be able to provide free text additional information."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="NTE.3 (partner NTE to OBX, or sometimes another (child?) OBX)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="subjectOf.observationEvent[code=&quot;annotation&quot;].value"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.effective[x]"/>
      <short value="For lab tests this is the specimen collection date.  For Ask at Order Entry Questions (AOE)&#39;s this is the date the question was asked."/>
      <definition value="For lab tests this is the specimen collection date.  For Ask at Order Entry Questions (AOE)&#39;s this is the date the question was asked."/>
      <comments value="At least a date should be present unless this observation is a historical report."/>
      <requirements value="Knowing when an observation was deemed true is important to its relevance as well as determining trends."/>
      <alias value="1"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <constraint>
        <key value="inv-1"/>
        <severity value="error"/>
        <human value="Datetime must be at least to day."/>
        <xpath value="f:matches(./\d{4}-[01]\d-[0-3]\dT[0-2]\d:[0-5]\d([+-][0-2]\d:[0-5]\d|Z)/)"/>
      </constraint>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-14-date/time of the observation, and/or OBX-19 after v2.4  (depends on who observation made)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.issued"/>
      <short value="Date/Time this was made available"/>
      <definition value="The date and time this observation was made available."/>
      <comments value="Updated when the result is updated."/>
      <alias value="3"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="instant"/>
      </type>
      <constraint>
        <key value="inv-3"/>
        <severity value="error"/>
        <human value="Datetime must be at least to day."/>
        <xpath value="f:matches(./\d{4}-[01]\d-[0-3]\dT[0-2]\d:[0-5]\d([+-][0-2]\d:[0-5]\d|Z)/)"/>
      </constraint>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBR.22 (or MSH.7), or perhaps OBX-19 (depends on who observation made)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=AUT].time"/>
      </mapping>
    </element>
    <element>
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint">
        <valueString value="default: final"/>
      </extension>
      <path value="Observation.status"/>
      <short value="registered | preliminary | final | amended +"/>
      <definition value="The status of the result value."/>
      <requirements value="Need to track the status of individual results - some results are finalised before the whole report is finalised."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Codes providing the status of an observation"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-11-observation result status"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="status

Amended &amp; Final are differentiated by whether it is the subject of a ControlAct event with a type of &quot;revise&quot;"/>
      </mapping>
    </element>
    <element>
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint">
        <valueString value="default: ok"/>
      </extension>
      <path value="Observation.reliability"/>
      <short value="ok | ongoing | early | questionable | calibrating | error +"/>
      <definition value="An estimate of the degree to which quality issues have impacted on the value reported."/>
      <comments value="Note that in most contexts, unreliable results are not recorded, deleted, or otherwise excluded, but it&#39;s not always possible to exclude them from the record.  If the reliability indicator is present, interpreters of a result, whether human or machine, should always either be aware of the status or prevented from using the observation without being unaware that the reliability is not &quot;ok&quot;."/>
      <requirements value="Not all results are completely reliable, and some are still reported anyway."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Codes that provide an estimate of the degree to which quality issues have impacted on the value of an observation"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-reliability"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="Maybe OBX.8/OBX.9"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="uncertaintyCode"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.bodySite[x]"/>
      <short value="Observed body part"/>
      <definition value="Indicates the site on the subject&#39;s body where the observation was made ( i.e. the target site)."/>
      <comments value="Only used if not implicit in code found in Observation.code."/>
      <requirements value="Knowing where the observation is made is important for tracking if multiple sites are possible."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/BodySite"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Codes describing anatomical locations. May include laterality"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/body-site"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-20-observation site"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="targetSiteCode"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.method"/>
      <short value="How it was done"/>
      <definition value="Indicates the mechanism used to perform the observation."/>
      <comments value="Only used if not implicit in code for Observation.code."/>
      <requirements value="In some cases, method can impact results and is thus for determining whether results can be compared or determining significance of results."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Methods for simple observations"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-methods"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-17-observation method"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="methodCode"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.identifier"/>
      <short value="Unique Id for this particular observation"/>
      <definition value="A unique identifier for the simple observation."/>
      <requirements value="Allows observations to be distinguished and referenced."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.21"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="id"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.identifier.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.identifier.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.identifier.use"/>
      <short value="usual | official | temp | secondary (If known)"/>
      <definition value="The purpose of this identifier."/>
      <comments value="This is labeled as &quot;Is Modifier&quot; because applications should not mistake a temporary id for a permanent one. Applications can assume that an identifier is permanent unless it explicitly says that it is temporary."/>
      <requirements value="Allows the appropriate identifier for a particular context of use to be selected from among a set of identifiers."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Identifies the purpose for this identifier, if known"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/identifier-use"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.code or implied by context"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.identifier.type"/>
      <short value="Description of identifier"/>
      <definition value="A coded type for the identifier that can be used to determine which identifier to use for a specific purpose."/>
      <comments value="Where the system is known, a type is unnecessary because the type is always part of the system definition. However systems often need to handle identifiers where the system is not known. There is not a 1:1 relationship between type and system, since many different systems have the same type."/>
      <requirements value="Allows users to make use of identifiers when the identifier system is not known."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="extensible"/>
        <description value="A coded type for an identifier that can be used to determine which identifier to use for a specific purpose"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/identifier-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="CX.5"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.code or implied by context"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.identifier.system"/>
      <short value="The namespace for the identifier"/>
      <definition value="Establishes the namespace in which set of possible id values is unique."/>
      <requirements value="There are many sequences of identifiers.  To perform matching, we need to know what sequence we&#39;re dealing with. The system identifies a particular sequence or set of unique identifiers."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <exampleUri value="http://www.acme.com/identifiers/patient or urn:ietf:rfc:3986 if the id itself is a full uri"/>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="CX.4 / EI-2-4"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.root or Role.id.root"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./IdentifierType"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.identifier.value"/>
      <short value="The value that is unique"/>
      <definition value="The portion of the identifier typically displayed to the user and which is unique within the context of the system."/>
      <comments value="If the value is a full URI, then the system SHALL be urn:ietf:rfc:3986."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="123456"/>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="CX.1 / EI.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.extension or II.root if system indicates OID or GUID (Or Role.id.extension or root)"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Value"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.identifier.period"/>
      <short value="Time period when id is/was valid for use"/>
      <definition value="Time period during which identifier is/was valid for use."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="CX.7 + CX.8"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.effectiveTime or implied by context"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./StartDate and ./EndDate"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.identifier.assigner"/>
      <short value="Organization that issued id (may be just text)"/>
      <definition value="Organization that issued/manages the identifier."/>
      <comments value="The reference may be just a text description of the assigner."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="CX.4 / (CX.4,CX.9,CX.10)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.assigningAuthorityName but note that this is an improper use by the definition of the field.  Also Role.scoper"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./IdentifierIssuingAuthority"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.subject"/>
      <short value="Who and/or what this is about"/>
      <definition value="The patient, or group of patients, location, or device whose characteristics (direct or indirect) are described by the observation and into whose record the observation is placed.  Comments: Indirect characteristics may be those of a specimen, fetus, donor, 
other observer (for example a relative or EMT), or any observation made about the subject."/>
      <comments value="One would expect this element to be a cardinality  of 1..1.  The only circumstance in which the subject can be missing is when the observation is made by a device that does not know the patient. In this case, the observation SHALL be matched to a patient through some context/channel matching technique, and at this point, the observation should be updated.  If the target of the observation is different than the subject, the general extension (http://hl7.org/fhir/StructureDefinition/indirectTarget) can  be used."/>
      <requirements value="Observations have no value if you don&#39;t know who or what they&#39;re about."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabpatient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabphpatient"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PID-3-patient ID list"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=SBJ]"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.specimen"/>
      <short value="Specimen used for this observation"/>
      <definition value="The specimen that was used when this observation was made."/>
      <comments value="Observations are not made on specimens themselves; they are made on a subject, but usually by the means of a specimen. Note that although specimens are often involved, they are not always tracked and reported explicitly. Also note that observation resources may be used in contexts that track the specimen explicitly (e.g. Diagnostic Report)."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/spec-uslab-uslabspec"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="SPM segment"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=SPC].specimen"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.performer"/>
      <slicing>
        <discriminator value="type@profile"/>
        <ordered value="true"/>
        <rules value="openAtEnd"/>
      </slicing>
      <short value="Who is responsible for the observation"/>
      <definition value="Who was responsible for asserting the observed value as &quot;true&quot;."/>
      <requirements value="May give a degree of confidence in the observation and also indicates where follow-up questions should be directed."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/RelatedPerson"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.15 / (Practitioner)  OBX-16-responsible observer,  PRT-5-participation person:PRT-4-participation=&#39;RO&#39; / 
(Device)  OBX-18-equipment instance identifier , PRT-10-participation device:PRT-4-participation=&#39;EQUIP&#39; / (Organization)  OBX-23-performing organization name,  PRT-8-participation organization:PRT-4-participation=&#39;PO&#39;"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=PRF]"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.performer"/>
      <name value="USLabPerformingLabSlice"/>
      <short value="Who is responsible for the observation"/>
      <definition value="Who was responsible for asserting the observed value as &quot;true&quot;."/>
      <requirements value="May give a degree of confidence in the observation and also indicates where follow-up questions should be directed."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/org-uslab-uslabperforminglab"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.15 / (Practitioner)  OBX-16-responsible observer,  PRT-5-participation person:PRT-4-participation=&#39;RO&#39; / 
(Device)  OBX-18-equipment instance identifier , PRT-10-participation device:PRT-4-participation=&#39;EQUIP&#39; / (Organization)  OBX-23-performing organization name,  PRT-8-participation organization:PRT-4-participation=&#39;PO&#39;"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=PRF]"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.device"/>
      <short value="(Measurement) Device"/>
      <definition value="The device used to generate the observation data."/>
      <comments value="An extension should be used if further typing of the device is needed.  Devices used to support obtaining an observation can be represented using either extension or through the Observation.related element."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Device"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/DeviceMetric"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-17 / PRT -10"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=DEV]"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.encounter"/>
      <short value="Healthcare event during which this observation is made"/>
      <definition value="The healthcare event  ( e.g. a patient and healthcare provider interaction ) during which this observation is made."/>
      <requirements value="For some observations it may be important to know the link between an observation and a particular encounter."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Encounter"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="PV1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange"/>
      <short value="Provides guide for interpretation"/>
      <definition value="Guidance on how to interpret the value by comparison to a normal or recommended range."/>
      <comments value="Most observations only have one generic reference range. Systems MAY choose to restrict to only supplying the relevant reference range based on knowledge about the patient (e.g. specific to the patient&#39;s age, gender, weight and other factors), but this may not be possible or appropriate. Whenever more than one reference range is supplied, the differences between them SHOULD be provided in the reference range and/or age properties."/>
      <requirements value="Knowing what values are considered &quot;normal&quot; can help evaluate the significance of a particular result. Need to be able to provide multiple reference ranges for different contexts."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <constraint>
        <key value="obs-3"/>
        <severity value="error"/>
        <human value="Must have at least a low or a high or text"/>
        <xpath value="(exists(f:low) or exists(f:high)or exists(f:text))"/>
      </constraint>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=REFV]/target[classCode=OBS, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.low"/>
      <short value="Low Range, if relevant"/>
      <definition value="The value of the low bound of the reference range. If this element is omitted, the low bound of the reference range is assumed to be meaningless. (e.g. reference range is &lt;2.3)  If the low.comparator element is missing, it is assumed to be &#39;&gt;&#39;."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <condition value="obs-3"/>
      <condition value="obs-4"/>
      <constraint>
        <key value="obs-4"/>
        <severity value="error"/>
        <human value="Low range comparators can only be &#39;&gt;&#39; or &#39;&gt;=&#39; or empty"/>
        <xpath value="not(exists(f:comparator)) or boolean(f:comparator/@value = &#39;&lt;&#39;) or boolean(f:comparator/@value = &#39;&lt;=&#39;)"/>
      </constraint>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-7-references range"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="value:IVL_PQ.low"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.high"/>
      <short value="High Range, if relevant"/>
      <definition value="The value of the high bound of the reference range. If this element is omitted, the high bound of the reference range is assumed to be meaningless. (e.g. reference range is &gt; 5)  If the low.comparator element is missing , it is assumed to be &#39;&lt;&#39;."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <condition value="obs-3"/>
      <condition value="obs-5"/>
      <constraint>
        <key value="obs-5"/>
        <severity value="error"/>
        <human value="High range comparators can only be &#39;&lt;&#39; or &#39;&lt;=&#39; or empty"/>
        <xpath value="not(exists(f:comparator)) or boolean(f:comparator/@value = &#39;&gt;&#39;) or boolean(f:comparator/@value = &#39;&gt;=&#39;)"/>
      </constraint>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-7-references range"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="value:IVL_PQ.high"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.meaning"/>
      <short value="Indicates the meaning/use of this range of this range"/>
      <definition value="Code for the meaning of the reference range."/>
      <comments value="This SHOULD be populated if there is more than one range."/>
      <requirements value="Need to be able to say what kind of reference range this is - normal, recommended, therapeutic, or perhaps what state this reference range applies to (i.e. age, hormonal cycles, etc.)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Code for the meaning of a reference range"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/referencerange-meaning"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-10-nature of abnormal test?"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="interpretationCode"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.age"/>
      <short value="Applicable age range, if relevant"/>
      <definition value="The age at which this reference range is applicable. This is a neonatal age (e.g. number of weeks at term) if the meaning says so."/>
      <requirements value="Some analytes vary greatly over age."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Range"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=PRCN].targetObservationCriterion[code=&quot;age&quot;].value"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.referenceRange.text"/>
      <short value="Text based reference range in an observation"/>
      <definition value="Text based reference range in an observation which may be used when a quantitative range is not appropriate for an observation.  An example would be a reference value of &quot;Negative&quot; or a list or table of &#39;normals&#39;."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-7-references range"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="value:ST"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.related"/>
      <short value="Components of Panel/Battery"/>
      <definition value="A set of related observations that together form the panel or battery of this observation."/>
      <comments value="Some observations have important relationships to other observations (e.g Blood Pressure = systolic + diastolic), or are derived from other observations (e.g. calculated apgar score).  Observations from which an observation is derived  should be separate resources referenced using the related element with type &quot;derived-from&quot;.  Observations that are a group of observations could be separate resources referenced using the related element with type &quot;has-member&quot; or as component observation(s).  It depends upon whether the attributes are unique to each of the related results ( i.e. is not identical), and/or each panel results  must be processed as indepedent FHIR resources.   A CBC is an  example of a result that could be either as a observation with component observations,  or as a panel observation referencing  related panel member observations."/>
      <requirements value="Normally, an observation will have either a value or a set of related observations. A few observations (e.g. apgar store) may have both a value and a set of related observations or sometimes questionnaireanswers  from which the measure is derived."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="Relationships established by OBX-4 usage"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="outBoundRelationship"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.related.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.related.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.related.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.related.type"/>
      <short value="has-member | derived-from | sequel-to | replaces | qualified-by | interfered-by"/>
      <definition value="A code specifying the kind of relationship that exists with the target resource."/>
      <comments value="&quot;derived-from&quot; is only logical choice when referencing QuestionnaireAnswer resource."/>
      <requirements value="A relationship type SHOULD be provided."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="has-member"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Codes specifying how two observations are related"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-relationshiptypes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".typeCode"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.related.target"/>
      <short value="USLab component observations"/>
      <definition value="USLab component observations."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobscode"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsquantity"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsother"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsratio"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".targetObservation"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component"/>
      <short value="Component results"/>
      <definition value="Some observations have multiple component observations.  These component observations are expressed as separate code value pairs that share the same attributes.  Examples include systolic and diastolic component observations for blood pressure measurement and multiple component observations for for genetics observations."/>
      <comments value="Some observations have important relationships to other observations (e.g Blood Pressure = systolic + diastolic), or are derived from other observations (e.g. calculated apgar score).  Observations from which an observation is derived  should be separate resources referenced using the related element with type &quot;derived-from&quot;.  Observations that are a group of observations could be separate resources referenced using the related element with type &quot;has-member&quot; or as component observation(s).  It depends upon whether the attributes are unique to each of the related results ( i.e. is not identical), and/or each panel results  must be processed as indepedent FHIR resources.   A CBC is an  example of a result that could be either as a observation with component observations,  or as a panel observation referencing  related panel member observations."/>
      <requirements value="Component observations share the same attributes in the Observation resource as the primary observation and are always treated a part of a single observation ( they are not seperable).   However, the reference range for the primary observation value is not inherited by the component values and is required when appropriate for each component observation."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="outBoundRelationship[typeCode=COMP]"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component.code"/>
      <short value="Type of component observation (code / type)"/>
      <definition value="Describes what was observed. Sometimes this is called the observation &quot;code&quot;."/>
      <requirements value="Knowing what kind of observation is being made is essential to understanding the observation."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <condition value="obs-7"/>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="Codes identifying types of simple observations"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-3-observation identifier"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="code"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component.value[x]"/>
      <short value="Actual component result"/>
      <definition value="The information determined as a result of making the observation, if the information has a simple value."/>
      <comments value="Normally, an observation will have either a value or a set of related observations. A few observations (e.g. apgar store) may have both a value and related observations (for an apgar score, the observations from which the measure is derived). If a value is present, the datatype for this element should be determined by Observation.code. A CodeableConcept with just a text would be used instead of a string if the field was usually coded, or if the type associated with the Observation.code defines a coded value.   For boolean values use valueCodeableConcept and select codes from &lt;http://hl7.org/fhir/ValueSet/v2-0136&gt; (These &quot;yes/no&quot; concepts can be mapped to the display name &quot;true/false&quot; or other mutually exclusive terms that may be needed&quot;).  The element, Observation.value[x], has a variable name depending on the type as follows: valueQuantity, valueCodeableConcept, valueRatio, valueChoice, valuePeriod, valueSampleData, or valueString (The name format is &quot;&#39;value&#39; + the type name&quot; with a capital on the first letter of the type)."/>
      <requirements value="An observation exists to have a value, though it may not if it is in error, or it represents a group of observations."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="string"/>
      </type>
      <type>
        <code value="Range"/>
      </type>
      <type>
        <code value="Ratio"/>
      </type>
      <type>
        <code value="SampledData"/>
      </type>
      <type>
        <code value="Attachment"/>
      </type>
      <type>
        <code value="time"/>
      </type>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="Codes identifying atomic results of observations when value is type codeableConcept"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-values"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.2, OBX.5, OBX.6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="value"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component.dataAbsentReason"/>
      <short value="Why the component result is missing"/>
      <definition value="Provides a reason why the expected value in the element Observation.value[x] is missing."/>
      <comments value="&quot;Null&quot; or exceptional values can be represented two ways in FHIR Observations.  One way is to simply include them in the value set and represent the exceptions in the value.  For example, measurement values for a serology test could be  &quot;detected&quot;, &quot;not detected&quot;, &quot;inconclusive&quot;, or  &quot;test not done&quot;.   The alternate way is to use the value element for actual observations and use the explicit dataAbsentReason element to record exceptional values.  For example, the dataAbsentReason code &quot;error&quot; could be used when the measurement was not completed.  Because of these options, use-case agreements are required to interpret general observations for exceptional values."/>
      <requirements value="For many results it is necessary to handle exceptional values in measurements."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <condition value="obs-6"/>
      <binding>
        <strength value="extensible"/>
        <description value="Codes specifying why the result (Observation.value[x]) is missing"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/observation-valueabsentreason"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="value.nullFlavor"/>
      </mapping>
    </element>
    <element>
      <path value="Observation.component.referenceRange"/>
      <short value="Provides guide for interpretation ofcomponent result"/>
      <definition value="Guidance on how to interpret the value by comparison to a normal or recommended range."/>
      <comments value="Most observations only have one generic reference range. Systems MAY choose to restrict to only supplying the relevant reference range based on knowledge about the patient (e.g. specific to the patient&#39;s age, gender, weight and other factors), but this may not be possible or appropriate. Whenever more than one reference range is supplied, the differences between them SHOULD be provided in the reference range and/or age properties."/>
      <requirements value="Knowing what values are considered &quot;normal&quot; can help evaluate the significance of a particular result. Need to be able to provide multiple reference ranges for different contexts."/>
      <min value="0"/>
      <max value="*"/>
      <nameReference value="referenceRange"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX.7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=REFV]/target[classCode=OBS, moodCode=EVN]"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Observation"/>
      <name value="USLabObsPanel"/>
      <short value="US Realm panel observation"/>
      <definition value="US Realm observation panel aggregates component results in the Observation.related element.  Laboratory results to ordering providers in the ambulatory care setting and &quot;reportable&quot; laboratory test results to local public health agencies."/>
      <alias value="Obs"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Observation"/>
      </type>
    </element>
    <element>
      <path value="Observation.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="Observation.extension"/>
      <name value="USLabSpecimenRejectReason"/>
      <short value="Specimen Rejection Reason"/>
      <definition value="Specimen Rejection Reason."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/uslabspecimenrejectreason"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.extension.valueCodeableConcept"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.extension.valueCodeableConcept.coding"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.extension.valueCodeableConcept.coding.system"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.extension.valueCodeableConcept.coding.code"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.extension.valueCodeableConcept.coding.display"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.extension.valueCodeableConcept.text"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.extension"/>
      <name value="USLabObservationKind"/>
      <short value="Kind of observation"/>
      <definition value="Kind of observation."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/uslabobservationkind"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.code"/>
      <short value="US Realm Laboratory Test Name"/>
      <definition value="The laboratory test that was performed.  This is element is bound to LOINC."/>
      <alias value="Test Name"/>
      <alias value="Observation Identifer"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="LOINC codes"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/obs-uslab-codes"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Observation.code.coding"/>
      <min value="1"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.code.coding.system"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.code.coding.code"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.code.coding.display"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.code.text"/>
      <short value="Display text"/>
      <definition value="This is the laboratory defined display text for the lab test if different from the code display text(s)."/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.value[x]"/>
      <short value="This is the actual quantitative (numeric) result."/>
      <definition value="This is the actual quantitative (numeric) result."/>
      <alias value="numeric result"/>
      <alias value="quantitative result"/>
      <min value="0"/>
      <max value="0"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.dataAbsentReason"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.interpretation"/>
      <min value="0"/>
      <max value="0"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Codes identifying interpretations of observations"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/obs-uslab-interpretation"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Observation.effective[x]"/>
      <short value="For lab tests this is the specimen collection date.  For Ask at Order Entry Questions (AOE)&#39;s this is the date the question was asked."/>
      <definition value="For lab tests this is the specimen collection date.  For Ask at Order Entry Questions (AOE)&#39;s this is the date the question was asked."/>
      <alias value="1"/>
      <min value="0"/>
      <max value="1"/>
      <constraint>
        <key value="inv-1"/>
        <severity value="error"/>
        <human value="Datetime must be at least to day."/>
        <xpath value="f:matches(./\d{4}-[01]\d-[0-3]\dT[0-2]\d:[0-5]\d([+-][0-2]\d:[0-5]\d|Z)/)"/>
      </constraint>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.issued"/>
      <alias value="3"/>
      <min value="0"/>
      <max value="1"/>
      <constraint>
        <key value="inv-3"/>
        <severity value="error"/>
        <human value="Datetime must be at least to day."/>
        <xpath value="f:matches(./\d{4}-[01]\d-[0-3]\dT[0-2]\d:[0-5]\d([+-][0-2]\d:[0-5]\d|Z)/)"/>
      </constraint>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.status"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.bodySite[x]"/>
      <min value="0"/>
      <max value="0"/>
    </element>
    <element>
      <path value="Observation.identifier"/>
      <min value="1"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.identifier.use"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.identifier.system"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.identifier.value"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.subject"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabpatient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabphpatient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.specimen"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/spec-uslab-uslabspec"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.performer"/>
      <slicing>
        <discriminator value="type@profile"/>
        <ordered value="true"/>
        <rules value="openAtEnd"/>
      </slicing>
    </element>
    <element>
      <path value="Observation.performer"/>
      <name value="USLabPerformingLabSlice"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/org-uslab-uslabperforminglab"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.referenceRange"/>
      <min value="0"/>
      <max value="0"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.related"/>
      <short value="Components of Panel/Battery"/>
      <definition value="A set of related observations that together form the panel or battery of this observation."/>
      <min value="1"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.related.type"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="has-member"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Observation.related.target"/>
      <short value="USLab component observations"/>
      <definition value="USLab component observations."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobscode"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsquantity"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsother"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsratio"/>
      </type>
      <mustSupport value="true"/>
    </element>
  </differential>
</StructureDefinition>