<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir"><id value="f204"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f204</p><p><b>code</b>: Creatinine(Serum) <span>(Details : {https://intranet.aumc.nl/labtestcodes code &#39;20005&#39; = &#39;20005&#39;, given as &#39;Creatinine(Serum)&#39;})</span></p><p><b>value</b>: 122 umol/L<span> (Details: SNOMED CT code 258814008 = &#39;umol/L (qualifier value)&#39;)</span></p><p><b>interpretation</b>: Serum creatinine raised <span>(Details : {SNOMED CT code &#39;166717003&#39; = &#39;Serum creatinine raised&#39;, given as &#39;Serum creatinine raised&#39;}; {http://hl7.org/fhir/v2/0078 code &#39;H&#39; = &#39;Above high normal)</span></p><p><b>issued</b>: Apr 4, 2013 2:34:00 PM</p><p><b>status</b>: final</p><p><b>reliability</b>: ok</p><p><b>identifier</b>: 1304-03720-Creatinine</p><p><b>subject</b>: <a>Roel. Generated Summary: BSN = 123456789 (OFFICIAL), BSN = 123456789 (OFFICIAL); Roel(OFFICIAL); ph: +31612345678(MOBILE), ph: +31201234567(HOME); MALE; birthDate: Mar 13, 1960; <span>Legally married</span>; active</a></p><p><b>performer</b>: <a>Luigi Maas. Generated Summary: UZI-nummer = 12345678902 (OFFICIAL), BIG-nummer = 12345678902 (OFFICIAL); Luigi Maas(OFFICIAL); ph: +31715269111(WORK); MALE; birthDate: Jun 12, 1960</a></p><h3>ReferenceRanges</h3><table><tr><td>-</td><td><b>Low</b></td><td><b>High</b></td><td><b>Meaning</b></td></tr><tr><td>*</td><td>64</td><td>104</td><td>Normal Range <span>(Details : {http://hl7.org/fhir/referencerange-meaning code &#39;normal&#39; = &#39;Normal Range&#39;, given as &#39;Normal Range&#39;})</span></td></tr></table></div></text><code><coding><system value="https://intranet.aumc.nl/labtestcodes"/><code value="20005"/><display value="Creatinine(Serum)"/></coding></code><valueQuantity><value value="122"/><units value="umol/L"/><system value="http://snomed.info/sct"/><code value="258814008"/></valueQuantity><interpretation><coding><system value="http://snomed.info/sct"/><code value="166717003"/><display value="Serum creatinine raised"/></coding><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="H"/></coding></interpretation><issued value="2013-04-04T14:34:00+01:00"/><status value="final"/><reliability value="ok"/><identifier><system value="https://intranet.aumc.nl/labvalues"/><value value="1304-03720-Creatinine"/></identifier><subject><reference value="Patient/f201"/><display value="Roel"/></subject><performer><reference value="Practitioner/f202"/><display value="Luigi Maas"/></performer><referenceRange><low><value value="64"/></low><high><value value="104"/></high><meaning><coding><system value="http://hl7.org/fhir/referencerange-meaning"/><code value="normal"/><display value="Normal Range"/></coding></meaning></referenceRange></Observation>