<?xml version="1.0" encoding="UTF-8"?>

<Questionnaire xmlns="http://hl7.org/fhir">
  <id value="qs1"/>
  <contained>
    <ValueSet>
      <id value="vs2"/>
      <url value="urn:uuid:be33d2ce-8fe4-4eef-b78b-4a5a509d6560"/>
      <name value="Type options for Observation.value[x]"/>
      <description value="Type options for Observation.value[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:deea4ff8-5a89-4ce3-8ea4-ca0486479f86"/>
        <timestamp value="2015-07-14T16:19:05+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Quantity"/>
          <display value="Quantity"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="CodeableConcept"/>
          <display value="CodeableConcept"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="string"/>
          <display value="string"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Range"/>
          <display value="Range"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Ratio"/>
          <display value="Ratio"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="SampledData"/>
          <display value="SampledData"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Attachment"/>
          <display value="Attachment"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="time"/>
          <display value="time"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="dateTime"/>
          <display value="dateTime"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Period"/>
          <display value="Period"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs3"/>
      <url value="urn:uuid:57ae9a3e-b9da-4ee0-a1c6-b473f6e32ba8"/>
      <name value="Type options for Observation.effective[x]"/>
      <description value="Type options for Observation.effective[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:2b565859-37e3-4942-be9e-98602fce1541"/>
        <timestamp value="2015-07-14T16:19:05+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="dateTime"/>
          <display value="dateTime"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Period"/>
          <display value="Period"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs4"/>
      <url value="urn:uuid:1f75eae8-3078-4209-bdc5-4c9e590d7220"/>
      <name value="Type options for Observation.bodySite[x]"/>
      <description value="Type options for Observation.bodySite[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:8ce0d701-e8bb-4b05-9a17-381ce4fe4dd3"/>
        <timestamp value="2015-07-14T16:19:05+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="CodeableConcept"/>
          <display value="CodeableConcept"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="BodySite"/>
          <display value="BodySite"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs5"/>
      <url value="urn:uuid:1a9bc885-892e-4862-b1e3-3a64e64c5659"/>
      <name value="Type options for Observation.performer"/>
      <description value="Type options for Observation.performer"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:a41c211d-2ba3-4736-85c7-5ca3bb945aeb"/>
        <timestamp value="2015-07-14T16:19:05+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="pract-daf-dafpract"/>
          <display value="pract-daf-dafpract"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="org-daf-daforganization"/>
          <display value="org-daf-daforganization"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="patient-daf-dafpatient"/>
          <display value="patient-daf-dafpatient"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="relatedperson-daf-dafrelatedperson"/>
          <display value="relatedperson-daf-dafrelatedperson"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs6"/>
      <url value="urn:uuid:24617d98-e377-47ed-8480-a13dbf233de1"/>
      <name value="Type options for Observation.device"/>
      <description value="Type options for Observation.device"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:29cef34a-d3ea-4aa9-91e9-9c9df848437d"/>
        <timestamp value="2015-07-14T16:19:05+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Device"/>
          <display value="Device"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="DeviceMetric"/>
          <display value="DeviceMetric"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs7"/>
      <url value="urn:uuid:06eef7b0-b772-4fd0-ad5f-bed228bbc782"/>
      <name value="Type options for Observation.related.target"/>
      <description value="Type options for Observation.related.target"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:a1586063-6b60-423e-a787-50c87ac60f37"/>
        <timestamp value="2015-07-14T16:19:05+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Observation"/>
          <display value="Observation"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="QuestionnaireAnswers"/>
          <display value="QuestionnaireAnswers"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs8"/>
      <url value="urn:uuid:fe68ff9a-03a7-42b0-bd53-df0cd3eee03a"/>
      <name value="Type options for Observation.component.value[x]"/>
      <description value="Type options for Observation.component.value[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:6cbd8921-3c5d-4c16-bc3c-d8a785fcb3d4"/>
        <timestamp value="2015-07-14T16:19:05+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Quantity"/>
          <display value="Quantity"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="CodeableConcept"/>
          <display value="CodeableConcept"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="string"/>
          <display value="string"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Range"/>
          <display value="Range"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Ratio"/>
          <display value="Ratio"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="SampledData"/>
          <display value="SampledData"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Attachment"/>
          <display value="Attachment"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="time"/>
          <display value="time"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="dateTime"/>
          <display value="dateTime"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Period"/>
          <display value="Period"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
  </identifier>
  <status value="draft"/>
  <date value="2014-11-17T00:00:00+00:00"/>
  <publisher value="Health Level Seven International (Infrastructure and Messaging - Data Access Framework)"/>
  <group>
    <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
      <valueString value="US Realm clinical quantitative laboratory results to ordering providers in the ambulatory care setting and &quot;reportable&quot; laboratory test results to local public health agencies."/>
    </extension>
    <linkId value="Observation"/>
    <title value="US Realm DAF laboratory result using Ratio Data Type for numeric results"/>
    <text value="Used for simple observations such as device measurements, laboratory atomic results, vital signs, height, weight, smoking status, comments, etc.  Other resources are used to provide context for observations such as Lab reports, etc."/>
    <required value="true"/>
    <repeats value="false"/>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="Observation.id"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.id.value"/>
        <text value="Logical id of this artifact"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      </extension>
      <linkId value="Observation.meta"/>
      <text value="Metadata about the resource"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="Observation.implicitRules"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.implicitRules.value"/>
        <text value="A set of rules under which this content was created"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="Observation.language"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.language.value"/>
        <text value="language"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      </extension>
      <linkId value="Observation.text"/>
      <text value="Text summary of the resource, for human interpretation"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      </extension>
      <linkId value="Observation.contained"/>
      <text value="Contained, inline Resources"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="Observation.extension"/>
      <text value="Additional Content defined by implementations"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="Observation.modifierExtension"/>
      <text value="Extensions that cannot be ignored"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The laboratory test that was performed.  This is element is bound to LOINC."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="Observation.code"/>
      <text value="US Realm Laboratory Test Name"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.code.coding"/>
        <text value="code:"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Observation.code.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Describes the general type of observation being made and is used to group or limit searching of observations. The level of granularity is defined by the category concepts in the value set."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="Observation.category"/>
      <text value="Classification of  type of observation"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.category.coding"/>
        <text value="code:"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Observation.category.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="This is the actual titer result.  The Ratio data type is used for titers (e.g., &quot;1:128&quot;) and other quantities produced by laboratories that truly represent ratios. Normally, an observation will have either a value or a set of related observations. A few observations (e.g. apgar store) may have both a value and related observations (for an apgar score, the observations from which the measure is derived). If a value is present, the datatype for this element should be determined by Observation.code. A CodeableConcept with just a text would be used instead of a string if the field was usually coded, or if the type associated with the Observation.code defines a coded value.   For boolean values use valueCodeableConcept and select codes from &lt;http://hl7.org/fhir/ValueSet/v2-0136&gt; (These &quot;yes/no&quot; concepts can be mapped to the display name &quot;true/false&quot; or other mutually exclusive terms that may be needed&quot;).  The element, Observation.value[x], has a variable name depending on the type as follows: valueQuantity, valueCodeableConcept, valueRatio, valueChoice, valuePeriod, valueSampleData, or valueString (The name format is &quot;&#39;value&#39; + the type name&quot; with a capital on the first letter of the type)."/>
      </extension>
      <linkId value="Observation.value[x]"/>
      <text value="Titre value"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.value[x]._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs2"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Quantity"/>
          </extension>
          <linkId value="Observation.value[x]._Quantity"/>
          <text value="Quantity"/>
          <question>
            <linkId value="Observation.value[x]._Quantity.comparator"/>
            <text value="comp:"/>
            <type value="choice"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
          <question>
            <linkId value="Observation.value[x]._Quantity.value"/>
            <text value="value:"/>
            <type value="decimal"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
          <question>
            <linkId value="Observation.value[x]._Quantity.units"/>
            <text value="units:"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
          <question>
            <linkId value="Observation.value[x]._Quantity.code"/>
            <text value="coded units:"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
          <question>
            <linkId value="Observation.value[x]._Quantity.system"/>
            <text value="units system:"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="CodeableConcept"/>
          </extension>
          <linkId value="Observation.value[x]._CodeableConcept"/>
          <text value="CodeableConcept"/>
          <question>
            <linkId value="Observation.value[x]._CodeableConcept.coding"/>
            <text value="code:"/>
            <type value="open-choice"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
          <question>
            <linkId value="Observation.value[x]._CodeableConcept.text"/>
            <text value="text:"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="string"/>
          </extension>
          <linkId value="Observation.value[x]._string"/>
          <question>
            <linkId value="Observation.value[x]._string.value"/>
            <text value="string"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Range"/>
          </extension>
          <linkId value="Observation.value[x]._Range"/>
          <text value="Range"/>
          <question>
            <linkId value="Observation.value[x]._Range.low"/>
            <text value="low:"/>
            <type value="decimal"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
          <question>
            <linkId value="Observation.value[x]._Range.high"/>
            <text value="high:"/>
            <type value="decimal"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
          <question>
            <linkId value="Observation.value[x]._Range.units"/>
            <text value="units:"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Ratio"/>
          </extension>
          <linkId value="Observation.value[x]._Ratio"/>
          <text value="Ratio"/>
          <question>
            <linkId value="Observation.value[x]._Ratio.numerator"/>
            <text value="numerator:"/>
            <type value="decimal"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
          <question>
            <linkId value="Observation.value[x]._Ratio.denominator"/>
            <text value="denominator:"/>
            <type value="decimal"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
          <question>
            <linkId value="Observation.value[x]._Ratio.units"/>
            <text value="units:"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="SampledData"/>
          </extension>
          <linkId value="Observation.value[x]._SampledData"/>
          <text value="SampledData"/>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Attachment"/>
          </extension>
          <linkId value="Observation.value[x]._Attachment"/>
          <text value="Attachment"/>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="time"/>
          </extension>
          <linkId value="Observation.value[x]._time"/>
          <question>
            <linkId value="Observation.value[x]._time.value"/>
            <text value="time"/>
            <type value="time"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="datetime"/>
          </extension>
          <linkId value="Observation.value[x]._dateTime"/>
          <question>
            <linkId value="Observation.value[x]._dateTime.value"/>
            <text value="dateTime"/>
            <type value="dateTime"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Period"/>
          </extension>
          <linkId value="Observation.value[x]._Period"/>
          <text value="Period"/>
          <question>
            <linkId value="Observation.value[x]._Period.low"/>
            <text value="start:"/>
            <type value="dateTime"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
          <question>
            <linkId value="Observation.value[x]._Period.end"/>
            <text value="end:"/>
            <type value="dateTime"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Provides a reason why the expected value in the element Observation.value[x] is missing. &quot;Null&quot; or exceptional values can be represented two ways in FHIR Observations.  One way is to simply include them in the value set and represent the exceptions in the value.  For example, measurement values for a serology test could be  &quot;detected&quot;, &quot;not detected&quot;, &quot;inconclusive&quot;, or  &quot;test not done&quot;.   The alternate way is to use the value element for actual observations and use the explicit dataAbsentReason element to record exceptional values.  For example, the dataAbsentReason code &quot;error&quot; could be used when the measurement was not completed.  Because of these options, use-case agreements are required to interpret general observations for exceptional values."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="Observation.dataAbsentReason"/>
      <text value="Why the result is missing"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.dataAbsentReason.coding"/>
        <text value="code:"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Observation.dataAbsentReason.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The assessment made based on the result of the observation."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="Observation.interpretation"/>
      <text value="High, low, normal, etc."/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.interpretation.coding"/>
        <text value="code:"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Observation.interpretation.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May include statements about significant, unexpected or unreliable values, or information about the source of the value where this may be relevant to the interpretation of the result."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="Observation.comments"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.comments.value"/>
        <text value="Comments about result"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="For lab tests this is the specimen collection date.  For Ask at Order Entry Questions (AOE)&#39;s this is the date the question was asked. At least a date should be present unless this observation is a historical report."/>
      </extension>
      <linkId value="Observation.effective[x]"/>
      <text value="For lab tests this is the specimen collection date.  For Ask at Order Entry Questions (AOE)&#39;s this is the date the question was asked."/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.effective[x]._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs3"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="datetime"/>
          </extension>
          <linkId value="Observation.effective[x]._dateTime"/>
          <question>
            <linkId value="Observation.effective[x]._dateTime.value"/>
            <text value="dateTime"/>
            <type value="dateTime"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Period"/>
          </extension>
          <linkId value="Observation.effective[x]._Period"/>
          <text value="Period"/>
          <question>
            <linkId value="Observation.effective[x]._Period.low"/>
            <text value="start:"/>
            <type value="dateTime"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
          <question>
            <linkId value="Observation.effective[x]._Period.end"/>
            <text value="end:"/>
            <type value="dateTime"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The date and time this observation was made available. Updated when the result is updated."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="instant"/>
      </extension>
      <linkId value="Observation.issued"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.issued.value"/>
        <text value="Date/Time this was made available"/>
        <type value="instant"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The status of the result value."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="Observation.status"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.status.value"/>
        <text value="status"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="An estimate of the degree to which quality issues have impacted on the value reported. Note that in most contexts, unreliable results are not recorded, deleted, or otherwise excluded, but it&#39;s not always possible to exclude them from the record.  If the reliability indicator is present, interpreters of a result, whether human or machine, should always either be aware of the status or prevented from using the observation without being unaware that the reliability is not &quot;ok&quot;."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="Observation.reliability"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.reliability.value"/>
        <text value="reliability"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Indicates the site on the subject&#39;s body where the observation was made ( i.e. the target site). Only used if not implicit in code found in Observation.code."/>
      </extension>
      <linkId value="Observation.bodySite[x]"/>
      <text value="Observed body part"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.bodySite[x]._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs4"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="CodeableConcept"/>
          </extension>
          <linkId value="Observation.bodySite[x]._CodeableConcept"/>
          <text value="CodeableConcept"/>
          <question>
            <linkId value="Observation.bodySite[x]._CodeableConcept.coding"/>
            <text value="code:"/>
            <type value="open-choice"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
          <question>
            <linkId value="Observation.bodySite[x]._CodeableConcept.text"/>
            <text value="text:"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="Observation.bodySite[x]._BodySite"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/BodySite?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="Observation.bodySite[x]._BodySite.value"/>
            <text value="BodySite"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Indicates the mechanism used to perform the observation. Only used if not implicit in code for Observation.code."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="Observation.method"/>
      <text value="How it was done"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.method.coding"/>
        <text value="code:"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Observation.method.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A unique identifier for the simple observation."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Identifier"/>
      </extension>
      <linkId value="Observation.identifier"/>
      <text value="Unique Id for this particular observation"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.identifier.label"/>
        <text value="label:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Observation.identifier.system"/>
        <text value="system:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Observation.identifier.value"/>
        <text value="value:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The patient, or group of patients, location, or device whose characteristics (direct or indirect) are described by the observation and into whose record the observation is placed.  Comments: Indirect characteristics may be those of a specimen, fetus, donor, 
other observer (for example a relative or EMT), or any observation made about the subject. One would expect this element to be a cardinality  of 1..1.  The only circumstance in which the subject can be missing is when the observation is made by a device that does not know the patient. In this case, the observation SHALL be matched to a patient through some context/channel matching technique, and at this point, the observation should be updated.  If the target of the observation is different than the subject, the general extension (http://hl7.org/fhir/StructureDefinition/indirectTarget) can  be used."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="Observation.subject"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/patient-daf-dafpatient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="Observation.subject.value"/>
        <text value="Who and/or what this is about"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The specimen that was used when this observation was made. Observations are not made on specimens themselves; they are made on a subject, but usually by the means of a specimen. Note that although specimens are often involved, they are not always tracked and reported explicitly. Also note that observation resources may be used in contexts that track the specimen explicitly (e.g. Diagnostic Report)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="Observation.specimen"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/Specimen?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="Observation.specimen.value"/>
        <text value="Specimen used for this observation"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Who was responsible for asserting the observed value as &quot;true&quot;."/>
      </extension>
      <linkId value="Observation.performer"/>
      <text value="Who is responsible for the observation"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.performer._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs5"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="Observation.performer._pract-daf-dafpract"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/pract-daf-dafpract?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="Observation.performer._pract-daf-dafpract.value"/>
            <text value="pract-daf-dafpract"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="Observation.performer._org-daf-daforganization"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/org-daf-daforganization?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="Observation.performer._org-daf-daforganization.value"/>
            <text value="org-daf-daforganization"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="Observation.performer._patient-daf-dafpatient"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/patient-daf-dafpatient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="Observation.performer._patient-daf-dafpatient.value"/>
            <text value="patient-daf-dafpatient"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="Observation.performer._relatedperson-daf-dafrelatedperson"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/relatedperson-daf-dafrelatedperson?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="Observation.performer._relatedperson-daf-dafrelatedperson.value"/>
            <text value="relatedperson-daf-dafrelatedperson"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The device used to generate the observation data. An extension should be used if further typing of the device is needed.  Devices used to support obtaining an observation can be represented using either extension or through the Observation.related element."/>
      </extension>
      <linkId value="Observation.device"/>
      <text value="(Measurement) Device"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Observation.device._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs6"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="Observation.device._Device"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/Device?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="Observation.device._Device.value"/>
            <text value="Device"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="Observation.device._DeviceMetric"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/DeviceMetric?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="Observation.device._DeviceMetric.value"/>
            <text value="DeviceMetric"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The healthcare event  ( e.g. a patient and healthcare provider interaction ) during which this observation is made."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="Observation.encounter"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/encounter-daf-dafencounter?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="Observation.encounter.value"/>
        <text value="Healthcare event during which this observation is made"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Guidance on how to interpret the value by comparison to a normal or recommended range."/>
      </extension>
      <linkId value="Observation.referenceRange"/>
      <title value="Provides guide for interpretation"/>
      <text value="Most observations only have one generic reference range. Systems MAY choose to restrict to only supplying the relevant reference range based on knowledge about the patient (e.g. specific to the patient&#39;s age, gender, weight and other factors), but this may not be possible or appropriate. Whenever more than one reference range is supplied, the differences between them SHOULD be provided in the reference range and/or age properties."/>
      <required value="false"/>
      <repeats value="false"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Observation.referenceRange.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Observation.referenceRange.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Observation.referenceRange.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Observation.referenceRange.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The value of the low bound of the reference range. If this element is omitted, the low bound of the reference range is assumed to be meaningless. (e.g. reference range is &lt;2.3)  If the low.comparator element is missing, it is assumed to be &#39;&gt;&#39;."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Quantity"/>
        </extension>
        <linkId value="Observation.referenceRange.low"/>
        <text value="Low Range, if relevant"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Observation.referenceRange.low.comparator"/>
          <text value="comp:"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Observation.referenceRange.low.value"/>
          <text value="value:"/>
          <type value="decimal"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Observation.referenceRange.low.units"/>
          <text value="units:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Observation.referenceRange.low.code"/>
          <text value="coded units:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Observation.referenceRange.low.system"/>
          <text value="units system:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The value of the high bound of the reference range. If this element is omitted, the high bound of the reference range is assumed to be meaningless. (e.g. reference range is &gt; 5)  If the low.comparator element is missing , it is assumed to be &#39;&lt;&#39;."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Quantity"/>
        </extension>
        <linkId value="Observation.referenceRange.high"/>
        <text value="High Range, if relevant"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Observation.referenceRange.high.comparator"/>
          <text value="comp:"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Observation.referenceRange.high.value"/>
          <text value="value:"/>
          <type value="decimal"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Observation.referenceRange.high.units"/>
          <text value="units:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Observation.referenceRange.high.code"/>
          <text value="coded units:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Observation.referenceRange.high.system"/>
          <text value="units system:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Code for the meaning of the reference range. This SHOULD be populated if there is more than one range."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="CodeableConcept"/>
        </extension>
        <linkId value="Observation.referenceRange.meaning"/>
        <text value="Indicates the meaning/use of this range of this range"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Observation.referenceRange.meaning.coding"/>
          <text value="code:"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Observation.referenceRange.meaning.text"/>
          <text value="text:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The age at which this reference range is applicable. This is a neonatal age (e.g. number of weeks at term) if the meaning says so."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Range"/>
        </extension>
        <linkId value="Observation.referenceRange.age"/>
        <text value="Applicable age range, if relevant"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Observation.referenceRange.age.low"/>
          <text value="low:"/>
          <type value="decimal"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Observation.referenceRange.age.high"/>
          <text value="high:"/>
          <type value="decimal"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Observation.referenceRange.age.units"/>
          <text value="units:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Text based reference range in an observation which may be used when a quantitative range is not appropriate for an observation.  An example would be a reference value of &quot;Negative&quot; or a list or table of &#39;normals&#39;."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Observation.referenceRange.text"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Observation.referenceRange.text.value"/>
          <text value="Text based reference range in an observation"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A  reference to another resource ( usally another Observation but could  also be a QuestionnaireAnswer) whose relationship is defined by the relationship type code."/>
      </extension>
      <linkId value="Observation.related"/>
      <title value="Resource related to this observation"/>
      <text value="Some observations have important relationships to other observations (e.g Blood Pressure = systolic + diastolic), or are derived from other observations (e.g. calculated apgar score).  Observations from which an observation is derived  should be separate resources referenced using the related element with type &quot;derived-from&quot;.  Observations that are a group of observations could be separate resources referenced using the related element with type &quot;has-member&quot; or as component observation(s).  It depends upon whether the attributes are unique to each of the related results ( i.e. is not identical), and/or each panel results  must be processed as indepedent FHIR resources.   A CBC is an  example of a result that could be either as a observation with component observations,  or as a panel observation referencing  related panel member observations."/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Observation.related.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Observation.related.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Observation.related.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Observation.related.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="A code specifying the kind of relationship that exists with the target resource. &quot;derived-from&quot; is only logical choice when referencing QuestionnaireAnswer resource."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="code"/>
        </extension>
        <linkId value="Observation.related.type"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Observation.related.type.value"/>
          <text value="type"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="A reference to the observation or questionnaireanswer that is related to this observation."/>
        </extension>
        <linkId value="Observation.related.target"/>
        <text value="Resource that is related to this one"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="Observation.related.target._type"/>
          <text value="type"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
          <options>
            <reference value="#vs7"/>
          </options>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="Observation.related.target._Observation"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/Observation?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="Observation.related.target._Observation.value"/>
              <text value="Observation"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="Observation.related.target._QuestionnaireAnswers"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/QuestionnaireAnswers?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="Observation.related.target._QuestionnaireAnswers.value"/>
              <text value="QuestionnaireAnswers"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
        </question>
      </group>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Some observations have multiple component observations.  These component observations are expressed as separate code value pairs that share the same attributes.  Examples include systolic and diastolic component observations for blood pressure measurement and multiple component observations for for genetics observations."/>
      </extension>
      <linkId value="Observation.component"/>
      <title value="Component results"/>
      <text value="Some observations have important relationships to other observations (e.g Blood Pressure = systolic + diastolic), or are derived from other observations (e.g. calculated apgar score).  Observations from which an observation is derived  should be separate resources referenced using the related element with type &quot;derived-from&quot;.  Observations that are a group of observations could be separate resources referenced using the related element with type &quot;has-member&quot; or as component observation(s).  It depends upon whether the attributes are unique to each of the related results ( i.e. is not identical), and/or each panel results  must be processed as indepedent FHIR resources.   A CBC is an  example of a result that could be either as a observation with component observations,  or as a panel observation referencing  related panel member observations."/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Observation.component.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Observation.component.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Observation.component.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Observation.component.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Describes what was observed. Sometimes this is called the observation &quot;code&quot;."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="CodeableConcept"/>
        </extension>
        <linkId value="Observation.component.code"/>
        <text value="Type of component observation (code / type)"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="Observation.component.code.coding"/>
          <text value="code:"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Observation.component.code.text"/>
          <text value="text:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The information determined as a result of making the observation, if the information has a simple value. Normally, an observation will have either a value or a set of related observations. A few observations (e.g. apgar store) may have both a value and related observations (for an apgar score, the observations from which the measure is derived). If a value is present, the datatype for this element should be determined by Observation.code. A CodeableConcept with just a text would be used instead of a string if the field was usually coded, or if the type associated with the Observation.code defines a coded value.   For boolean values use valueCodeableConcept and select codes from &lt;http://hl7.org/fhir/ValueSet/v2-0136&gt; (These &quot;yes/no&quot; concepts can be mapped to the display name &quot;true/false&quot; or other mutually exclusive terms that may be needed&quot;).  The element, Observation.value[x], has a variable name depending on the type as follows: valueQuantity, valueCodeableConcept, valueRatio, valueChoice, valuePeriod, valueSampleData, or valueString (The name format is &quot;&#39;value&#39; + the type name&quot; with a capital on the first letter of the type)."/>
        </extension>
        <linkId value="Observation.component.value[x]"/>
        <text value="Actual component result"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Observation.component.value[x]._type"/>
          <text value="type"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
          <options>
            <reference value="#vs8"/>
          </options>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Quantity"/>
            </extension>
            <linkId value="Observation.component.value[x]._Quantity"/>
            <text value="Quantity"/>
            <question>
              <linkId value="Observation.component.value[x]._Quantity.comparator"/>
              <text value="comp:"/>
              <type value="choice"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="Observation.component.value[x]._Quantity.value"/>
              <text value="value:"/>
              <type value="decimal"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="Observation.component.value[x]._Quantity.units"/>
              <text value="units:"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="Observation.component.value[x]._Quantity.code"/>
              <text value="coded units:"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="Observation.component.value[x]._Quantity.system"/>
              <text value="units system:"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="CodeableConcept"/>
            </extension>
            <linkId value="Observation.component.value[x]._CodeableConcept"/>
            <text value="CodeableConcept"/>
            <question>
              <linkId value="Observation.component.value[x]._CodeableConcept.coding"/>
              <text value="code:"/>
              <type value="open-choice"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="Observation.component.value[x]._CodeableConcept.text"/>
              <text value="text:"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="string"/>
            </extension>
            <linkId value="Observation.component.value[x]._string"/>
            <question>
              <linkId value="Observation.component.value[x]._string.value"/>
              <text value="string"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Range"/>
            </extension>
            <linkId value="Observation.component.value[x]._Range"/>
            <text value="Range"/>
            <question>
              <linkId value="Observation.component.value[x]._Range.low"/>
              <text value="low:"/>
              <type value="decimal"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="Observation.component.value[x]._Range.high"/>
              <text value="high:"/>
              <type value="decimal"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="Observation.component.value[x]._Range.units"/>
              <text value="units:"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Ratio"/>
            </extension>
            <linkId value="Observation.component.value[x]._Ratio"/>
            <text value="Ratio"/>
            <question>
              <linkId value="Observation.component.value[x]._Ratio.numerator"/>
              <text value="numerator:"/>
              <type value="decimal"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="Observation.component.value[x]._Ratio.denominator"/>
              <text value="denominator:"/>
              <type value="decimal"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="Observation.component.value[x]._Ratio.units"/>
              <text value="units:"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="SampledData"/>
            </extension>
            <linkId value="Observation.component.value[x]._SampledData"/>
            <text value="SampledData"/>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Attachment"/>
            </extension>
            <linkId value="Observation.component.value[x]._Attachment"/>
            <text value="Attachment"/>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="time"/>
            </extension>
            <linkId value="Observation.component.value[x]._time"/>
            <question>
              <linkId value="Observation.component.value[x]._time.value"/>
              <text value="time"/>
              <type value="time"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="datetime"/>
            </extension>
            <linkId value="Observation.component.value[x]._dateTime"/>
            <question>
              <linkId value="Observation.component.value[x]._dateTime.value"/>
              <text value="dateTime"/>
              <type value="dateTime"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Period"/>
            </extension>
            <linkId value="Observation.component.value[x]._Period"/>
            <text value="Period"/>
            <question>
              <linkId value="Observation.component.value[x]._Period.low"/>
              <text value="start:"/>
              <type value="dateTime"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="Observation.component.value[x]._Period.end"/>
              <text value="end:"/>
              <type value="dateTime"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Provides a reason why the expected value in the element Observation.value[x] is missing. &quot;Null&quot; or exceptional values can be represented two ways in FHIR Observations.  One way is to simply include them in the value set and represent the exceptions in the value.  For example, measurement values for a serology test could be  &quot;detected&quot;, &quot;not detected&quot;, &quot;inconclusive&quot;, or  &quot;test not done&quot;.   The alternate way is to use the value element for actual observations and use the explicit dataAbsentReason element to record exceptional values.  For example, the dataAbsentReason code &quot;error&quot; could be used when the measurement was not completed.  Because of these options, use-case agreements are required to interpret general observations for exceptional values."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="CodeableConcept"/>
        </extension>
        <linkId value="Observation.component.dataAbsentReason"/>
        <text value="Why the component result is missing"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Observation.component.dataAbsentReason.coding"/>
          <text value="code:"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Observation.component.dataAbsentReason.text"/>
          <text value="text:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Guidance on how to interpret the value by comparison to a normal or recommended range."/>
        </extension>
        <linkId value="Observation.component.referenceRange"/>
        <title value="Provides guide for interpretation ofcomponent result"/>
        <text value="Most observations only have one generic reference range. Systems MAY choose to restrict to only supplying the relevant reference range based on knowledge about the patient (e.g. specific to the patient&#39;s age, gender, weight and other factors), but this may not be possible or appropriate. Whenever more than one reference range is supplied, the differences between them SHOULD be provided in the reference range and/or age properties."/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
    </group>
  </group>
</Questionnaire>