<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir">
  <id value="f203"/>
 <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f203</p><p><b>code</b>: Bicarbonate [Moles/?volume] in Serum <span>(Details : {LOINC code &#39;1963-8&#39; = &#39;Bicarbonate [Moles/volume] in Serum&#39;, given as &#39;Bicarbonate [Moles/?volume] in Serum&#39;}; {SNOMED CT code &#39;365722008&#39; = &#39;Bicarbonate level&#39;, given as &#39;Bicarbonate level&#39;})</span></p><p><b>value</b>: 28 mmol/L<span> (Details: SNOMED CT code 258813002 = &#39;millimole/liter&#39;)</span></p><p><b>interpretation</b>: Serum bicarbonate level normal <span>(Details : {SNOMED CT code &#39;166698001&#39; = &#39;Serum bicarbonate level normal&#39;, given as &#39;Serum bicarbonate level normal&#39;}; {http://hl7.org/fhir/v2/0078 code &#39;N&#39; = &#39;Normal (applies to non-numeric results))</span></p><p><b>issued</b>: Apr 4, 2013 2:34:00 PM</p><p><b>status</b>: final</p><p><b>reliability</b>: ok</p><p><b>method</b>: enzymatic method <span>(Details )</span></p><p><b>identifier</b>: 1304-03720-Bicarbonate</p><p><b>subject</b>: <a>Roel. Generated Summary: BSN = 123456789 (OFFICIAL), BSN = 123456789 (OFFICIAL); Roel(OFFICIAL); ph: +31612345678(MOBILE), ph: +31201234567(HOME); MALE; birthDate: Mar 13, 1960; <span>Legally married</span>; active</a></p><p><b>performer</b>: <a>Luigi Maas. Generated Summary: UZI-nummer = 12345678902 (OFFICIAL), BIG-nummer = 12345678902 (OFFICIAL); Luigi Maas(OFFICIAL); ph: +31715269111(WORK); MALE; birthDate: Jun 12, 1960</a></p><h3>ReferenceRanges</h3><table><tr><td>-</td><td><b>Low</b></td><td><b>High</b></td><td><b>Meaning</b></td></tr><tr><td>*</td><td>22</td><td>29</td><td>Normal Range <span>(Details : {http://hl7.org/fhir/referencerange-meaning code &#39;normal&#39; = &#39;Normal Range&#39;, given as &#39;Normal Range&#39;})</span></td></tr></table></div></text><code><!--  Kind of observation = Bicarbonate  -->
    <coding>
        <system value="http://loinc.org"/>
        <code value="1963-8"/>
        <display value="Bicarbonate [Moles/?volume] in Serum"/>
     </coding>
      <coding>
	     <system value="http://snomed.info/sct"/>
	     <code value="365722008"/>
	     <display value="Bicarbonate level"/>
     </coding>
 </code>
 <valueQuantity><!--  Bicarbonate=28mmol/L  -->
    <value value="28"/>
    <units value="mmol/L"/>
    <system value="http://snomed.info/sct"/>
    <code value="258813002"/>
 </valueQuantity>
 <interpretation>
    <coding>
        <system value="http://snomed.info/sct"/>
        <code value="166698001"/>
        <display value="Serum bicarbonate level normal"/>
    </coding>
     <coding>
         <system value="http://hl7.org/fhir/v2/0078"/>
         <code value="N"/>
     </coding>
 </interpretation>
 <issued value="2013-04-04T14:34:00+01:00"/><!--  Bicarbonate was measured on April fourth  -->
 <status value="final"/><!--  The observation is complete  -->
 <reliability value="ok"/><!--  No reliability concerns  -->
 <method><!--  Method was enzymatic method  -->
    
    <text value="enzymatic method"/>
 </method>
 <identifier>
    <system value="https://intranet.aumc.nl/labvalues"/><!--  Does not exist  -->
    <value value="1304-03720-Bicarbonate"/>
 </identifier>
 <subject><!--  It entails Roel's Bicarbonate level  -->
     <reference value="Patient/f201"/>
     <display value="Roel"/>
 </subject>
 <performer><!--  The bicarbonate level was measured by Luigi Maas  -->
     <reference value="Practitioner/f202"/>
     <display value="Luigi Maas"/>
 </performer>
 <referenceRange><!--  Healthy bicarbonate level ranges from 22mmol/L to 29mmol/L  -->
    <low>
        <value value="22"/>
    </low>
    <high>
        <value value="29"/>
    </high>
    <meaning>
        <coding>
            <system value="http://hl7.org/fhir/referencerange-meaning"/>
            <code value="normal"/>
            <display value="Normal Range"/>
        </coding>
    </meaning>
 </referenceRange>
</Observation>