<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="observation-genetics-cg-prf-1a-Observation-condition-gene"/>
  <url value="http://hl7.org/fhir/SearchParameter/observation-genetics-cg-prf-1a-Observation-condition-gene"/>
  <name value="condition-gene"/>
  <base value="Observation"/>
  <type value="string"/>
  <description value="HGNC gene symbol and assessed condition context"/>
</SearchParameter>