<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir"><id value="f206"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f206</p><p><b>code</b>: Blood culture <span>(Details : {http://acmelabs.org code &#39;104177&#39; = &#39;104177&#39;, given as &#39;Blood culture&#39;}; {LOINC code &#39;600-7&#39; = &#39;Bacteria identified in Blood by Culture&#39;, given as &#39;Bacteria identified in Blood by Culture&#39;})</span></p><p><b>value</b>: Staphylococcus aureus <span>(Details : {SNOMED CT code &#39;3092008&#39; = &#39;Staphylococcus aureus&#39;, given as &#39;Staphylococcus aureus&#39;})</span></p><p><b>interpretation</b>: Positive <span>(Details : {http://hl7.org/fhir/v2/0078 code &#39;POS&#39; = &#39;Positive)</span></p><p><b>issued</b>: Mar 11, 2013 10:28:00 AM</p><p><b>status</b>: final</p><p><b>reliability</b>: ok</p><p><b>method</b>: Blood culture for bacteria, including anaerobic screen <span>(Details : {SNOMED CT code &#39;104177005&#39; = &#39;Blood culture for bacteria, including anaerobic screen&#39;, given as &#39;Blood culture for bacteria, including anaerobic screen&#39;})</span></p><p><b>subject</b>: <a>Roel. Generated Summary: BSN = 123456789 (OFFICIAL), BSN = 123456789 (OFFICIAL); Roel(OFFICIAL); ph: +31612345678(MOBILE), ph: +31201234567(HOME); MALE; birthDate: Mar 13, 1960; <span>Legally married</span>; active</a></p><p><b>performer</b>: <a>Luigi Maas. Generated Summary: UZI-nummer = 12345678902 (OFFICIAL), BIG-nummer = 12345678902 (OFFICIAL); Luigi Maas(OFFICIAL); ph: +31715269111(WORK); MALE; birthDate: Jun 12, 1960</a></p></div></text><code><coding><system value="http://acmelabs.org"/><code value="104177"/><display value="Blood culture"/></coding><coding><system value="http://loinc.org"/><code value="600-7"/><display value="Bacteria identified in Blood by Culture"/></coding></code><valueCodeableConcept><coding><system value="http://snomed.info/sct"/><code value="3092008"/><display value="Staphylococcus aureus"/></coding></valueCodeableConcept><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="POS"/></coding></interpretation><issued value="2013-03-11T10:28:00+01:00"/><status value="final"/><reliability value="ok"/><method><coding><system value="http://snomed.info/sct"/><code value="104177005"/><display value="Blood culture for bacteria, including anaerobic screen"/></coding></method><subject><reference value="Patient/f201"/><display value="Roel"/></subject><performer><reference value="Practitioner/f202"/><display value="Luigi Maas"/></performer></Observation>