<?xml version="1.0" encoding="UTF-8"?><OperationOutcome xmlns="http://hl7.org/fhir"><id value="101"/><text><status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
      <p>W is not a recognized code for Gender.</p>
    </div></text><issue><severity value="error"/><code><coding><system value="http://hl7.org/fhir/issue-type"/><code value="code-invalid"/><display value="Invalid Code"/></coding><text value="Unknown code"/></code><details value="The code &quot;W&quot; in the system &quot;http://acme.com/intranet/fhir/codesystems/gender&quot; is not known (source = Acme.Interop.FHIRProcessors.Patient.processGender)"/><location value="/Person[1]/gender[1]"/></issue></OperationOutcome>