<?xml version="1.0" encoding="UTF-8"?><Order xmlns="http://hl7.org/fhir">
  <id value="example"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">Request for Prescription (on patient Donald DUCK @ Acme Healthcare, Inc. MR = 654321)</div>
  </text>
  <date value="2012-12-28T09:03:04+11:00"/>
  <subject>
    <reference value="Patient/pat2"/>
  </subject>
  <source>
    <reference value="Practitioner/example"/>
  </source>
  <reasonCodeableConcept>
    <text value="Standard admission testing"/>
  </reasonCodeableConcept> 
  
  <!--  Institution local code meaning "do this today"  -->
  <when>
    <code>
      <coding>
        <system value="http://acme.com/codes/request-priority"/>
        <code value="today"/>        
      </coding>
    </code>
  </when>
  
  <detail>
    <reference value="MedicationPrescription/example"/>
  </detail>
</Order>