<?xml version="1.0" encoding="UTF-8"?><Organization xmlns="http://hl7.org/fhir"><id value="2.16.840.1.113883.19.5"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
      <p>Good Health Clinic</p>
    </div></text><identifier><system value="urn:ietf:rfc:3986"/><value value="2.16.840.1.113883.19.5"/></identifier><name value="Good Health Clinic"/></Organization>