<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="organization-extensions-Organization-alias"/>
  <url value="http://hl7.org/fhir/SearchParameter/organization-extensions-Organization-alias"/>
  <name value="alias"/>
  <type value="string"/>
  <description value="Include Organizations that contain the provided alias"/>
  <xpath value="f:Organization/f:extension{http://hl7/f:org/fhir/StructureDefinition/organization-alias}"/>
</SearchParameter>