<?xml version="1.0" encoding="UTF-8"?><Patient xmlns="http://hl7.org/fhir">
  <id value="ihe-pcd"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">Albert Brooks, Id: AB60001</div>
  </text>

  <!--  MRN assigned by ACME healthcare on 6-May 2001  -->
  <identifier>
    <type><text value="Internal Identifier"/></type>
    <value value="AB60001"/>
  </identifier>

  <!--  Peter James Chalmers, but called "Jim"  -->
  <name>
    <family value="BROOKS"/>
    <given value="ALBERT"/>
  </name>


  <active value="true"/>
</Patient>