<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="patient-extensions-Patient-birthOrderBoolean"/>
  <url value="http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-birthOrderBoolean"/>
  <name value="birthOrderBoolean"/>
  <base value="Patient"/>
  <type value="token"/>
  <description value="Search based on whether a patient was part of a multiple birth or not."/>
  <xpath value="f:Patient/f:multipleBirthBoolean | f:Patient/f:multipleBirthInteger"/>
</SearchParameter>