<?xml version="1.0" encoding="UTF-8"?><Practitioner xmlns="http://hl7.org/fhir"><id value="example"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
      <p>Dr Adam Careful is a Referring Practitioner for Acme Hospital from 1-Jan 2012 to 31-Mar
        2012</p>
    </div></text><identifier><system value="http://www.acme.org/practitioners"/><value value="23"/></identifier><name><family value="Careful"/><given value="Adam"/><prefix value="Dr"/></name><practitionerRole><managingOrganization><reference value="Organization/1"/></managingOrganization><role><coding><system value="http://hl7.org/fhir/v2/0286"/><code value="RP"/></coding></role><period><start value="2012-01-01"/><end value="2012-03-31"/></period></practitionerRole></Practitioner>