<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="practitioner-qicore-qicore-practitioner"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
  <name value="QICore-Practitioner"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Profile of Practitioner for decision support/quality metrics. Defines the core set of elements and extensions for quality rule and measure authors."/>
  <status value="draft"/>
  <date value="2015-02-27"/>
  <kind value="resource"/>
  <constrainedType value="Practitioner"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
  <snapshot>
    <element>
      <path value="Practitioner"/>
      <name value="QICore-Practitioner"/>
      <short value="A person with a  formal responsibility in the provisioning of healthcare or related services"/>
      <definition value="A person who is directly or indirectly involved in the provisioning of healthcare."/>
      <comments value="Note that a cab driver no longer fits the bill. You probably would be interested in the organization rather than the individual?"/>
      <requirements value="Need to track doctors, staff, locums etc. for both healthcare practitioners, funders, etc."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Practitioner"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="PRD (as one example)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="Provider"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="Practitioner.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="Practitioner.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="Practitioner.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="Practitioner.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="Practitioner.extension"/>
      <name value="Practitioner.classification"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-classification"/>
      </type>
    </element>
    <element>
      <path value="Practitioner.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.identifier"/>
      <short value="A identifier for the person as this agent"/>
      <definition value="An identifier that applies to this person in this role."/>
      <requirements value="Often, specific identities are assigned for the agent."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PRD-7 (or XCN.1 Person Identifier)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./id"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Identifiers"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.name"/>
      <short value="A name associated with the person"/>
      <definition value="A name associated with the person."/>
      <requirements value="Contact persons need to be identified by name, but it is uncommon to need details about multiple other names for that person."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="HumanName"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="XCN Components"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./name"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./PreferredName (GivenNames, FamilyName, TitleCode)"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.telecom"/>
      <short value="A contact detail for the practitioner"/>
      <definition value="A contact detail for the practitioner, e.g. a telephone number or an email address."/>
      <comments value="Person may have multiple ways to be contacted with different uses or applicable periods. May need to have options for contacting the person urgently, and also to help with identification."/>
      <requirements value="Need to know how to reach a practitioner."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="ContactPoint"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PRT-15, STF-10, ROL-12"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./telecom"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./ContactPoints"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.address"/>
      <short value="Where practitioner can be found/visited"/>
      <definition value="The postal address where the practitioner can be found or visited or to which mail can be delivered."/>
      <requirements value="Need to keep track where the practitioner can found during work or for directing mail."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Address"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="ORC-24, STF-11, ROL-11, PRT-14"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./addr"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Addresses"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.gender"/>
      <short value="male | female | other | unknown"/>
      <definition value="Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes."/>
      <requirements value="Needed to address the person correctly."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The gender of a person used for administrative purposes"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/administrative-gender"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="STF-5"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./administrativeGender"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./GenderCode"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.birthDate"/>
      <short value="The date  on which the practitioner was born"/>
      <definition value="The date of birth for the practitioner."/>
      <requirements value="Needed for identification."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="date"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="STF-6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./birthTime"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="(not represented in ServD)"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.photo"/>
      <short value="Image of the person"/>
      <definition value="Image of the person."/>
      <requirements value="Many EHR systems have the capability to capture an image of patients and personnel. Fits with newer social media usage too."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Attachment"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./subjectOf/ObservationEvent[code=&quot;photo&quot;]/value"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./ImageURI (only supports the URI reference)"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.practitionerRole"/>
      <short value="The list of Roles/Organizations that the Practitioner is associated with"/>
      <definition value="The list of Roles/Organizations that the Practitioner is associated with."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".(Role)"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.managingOrganization"/>
      <short value="The Organization where the Practitioner performs the roles associated"/>
      <definition value="The Organization where the Practitioner performs the roles associated."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="scopingOrganization"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.role"/>
      <short value="Roles which this practitioner may perform"/>
      <definition value="Roles which this practitioner is authorized to perform for the organization."/>
      <comments value="A person may have more than one role. At least one role is required."/>
      <requirements value="Need to know what authority the practitioner has - what can they do?"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="The role a person plays representing an organization"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/practitioner-role"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="PRD-1 / STF-18-job title / PRA-3-practitioner category  / PRT-4-Participation / ROL-3-role-ROL / ORC-12-ordering provider / OBR-16-ordering provider / PV1-7-attending doctor / PV1-8-referring doctor / PV1-9-consulting doctor / PV1-17-admitting doctor"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./code"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="(ServD maps Practitioners and Organizations via another entity, so this concept is not available)"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.specialty"/>
      <short value="Specific specialty of the practitioner"/>
      <definition value="Specific specialty of the practitioner."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="Specific specialty associated with the agency"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/practitioner-specialty"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="PRA-5-specialty"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="indirectAuthority/QualifiedEntity[code &lt; Speciality]/code"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Specialty"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.specialty.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.specialty.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.specialty.extension"/>
      <name value="Practitioner.practitionerRole.specialty.primaryInd"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-primaryInd"/>
      </type>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.specialty.coding"/>
      <short value="Code defined by a terminology system"/>
      <definition value="A reference to a code defined by a terminology system."/>
      <comments value="Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the V3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true."/>
      <requirements value="Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Coding"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.coding rdfs:subPropertyOf dt:CD.coding"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.1-8, C*E.10-22"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="union(., ./translation)"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.specialty.text"/>
      <short value="Plain text representation of the concept"/>
      <definition value="A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user."/>
      <comments value="Very often the text is the same as a displayName of one of the codings."/>
      <requirements value="The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.text rdfs:subPropertyOf dt:CD.originalText"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.9. But note many systems use C*E.2 for this"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./originalText[mediaType/code=&quot;text/plain&quot;]/data"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.period"/>
      <short value="The period during which the practitioner is authorized to perform in these role(s)"/>
      <definition value="The period during which the person is authorized to act as a practitioner in these role(s) for the organization."/>
      <requirements value="Even after the agencies is revoked, the fact that it existed must still be recorded."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PRD-8/9 / PRA-5.4-date of certification"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./effectiveTime"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="(ServD maps Practitioners and Organizations via another entity, so this concept is not available)"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.location"/>
      <short value="The location(s) at which this practitioner provides care"/>
      <definition value="The location(s) at which this practitioner provides care."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./target[classCode=&quot;indirectAuthority].source[classCode=SDLOC]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="(ServD maps Practitioners and Organizations via another entity, so this concept is not available)&lt;br/&gt;However these are accessed via the Site.ServiceSite.ServiceSiteProvider record. (The Site has the location)"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.healthcareService"/>
      <short value="The list of healthcare services that this worker provides for this role&#39;s Organization/Location(s)"/>
      <definition value="The list of healthcare services that this worker provides for this role&#39;s Organization/Location(s)."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/HealthcareService"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./target[classCode=&quot;indirectAuthority].id?"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.qualification"/>
      <short value="Qualifications obtained by training and certification"/>
      <definition value="Qualifications obtained by training and certification."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="CER?"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./indirectAuthority/QualifiedEntity[code &lt; qualifiedEntity]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Qualifications"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.qualification.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.qualification.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.qualification.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.qualification.identifier"/>
      <short value="An identifier for this qualification for the practitioner"/>
      <definition value="An identifier that applies to this person&#39;s qualification in this role."/>
      <requirements value="Often, specific identities are assigned for the qualification."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./id"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.qualification.code"/>
      <short value="Coded representation of the qualification"/>
      <definition value="Coded representation of the qualification."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Specific qualification the practitioner has to provide a service"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/anzsco-occupations"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="./code"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Qualifications.Value"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.qualification.period"/>
      <short value="Period during which the qualification is valid"/>
      <definition value="Period during which the qualification is valid."/>
      <requirements value="Qualifications are often for a limited period of time, and can be revoked."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./effectiveTime"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Qualifications.StartDate and ./Qualifications.EndDate"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.qualification.issuer"/>
      <short value="Organization that regulates and issues the qualification"/>
      <definition value="Organization that regulates and issues the qualification."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./scoper"/>
      </mapping>
    </element>
    <element>
      <path value="Practitioner.communication"/>
      <short value="A language the practitioner is able to use in patient communication"/>
      <definition value="A language the practitioner is able to use in patient communication."/>
      <comments value="The structure aa-BB with this exact casing is one the most widely used notations for locale. However not all systems actually code this but instead have it as free text. Hence CodeableConcept instead of code as the data type."/>
      <requirements value="Knowing which language a practitioner speaks can help in facilitating communication with patients."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="PID-15, NK1-20, LAN-2"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./languageCode"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Languages.LanguageSpokenCode"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Practitioner"/>
      <name value="QICore-Practitioner"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Practitioner"/>
      </type>
    </element>
    <element>
      <path value="Practitioner.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="Practitioner.extension"/>
      <name value="Practitioner.classification"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-classification"/>
      </type>
    </element>
    <element>
      <path value="Practitioner.gender"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Practitioner.practitionerRole"/>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.managingOrganization"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.role"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.specialty"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.specialty.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.specialty.extension"/>
      <name value="Practitioner.practitionerRole.specialty.primaryInd"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-primaryInd"/>
      </type>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.period"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Practitioner.practitionerRole.location"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
      </type>
    </element>
    <element>
      <path value="Practitioner.qualification"/>
    </element>
    <element>
      <path value="Practitioner.qualification.issuer"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
    </element>
  </differential>
</StructureDefinition>