<?xml version="1.0" encoding="UTF-8"?><Practitioner xmlns="http://hl7.org/fhir">
  <id value="practitioner-qicore-example"/>

  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Dr Ronald Heart is a cardiologist at Acme Hospital</p>
    </div>
  </text>

  <identifier>
    <system value="http://www.acme.org/practitioners"/>
    <value value="24"/>
  </identifier>
  <name>
    <family value="Heart"/>
    <given value="Ronald"/>
    <prefix value="Dr"/>
  </name>

  <practitionerRole>

    <managingOrganization>
      <reference value="Organization/1"/>
    </managingOrganization>

    <role>
      <coding>
        <system value="http://hl7.org/fhir/practitioner-role"/>
        <code value="doctor"/>
        <display value="Doctor"/>
      </coding>
    </role>
    <specialty>
      <extension url="http://hl7.org/fhir/StructureDefinition/practitioner-primaryInd">
        <valueBoolean value="true"/>
      </extension>
      <coding>
        <system value="http://hl7.org/fhir/practitioner-specialty"/>
        <code value="cardio"/>
        <display value="Cardiologist"/>
      </coding>
    </specialty>

  </practitionerRole>

</Practitioner>