<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="procedure-qicore-qicore-procedure"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/procedure-qicore-qicore-procedure"/>
  <name value="QICore-Procedure"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Profile of Procedure for decision support/quality metrics. Defines the core set of elements and extensions for quality rule and measure authors."/>
  <status value="draft"/>
  <date value="2015-02-27"/>
  <kind value="resource"/>
  <constrainedType value="Procedure"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Procedure"/>
  <snapshot>
    <element>
      <path value="Procedure"/>
      <name value="QICore-Procedure"/>
      <short value="An action that was or is currently being performed on a patient"/>
      <definition value="An action that is or was performed on a patient. This can be a physical &#39;thing&#39; like an operation, or less invasive like counseling or hypnotherapy."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Procedure"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="Procedure[moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="Procedure.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="Procedure.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="Procedure.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="Procedure.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="Procedure.extension"/>
      <name value="Procedure.approachBodySite"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/procedure-approachBodySite"/>
      </type>
    </element>
    <element>
      <path value="Procedure.extension"/>
      <name value="Procedure.incisionDateTime"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/procedure-incisionDateTime"/>
      </type>
    </element>
    <element>
      <path value="Procedure.extension"/>
      <name value="Procedure.reasonNotPerformed"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/procedure-reasonNotPerformed"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Situation codes describing the reason that a procedure which might otherwise be expected, or was started, was either not performed or not completed"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/qicore-procedure-not-performed-reason"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Procedure.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.identifier"/>
      <short value="External Ids for this procedure"/>
      <definition value="This records identifiers associated with this procedure that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)."/>
      <requirements value="Need to allow connection to a wider workflow."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.patient"/>
      <short value="Who procedure was performed on"/>
      <definition value="The person on whom the procedure was performed."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=SBJ].role"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.status"/>
      <short value="in-progress | aborted | completed | entered-in-error"/>
      <definition value="A code specifying the state of the procedure record. Generally this will be in-progress or completed state."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="A code specifying the state of the procedure record"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/procedure-status"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Procedure.category"/>
      <short value="Classification of the procedure"/>
      <definition value="A code that classifies the procedure for searching, sorting and display purposes."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="A code that classifies a procedure for searching, sorting and display purposes"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/procedure-category"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=&quot;COMP].target[classCode=&quot;LIST&quot;, moodCode=&quot;EVN&quot;].code"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.type"/>
      <short value="Identification of the procedure"/>
      <definition value="The specific procedure that is performed. Use text if the exact nature of the procedure can&#39;t be coded."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="Codes describing the Procedure Type"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/daf-procedure-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.bodySite"/>
      <short value="Precise location details"/>
      <definition value="Detailed and structured anatomical location information. Multiple locations are allowed - e.g. multiple punch biopsies of a lesion."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".approachSiteCode"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.bodySite.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.bodySite.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.bodySite.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.bodySite.site[x]"/>
      <short value="Precise location details"/>
      <definition value="Detailed and structured anatomical location information. Multiple locations are allowed - e.g. multiple punch biopsies of a lesion."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/bodysite-qicore-qicore-bodysite"/>
      </type>
      <isSummary value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="Precoordinated body sites such as &#39;left ear&#39;"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/qicore-bodysite-precoordinated"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Procedure.indication"/>
      <short value="Reason procedure performed"/>
      <definition value="The reason why the procedure was performed. This may be due to a Condition, may be coded entity of some type, or may simply be present as text."/>
      <comments value="e.g. endoscopy for dilatation and biopsy, combination diagnosis and therapuetic."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".reasonCode"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.performer"/>
      <short value="The people who performed the procedure"/>
      <definition value="Limited to &#39;real&#39; people rather than equipment."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=PFM]"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.performer.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.performer.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.performer.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.performer.person"/>
      <short value="The reference to the practitioner"/>
      <definition value="The practitioner who was involved in the procedure."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/relatedperson-qicore-qicore-relatedperson"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".role"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.performer.role"/>
      <short value="The role the person was in"/>
      <definition value="E.g. surgeon, anaethetist, endoscopist."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".functionCode"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.performed[x]"/>
      <short value="Date/Period the procedure was performed"/>
      <definition value="The date(time)/period over which the procedure was performed. Allows a period to support complex procedures that span more than one date, and also allows for the length of the procedure to be captured."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.encounter"/>
      <short value="The encounter when procedure performed"/>
      <definition value="The encounter during which the procedure was performed."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/encounter-qicore-qicore-encounter"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.location"/>
      <short value="Where the procedure happened"/>
      <definition value="The location where the procedure actually happened.  e.g. a newborn at home, a tracheostomy at a restaurant."/>
      <comments value="Ties a procedure to where the records are kept."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
      </type>
      <isSummary value="true"/>
    </element>
    <element>
      <path value="Procedure.outcome"/>
      <short value="What was result of procedure?"/>
      <definition value="What was the outcome of the procedure - did it resolve reasons why the procedure was performed?"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="The outcome of a procedure - whether it resolveed the reasons why the procedure was performed"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/procedure-outcome"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=OUT].target.text"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.report"/>
      <short value="Any report that results from the procedure"/>
      <definition value="This could be a histology result. There could potentially be multiple reports - e.g. if this was a procedure that made multiple biopsies."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/diagnosticreport-qicore-qicore-diagnosticreport"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.complication"/>
      <short value="Complication following the procedure"/>
      <definition value="Any complications that occurred during the procedure, or in the immediate post-operative period. These are generally tracked separately from the notes, which typically will describe the procedure itself rather than any &#39;post procedure&#39; issues."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="Need specialization of OUT for this."/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.followUp"/>
      <short value="Instructions for follow up"/>
      <definition value="If the procedure required specific follow up - e.g. removal of sutures. The followup may be represented as a simple note, or potentially could be more complex in which case the CarePlan resource can be used."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Specific follow up required for a procedure e.g. removal of sutures"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/procedure-followup"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=COMP].target[classCode=ACT, moodCode=INT].code"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.relatedItem"/>
      <short value="A procedure that is related to this one"/>
      <definition value="Procedures may be related to other items such as procedures or medications. For example treating wound dehiscence following a previous procedure."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=TRIG and target[classCode=PROC, moodCode=EVN]]"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.relatedItem.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.relatedItem.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.relatedItem.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.relatedItem.type"/>
      <short value="caused-by | because-of"/>
      <definition value="The nature of the relationship."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="The nature of the relationship with this procedure"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/procedure-relationship-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".inversionInd"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.relatedItem.target"/>
      <short value="The related item - e.g. a procedure"/>
      <definition value="The related item - e.g. a procedure."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/CarePlan"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/allergyintolerance-qicore-qicore-allergyintolerance"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/condition-qicore-qicore-condition"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/diagnosticreport-qicore-qicore-diagnosticreport"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/familymemberhistory-qicore-qicore-familymemberhistory"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/imagingstudy-qicore-qicore-imagingstudy"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/immunization-qicore-qicore-immunization"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/immunizationrecommendation-qicore-qicore-immunizationrec"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/medicationadministration-qicore-qicore-medicationadministration"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/medicationdispense-qicore-qicore-medicationdispense"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/medicationprescription-qicore-qicore-medicationprescription"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/medicationstatement-qicore-qicore-medicationstatement"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/observation-qicore-qicore-observation"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/procedure-qicore-qicore-procedure"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".target"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.notes"/>
      <short value="Additional information about procedure"/>
      <definition value="Any other notes about the procedure - e.g. the operative notes."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;annotation&quot;].value"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.device"/>
      <short value="Device changed in procedure"/>
      <definition value="A device change during the procedure."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
    </element>
    <element>
      <path value="Procedure.device.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.device.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.device.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Procedure.device.action"/>
      <short value="Kind of change to device"/>
      <definition value="The kind of change that happened to the device during the procedure."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="The kind of change that happened to the device during the procedure"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/device-action"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Procedure.device.manipulated"/>
      <short value="Device that was changed"/>
      <definition value="The device that was manipulated (changed) during the procedure."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/device-qicore-qicore-device"/>
      </type>
    </element>
    <element>
      <path value="Procedure.used"/>
      <short value="Items used during procedure"/>
      <definition value="Identifies medications, devices and other substance used as part of the procedure."/>
      <comments value="For devices actually implanted or removed, use Procedure.device."/>
      <requirements value="Used for tracking contamination, etc."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Device"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Medication"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Substance"/>
      </type>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Procedure"/>
      <name value="QICore-Procedure"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Procedure"/>
      </type>
    </element>
    <element>
      <path value="Procedure.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="Procedure.extension"/>
      <name value="Procedure.approachBodySite"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/procedure-approachBodySite"/>
      </type>
    </element>
    <element>
      <path value="Procedure.extension"/>
      <name value="Procedure.incisionDateTime"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/procedure-incisionDateTime"/>
      </type>
    </element>
    <element>
      <path value="Procedure.extension"/>
      <name value="Procedure.reasonNotPerformed"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/procedure-reasonNotPerformed"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Situation codes describing the reason that a procedure which might otherwise be expected, or was started, was either not performed or not completed"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/qicore-procedure-not-performed-reason"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Procedure.patient"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Procedure.status"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Procedure.type"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="Codes describing the Procedure Type"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/daf-procedure-type"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Procedure.bodySite"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Procedure.bodySite.site[x]"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/bodysite-qicore-qicore-bodysite"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Precoordinated body sites such as &#39;left ear&#39;"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/qicore-bodysite-precoordinated"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Procedure.indication"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Procedure.performer"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Procedure.performer.person"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/relatedperson-qicore-qicore-relatedperson"/>
      </type>
    </element>
    <element>
      <path value="Procedure.performed[x]"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Procedure.encounter"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/encounter-qicore-qicore-encounter"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Procedure.location"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
      </type>
    </element>
    <element>
      <path value="Procedure.report"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/diagnosticreport-qicore-qicore-diagnosticreport"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Procedure.relatedItem"/>
    </element>
    <element>
      <path value="Procedure.relatedItem.target"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/CarePlan"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/allergyintolerance-qicore-qicore-allergyintolerance"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/condition-qicore-qicore-condition"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/diagnosticreport-qicore-qicore-diagnosticreport"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/familymemberhistory-qicore-qicore-familymemberhistory"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/imagingstudy-qicore-qicore-imagingstudy"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/immunization-qicore-qicore-immunization"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/immunizationrecommendation-qicore-qicore-immunizationrec"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/medicationadministration-qicore-qicore-medicationadministration"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/medicationdispense-qicore-qicore-medicationdispense"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/medicationprescription-qicore-qicore-medicationprescription"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/medicationstatement-qicore-qicore-medicationstatement"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/observation-qicore-qicore-observation"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/procedure-qicore-qicore-procedure"/>
      </type>
    </element>
    <element>
      <path value="Procedure.device"/>
    </element>
    <element>
      <path value="Procedure.device.manipulated"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/device-qicore-qicore-device"/>
      </type>
    </element>
  </differential>
</StructureDefinition>