<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="provenance-hspcattribution-hspcattribution"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/provenance-hspcattribution-hspcattribution"/>
  <name value="Health Services Platform Consortion (HSPC) Attribution"/>
  <publisher value="U.S. Office of the National Coordinator (ONC)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.healthit.gov"/>
    </telecom>
  </contact>
  <description value="Explanation of what this profile contains/is for"/>
  <status value="draft"/>
  <date value="2015-02-07"/>
  <kind value="resource"/>
  <constrainedType value="Provenance"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Provenance"/>
  <snapshot>
    <element>
      <path value="Provenance"/>
      <name value="HSPCAttribution"/>
      <short value="Who, What, When for a set of resources"/>
      <definition value="Provenance of a resource is a record that describes entities and processes involved in producing and delivering or otherwise influencing that resource. Provenance provides a critical foundation for assessing authenticity, enabling trust, and allowing reproducibility. Provenance assertions are a form of contextual metadata and can themselves become important records with their own provenance. Provenance statement indicates clinical significance in terms of confidence in authenticity, reliability, and trustworthiness, integrity, and stage in lifecycle (e.g., Document Completion - has the artifact been legally authenticated), all of which may impact Security, Privacy, and Trust policies."/>
      <comments value="Some parties may be duplicated between the target resource and its provenance.  For instance, the prescriber is usually (but not always) the author of the prescription resource. This resource is defined with close consideration for W3C Provenance."/>
      <alias value="History"/>
      <alias value="Event"/>
      <alias value="Activity"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Provenance"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="ControlAct[isNormalAct() and subsumes(CACT, classCode) and moodCode=EVN]"/>
      </mapping>
      <mapping>
        <identity value="w3c.prov"/>
        <map value="Activity"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="Provenance.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="Provenance.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="Provenance.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="Provenance.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="Provenance.extension"/>
      <name value="attributionCode"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/provenance-hspc-attribution-attributionCode"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Code representing the type of attribution"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/provenance-hspc-attribution-type"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Provenance.extension"/>
      <name value="patientLocation"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/provenance-hspc-attribution-patientLocation"/>
      </type>
    </element>
    <element>
      <path value="Provenance.extension"/>
      <name value="providerLocation"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/provenance-hspc-attribution-providerLocation"/>
      </type>
    </element>
    <element>
      <path value="Provenance.extension"/>
      <name value="actionMethod"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/provenance-hspc-attribution-actionMethod"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Code representing the method of performing the action"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/provenance-hspc-action-method"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Provenance.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.target"/>
      <short value="Target Reference(s) (usually version specific)"/>
      <definition value="The Reference(s) that were generated or updated by  the activity described in this resource. A provenance can point to more than one target if multiple resources were created/updated by the same activity."/>
      <comments value="Target references are usually version specific, but may not be, if a version has not been assigned or if the provenance information is part of the set of resources being maintained (i.e. a document). When using the RESTful API, the identity of the resource may not be known (especially not the version specific one); the client may either submit the resource first, and then the provenance, or it may submit both using a single transaction. See the notes on transaction for further discussion."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./outboundRelationship[isNormalActRelationship() and typeCode=SUBJ]/targetOR./participation[isNormalParticipation() and typeCode=SBJ]/roleOR./participation[isNormalParticipation() and typeCode=SBJ]/role[isNormalRole()]/player"/>
      </mapping>
      <mapping>
        <identity value="w3c.prov"/>
        <map value="Entity Created/Updated"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.period"/>
      <short value="When the activity occurred"/>
      <definition value="The period during which the activity occurred."/>
      <comments value="The period can be a little arbitrary; where possible, the time should correspond to human assessment of the activity time."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./effectiveTime[type=IVL_TS]"/>
      </mapping>
      <mapping>
        <identity value="w3c.prov"/>
        <map value="Activity.startTime &amp; Activity.endTime"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.recorded"/>
      <short value="When the activity was recorded / updated"/>
      <definition value="The instant of time at which the activity was recorded."/>
      <comments value="This can be a little different from the time stamp on the resource if there is a delay between recording the event and updating the provenance and target resource."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="instant"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="unique(./participation[isNormalParticipation() and typeCode=AUT]/time[type=TS])"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.reason"/>
      <short value="Reason the activity is occurring"/>
      <definition value="The reason that the activity was taking place."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="unique(./reasonCode)"/>
      </mapping>
      <mapping>
        <identity value="w3c.prov"/>
        <map value="Activity.Activity"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.location"/>
      <short value="Where the activity occurred, if relevant"/>
      <definition value="Where the activity occurred, if relevant."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Location"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="unique(./participation[isNormalParticipation() and typeCode=LOC]/role[isNormalRole() and subsumes(SDLOC, classCode)]/player[isNormalEntity and classCode=&quot;LOC&quot; and determinerCode=&quot;INST&quot;]"/>
      </mapping>
      <mapping>
        <identity value="w3c.prov"/>
        <map value="Activity.location"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.policy"/>
      <short value="Policy or plan the activity was defined by"/>
      <definition value="Policy or plan the activity was defined by. Typically, a single activity may have multiple applicable policy documents, such as patient consent, guarantor funding, etc."/>
      <comments value="For example: Where an OAuth token authorizes, the unique identifier from the OAuth token is placed into the policy element Where a policy engine (e.g. XACML) holds policy logic, the unique policy identifier is placed into the policy element."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="uri"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./inboundRelationship[isNormalActRelationship() and typeCode=&quot;SUBJ&quot;]/source[isNormalAct and subsumes(POLICY, classCode) and moodCode=EVN]/text[typeCode=&#39;ED&#39;/tel"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.agent"/>
      <short value="Agents involved in creating resource"/>
      <definition value="An agent takes a role in an activity such that the agent can be assigned some degree of responsibility for the activity taking place. An agent can be a person, an organization, software, or other entities that may be ascribed responsibility."/>
      <comments value="Several agents may be associated (i.e. has some responsibility for an activity) with an activity and vice-versa."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./participation[isNormalParticipation()]OR./outboundRelationship[isNormalActRelationship() and typeCode=&#39;DRIV&#39;]"/>
      </mapping>
      <mapping>
        <identity value="w3c.prov"/>
        <map value="Agent"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.agent.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.agent.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="Provenance.agent.extension"/>
      <name value="IndividualPerson"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/provenance-hspc-attribution-individualPerson"/>
      </type>
    </element>
    <element>
      <path value="Provenance.agent.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.agent.role"/>
      <short value="Agents Role"/>
      <definition value="The function of the agent with respect to the activity."/>
      <comments value="e.g. author | performer | enterer | attester: +."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Coding"/>
      </type>
      <binding>
        <strength value="extensible"/>
        <description value="The role that a provenance agent played with respect to the activity"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/provenance-agent-role"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="attester: .[self::participation]/typeCode=&#39;RESP&#39;author: .[self::participation]/typeCode=&#39;AUT&#39;cc: .[self::participation]/typeCode=&#39;IRCP&#39;enterer:  .[self::participation]/typeCode=&#39;ENT&#39;informant: .[self::participation]/typeCode=&#39;INF&#39;performer: .[self::participation]/typeCode=&#39;PRF&#39;verifier: .[self::participation]/typeCode=&#39;VRF&#39;source: .[self::outboundRelationship]/typeCode=&#39;&#39;"/>
      </mapping>
      <mapping>
        <identity value="w3c.prov"/>
        <map value="Agent.Attribution"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.agent.actor"/>
      <short value="Individual, device or organization playing role"/>
      <definition value="The individual, device or organization that participated in the event."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/RelatedPerson"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Device"/>
      </type>
      <mapping>
        <identity value="w3c.prov"/>
        <map value="Agent.Identity"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.agent.userId"/>
      <short value="Authorization-system identifier for the agent"/>
      <definition value="The identify of the agent as known by the authorization system."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Identifier"/>
      </type>
    </element>
    <element>
      <path value="Provenance.entity"/>
      <short value="An entity used in this activity"/>
      <definition value="An entity used in this activity."/>
      <comments value="Multiple userIds may be associated with the same Practitioner or other individual across various appearances, each with distinct privileges."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./subjectOf"/>
      </mapping>
      <mapping>
        <identity value="w3c.prov"/>
        <map value="Entity"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.entity.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.entity.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.entity.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.entity.role"/>
      <short value="derivation | revision | quotation | source"/>
      <definition value="How the entity was used during the activity."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="How an entity was used in an activity"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/provenance-entity-role"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="./typeCode"/>
      </mapping>
      <mapping>
        <identity value="w3c.prov"/>
        <map value="Entity.role"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.entity.type"/>
      <short value="Entity Type"/>
      <definition value="The type of the entity. If the entity is a resource, then this is a resource type."/>
      <requirements value="If the type is &quot;resource&quot; then the resource itself was the participant. If the type is a type of resource, then the entity identified by the resource is the participant."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Coding"/>
      </type>
      <binding>
        <strength value="extensible"/>
        <description value="The type of an entity used in an activity"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/resource-types"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="./target"/>
      </mapping>
      <mapping>
        <identity value="w3c.prov"/>
        <map value="Entity.type"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.entity.reference"/>
      <short value="Identity of entity"/>
      <definition value="Identity of the  Entity used. May be a logical or physical uri and maybe absolute or relative."/>
      <comments value="identity may be a reference to a resource or to something else, depending on the type."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./text/reference"/>
      </mapping>
      <mapping>
        <identity value="w3c.prov"/>
        <map value="Entity.Identity"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.entity.display"/>
      <short value="Human description of entity"/>
      <definition value="Human-readable description of the entity."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./title"/>
      </mapping>
      <mapping>
        <identity value="w3c.prov"/>
        <map value="Entity.Label"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.entity.agent"/>
      <short value="Entity is attributed to this agent"/>
      <definition value="The entity is attributed to an agent to express the agent&#39;s responsibility for that entity, possibly along with other agents. This description can be understood as shorthand for saying that the agent was responsible for the activity which generated the entity."/>
      <min value="0"/>
      <max value="1"/>
      <nameReference value="agent"/>
      <mapping>
        <identity value="rim"/>
        <map value="./author/role"/>
      </mapping>
    </element>
    <element>
      <path value="Provenance.signature"/>
      <short value="Signature on target"/>
      <definition value="A digital signature on the target Reference(s). The signer should match a Provenance.agent. The purpose of the signature is indicated."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Signature"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./signatureText"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Provenance"/>
      <name value="HSPCAttribution"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Provenance"/>
      </type>
    </element>
    <element>
      <path value="Provenance.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="Provenance.extension"/>
      <name value="attributionCode"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/provenance-hspc-attribution-attributionCode"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Code representing the type of attribution"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/provenance-hspc-attribution-type"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Provenance.extension"/>
      <name value="patientLocation"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/provenance-hspc-attribution-patientLocation"/>
      </type>
    </element>
    <element>
      <path value="Provenance.extension"/>
      <name value="providerLocation"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/provenance-hspc-attribution-providerLocation"/>
      </type>
    </element>
    <element>
      <path value="Provenance.extension"/>
      <name value="actionMethod"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/provenance-hspc-attribution-actionMethod"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Code representing the method of performing the action"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/provenance-hspc-action-method"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Provenance.agent"/>
      <min value="0"/>
      <max value="*"/>
    </element>
    <element>
      <path value="Provenance.agent.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="Provenance.agent.extension"/>
      <name value="IndividualPerson"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/provenance-hspc-attribution-individualPerson"/>
      </type>
    </element>
  </differential>
</StructureDefinition>