<?xml version="1.0" encoding="UTF-8"?><ReferralRequest xmlns="http://hl7.org/fhir">
 <id value="referralrequest-qicore-example"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">Referral to Dr Dave for Beverly weaver to have grommets inserted in her r) ear</div>
  </text>
 <extension url="http://hl7.org/fhir/StructureDefinition/referralrequest-reasonRefused">
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="609589008"/>
        <display value="Refused by parents of subject"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <status value="rejected"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="700274009"/>
      <display value="Referral for procedure"/>
    </coding>
  </type>
  <specialty>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="417887005"/>
      <display value="Pediatric otolaryngology"/>
    </coding>
  </specialty>
  <priority>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="394848005"/>
      <display value="Normal priority"/>
    </coding>
  </priority>
  <patient>
    <reference value="https://fhir.orionhealth.com/blaze/fhir/Patient/77662"/>
    <display value="Beverly Weaver"/>
  </patient>
  <requester>
    <reference value="https://fhir.orionhealth.com/blaze/fhir/Practitioner/77272"/>
    <display value="Serena Shrink"/>
  </requester>
  <recipient>
    <reference value="https://fhir.orionhealth.com/blaze/fhir/Practitioner/76597"/>
    <display value="Dr Dave"/>
  </recipient>
  <dateSent value="2014-02-14"/>
  <reason>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="65363002"/>
      <display value="Otitis media"/>
    </coding>
  </reason>
  <serviceRequested>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="172676009"/>
      <display value="Myringotomy and insertion of short-term tympanic ventilation tube (procedure)"/>
    </coding>
  </serviceRequested>
</ReferralRequest>