<?xml version="1.0" encoding="UTF-8"?><SearchParameter xmlns="http://hl7.org/fhir"><id value="example"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: example</p><p><b>url</b>: <a>http://hl7.org/fhir/SearchParameter/example</a></p><p><b>name</b>: Example Search Parameter</p><p><b>publisher</b>: Health Level Seven International (FHIR Infrastructure)</p><h3>Contacts</h3><table><tr><td>-</td><td><b>Telecom</b></td></tr><tr><td>*</td><td>http://hl7.org/fhir</td></tr></table><p><b>base</b>: Resource</p><p><b>type</b>: token</p><p><b>description</b>: Search by resource identifier - e.g. same as the read interaction, but can return included resources</p><p><b>xpath</b>: f:id</p></div></text><url value="http://hl7.org/fhir/SearchParameter/example"/><name value="Example Search Parameter"/><publisher value="Health Level Seven International (FHIR Infrastructure)"/><contact><telecom><system value="url"/><value value="http://hl7.org/fhir"/></telecom></contact><base value="Resource"/><type value="token"/><description value="Search by resource identifier - e.g. same as the read interaction, but can return included resources"/><xpath value="f:id"/></SearchParameter>