<?xml version="1.0" encoding="UTF-8"?><Slot xmlns="http://hl7.org/fhir"><id value="1"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
			25 Dec 2013 9:00am - 9:15am: <b>Busy</b> Physiotherapy
		</div></text><identifier><system value="http://example.org/identifiers/slots"/><value value="123132"/></identifier><type><coding><code value="45"/><display value="Physiotherapy"/></coding></type><schedule><reference value="Schedule/example"/></schedule><freeBusyType value="BUSY"/><start value="2013-12-25T09:00:00Z"/><end value="2013-12-25T09:15:00Z"/><overbooked value="true"/><comment value="Assessments should be performed before requesting appointments in this slot."/></Slot>