<?xml version="1.0" encoding="UTF-8"?><Slot xmlns="http://hl7.org/fhir"><id value="2"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
			25 Dec 2013 9:45am - 10:00am: <b>Tentative</b> Physiotherapy
		</div></text><type><coding><code value="45"/><display value="Physiotherapy"/></coding></type><schedule><reference value="Schedule/example"/></schedule><freeBusyType value="BUSY-TENTATIVE"/><start value="2013-12-25T09:45:00Z"/><end value="2013-12-25T10:00:00Z"/><comment value="Dr Careful is out of the office"/></Slot>