<?xml version="1.0" encoding="UTF-8"?><Specimen xmlns="http://hl7.org/fhir">
 <id value="specimen-qicore-example"/>
  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: specimen-qicore-example</p><p><b>type</b>: Venous blood specimen <span>(Details : {SNOMED CT code &#39;122555007&#39; = &#39;Venous blood sample&#39;, given as &#39;Venous blood specimen&#39;})</span></p><p><b>subject</b>: <a>Peter Patient. Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>receivedTime</b>: Mar 4, 2011 7:03:00 AM</p><h3>Collections</h3><table><tr><td>-</td><td><b>Extension</b></td><td><b>Collected[x]</b></td><td><b>Quantity</b></td></tr><tr><td>*</td><td>Extensions: Todo</td><td>Mar 6, 2011 6:15:00 AM</td><td>6 mL</td></tr></table><h3>Treatments</h3><table><tr><td>-</td><td><b>Extension</b></td><td><b>Description</b></td><td><b>Additive</b></td></tr><tr><td>*</td><td>Extensions: Todo</td><td>Treated with anticoagulants.</td><td><a>Apitoxin (known as Honey Bee Venom)Generated Summary: <span>apitoxin</span></a></td></tr></table><h3>Containers</h3><table><tr><td>-</td><td><b>Extension</b></td><td><b>Type</b></td><td><b>Capacity</b></td></tr><tr><td>*</td><td>Extensions: Todo</td><td>Specimen vial <span>(Details : {SNOMED CT code &#39;434746001&#39; = &#39;Specimen vial (physical object)&#39;, given as &#39;Specimen vial&#39;})</span></td><td>10 mL</td></tr></table></div></text><type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="122555007"/>
      <display value="Venous blood specimen"/>
    </coding>
  </type>

  <subject>
    <reference value="Patient/example"/>
    <display value="Peter Patient"/>
  </subject>

  <receivedTime value="2011-03-04T07:03:00Z"/>

  <collection>
    <extension url="http://hl7.org/fhir/StructureDefinition/specimen-collectionPriority">
      <valueCodeableConcept>
        <coding>
          <system value="http://hl7.org/fhir/ValueSet/specimen-collection-priority"/>
          <code value="5"/>
          <display value="ROUTINE"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/specimen-specialHandling">
      <valueCodeableConcept>
        <coding>
          <system value="http://hl7.org/fhir/v3/ActCode"/>
          <code value="NOPERSISTP"/>
          <display value="no collection beyond purpose of use"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <collectedDateTime value="2011-03-06T06:15:00Z"/>
    <quantity>
      <extension url="http://hl7.org/fhir/StructureDefinition/specimen-isDryWeight">
        <valueBoolean value="false"/>
      </extension>
      <value value="6"/>
      <units value="mL"/>
    </quantity>
  </collection>
  <treatment>
    <extension url="http://hl7.org/fhir/StructureDefinition/specimen-treatmentTime">
      <valuePeriod>
        <start value="2011-03-04T07:03:00Z"/>
        <end value="2011-03-04T07:03:00Z"/>
      </valuePeriod>
    </extension>
    <description value="Treated with anticoagulants."/>
    <additive>
      <reference value="Substance/example"/>
    </additive>
  </treatment>
  <container>
    <extension url="http://hl7.org/fhir/StructureDefinition/specimen-sequenceNumber">
      <valueInteger value="1"/>
    </extension>
    <type>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="434746001"/>
        <display value="Specimen vial"/>
      </coding>
    </type>
    <capacity>
      <value value="10"/>
      <units value="mL"/>
    </capacity>

  </container>
</Specimen>