<?xml version="1.0" encoding="UTF-8"?><TestScript xmlns="http://hl7.org/fhir"><id value="history"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: history</p><p><b>name</b>: History Test Script</p><p><b>description</b>: Test Script for history of the patient resource</p><blockquote><p><b>fixture</b></p><p><b>resource</b>: <a>Patient/patient-example.xml</a></p></blockquote><blockquote><p><b>fixture</b></p><p><b>resource</b>: <a>Patient/patient-example-updated.xml</a></p></blockquote><blockquote><p><b>setup</b></p><blockquote><p><b>action</b></p><h3>Operations</h3><table><tr><td>-</td><td><b>Type</b></td><td><b>SourceId</b></td></tr><tr><td>*</td><td>create</td><td>example-patient</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Operations</h3><table><tr><td>-</td><td><b>Type</b></td><td><b>SourceId</b></td><td><b>TargetId</b></td></tr><tr><td>*</td><td>update</td><td>example-patient-updated</td><td>example-patient</td></tr></table></blockquote></blockquote><blockquote><p><b>test</b></p><p><b>name</b>: History for specific resource</p><p><b>description</b>: History for specific resource.</p><blockquote><p><b>metadata</b></p><h3>Links</h3><table><tr><td>-</td><td><b>Url</b></td><td><b>Description</b></td></tr><tr><td>*</td><td><a>http://hl7.org/implement/standards/FHIR-Develop/patient.html</a></td><td>FHIR Patient</td></tr></table><blockquote><p><b>operation</b></p><p><b>type</b>: create</p><p><b>resource</b>: Patient</p><p><b>description</b>: Patient Create Operation</p><p><b>link</b>: <a>http://hl7.org/implement/standards/FHIR-Develop/http.html#create</a></p><p><b>required</b>: true</p></blockquote><blockquote><p><b>operation</b></p><p><b>type</b>: read</p><p><b>resource</b>: Patient</p><p><b>description</b>: Patient Read Operation</p><p><b>link</b>: <a>http://hl7.org/implement/standards/FHIR-Develop/http.html#read</a></p><p><b>validated</b>: true</p></blockquote><blockquote><p><b>operation</b></p><p><b>type</b>: delete</p><p><b>resource</b>: Patient</p><p><b>description</b>: Patient Delete Operation</p><p><b>link</b>: <a>http://hl7.org/implement/standards/FHIR-Develop/http.html#delete</a></p><p><b>required</b>: true</p></blockquote><blockquote><p><b>operation</b></p><p><b>type</b>: update</p><p><b>resource</b>: Patient</p><p><b>description</b>: Patient Update Operation</p><p><b>link</b>: <a>http://hl7.org/implement/standards/FHIR-Develop/http.html#update</a></p><p><b>required</b>: true</p></blockquote></blockquote><blockquote><p><b>action</b></p><h3>Operations</h3><table><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote></blockquote><blockquote><p><b>teardown</b></p><blockquote><p><b>action</b></p><h3>Operations</h3><table><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote></blockquote></div></text><name value="History Test Script"/><description value="Test Script for history of the patient resource"/><metadata><capabilities><required value="true"/><description value="Patient Create, Read, Update, and Delete Operations"/><link value="http://hl7.org/implement/standards/FHIR-Develop/http.html#create"/><link value="http://hl7.org/implement/standards/FHIR-Develop/http.html#read"/><link value="http://hl7.org/implement/standards/FHIR-Develop/http.html#update"/><link value="http://hl7.org/implement/standards/FHIR-Develop/http.html#delete"/><conformance><reference value="Conformance/PatientCreateReadUpdateDelete.xml"/></conformance></capabilities></metadata><fixture id="example-patient"><resource><reference value="Patient/patient-example.xml"/></resource></fixture><fixture id="example-patient-updated"><resource><reference value="Patient/patient-example-updated.xml"/></resource></fixture><setup><action><operation><type value="create"/><sourceId value="example-patient"/></operation></action><action><operation><type value="update"/><sourceId value="example-patient-updated"/><targetId value="example-patient"/></operation></action></setup><test id="HISTORY01"><name value="History for specific resource"/><description value="History for specific resource."/><metadata><capabilities><required value="true"/><description value="Patient History Operation"/><link value="http://hl7.org/implement/standards/FHIR-Develop/http.html#history"/><conformance><reference value="Conformance/PatientHistory.xml"/></conformance></capabilities></metadata><action><operation><type value="history"/><targetId value="example-patient"/></operation></action><action><assert><response value="okay"/></assert></action><action><assert><resource value="Bundle"/></assert></action><action><assert><operator value="equals"/><path value="fhir:Bundle/fhir:total/@value"/><value value="2"/></assert></action></test><teardown><action><operation><type value="delete"/><targetId value="example-patient"/></operation></action></teardown></TestScript>