<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="adjudication"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Adjudication Codes</h2>
      <p>This value set includes a smattering of Adjudication codes</p>
      <p>
        <b>Copyright Statement:</b> This is an example set
      </p>
      <p>This value set has an inline code system http://hl7.org/fhir/adjudication, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>total
            <a name="total"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>copay
            <a name="copay"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>eligible
            <a name="eligible"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>deductable
            <a name="deductable"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>eligpercent
            <a name="eligpercent"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>tax
            <a name="tax"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>benefit
            <a name="benefit"> </a>
          </td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.468"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/adjudication"/>
  <version value="0.5.0"/>
  <name value="Adjudication Codes"/>
  <publisher value="FHIR Project team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="This value set includes a smattering of Adjudication codes"/>
  <copyright value="This is an example set"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.468"/>
    </extension>
    <system value="http://hl7.org/fhir/adjudication"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="total"/>
    </concept>
    <concept>
      <code value="copay"/>
    </concept>
    <concept>
      <code value="eligible"/>
    </concept>
    <concept>
      <code value="deductable"/>
    </concept>
    <concept>
      <code value="eligpercent"/>
    </concept>
    <concept>
      <code value="tax"/>
    </concept>
    <concept>
      <code value="benefit"/>
    </concept>
  </define>
</ValueSet>