<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="mlh1"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Mlh1</h2>
      <p>A code that indicates MLH-1 testing</p>
      <p>This value set has an inline code system http://hl7.org/fhir/mlh1, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>not_tested
            <a name="not_tested"> </a>
          </td>
          <td>Not tested</td>
          <td/>
        </tr>
        <tr>
          <td>normal_staining
            <a name="normal_staining"> </a>
          </td>
          <td>Normal staining</td>
          <td/>
        </tr>
        <tr>
          <td>loss_of_staining
            <a name="loss_of_staining"> </a>
          </td>
          <td>Loss of staining</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/mlh1"/>
  <version value="0.5.0"/>
  <name value="Mlh1"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A code that indicates MLH-1 testing"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/mlh1"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="not_tested"/>
      <display value="Not tested"/>
    </concept>
    <concept>
      <code value="normal_staining"/>
      <display value="Normal staining"/>
    </concept>
    <concept>
      <code value="loss_of_staining"/>
      <display value="Loss of staining"/>
    </concept>
  </define>
</ValueSet>