<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="daf-bodysite"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Vaccine Administered Body Site</h2>
      <p>This identifies the body site at which the substance was administered</p>
      <p>
        <b>Copyright Statement:</b> This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li> and http://snomed.info/sct where concept  is-a  91723000</li>
        <li> and http://snomed.info/sct where concept  is-a  280115004</li>
        <li> and http://snomed.info/sct where concept  is-a  258331007</li>
        <li> and http://snomed.info/sct where concept  is-a  118956008</li>
        <li> and http://snomed.info/sct where concept  is-a  91722005</li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.3.88.12.3221.8.9"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/daf-bodysite"/>
  <version value="0.5.0"/>
  <name value="Vaccine Administered Body Site"/>
  <publisher value="HL7 FHIR"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="This identifies the body site at which the substance was administered"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="91723000"/>
      </filter>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="280115004"/>
      </filter>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="258331007"/>
      </filter>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="118956008"/>
      </filter>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="91722005"/>
      </filter>
    </include>
  </compose>
</ValueSet>