<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="intactness-of-mesorectum"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>IntactnessOfMesorectum</h2>
      <p>A code that indicates the intactness of the mesorectum</p>
      <p>This value set has an inline code system http://hl7.org/fhir/intactness-of-mesorectum, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>incomplete-grade1
            <a name="incomplete-grade1"> </a>
          </td>
          <td>Incomplete (grade 1)</td>
          <td/>
        </tr>
        <tr>
          <td>nearly_complete_grade2
            <a name="nearly_complete_grade2"> </a>
          </td>
          <td>Nearly complete (grade 2)</td>
          <td/>
        </tr>
        <tr>
          <td>complete_grade3
            <a name="complete_grade3"> </a>
          </td>
          <td>Complete (grade 3)</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/intactness-of-mesorectum"/>
  <version value="0.5.0"/>
  <name value="IntactnessOfMesorectum"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A code that indicates the intactness of the mesorectum"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/intactness-of-mesorectum"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="incomplete-grade1"/>
      <display value="Incomplete (grade 1)"/>
    </concept>
    <concept>
      <code value="nearly_complete_grade2"/>
      <display value="Nearly complete (grade 2)"/>
    </concept>
    <concept>
      <code value="complete_grade3"/>
      <display value="Complete (grade 3)"/>
    </concept>
  </define>
</ValueSet>