<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medication-admin-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>MedicationAdministrationStatus</h2>
      <p>A set of codes indicating the current status of a MedicationAdministration</p>
      <p>This value set has an inline code system http://hl7.org/fhir/medication-admin-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>in-progress
            <a name="in-progress"> </a>
          </td>
          <td>In Progress</td>
          <td>The administration has started but has not yet completed.</td>
        </tr>
        <tr>
          <td>on-hold
            <a name="on-hold"> </a>
          </td>
          <td>On Hold</td>
          <td>Actions implied by the administration have been temporarily halted, but are expected to continue later. May also be called &quot;suspended&quot;.</td>
        </tr>
        <tr>
          <td>completed
            <a name="completed"> </a>
          </td>
          <td>Completed</td>
          <td>All actions that are implied by the administration have occurred.</td>
        </tr>
        <tr>
          <td>entered-in-error
            <a name="entered-in-error"> </a>
          </td>
          <td>Entered In Error</td>
          <td>The administration was entered in error and therefore nullified.</td>
        </tr>
        <tr>
          <td>stopped
            <a name="stopped"> </a>
          </td>
          <td>Stopped</td>
          <td>Actions implied by the administration have been permanently halted, before all of them occurred.</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.92"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/medication-admin-status"/>
  <version value="0.5.0"/>
  <name value="MedicationAdministrationStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A set of codes indicating the current status of a MedicationAdministration"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.92"/>
    </extension>
    <system value="http://hl7.org/fhir/medication-admin-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="in-progress"/>
      <display value="In Progress"/>
      <definition value="The administration has started but has not yet completed."/>
    </concept>
    <concept>
      <code value="on-hold"/>
      <display value="On Hold"/>
      <definition value="Actions implied by the administration have been temporarily halted, but are expected to continue later. May also be called &quot;suspended&quot;."/>
    </concept>
    <concept>
      <code value="completed"/>
      <display value="Completed"/>
      <definition value="All actions that are implied by the administration have occurred."/>
    </concept>
    <concept>
      <code value="entered-in-error"/>
      <display value="Entered In Error"/>
      <definition value="The administration was entered in error and therefore nullified."/>
    </concept>
    <concept>
      <code value="stopped"/>
      <display value="Stopped"/>
      <definition value="Actions implied by the administration have been permanently halted, before all of them occurred."/>
    </concept>
  </define>
</ValueSet>