<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="knowledge-module-contributor"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>KnowledgeModuleContributorType</h2>
      <p>The type of contributor</p>
      <p>This value set has an inline code system http://hl7.org/fhir/knowledge-module-contributor, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>author
            <a name="author"> </a>
          </td>
          <td>Author</td>
          <td>An author of the content of the module</td>
        </tr>
        <tr>
          <td>editor
            <a name="editor"> </a>
          </td>
          <td>Editor</td>
          <td>An editor of the content of the module</td>
        </tr>
        <tr>
          <td>reviewer
            <a name="reviewer"> </a>
          </td>
          <td>Reviewer</td>
          <td>A reviewer of the content of the module</td>
        </tr>
        <tr>
          <td>endorser
            <a name="endorser"> </a>
          </td>
          <td>Endorser</td>
          <td>An endorser of the content of the module</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/knowledge-module-contributor"/>
  <version value="0.5.0"/>
  <name value="KnowledgeModuleContributorType"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The type of contributor"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/knowledge-module-contributor"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="author"/>
      <display value="Author"/>
      <definition value="An author of the content of the module"/>
    </concept>
    <concept>
      <code value="editor"/>
      <display value="Editor"/>
      <definition value="An editor of the content of the module"/>
    </concept>
    <concept>
      <code value="reviewer"/>
      <display value="Reviewer"/>
      <definition value="A reviewer of the content of the module"/>
    </concept>
    <concept>
      <code value="endorser"/>
      <display value="Endorser"/>
      <definition value="An endorser of the content of the module"/>
    </concept>
  </define>
</ValueSet>