<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="hspc-LabNullFlavor"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>LabNullFlavor</h2>
      <p>A list of reasons why a lab result may have no value</p>
      <p>
        <b>Copyright Statement:</b> IHC
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://ihc.org/fhir/Namespace/cks
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>49a7a867-503b-4e43-bf79-08af2ee332f0</td>
              <td>Canceled per nurse</td>
              <td/>
            </tr>
            <tr>
              <td>92320c47-f253-475c-ba8b-71ff331675ec</td>
              <td>Canceled per physician</td>
              <td/>
            </tr>
            <tr>
              <td>4bccaae4-c331-4137-836e-8f847a45589b</td>
              <td>Cancelled</td>
              <td/>
            </tr>
            <tr>
              <td>5b150233-f70f-410b-8472-5ad92c1bbd15</td>
              <td>Cancelled on HIS</td>
              <td/>
            </tr>
            <tr>
              <td>0727cc30-12bc-4584-889e-0af6df7d6c13</td>
              <td>Color Interference</td>
              <td/>
            </tr>
            <tr>
              <td>6269026c-e3bb-4d86-b1c3-a8298894304c</td>
              <td>Contaminated</td>
              <td/>
            </tr>
            <tr>
              <td>c02ed2a6-f895-4b02-9e17-e318641ba5eb</td>
              <td>Duplicate request</td>
              <td/>
            </tr>
            <tr>
              <td>1cb9d854-adc4-4944-8ece-c8f067562edc</td>
              <td>Duplicate request, charges credited</td>
              <td/>
            </tr>
            <tr>
              <td>42aa13ed-8d25-470a-90ac-9ff1e24c7753</td>
              <td>Erroneous patient information provide by requestor, result does not belong to this patient, charge credited and requestor notified.</td>
              <td/>
            </tr>
            <tr>
              <td>fc454c3c-69c9-40be-a6e5-4eb3f47fbe78</td>
              <td>Error in Entry</td>
              <td/>
            </tr>
            <tr>
              <td>70c1c9c8-d114-48cb-a279-083e51a54314</td>
              <td>Improper storage of specimen</td>
              <td/>
            </tr>
            <tr>
              <td>a6c6ae50-0c81-4e42-ae17-b5f52b1b2654</td>
              <td>Improper tube/specimen type</td>
              <td/>
            </tr>
            <tr>
              <td>b08f262d-b576-4c95-92df-9d574f2b28e7</td>
              <td>Information Not Available</td>
              <td/>
            </tr>
            <tr>
              <td>52cab8b0-1410-45c1-b02e-f52984756667</td>
              <td>Instrument Malfunction</td>
              <td/>
            </tr>
            <tr>
              <td>25cb9668-8428-433c-b475-f668e2a2bef8</td>
              <td>Interference. Test not resultable.</td>
              <td/>
            </tr>
            <tr>
              <td>52361403-d4bb-4ea4-bfcb-dd191bde9159</td>
              <td>Keystroke Error</td>
              <td/>
            </tr>
            <tr>
              <td>5460493d-1fe8-4e1d-bfb2-c8a12cfeeda9</td>
              <td>Lab error, result does not belong to this patient, charge credited and requestor notified.</td>
              <td/>
            </tr>
            <tr>
              <td>39596a63-3008-403c-a4dc-67eef8a91617</td>
              <td>Name discrepancy on specimen label</td>
              <td/>
            </tr>
            <tr>
              <td>5395a867-1773-4578-8175-505e3ec75c23</td>
              <td>No label on specimen</td>
              <td/>
            </tr>
            <tr>
              <td>5b774082-f098-417d-ba16-c75216c3ce2a</td>
              <td>No specimen</td>
              <td/>
            </tr>
            <tr>
              <td>b81219c7-ae0a-43e9-ac36-0d9b541914c4</td>
              <td>Not Applicable</td>
              <td/>
            </tr>
            <tr>
              <td>NM</td>
              <td>Not Measured</td>
              <td/>
            </tr>
            <tr>
              <td>024a267e-fb28-4c01-099a-0da22388c49e</td>
              <td>Not ordered</td>
              <td/>
            </tr>
            <tr>
              <td>31127ea2-5a39-4d0a-9845-962caabab8bb</td>
              <td>Order error</td>
              <td/>
            </tr>
            <tr>
              <td>7f5ab90c-711d-4c1e-8c8e-a6945ece1ee0</td>
              <td>Order error by requestor, wrong patient tested, charges credited.</td>
              <td/>
            </tr>
            <tr>
              <td>ce21c897-4b1e-4159-be58-97f985a32da7</td>
              <td>Order error, charges credited.</td>
              <td/>
            </tr>
            <tr>
              <td>7f269821-bf7f-48ff-96e3-0abb4bf7aab4</td>
              <td>Order error, wrong test performed, charges credited.</td>
              <td/>
            </tr>
            <tr>
              <td>c5673f76-3728-4e6c-8b9e-fe69b494fa72</td>
              <td>Patient did not return for specimen collection</td>
              <td/>
            </tr>
            <tr>
              <td>2711ca7e-8a6d-46ed-b1ee-97876ae5c37e</td>
              <td>Patient discharged</td>
              <td/>
            </tr>
            <tr>
              <td>f556ce34-315f-4be6-a57f-e6417f2bc31c</td>
              <td>Patient Expired</td>
              <td/>
            </tr>
            <tr>
              <td>df5468b8-a2c8-46aa-9fa9-00e4c9476f24</td>
              <td>Patient refused procedure.</td>
              <td/>
            </tr>
            <tr>
              <td>a67b5327-a5b4-4ee5-b7c9-288fddee7426</td>
              <td>Patient unable to collect urine specimen.</td>
              <td/>
            </tr>
            <tr>
              <td>f8d6d9e1-402f-4825-a1dc-0011d33285b9</td>
              <td>QNS for spun microscopic</td>
              <td/>
            </tr>
            <tr>
              <td>5678c6cc-5be3-4adb-a7c2-008719533e4b</td>
              <td>Quantity not sufficient</td>
              <td/>
            </tr>
            <tr>
              <td>afbc04fa-30d8-439b-b1de-052de5a22cee</td>
              <td>Request credited</td>
              <td/>
            </tr>
            <tr>
              <td>f01e186a-dde6-4c13-826b-a5d7705c48a9</td>
              <td>Specimen clotted</td>
              <td/>
            </tr>
            <tr>
              <td>ddcf4e3b-2570-4cd9-98a2-fbc624675217</td>
              <td>Specimen does not appear to be adequate for requested assay</td>
              <td/>
            </tr>
            <tr>
              <td>f8d2e84c-32ff-4edc-b5f8-731f66a68f3b</td>
              <td>Specimen improperly collected</td>
              <td/>
            </tr>
            <tr>
              <td>2fc27fb8-2e66-476c-9a98-10b2c2f4e0c9</td>
              <td>Specimen lab was missing required information</td>
              <td/>
            </tr>
            <tr>
              <td>bd4b099c-507e-4367-b68d-d5a463a074ab</td>
              <td>Specimen leaked in transit. Request new sample.</td>
              <td/>
            </tr>
            <tr>
              <td>39a12ccf-53e3-45df-ad4e-10396b87f772</td>
              <td>Specimen lost due to laboratory accident</td>
              <td/>
            </tr>
            <tr>
              <td>1224ed73-7d5a-419f-0b05-08d49cede2f6</td>
              <td>Specimen mislabeled</td>
              <td/>
            </tr>
            <tr>
              <td>4e218713-c092-42d9-0aee-009a5cce8890</td>
              <td>Specimen not collected</td>
              <td/>
            </tr>
            <tr>
              <td>2ee7ef2a-f889-4277-b5d1-141f512ef75a</td>
              <td>Specimen not received as of 1 month post order. Charges adjusted accordingly.</td>
              <td/>
            </tr>
            <tr>
              <td>6b493527-dec3-481d-8ec6-bff42c149233</td>
              <td>Specimen not received in the lab</td>
              <td/>
            </tr>
            <tr>
              <td>f2648f40-5892-4855-817f-2954d2b0569d</td>
              <td>Specimen unacceptable; request new specimen</td>
              <td/>
            </tr>
            <tr>
              <td>3dd4c625-3638-4a78-9196-cb432d70fe40</td>
              <td>Specimen Unlabeled - Identification Questionable</td>
              <td/>
            </tr>
            <tr>
              <td>de9fa7f6-6931-4866-ab33-2c713fb179b6</td>
              <td>Specimen unsatisfactory</td>
              <td/>
            </tr>
            <tr>
              <td>2bce731b-33f8-4f07-8eeb-f5f366c04036</td>
              <td>Test not performed on formed stools</td>
              <td/>
            </tr>
            <tr>
              <td>30a959fb-d5d0-47e0-8d16-dc3181a33baa</td>
              <td>The specimen was not received at Intermountain Central Lab for testing. The sending site was notified.</td>
              <td/>
            </tr>
            <tr>
              <td>7be123d9-90b8-436a-9c4b-25ea89c29c37</td>
              <td>Typical lab null flavor value</td>
              <td/>
            </tr>
            <tr>
              <td>710d794f-ba1f-44c8-81cf-5d661a84428d</td>
              <td>Unable to calculate</td>
              <td/>
            </tr>
            <tr>
              <td>b34cb8af-0f9e-4ed9-0ab1-8028bd3a5b38</td>
              <td>Unable to determine due to color interference</td>
              <td/>
            </tr>
            <tr>
              <td>979df33f-64d0-4d9a-0a31-ecb3d3a33987</td>
              <td>Unable to report</td>
              <td/>
            </tr>
            <tr>
              <td>e8f610ba-29f9-48cf-89cd-8e53544b5890</td>
              <td>Unable to report platelet count due to platelet clumping; platelets appear adequate on smear</td>
              <td/>
            </tr>
            <tr>
              <td>1087ab09-9ca1-49d2-0840-0f8f875270d0</td>
              <td>Unknown</td>
              <td/>
            </tr>
            <tr>
              <td>cf14dea1-34a7-4bfe-b9e6-00711abd3336</td>
              <td>Wrong exam ordered.</td>
              <td/>
            </tr>
            <tr>
              <td>71e55163-1cf8-4223-99fc-04c7ed16a16c</td>
              <td>Wrong Patient</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/hspc-LabNullFlavor"/>
  <version value="0.01"/>
  <name value="LabNullFlavor"/>
  <publisher value="Intermountain Healthcare"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.clinicaleleement.com"/>
    </telecom>
  </contact>
  <description value="A list of reasons why a lab result may have no value"/>
  <copyright value="IHC"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2014-06-25"/>
  <compose>
    <include>
      <system value="http://ihc.org/fhir/Namespace/cks"/>
      <concept>
        <code value="49a7a867-503b-4e43-bf79-08af2ee332f0"/>
        <display value="Canceled per nurse"/>
      </concept>
      <concept>
        <code value="92320c47-f253-475c-ba8b-71ff331675ec"/>
        <display value="Canceled per physician"/>
      </concept>
      <concept>
        <code value="4bccaae4-c331-4137-836e-8f847a45589b"/>
        <display value="Cancelled"/>
      </concept>
      <concept>
        <code value="5b150233-f70f-410b-8472-5ad92c1bbd15"/>
        <display value="Cancelled on HIS"/>
      </concept>
      <concept>
        <code value="0727cc30-12bc-4584-889e-0af6df7d6c13"/>
        <display value="Color Interference"/>
      </concept>
      <concept>
        <code value="6269026c-e3bb-4d86-b1c3-a8298894304c"/>
        <display value="Contaminated"/>
      </concept>
      <concept>
        <code value="c02ed2a6-f895-4b02-9e17-e318641ba5eb"/>
        <display value="Duplicate request"/>
      </concept>
      <concept>
        <code value="1cb9d854-adc4-4944-8ece-c8f067562edc"/>
        <display value="Duplicate request, charges credited"/>
      </concept>
      <concept>
        <code value="42aa13ed-8d25-470a-90ac-9ff1e24c7753"/>
        <display value="Erroneous patient information provide by requestor, result does not belong to this patient, charge credited and requestor notified."/>
      </concept>
      <concept>
        <code value="fc454c3c-69c9-40be-a6e5-4eb3f47fbe78"/>
        <display value="Error in Entry"/>
      </concept>
      <concept>
        <code value="70c1c9c8-d114-48cb-a279-083e51a54314"/>
        <display value="Improper storage of specimen"/>
      </concept>
      <concept>
        <code value="a6c6ae50-0c81-4e42-ae17-b5f52b1b2654"/>
        <display value="Improper tube/specimen type"/>
      </concept>
      <concept>
        <code value="b08f262d-b576-4c95-92df-9d574f2b28e7"/>
        <display value="Information Not Available"/>
      </concept>
      <concept>
        <code value="52cab8b0-1410-45c1-b02e-f52984756667"/>
        <display value="Instrument Malfunction"/>
      </concept>
      <concept>
        <code value="25cb9668-8428-433c-b475-f668e2a2bef8"/>
        <display value="Interference. Test not resultable."/>
      </concept>
      <concept>
        <code value="52361403-d4bb-4ea4-bfcb-dd191bde9159"/>
        <display value="Keystroke Error"/>
      </concept>
      <concept>
        <code value="5460493d-1fe8-4e1d-bfb2-c8a12cfeeda9"/>
        <display value="Lab error, result does not belong to this patient, charge credited and requestor notified."/>
      </concept>
      <concept>
        <code value="39596a63-3008-403c-a4dc-67eef8a91617"/>
        <display value="Name discrepancy on specimen label"/>
      </concept>
      <concept>
        <code value="5395a867-1773-4578-8175-505e3ec75c23"/>
        <display value="No label on specimen"/>
      </concept>
      <concept>
        <code value="5b774082-f098-417d-ba16-c75216c3ce2a"/>
        <display value="No specimen"/>
      </concept>
      <concept>
        <code value="b81219c7-ae0a-43e9-ac36-0d9b541914c4"/>
        <display value="Not Applicable"/>
      </concept>
      <concept>
        <code value="NM"/>
        <display value="Not Measured"/>
      </concept>
      <concept>
        <code value="024a267e-fb28-4c01-099a-0da22388c49e"/>
        <display value="Not ordered"/>
      </concept>
      <concept>
        <code value="31127ea2-5a39-4d0a-9845-962caabab8bb"/>
        <display value="Order error"/>
      </concept>
      <concept>
        <code value="7f5ab90c-711d-4c1e-8c8e-a6945ece1ee0"/>
        <display value="Order error by requestor, wrong patient tested, charges credited."/>
      </concept>
      <concept>
        <code value="ce21c897-4b1e-4159-be58-97f985a32da7"/>
        <display value="Order error, charges credited."/>
      </concept>
      <concept>
        <code value="7f269821-bf7f-48ff-96e3-0abb4bf7aab4"/>
        <display value="Order error, wrong test performed, charges credited."/>
      </concept>
      <concept>
        <code value="c5673f76-3728-4e6c-8b9e-fe69b494fa72"/>
        <display value="Patient did not return for specimen collection"/>
      </concept>
      <concept>
        <code value="2711ca7e-8a6d-46ed-b1ee-97876ae5c37e"/>
        <display value="Patient discharged"/>
      </concept>
      <concept>
        <code value="f556ce34-315f-4be6-a57f-e6417f2bc31c"/>
        <display value="Patient Expired"/>
      </concept>
      <concept>
        <code value="df5468b8-a2c8-46aa-9fa9-00e4c9476f24"/>
        <display value="Patient refused procedure."/>
      </concept>
      <concept>
        <code value="a67b5327-a5b4-4ee5-b7c9-288fddee7426"/>
        <display value="Patient unable to collect urine specimen."/>
      </concept>
      <concept>
        <code value="f8d6d9e1-402f-4825-a1dc-0011d33285b9"/>
        <display value="QNS for spun microscopic"/>
      </concept>
      <concept>
        <code value="5678c6cc-5be3-4adb-a7c2-008719533e4b"/>
        <display value="Quantity not sufficient"/>
      </concept>
      <concept>
        <code value="afbc04fa-30d8-439b-b1de-052de5a22cee"/>
        <display value="Request credited"/>
      </concept>
      <concept>
        <code value="f01e186a-dde6-4c13-826b-a5d7705c48a9"/>
        <display value="Specimen clotted"/>
      </concept>
      <concept>
        <code value="ddcf4e3b-2570-4cd9-98a2-fbc624675217"/>
        <display value="Specimen does not appear to be adequate for requested assay"/>
      </concept>
      <concept>
        <code value="f8d2e84c-32ff-4edc-b5f8-731f66a68f3b"/>
        <display value="Specimen improperly collected"/>
      </concept>
      <concept>
        <code value="2fc27fb8-2e66-476c-9a98-10b2c2f4e0c9"/>
        <display value="Specimen lab was missing required information"/>
      </concept>
      <concept>
        <code value="bd4b099c-507e-4367-b68d-d5a463a074ab"/>
        <display value="Specimen leaked in transit. Request new sample."/>
      </concept>
      <concept>
        <code value="39a12ccf-53e3-45df-ad4e-10396b87f772"/>
        <display value="Specimen lost due to laboratory accident"/>
      </concept>
      <concept>
        <code value="1224ed73-7d5a-419f-0b05-08d49cede2f6"/>
        <display value="Specimen mislabeled"/>
      </concept>
      <concept>
        <code value="4e218713-c092-42d9-0aee-009a5cce8890"/>
        <display value="Specimen not collected"/>
      </concept>
      <concept>
        <code value="2ee7ef2a-f889-4277-b5d1-141f512ef75a"/>
        <display value="Specimen not received as of 1 month post order. Charges adjusted accordingly."/>
      </concept>
      <concept>
        <code value="6b493527-dec3-481d-8ec6-bff42c149233"/>
        <display value="Specimen not received in the lab"/>
      </concept>
      <concept>
        <code value="f2648f40-5892-4855-817f-2954d2b0569d"/>
        <display value="Specimen unacceptable; request new specimen"/>
      </concept>
      <concept>
        <code value="3dd4c625-3638-4a78-9196-cb432d70fe40"/>
        <display value="Specimen Unlabeled - Identification Questionable"/>
      </concept>
      <concept>
        <code value="de9fa7f6-6931-4866-ab33-2c713fb179b6"/>
        <display value="Specimen unsatisfactory"/>
      </concept>
      <concept>
        <code value="2bce731b-33f8-4f07-8eeb-f5f366c04036"/>
        <display value="Test not performed on formed stools"/>
      </concept>
      <concept>
        <code value="30a959fb-d5d0-47e0-8d16-dc3181a33baa"/>
        <display value="The specimen was not received at Intermountain Central Lab for testing. The sending site was notified."/>
      </concept>
      <concept>
        <code value="7be123d9-90b8-436a-9c4b-25ea89c29c37"/>
        <display value="Typical lab null flavor value"/>
      </concept>
      <concept>
        <code value="710d794f-ba1f-44c8-81cf-5d661a84428d"/>
        <display value="Unable to calculate"/>
      </concept>
      <concept>
        <code value="b34cb8af-0f9e-4ed9-0ab1-8028bd3a5b38"/>
        <display value="Unable to determine due to color interference"/>
      </concept>
      <concept>
        <code value="979df33f-64d0-4d9a-0a31-ecb3d3a33987"/>
        <display value="Unable to report"/>
      </concept>
      <concept>
        <code value="e8f610ba-29f9-48cf-89cd-8e53544b5890"/>
        <display value="Unable to report platelet count due to platelet clumping; platelets appear adequate on smear"/>
      </concept>
      <concept>
        <code value="1087ab09-9ca1-49d2-0840-0f8f875270d0"/>
        <display value="Unknown"/>
      </concept>
      <concept>
        <code value="cf14dea1-34a7-4bfe-b9e6-00711abd3336"/>
        <display value="Wrong exam ordered."/>
      </concept>
      <concept>
        <code value="71e55163-1cf8-4223-99fc-04c7ed16a16c"/>
        <display value="Wrong Patient"/>
      </concept>
    </include>
  </compose>
</ValueSet>