<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="contract-term-subtype"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Contract Term Type Codes</h2>
      <p>This value set includes sample Contract Term SubType codes.</p>
      <p>
        <b>Copyright Statement:</b> This is an example set
      </p>
      <p>This value set has an inline code system http://hl7.org/fhir/contracttermsubtypecodes, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>OralHealth-Basic
            <a name="OralHealth-Basic"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>OralHealth-Major
            <a name="OralHealth-Major"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>OralHealth-Orthodontic
            <a name="OralHealth-Orthodontic"> </a>
          </td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.443"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/contract-term-subtype"/>
  <version value="0.5.0"/>
  <name value="Contract Term Type Codes"/>
  <publisher value="Financial Management"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="This value set includes sample Contract Term SubType codes."/>
  <copyright value="This is an example set"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.443"/>
    </extension>
    <system value="http://hl7.org/fhir/contracttermsubtypecodes"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="OralHealth-Basic"/>
    </concept>
    <concept>
      <code value="OralHealth-Major"/>
    </concept>
    <concept>
      <code value="OralHealth-Orthodontic"/>
    </concept>
  </define>
</ValueSet>