<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="supply-dispense-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>SupplyDispenseStatus</h2>
      <p>Status of the dispense</p>
      <p>This value set has an inline code system http://hl7.org/fhir/supply-dispense-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>in-progress
            <a name="in-progress"> </a>
          </td>
          <td>In Progress</td>
          <td>Supply has been requested, but not dispensed</td>
        </tr>
        <tr>
          <td>dispensed
            <a name="dispensed"> </a>
          </td>
          <td>Dispensed</td>
          <td>Supply is part of a pharmacy order and has been dispensed</td>
        </tr>
        <tr>
          <td>abandoned
            <a name="abandoned"> </a>
          </td>
          <td>Abandoned</td>
          <td>Dispensing was not completed</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.357"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/supply-dispense-status"/>
  <version value="0.5.0"/>
  <name value="SupplyDispenseStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Status of the dispense"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.357"/>
    </extension>
    <system value="http://hl7.org/fhir/supply-dispense-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="in-progress"/>
      <display value="In Progress"/>
      <definition value="Supply has been requested, but not dispensed"/>
    </concept>
    <concept>
      <code value="dispensed"/>
      <display value="Dispensed"/>
      <definition value="Supply is part of a pharmacy order and has been dispensed"/>
    </concept>
    <concept>
      <code value="abandoned"/>
      <display value="Abandoned"/>
      <definition value="Dispensing was not completed"/>
    </concept>
  </define>
</ValueSet>