<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="marital-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Marital Status Codes</h2>
      <p>This value set defines the set of codes that can be used to indicate the marital status of a person</p>
      <p>This value set has an inline code system http://hl7.org/fhir/marital-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>U
            <a name="U"> </a>
          </td>
          <td>unmarried</td>
          <td>The person is not presently married. The marital history is not known or stated</td>
        </tr>
      </table>
      <p>In addition, this value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in 
          <a href="v3/MaritalStatus/index.html">http://hl7.org/fhir/v3/MaritalStatus</a>
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>A</td>
              <td>Annulled</td>
              <td>Marriage contract has been declared null and to not have existed</td>
            </tr>
            <tr>
              <td>D</td>
              <td>Divorced</td>
              <td>Marriage contract has been declared dissolved and inactive</td>
            </tr>
            <tr>
              <td>I</td>
              <td>Interlocutory</td>
              <td>Subject to an Interlocutory Decree.</td>
            </tr>
            <tr>
              <td>L</td>
              <td>Legally Separated</td>
              <td>Legally Separated</td>
            </tr>
            <tr>
              <td>M</td>
              <td>Married</td>
              <td>A current marriage contract is active</td>
            </tr>
            <tr>
              <td>P</td>
              <td>Polygamous</td>
              <td>More than 1 current spouse</td>
            </tr>
            <tr>
              <td>S</td>
              <td>Never Married</td>
              <td>No marriage contract has ever been entered</td>
            </tr>
            <tr>
              <td>T</td>
              <td>Domestic partner</td>
              <td>Person declares that a domestic partner relationship exists.</td>
            </tr>
            <tr>
              <td>W</td>
              <td>Widowed</td>
              <td>The spouse has died</td>
            </tr>
          </table>
        </li>
        <li>Include these codes as defined in 
          <a href="v3/NullFlavor/index.html">http://hl7.org/fhir/v3/NullFlavor</a>
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>UNK</td>
              <td>unknown</td>
              <td>Description:A proper value is applicable, but not known.
                <br/>
                        
                           Usage Notes: This means the actual value is not known.  If the only thing that is unknown is how to properly express the value in the necessary constraints (value set, datatype, etc.), then the OTH or UNC flavor should be used.  No properties should be included for a datatype with this property unless:
                <br/>
                        
                           Those properties themselves directly translate to a semantic of &quot;unknown&quot;.  (E.g. a local code sent as a translation that conveys &#39;unknown&#39;)
                           Those properties further qualify the nature of what is unknown.  (E.g. specifying a use code of &quot;H&quot; and a URL prefix of &quot;tel:&quot; to convey that it is the home phone number that is unknown.)
              </td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.25"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/marital-status"/>
  <version value="0.5.0"/>
  <name value="Marital Status Codes"/>
  <publisher value="FHIR Project team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="This value set defines the set of codes that can be used to indicate the marital status of a person"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.25"/>
    </extension>
    <system value="http://hl7.org/fhir/marital-status"/>
    <caseSensitive value="true"/>
    <concept><!--  work around for missing code in v3 code system - should be temporary, until added in v3  -->
      <code value="U"/>
      <display value="unmarried"/>
      <definition value="The person is not presently married. The marital history is not known or stated"/>
    </concept>
  </define>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/v3/MaritalStatus"/>
      <concept>
        <code value="A"/>
      </concept>
      <concept>
        <code value="D"/>
      </concept>
      <concept>
        <code value="I"/>
      </concept>
      <concept>
        <code value="L"/>
      </concept>
      <concept>
        <code value="M"/>
      </concept>
      <concept>
        <code value="P"/>
      </concept>
      <concept>
        <code value="S"/>
      </concept>
      <concept>
        <code value="T"/>
      </concept>
      <concept>
        <code value="W"/>
      </concept>
    </include>
    <include>
      <system value="http://hl7.org/fhir/v3/NullFlavor"/>
      <concept>
        <code value="UNK"/>
      </concept>
    </include>
  </compose>
</ValueSet>