<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="procedure-outcome"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Procedure Outcome Codes (SNOMED CT)</h2>
      <p>Procedure Outcome code: A selection of relevant SNOMED CT codes</p>
      <p>
        <b>Copyright Statement:</b> This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://snomed.info/sct
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>385669000</td>
              <td>Successful (qualifier value)</td>
              <td/>
            </tr>
            <tr>
              <td>385671000</td>
              <td>Unsuccessful (qualifier value)</td>
              <td/>
            </tr>
            <tr>
              <td>385670004</td>
              <td>Partially successful (qualifier value)</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.1889"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/procedure-outcome"/>
  <version value="0.5.0"/>
  <name value="Procedure Outcome Codes (SNOMED CT)"/>
  <publisher value="FHIR Project team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="Procedure Outcome code: A selection of relevant SNOMED CT codes"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="385669000"/>
      </concept>
      <concept>
        <code value="385671000"/>
      </concept>
      <concept>
        <code value="385670004"/>
      </concept>
    </include>
  </compose>
</ValueSet>