<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="proximal-or-distal-resection"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>InvolvementOfTheProximalOrDistalResectionCut-endMargins</h2>
      <p>A code that indicates involvement of the proximal or distal resection (cut-end) margins</p>
      <p>This value set has an inline code system http://hl7.org/fhir/proximal-or-distal-resection, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>not_involved
            <a name="not_involved"> </a>
          </td>
          <td>Not involved</td>
          <td/>
        </tr>
        <tr>
          <td>involved
            <a name="involved"> </a>
          </td>
          <td>Involved</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/proximal-or-distal-resection"/>
  <version value="0.5.0"/>
  <name value="InvolvementOfTheProximalOrDistalResectionCut-endMargins"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A code that indicates involvement of the proximal or distal resection (cut-end) margins"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/proximal-or-distal-resection"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="not_involved"/>
      <display value="Not involved"/>
    </concept>
    <concept>
      <code value="involved"/>
      <display value="Involved"/>
    </concept>
  </define>
</ValueSet>