<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="additionalmaterials"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Additional Material Codes</h2>
      <p>This value set includes sample additional material type codes.</p>
      <p>
        <b>Copyright Statement:</b> This is an example set
      </p>
      <p>This value set has an inline code system http://hl7.org/fhir/additionalmaterials, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>xray
            <a name="xray"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>image
            <a name="image"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>email
            <a name="email"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>model
            <a name="model"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>document
            <a name="document"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>other
            <a name="other"> </a>
          </td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.447"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/additionalmaterials"/>
  <version value="0.5.0"/>
  <name value="Additional Material Codes"/>
  <publisher value="Financial Management"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="This value set includes sample additional material type codes."/>
  <copyright value="This is an example set"/>
  <status value="draft"/>
  <experimental value="true"/>
  <extensible value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.447"/>
    </extension>
    <system value="http://hl7.org/fhir/additionalmaterials"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="xray"/>
    </concept>
    <concept>
      <code value="image"/>
    </concept>
    <concept>
      <code value="email"/>
    </concept>
    <concept>
      <code value="model"/>
    </concept>
    <concept>
      <code value="document"/>
    </concept>
    <concept>
      <code value="other"/>
    </concept>
  </define>
</ValueSet>