<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="structure-definition-kind"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>StructureDefinitionKind</h2>
      <p>Defines the type of structure that a definition is describing</p>
      <p>This value set has an inline code system http://hl7.org/fhir/structure-definition-kind, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>datatype
            <a name="datatype"> </a>
          </td>
          <td>Data Type</td>
          <td>A data type - either a primitive or complex structure that defines a set of data elements. These can be used throughout Resource and extension definitions</td>
        </tr>
        <tr>
          <td>resource
            <a name="resource"> </a>
          </td>
          <td>Resource</td>
          <td>A resource defined by the FHIR specification</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/structure-definition-kind"/>
  <version value="0.5.0"/>
  <name value="StructureDefinitionKind"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Defines the type of structure that a definition is describing"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.0"/>
    </extension>
    <system value="http://hl7.org/fhir/structure-definition-kind"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="datatype"/>
      <display value="Data Type"/>
      <definition value="A data type - either a primitive or complex structure that defines a set of data elements. These can be used throughout Resource and extension definitions"/>
    </concept>
    <concept>
      <code value="resource"/>
      <display value="Resource"/>
      <definition value="A resource defined by the FHIR specification"/>
    </concept>
  </define>
</ValueSet>