<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="message-reason-encounter"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Example Message Reason Codes</h2>
      <p>Example Message Reasons. These are the set of codes that might be used an updating an encounter using admin-update</p>
      <p>This value set has an inline code system http://hl7.org/fhir/message-reasons-encounter, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>admit
            <a name="admit"> </a>
          </td>
          <td>Admit</td>
          <td>The patient has been admitted</td>
        </tr>
        <tr>
          <td>discharge
            <a name="discharge"> </a>
          </td>
          <td>Discharge</td>
          <td>The patient has been discharged</td>
        </tr>
        <tr>
          <td>absent
            <a name="absent"> </a>
          </td>
          <td>Absent</td>
          <td>The patient has temporarily left the institution</td>
        </tr>
        <tr>
          <td>return
            <a name="return"> </a>
          </td>
          <td>Returned</td>
          <td>The patient has returned from a temporary absence</td>
        </tr>
        <tr>
          <td>moved
            <a name="moved"> </a>
          </td>
          <td>Moved</td>
          <td>The patient has been moved to a new location</td>
        </tr>
        <tr>
          <td>edit
            <a name="edit"> </a>
          </td>
          <td>Edit</td>
          <td>Encounter details have been updated (e.g. to correct a coding error)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.112"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/message-reason-encounter"/>
  <version value="0.5.0"/>
  <name value="Example Message Reason Codes"/>
  <publisher value="FHIR Project"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="Example Message Reasons. These are the set of codes that might be used an updating an encounter using admin-update"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.112"/>
    </extension>
    <system value="http://hl7.org/fhir/message-reasons-encounter"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="admit"/>
      <display value="Admit"/>
      <definition value="The patient has been admitted"/>
    </concept>
    <concept>
      <code value="discharge"/>
      <display value="Discharge"/>
      <definition value="The patient has been discharged"/>
    </concept>
    <concept>
      <code value="absent"/>
      <display value="Absent"/>
      <definition value="The patient has temporarily left the institution"/>
    </concept>
    <concept>
      <code value="return"/>
      <display value="Returned"/>
      <definition value="The patient has returned from a temporary absence"/>
    </concept>
    <concept>
      <code value="moved"/>
      <display value="Moved"/>
      <definition value="The patient has been moved to a new location"/>
    </concept>
    <concept>
      <code value="edit"/>
      <display value="Edit"/>
      <definition value="Encounter details have been updated (e.g. to correct a coding error)"/>
    </concept>
  </define>
</ValueSet>