<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="max-deg-invasion-bowel"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>MaxDegreeInvasionBowelWall</h2>
      <p>A code that indicates the maximum degree of local invasion into or through the bowel wall</p>
      <p>This value set has an inline code system http://hl7.org/fhir/max-deg-invasion-bowel, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>pT1
            <a name="pT1"> </a>
          </td>
          <td>pT1 Tumour invades submucosa</td>
          <td/>
        </tr>
        <tr>
          <td>pT2
            <a name="pT2"> </a>
          </td>
          <td>pT2 Tumour invades muscularis propria</td>
          <td/>
        </tr>
        <tr>
          <td>pT3
            <a name="pT3"> </a>
          </td>
          <td>pT3 Tumour invades through muscularis propria into pericolorectal tissues</td>
          <td/>
        </tr>
        <tr>
          <td>pT4a
            <a name="pT4a"> </a>
          </td>
          <td>pT4a Tumour penetrates to the surface of the visceral peritoneum</td>
          <td/>
        </tr>
        <tr>
          <td>pT4b
            <a name="pT4b"> </a>
          </td>
          <td>pT4b Tumour directly invades or is adherent to other organs or structures</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/max-deg-invasion-bowel"/>
  <version value="0.5.0"/>
  <name value="MaxDegreeInvasionBowelWall"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A code that indicates the maximum degree of local invasion into or through the bowel wall"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/max-deg-invasion-bowel"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="pT1"/>
      <display value="pT1 Tumour invades submucosa"/>
    </concept>
    <concept>
      <code value="pT2"/>
      <display value="pT2 Tumour invades muscularis propria"/>
    </concept>
    <concept>
      <code value="pT3"/>
      <display value="pT3 Tumour invades through muscularis propria into pericolorectal tissues"/>
    </concept>
    <concept>
      <code value="pT4a"/>
      <display value="pT4a Tumour penetrates to the surface of the visceral peritoneum"/>
    </concept>
    <concept>
      <code value="pT4b"/>
      <display value="pT4b Tumour directly invades or is adherent to other organs or structures"/>
    </concept>
  </define>
</ValueSet>