<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="qicore-observation-body-position"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>This value set contains 191 concepts</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>System</b>
          </td>
          <td>
            <b>Display</b>
          </td>
        </tr>
        <tr>
          <td>1240000</td>
          <td>http://snomed.info/sct</td>
          <td>Prone body position (finding)</td>
        </tr>
        <tr>
          <td>10904000</td>
          <td>http://snomed.info/sct</td>
          <td>Orthostatic body position (finding)</td>
        </tr>
        <tr>
          <td>11664005</td>
          <td>http://snomed.info/sct</td>
          <td>Alternately sitting and standing (finding)</td>
        </tr>
        <tr>
          <td>14205002</td>
          <td>http://snomed.info/sct</td>
          <td>Lithotomy position (finding)</td>
        </tr>
        <tr>
          <td>17535004</td>
          <td>http://snomed.info/sct</td>
          <td>Lying in bed (finding)</td>
        </tr>
        <tr>
          <td>23242002</td>
          <td>http://snomed.info/sct</td>
          <td>Knee-chest position (finding)</td>
        </tr>
        <tr>
          <td>25613004</td>
          <td>http://snomed.info/sct</td>
          <td>Intermalleolar straddle (finding)</td>
        </tr>
        <tr>
          <td>26527006</td>
          <td>http://snomed.info/sct</td>
          <td>Inverse Trendelenburg position (finding)</td>
        </tr>
        <tr>
          <td>29853008</td>
          <td>http://snomed.info/sct</td>
          <td>Television position (finding)</td>
        </tr>
        <tr>
          <td>30212006</td>
          <td>http://snomed.info/sct</td>
          <td>Fowler&#39;s position (finding)</td>
        </tr>
        <tr>
          <td>32185000</td>
          <td>http://snomed.info/sct</td>
          <td>Lateral position</td>
        </tr>
        <tr>
          <td>33586001</td>
          <td>http://snomed.info/sct</td>
          <td>Sitting position (finding)</td>
        </tr>
        <tr>
          <td>34026001</td>
          <td>http://snomed.info/sct</td>
          <td>Semiprone position (finding)</td>
        </tr>
        <tr>
          <td>34106002</td>
          <td>http://snomed.info/sct</td>
          <td>Trendelenburg position (finding)</td>
        </tr>
        <tr>
          <td>34108001</td>
          <td>http://snomed.info/sct</td>
          <td>Coiled position (finding)</td>
        </tr>
        <tr>
          <td>34296003</td>
          <td>http://snomed.info/sct</td>
          <td>Frog-like posture (finding)</td>
        </tr>
        <tr>
          <td>40199007</td>
          <td>http://snomed.info/sct</td>
          <td>Supine body position (finding)</td>
        </tr>
        <tr>
          <td>51845000</td>
          <td>http://snomed.info/sct</td>
          <td>Anatomical position (finding)</td>
        </tr>
        <tr>
          <td>55864004</td>
          <td>http://snomed.info/sct</td>
          <td>Kneeling (finding)</td>
        </tr>
        <tr>
          <td>84723001</td>
          <td>http://snomed.info/sct</td>
          <td>Cock-robin attitude (finding)</td>
        </tr>
        <tr>
          <td>87068006</td>
          <td>http://snomed.info/sct</td>
          <td>Stooped-over position (finding)</td>
        </tr>
        <tr>
          <td>102535000</td>
          <td>http://snomed.info/sct</td>
          <td>Right lateral decubitus position (finding)</td>
        </tr>
        <tr>
          <td>102536004</td>
          <td>http://snomed.info/sct</td>
          <td>Left lateral decubitus position (finding)</td>
        </tr>
        <tr>
          <td>102538003</td>
          <td>http://snomed.info/sct</td>
          <td>Recumbent body position (finding)</td>
        </tr>
        <tr>
          <td>102539006</td>
          <td>http://snomed.info/sct</td>
          <td>Semi-erect body position (finding)</td>
        </tr>
        <tr>
          <td>102540008</td>
          <td>http://snomed.info/sct</td>
          <td>Headfirst position (finding)</td>
        </tr>
        <tr>
          <td>102541007</td>
          <td>http://snomed.info/sct</td>
          <td>Feetfirst position (finding)</td>
        </tr>
        <tr>
          <td>162771006</td>
          <td>http://snomed.info/sct</td>
          <td>On examination - postural position (finding)</td>
        </tr>
        <tr>
          <td>162774003</td>
          <td>http://snomed.info/sct</td>
          <td>On examination - knees drawn up (finding)</td>
        </tr>
        <tr>
          <td>162776001</td>
          <td>http://snomed.info/sct</td>
          <td>On examination - drooping/round shouldered (finding)</td>
        </tr>
        <tr>
          <td>162777005</td>
          <td>http://snomed.info/sct</td>
          <td>On examination - pain influenced posture (finding)</td>
        </tr>
        <tr>
          <td>163674002</td>
          <td>http://snomed.info/sct</td>
          <td>On examination - posture (finding)</td>
        </tr>
        <tr>
          <td>163681009</td>
          <td>http://snomed.info/sct</td>
          <td>On examination - Parkinson flexion posture (finding)</td>
        </tr>
        <tr>
          <td>229983003</td>
          <td>http://snomed.info/sct</td>
          <td>Position of body part (finding)</td>
        </tr>
        <tr>
          <td>229984009</td>
          <td>http://snomed.info/sct</td>
          <td>Arm position finding (finding)</td>
        </tr>
        <tr>
          <td>229986006</td>
          <td>http://snomed.info/sct</td>
          <td>Grasp arm position (finding)</td>
        </tr>
        <tr>
          <td>229987002</td>
          <td>http://snomed.info/sct</td>
          <td>Half grasp arm position (finding)</td>
        </tr>
        <tr>
          <td>229988007</td>
          <td>http://snomed.info/sct</td>
          <td>Wing arm position (finding)</td>
        </tr>
        <tr>
          <td>229989004</td>
          <td>http://snomed.info/sct</td>
          <td>Low wing arm position (finding)</td>
        </tr>
        <tr>
          <td>229990008</td>
          <td>http://snomed.info/sct</td>
          <td>Half wing arm position (finding)</td>
        </tr>
        <tr>
          <td>229991007</td>
          <td>http://snomed.info/sct</td>
          <td>Half low wing arm position (finding)</td>
        </tr>
        <tr>
          <td>229992000</td>
          <td>http://snomed.info/sct</td>
          <td>Bend arm position (finding)</td>
        </tr>
        <tr>
          <td>229993005</td>
          <td>http://snomed.info/sct</td>
          <td>Half bend arm position (finding)</td>
        </tr>
        <tr>
          <td>229994004</td>
          <td>http://snomed.info/sct</td>
          <td>Across bend arm position (finding)</td>
        </tr>
        <tr>
          <td>229995003</td>
          <td>http://snomed.info/sct</td>
          <td>Half across bend arm position (finding)</td>
        </tr>
        <tr>
          <td>229996002</td>
          <td>http://snomed.info/sct</td>
          <td>Under bend arm position (finding)</td>
        </tr>
        <tr>
          <td>229997006</td>
          <td>http://snomed.info/sct</td>
          <td>Half under bend arm position (finding)</td>
        </tr>
        <tr>
          <td>229998001</td>
          <td>http://snomed.info/sct</td>
          <td>Reach arm position (finding)</td>
        </tr>
        <tr>
          <td>229999009</td>
          <td>http://snomed.info/sct</td>
          <td>Half reach arm position (finding)</td>
        </tr>
        <tr>
          <td>230000003</td>
          <td>http://snomed.info/sct</td>
          <td>Arm support position (finding)</td>
        </tr>
        <tr>
          <td>230001004</td>
          <td>http://snomed.info/sct</td>
          <td>Yard arm position (finding)</td>
        </tr>
        <tr>
          <td>230002006</td>
          <td>http://snomed.info/sct</td>
          <td>Half yard arm position (finding)</td>
        </tr>
        <tr>
          <td>230003001</td>
          <td>http://snomed.info/sct</td>
          <td>Stretch arm position (finding)</td>
        </tr>
        <tr>
          <td>230004007</td>
          <td>http://snomed.info/sct</td>
          <td>Half stretch arm position (finding)</td>
        </tr>
        <tr>
          <td>230005008</td>
          <td>http://snomed.info/sct</td>
          <td>Ring arm position (finding)</td>
        </tr>
        <tr>
          <td>230006009</td>
          <td>http://snomed.info/sct</td>
          <td>Head rest arm position (finding)</td>
        </tr>
        <tr>
          <td>230007000</td>
          <td>http://snomed.info/sct</td>
          <td>Neck rest arm position (finding)</td>
        </tr>
        <tr>
          <td>230008005</td>
          <td>http://snomed.info/sct</td>
          <td>Trunk position finding (finding)</td>
        </tr>
        <tr>
          <td>230009002</td>
          <td>http://snomed.info/sct</td>
          <td>Stoop trunk position (finding)</td>
        </tr>
        <tr>
          <td>230010007</td>
          <td>http://snomed.info/sct</td>
          <td>Relaxed stoop trunk position (finding)</td>
        </tr>
        <tr>
          <td>230011006</td>
          <td>http://snomed.info/sct</td>
          <td>Fallout trunk position (finding)</td>
        </tr>
        <tr>
          <td>230012004</td>
          <td>http://snomed.info/sct</td>
          <td>Arch trunk position (finding)</td>
        </tr>
        <tr>
          <td>230013009</td>
          <td>http://snomed.info/sct</td>
          <td>Lunge sideways trunk position (finding)</td>
        </tr>
        <tr>
          <td>230014003</td>
          <td>http://snomed.info/sct</td>
          <td>Side-flexed trunk position (finding)</td>
        </tr>
        <tr>
          <td>230015002</td>
          <td>http://snomed.info/sct</td>
          <td>Towards trunk position (finding)</td>
        </tr>
        <tr>
          <td>230016001</td>
          <td>http://snomed.info/sct</td>
          <td>Prone towards trunk position (finding)</td>
        </tr>
        <tr>
          <td>230017005</td>
          <td>http://snomed.info/sct</td>
          <td>Back towards trunk position (finding)</td>
        </tr>
        <tr>
          <td>230019008</td>
          <td>http://snomed.info/sct</td>
          <td>Lean trunk position (finding)</td>
        </tr>
        <tr>
          <td>230020002</td>
          <td>http://snomed.info/sct</td>
          <td>Sideways lean trunk position (finding)</td>
        </tr>
        <tr>
          <td>230021003</td>
          <td>http://snomed.info/sct</td>
          <td>Forward lean trunk position (finding)</td>
        </tr>
        <tr>
          <td>230022005</td>
          <td>http://snomed.info/sct</td>
          <td>Support forward lean trunk position (finding)</td>
        </tr>
        <tr>
          <td>230023000</td>
          <td>http://snomed.info/sct</td>
          <td>Neutral trunk position (finding)</td>
        </tr>
        <tr>
          <td>248572004</td>
          <td>http://snomed.info/sct</td>
          <td>Adopts particular posture for breathing (finding)</td>
        </tr>
        <tr>
          <td>249862003</td>
          <td>http://snomed.info/sct</td>
          <td>Sitting upright (finding)</td>
        </tr>
        <tr>
          <td>249863008</td>
          <td>http://snomed.info/sct</td>
          <td>Sitting supported (finding)</td>
        </tr>
        <tr>
          <td>260233009</td>
          <td>http://snomed.info/sct</td>
          <td>Combination of positions (finding)</td>
        </tr>
        <tr>
          <td>261977004</td>
          <td>http://snomed.info/sct</td>
          <td>Neck flexion</td>
        </tr>
        <tr>
          <td>262016004</td>
          <td>http://snomed.info/sct</td>
          <td>Open mouth (finding)</td>
        </tr>
        <tr>
          <td>262175005</td>
          <td>http://snomed.info/sct</td>
          <td>Standing/tilting (finding)</td>
        </tr>
        <tr>
          <td>262294007</td>
          <td>http://snomed.info/sct</td>
          <td>With cheek inflated (finding)</td>
        </tr>
        <tr>
          <td>262298005</td>
          <td>http://snomed.info/sct</td>
          <td>With film in buccal sulcus (finding)</td>
        </tr>
        <tr>
          <td>262299002</td>
          <td>http://snomed.info/sct</td>
          <td>With floor of mouth depressed (finding)</td>
        </tr>
        <tr>
          <td>262312009</td>
          <td>http://snomed.info/sct</td>
          <td>Without floor of mouth depressed (finding)</td>
        </tr>
        <tr>
          <td>268917003</td>
          <td>http://snomed.info/sct</td>
          <td>On examination - sitting/propped up (finding)</td>
        </tr>
        <tr>
          <td>268959002</td>
          <td>http://snomed.info/sct</td>
          <td>On examination - posturing (finding)</td>
        </tr>
        <tr>
          <td>271606005</td>
          <td>http://snomed.info/sct</td>
          <td>Sitting propped up (finding)</td>
        </tr>
        <tr>
          <td>272525001</td>
          <td>http://snomed.info/sct</td>
          <td>Patient position finding (finding)</td>
        </tr>
        <tr>
          <td>272526000</td>
          <td>http://snomed.info/sct</td>
          <td>Close-standing (finding)</td>
        </tr>
        <tr>
          <td>272527009</td>
          <td>http://snomed.info/sct</td>
          <td>Toe-standing (finding)</td>
        </tr>
        <tr>
          <td>272528004</td>
          <td>http://snomed.info/sct</td>
          <td>Stride-standing (finding)</td>
        </tr>
        <tr>
          <td>272529007</td>
          <td>http://snomed.info/sct</td>
          <td>Walk-standing (finding)</td>
        </tr>
        <tr>
          <td>272530002</td>
          <td>http://snomed.info/sct</td>
          <td>Step-standing (finding)</td>
        </tr>
        <tr>
          <td>272531003</td>
          <td>http://snomed.info/sct</td>
          <td>Wide-standing (finding)</td>
        </tr>
        <tr>
          <td>272532005</td>
          <td>http://snomed.info/sct</td>
          <td>Cross-standing (finding)</td>
        </tr>
        <tr>
          <td>272533000</td>
          <td>http://snomed.info/sct</td>
          <td>Stride long-standing (finding)</td>
        </tr>
        <tr>
          <td>272534006</td>
          <td>http://snomed.info/sct</td>
          <td>Standing in water (finding)</td>
        </tr>
        <tr>
          <td>272535007</td>
          <td>http://snomed.info/sct</td>
          <td>Freestanding in water (finding)</td>
        </tr>
        <tr>
          <td>272536008</td>
          <td>http://snomed.info/sct</td>
          <td>Standing in water holding rail (finding)</td>
        </tr>
        <tr>
          <td>272537004</td>
          <td>http://snomed.info/sct</td>
          <td>Standing in water facing side (finding)</td>
        </tr>
        <tr>
          <td>272538009</td>
          <td>http://snomed.info/sct</td>
          <td>Standing in water side towards (finding)</td>
        </tr>
        <tr>
          <td>272539001</td>
          <td>http://snomed.info/sct</td>
          <td>Inclined standing in water towards rail (finding)</td>
        </tr>
        <tr>
          <td>272540004</td>
          <td>http://snomed.info/sct</td>
          <td>Inclined standing in water away from rail (finding)</td>
        </tr>
        <tr>
          <td>272541000</td>
          <td>http://snomed.info/sct</td>
          <td>Half-kneeling position (finding)</td>
        </tr>
        <tr>
          <td>272542007</td>
          <td>http://snomed.info/sct</td>
          <td>Sit-kneeling (finding)</td>
        </tr>
        <tr>
          <td>272543002</td>
          <td>http://snomed.info/sct</td>
          <td>Prone-kneeling (finding)</td>
        </tr>
        <tr>
          <td>272544008</td>
          <td>http://snomed.info/sct</td>
          <td>Inclined prone-kneeling (finding)</td>
        </tr>
        <tr>
          <td>272545009</td>
          <td>http://snomed.info/sct</td>
          <td>Two-point kneeling (finding)</td>
        </tr>
        <tr>
          <td>272547001</td>
          <td>http://snomed.info/sct</td>
          <td>Long-sitting (finding)</td>
        </tr>
        <tr>
          <td>272548006</td>
          <td>http://snomed.info/sct</td>
          <td>High-sitting (finding)</td>
        </tr>
        <tr>
          <td>272549003</td>
          <td>http://snomed.info/sct</td>
          <td>Side-sitting (finding)</td>
        </tr>
        <tr>
          <td>272550003</td>
          <td>http://snomed.info/sct</td>
          <td>Ride-sitting (finding)</td>
        </tr>
        <tr>
          <td>272551004</td>
          <td>http://snomed.info/sct</td>
          <td>Crook-sitting (finding)</td>
        </tr>
        <tr>
          <td>272552006</td>
          <td>http://snomed.info/sct</td>
          <td>Stride long-sitting (finding)</td>
        </tr>
        <tr>
          <td>272553001</td>
          <td>http://snomed.info/sct</td>
          <td>Wide stride long-sitting (finding)</td>
        </tr>
        <tr>
          <td>272554007</td>
          <td>http://snomed.info/sct</td>
          <td>Perch-sitting (finding)</td>
        </tr>
        <tr>
          <td>272555008</td>
          <td>http://snomed.info/sct</td>
          <td>Sitting astride a horse (finding)</td>
        </tr>
        <tr>
          <td>272556009</td>
          <td>http://snomed.info/sct</td>
          <td>Sitting sideways on a horse (finding)</td>
        </tr>
        <tr>
          <td>272557000</td>
          <td>http://snomed.info/sct</td>
          <td>Sitting on a stool in water (finding)</td>
        </tr>
        <tr>
          <td>272559002</td>
          <td>http://snomed.info/sct</td>
          <td>Supine and quarter turn to right - foot bed raised 14 inches (finding)</td>
        </tr>
        <tr>
          <td>272560007</td>
          <td>http://snomed.info/sct</td>
          <td>Supine and quarter turn to left - foot bed raised 14 inches (finding)</td>
        </tr>
        <tr>
          <td>272561006</td>
          <td>http://snomed.info/sct</td>
          <td>Supine - foot bed raised 18 inches (finding)</td>
        </tr>
        <tr>
          <td>272562004</td>
          <td>http://snomed.info/sct</td>
          <td>Prone with pillow under hips (finding)</td>
        </tr>
        <tr>
          <td>272563009</td>
          <td>http://snomed.info/sct</td>
          <td>Prone with pillow under hips - foot bed raised 18 inches (finding)</td>
        </tr>
        <tr>
          <td>272564003</td>
          <td>http://snomed.info/sct</td>
          <td>Prone on a horse (finding)</td>
        </tr>
        <tr>
          <td>272565002</td>
          <td>http://snomed.info/sct</td>
          <td>Crook-lying (finding)</td>
        </tr>
        <tr>
          <td>272566001</td>
          <td>http://snomed.info/sct</td>
          <td>Crook side-lying (finding)</td>
        </tr>
        <tr>
          <td>272567005</td>
          <td>http://snomed.info/sct</td>
          <td>Half-crook side-lying (finding)</td>
        </tr>
        <tr>
          <td>272568000</td>
          <td>http://snomed.info/sct</td>
          <td>Bridging position (finding)</td>
        </tr>
        <tr>
          <td>272569008</td>
          <td>http://snomed.info/sct</td>
          <td>Lateral position with broken table (finding)</td>
        </tr>
        <tr>
          <td>272570009</td>
          <td>http://snomed.info/sct</td>
          <td>Right side-lying with 45 degree turn onto face and pillows under shoulders (finding)</td>
        </tr>
        <tr>
          <td>272571008</td>
          <td>http://snomed.info/sct</td>
          <td>Left side-lying with 45 degree turn onto face (finding)</td>
        </tr>
        <tr>
          <td>272572001</td>
          <td>http://snomed.info/sct</td>
          <td>Side-lying - foot bed raised 18 inches (finding)</td>
        </tr>
        <tr>
          <td>272573006</td>
          <td>http://snomed.info/sct</td>
          <td>Thoracotomy position (finding)</td>
        </tr>
        <tr>
          <td>272574000</td>
          <td>http://snomed.info/sct</td>
          <td>Supine-lying in water (finding)</td>
        </tr>
        <tr>
          <td>272575004</td>
          <td>http://snomed.info/sct</td>
          <td>Supine float-lying (finding)</td>
        </tr>
        <tr>
          <td>272576003</td>
          <td>http://snomed.info/sct</td>
          <td>Prone-lying in water (finding)</td>
        </tr>
        <tr>
          <td>272577007</td>
          <td>http://snomed.info/sct</td>
          <td>Prone float-lying (finding)</td>
        </tr>
        <tr>
          <td>272578002</td>
          <td>http://snomed.info/sct</td>
          <td>Side-lying in water (finding)</td>
        </tr>
        <tr>
          <td>272579005</td>
          <td>http://snomed.info/sct</td>
          <td>Side float-lying (finding)</td>
        </tr>
        <tr>
          <td>272580008</td>
          <td>http://snomed.info/sct</td>
          <td>Semi-recumbent position (finding)</td>
        </tr>
        <tr>
          <td>272581007</td>
          <td>http://snomed.info/sct</td>
          <td>Hanging position (finding)</td>
        </tr>
        <tr>
          <td>272582000</td>
          <td>http://snomed.info/sct</td>
          <td>Prone hanging (finding)</td>
        </tr>
        <tr>
          <td>272583005</td>
          <td>http://snomed.info/sct</td>
          <td>Child on lap (finding)</td>
        </tr>
        <tr>
          <td>272584004</td>
          <td>http://snomed.info/sct</td>
          <td>Patient position for tracheal intubation (finding)</td>
        </tr>
        <tr>
          <td>272585003</td>
          <td>http://snomed.info/sct</td>
          <td>Patient position with extension of head (finding)</td>
        </tr>
        <tr>
          <td>272586002</td>
          <td>http://snomed.info/sct</td>
          <td>Patient position with flexion of neck (finding)</td>
        </tr>
        <tr>
          <td>272587006</td>
          <td>http://snomed.info/sct</td>
          <td>Position with tilt (finding)</td>
        </tr>
        <tr>
          <td>272589009</td>
          <td>http://snomed.info/sct</td>
          <td>Position in water (finding)</td>
        </tr>
        <tr>
          <td>272590000</td>
          <td>http://snomed.info/sct</td>
          <td>Lying in water (finding)</td>
        </tr>
        <tr>
          <td>272591001</td>
          <td>http://snomed.info/sct</td>
          <td>Vertical float support (finding)</td>
        </tr>
        <tr>
          <td>272592008</td>
          <td>http://snomed.info/sct</td>
          <td>Squatting in water (finding)</td>
        </tr>
        <tr>
          <td>272593003</td>
          <td>http://snomed.info/sct</td>
          <td>Position on a horse (finding)</td>
        </tr>
        <tr>
          <td>272594009</td>
          <td>http://snomed.info/sct</td>
          <td>Facing forwards on a horse (finding)</td>
        </tr>
        <tr>
          <td>272595005</td>
          <td>http://snomed.info/sct</td>
          <td>Lying sideways on a horse (finding)</td>
        </tr>
        <tr>
          <td>275948008</td>
          <td>http://snomed.info/sct</td>
          <td>O/E - sitting</td>
        </tr>
        <tr>
          <td>277773003</td>
          <td>http://snomed.info/sct</td>
          <td>Kneeling position (finding)</td>
        </tr>
        <tr>
          <td>286866000</td>
          <td>http://snomed.info/sct</td>
          <td>Mouth closed (finding)</td>
        </tr>
        <tr>
          <td>301057000</td>
          <td>http://snomed.info/sct</td>
          <td>Position of child in relation to adult (finding)</td>
        </tr>
        <tr>
          <td>301058005</td>
          <td>http://snomed.info/sct</td>
          <td>Mouth position finding (finding)</td>
        </tr>
        <tr>
          <td>301059002</td>
          <td>http://snomed.info/sct</td>
          <td>Neck position finding (finding)</td>
        </tr>
        <tr>
          <td>304631003</td>
          <td>http://snomed.info/sct</td>
          <td>Head position finding (finding)</td>
        </tr>
        <tr>
          <td>304632005</td>
          <td>http://snomed.info/sct</td>
          <td>Head positioned in three-pin clamp (finding)</td>
        </tr>
        <tr>
          <td>304633000</td>
          <td>http://snomed.info/sct</td>
          <td>Head positioned on ring (finding)</td>
        </tr>
        <tr>
          <td>304634006</td>
          <td>http://snomed.info/sct</td>
          <td>Arm positioned out on arm board (finding)</td>
        </tr>
        <tr>
          <td>312995000</td>
          <td>http://snomed.info/sct</td>
          <td>Prone on a Relton Hall frame (finding)</td>
        </tr>
        <tr>
          <td>367397007</td>
          <td>http://snomed.info/sct</td>
          <td>Park bench position (finding)</td>
        </tr>
        <tr>
          <td>397779007</td>
          <td>http://snomed.info/sct</td>
          <td>Patient position for regional block (finding)</td>
        </tr>
        <tr>
          <td>397837008</td>
          <td>http://snomed.info/sct</td>
          <td>Child held on parent&#39;s lap (finding)</td>
        </tr>
        <tr>
          <td>397888006</td>
          <td>http://snomed.info/sct</td>
          <td>Patient in supine position with hip support (finding)</td>
        </tr>
        <tr>
          <td>397902006</td>
          <td>http://snomed.info/sct</td>
          <td>Sniffing position (finding)</td>
        </tr>
        <tr>
          <td>397941008</td>
          <td>http://snomed.info/sct</td>
          <td>Child held on assistant&#39;s lap (finding)</td>
        </tr>
        <tr>
          <td>398043006</td>
          <td>http://snomed.info/sct</td>
          <td>Patient in head down position (finding)</td>
        </tr>
        <tr>
          <td>398065006</td>
          <td>http://snomed.info/sct</td>
          <td>Patient in head up position (finding)</td>
        </tr>
        <tr>
          <td>398131008</td>
          <td>http://snomed.info/sct</td>
          <td>Patient in lateral position for intubation (finding)</td>
        </tr>
        <tr>
          <td>398285003</td>
          <td>http://snomed.info/sct</td>
          <td>Patient in semi-recumbent position</td>
        </tr>
        <tr>
          <td>399220000</td>
          <td>http://snomed.info/sct</td>
          <td>Transverse body position (finding)</td>
        </tr>
        <tr>
          <td>399366008</td>
          <td>http://snomed.info/sct</td>
          <td>Oblique body position (finding)</td>
        </tr>
        <tr>
          <td>404926001</td>
          <td>http://snomed.info/sct</td>
          <td>Unsupported sitting position (finding)</td>
        </tr>
        <tr>
          <td>404927005</td>
          <td>http://snomed.info/sct</td>
          <td>Unsupported standing position (finding)</td>
        </tr>
        <tr>
          <td>408797004</td>
          <td>http://snomed.info/sct</td>
          <td>Squatting body position (finding)</td>
        </tr>
        <tr>
          <td>414585002</td>
          <td>http://snomed.info/sct</td>
          <td>Left lateral tilt (finding)</td>
        </tr>
        <tr>
          <td>415346000</td>
          <td>http://snomed.info/sct</td>
          <td>Right lateral tilt (finding)</td>
        </tr>
        <tr>
          <td>416971003</td>
          <td>http://snomed.info/sct</td>
          <td>Modified lithotomy position - Lloyd Davis (finding)</td>
        </tr>
        <tr>
          <td>426408003</td>
          <td>http://snomed.info/sct</td>
          <td>Semi-Fowler&#39;s position (finding)</td>
        </tr>
        <tr>
          <td>429628009</td>
          <td>http://snomed.info/sct</td>
          <td>In modified Fowler&#39;s position (finding)</td>
        </tr>
        <tr>
          <td>432494002</td>
          <td>http://snomed.info/sct</td>
          <td>Head positioned in surgical clamp (finding)</td>
        </tr>
        <tr>
          <td>432781003</td>
          <td>http://snomed.info/sct</td>
          <td>Beach chair position (finding)</td>
        </tr>
        <tr>
          <td>433336009</td>
          <td>http://snomed.info/sct</td>
          <td>Head positioned in four-pin clamp (finding)</td>
        </tr>
        <tr>
          <td>447756006</td>
          <td>http://snomed.info/sct</td>
          <td>Jackknife surgical position (finding)</td>
        </tr>
        <tr>
          <td>698038009</td>
          <td>http://snomed.info/sct</td>
          <td>Frankfurt horizontal head position (finding)</td>
        </tr>
        <tr>
          <td>698046005</td>
          <td>http://snomed.info/sct</td>
          <td>Natural head position (finding)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/qicore-observation-body-position"/>
  <version value="0.01"/>
  <name value="Body Position"/>
  <immutable value="true"/>
  <publisher value="HL7 Clinical Quality Information (CQI) Work Group"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.org/Special/committees/cqi"/>
    </telecom>
  </contact>
  <description value="Value Set Contents (Expansion) for Body Position at Tue, Jul 14, 2015 16:16+0000"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="draft"/>
  <experimental value="true"/>
  <extensible value="true"/>
  <date value="2015-02-10"/>
  <expansion>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-expansionSource">
      <valueReference>
        <reference value="ValueSet/valueset-qicore-observation-body-position"/>
      </valueReference>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-unclosed">
      <valueBoolean value="true"/>
    </extension>
    <identifier value="urn:uuid:88d98b7d-f362-4c5a-b7e6-b933afb6ec9e"/>
    <timestamp value="2015-07-03T23:51:44Z"/>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="1240000"/>
      <display value="Prone body position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="10904000"/>
      <display value="Orthostatic body position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="11664005"/>
      <display value="Alternately sitting and standing (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="14205002"/>
      <display value="Lithotomy position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="17535004"/>
      <display value="Lying in bed (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="23242002"/>
      <display value="Knee-chest position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="25613004"/>
      <display value="Intermalleolar straddle (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="26527006"/>
      <display value="Inverse Trendelenburg position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="29853008"/>
      <display value="Television position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="30212006"/>
      <display value="Fowler&#39;s position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="32185000"/>
      <display value="Lateral position"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="33586001"/>
      <display value="Sitting position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="34026001"/>
      <display value="Semiprone position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="34106002"/>
      <display value="Trendelenburg position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="34108001"/>
      <display value="Coiled position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="34296003"/>
      <display value="Frog-like posture (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="40199007"/>
      <display value="Supine body position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="51845000"/>
      <display value="Anatomical position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="55864004"/>
      <display value="Kneeling (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="84723001"/>
      <display value="Cock-robin attitude (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="87068006"/>
      <display value="Stooped-over position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="102535000"/>
      <display value="Right lateral decubitus position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="102536004"/>
      <display value="Left lateral decubitus position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="102538003"/>
      <display value="Recumbent body position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="102539006"/>
      <display value="Semi-erect body position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="102540008"/>
      <display value="Headfirst position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="102541007"/>
      <display value="Feetfirst position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="162771006"/>
      <display value="On examination - postural position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="162774003"/>
      <display value="On examination - knees drawn up (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="162776001"/>
      <display value="On examination - drooping/round shouldered (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="162777005"/>
      <display value="On examination - pain influenced posture (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="163674002"/>
      <display value="On examination - posture (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="163681009"/>
      <display value="On examination - Parkinson flexion posture (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229983003"/>
      <display value="Position of body part (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229984009"/>
      <display value="Arm position finding (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229986006"/>
      <display value="Grasp arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229987002"/>
      <display value="Half grasp arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229988007"/>
      <display value="Wing arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229989004"/>
      <display value="Low wing arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229990008"/>
      <display value="Half wing arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229991007"/>
      <display value="Half low wing arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229992000"/>
      <display value="Bend arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229993005"/>
      <display value="Half bend arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229994004"/>
      <display value="Across bend arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229995003"/>
      <display value="Half across bend arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229996002"/>
      <display value="Under bend arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229997006"/>
      <display value="Half under bend arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229998001"/>
      <display value="Reach arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="229999009"/>
      <display value="Half reach arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230000003"/>
      <display value="Arm support position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230001004"/>
      <display value="Yard arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230002006"/>
      <display value="Half yard arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230003001"/>
      <display value="Stretch arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230004007"/>
      <display value="Half stretch arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230005008"/>
      <display value="Ring arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230006009"/>
      <display value="Head rest arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230007000"/>
      <display value="Neck rest arm position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230008005"/>
      <display value="Trunk position finding (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230009002"/>
      <display value="Stoop trunk position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230010007"/>
      <display value="Relaxed stoop trunk position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230011006"/>
      <display value="Fallout trunk position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230012004"/>
      <display value="Arch trunk position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230013009"/>
      <display value="Lunge sideways trunk position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230014003"/>
      <display value="Side-flexed trunk position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230015002"/>
      <display value="Towards trunk position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230016001"/>
      <display value="Prone towards trunk position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230017005"/>
      <display value="Back towards trunk position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230019008"/>
      <display value="Lean trunk position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230020002"/>
      <display value="Sideways lean trunk position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230021003"/>
      <display value="Forward lean trunk position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230022005"/>
      <display value="Support forward lean trunk position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="230023000"/>
      <display value="Neutral trunk position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="248572004"/>
      <display value="Adopts particular posture for breathing (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="249862003"/>
      <display value="Sitting upright (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="249863008"/>
      <display value="Sitting supported (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260233009"/>
      <display value="Combination of positions (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="261977004"/>
      <display value="Neck flexion"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="262016004"/>
      <display value="Open mouth (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="262175005"/>
      <display value="Standing/tilting (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="262294007"/>
      <display value="With cheek inflated (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="262298005"/>
      <display value="With film in buccal sulcus (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="262299002"/>
      <display value="With floor of mouth depressed (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="262312009"/>
      <display value="Without floor of mouth depressed (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="268917003"/>
      <display value="On examination - sitting/propped up (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="268959002"/>
      <display value="On examination - posturing (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="271606005"/>
      <display value="Sitting propped up (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272525001"/>
      <display value="Patient position finding (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272526000"/>
      <display value="Close-standing (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272527009"/>
      <display value="Toe-standing (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272528004"/>
      <display value="Stride-standing (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272529007"/>
      <display value="Walk-standing (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272530002"/>
      <display value="Step-standing (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272531003"/>
      <display value="Wide-standing (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272532005"/>
      <display value="Cross-standing (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272533000"/>
      <display value="Stride long-standing (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272534006"/>
      <display value="Standing in water (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272535007"/>
      <display value="Freestanding in water (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272536008"/>
      <display value="Standing in water holding rail (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272537004"/>
      <display value="Standing in water facing side (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272538009"/>
      <display value="Standing in water side towards (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272539001"/>
      <display value="Inclined standing in water towards rail (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272540004"/>
      <display value="Inclined standing in water away from rail (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272541000"/>
      <display value="Half-kneeling position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272542007"/>
      <display value="Sit-kneeling (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272543002"/>
      <display value="Prone-kneeling (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272544008"/>
      <display value="Inclined prone-kneeling (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272545009"/>
      <display value="Two-point kneeling (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272547001"/>
      <display value="Long-sitting (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272548006"/>
      <display value="High-sitting (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272549003"/>
      <display value="Side-sitting (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272550003"/>
      <display value="Ride-sitting (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272551004"/>
      <display value="Crook-sitting (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272552006"/>
      <display value="Stride long-sitting (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272553001"/>
      <display value="Wide stride long-sitting (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272554007"/>
      <display value="Perch-sitting (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272555008"/>
      <display value="Sitting astride a horse (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272556009"/>
      <display value="Sitting sideways on a horse (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272557000"/>
      <display value="Sitting on a stool in water (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272559002"/>
      <display value="Supine and quarter turn to right - foot bed raised 14 inches (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272560007"/>
      <display value="Supine and quarter turn to left - foot bed raised 14 inches (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272561006"/>
      <display value="Supine - foot bed raised 18 inches (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272562004"/>
      <display value="Prone with pillow under hips (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272563009"/>
      <display value="Prone with pillow under hips - foot bed raised 18 inches (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272564003"/>
      <display value="Prone on a horse (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272565002"/>
      <display value="Crook-lying (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272566001"/>
      <display value="Crook side-lying (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272567005"/>
      <display value="Half-crook side-lying (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272568000"/>
      <display value="Bridging position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272569008"/>
      <display value="Lateral position with broken table (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272570009"/>
      <display value="Right side-lying with 45 degree turn onto face and pillows under shoulders (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272571008"/>
      <display value="Left side-lying with 45 degree turn onto face (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272572001"/>
      <display value="Side-lying - foot bed raised 18 inches (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272573006"/>
      <display value="Thoracotomy position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272574000"/>
      <display value="Supine-lying in water (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272575004"/>
      <display value="Supine float-lying (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272576003"/>
      <display value="Prone-lying in water (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272577007"/>
      <display value="Prone float-lying (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272578002"/>
      <display value="Side-lying in water (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272579005"/>
      <display value="Side float-lying (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272580008"/>
      <display value="Semi-recumbent position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272581007"/>
      <display value="Hanging position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272582000"/>
      <display value="Prone hanging (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272583005"/>
      <display value="Child on lap (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272584004"/>
      <display value="Patient position for tracheal intubation (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272585003"/>
      <display value="Patient position with extension of head (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272586002"/>
      <display value="Patient position with flexion of neck (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272587006"/>
      <display value="Position with tilt (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272589009"/>
      <display value="Position in water (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272590000"/>
      <display value="Lying in water (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272591001"/>
      <display value="Vertical float support (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272592008"/>
      <display value="Squatting in water (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272593003"/>
      <display value="Position on a horse (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272594009"/>
      <display value="Facing forwards on a horse (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272595005"/>
      <display value="Lying sideways on a horse (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="275948008"/>
      <display value="O/E - sitting"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="277773003"/>
      <display value="Kneeling position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="286866000"/>
      <display value="Mouth closed (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="301057000"/>
      <display value="Position of child in relation to adult (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="301058005"/>
      <display value="Mouth position finding (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="301059002"/>
      <display value="Neck position finding (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="304631003"/>
      <display value="Head position finding (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="304632005"/>
      <display value="Head positioned in three-pin clamp (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="304633000"/>
      <display value="Head positioned on ring (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="304634006"/>
      <display value="Arm positioned out on arm board (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="312995000"/>
      <display value="Prone on a Relton Hall frame (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="367397007"/>
      <display value="Park bench position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="397779007"/>
      <display value="Patient position for regional block (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="397837008"/>
      <display value="Child held on parent&#39;s lap (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="397888006"/>
      <display value="Patient in supine position with hip support (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="397902006"/>
      <display value="Sniffing position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="397941008"/>
      <display value="Child held on assistant&#39;s lap (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="398043006"/>
      <display value="Patient in head down position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="398065006"/>
      <display value="Patient in head up position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="398131008"/>
      <display value="Patient in lateral position for intubation (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="398285003"/>
      <display value="Patient in semi-recumbent position"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399220000"/>
      <display value="Transverse body position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399366008"/>
      <display value="Oblique body position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="404926001"/>
      <display value="Unsupported sitting position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="404927005"/>
      <display value="Unsupported standing position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="408797004"/>
      <display value="Squatting body position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="414585002"/>
      <display value="Left lateral tilt (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="415346000"/>
      <display value="Right lateral tilt (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="416971003"/>
      <display value="Modified lithotomy position - Lloyd Davis (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="426408003"/>
      <display value="Semi-Fowler&#39;s position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="429628009"/>
      <display value="In modified Fowler&#39;s position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="432494002"/>
      <display value="Head positioned in surgical clamp (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="432781003"/>
      <display value="Beach chair position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="433336009"/>
      <display value="Head positioned in four-pin clamp (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="447756006"/>
      <display value="Jackknife surgical position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="698038009"/>
      <display value="Frankfurt horizontal head position (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="698046005"/>
      <display value="Natural head position (finding)"/>
    </contains>
  </expansion>
</ValueSet>