<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="rel-to-ant-peritoneal-reflectn"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>RelationshipToAnteriorPeritonealReflection</h2>
      <p>A code that indicates the site of tumour in relation to the anterior level of the peritoneal reflection</p>
      <p>This value set has an inline code system http://hl7.org/fhir/rel-to-ant-peritoneal-reflectn, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>entirely_above
            <a name="entirely_above"> </a>
          </td>
          <td>Entirely above</td>
          <td/>
        </tr>
        <tr>
          <td>astride
            <a name="astride"> </a>
          </td>
          <td>Astride</td>
          <td/>
        </tr>
        <tr>
          <td>entirely_below
            <a name="entirely_below"> </a>
          </td>
          <td>Entirely below</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/rel-to-ant-peritoneal-reflectn"/>
  <version value="0.5.0"/>
  <name value="RelationshipToAnteriorPeritonealReflection"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A code that indicates the site of tumour in relation to the anterior level of the peritoneal reflection"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/rel-to-ant-peritoneal-reflectn"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="entirely_above"/>
      <display value="Entirely above"/>
    </concept>
    <concept>
      <code value="astride"/>
      <display value="Astride"/>
    </concept>
    <concept>
      <code value="entirely_below"/>
      <display value="Entirely below"/>
    </concept>
  </define>
</ValueSet>