<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="usps-state"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>USPS Two Letter Alphabetic Codes</h2>
      <p>This value set defines two letter USPS alphabetic codes.</p>
      <p>
        <b>Copyright Statement:</b> On July 1, 1963, the Post Office Department implemented the five-digit ZIP Code, which was placed after the state name in the last line of an address. To provide room for the ZIP Code, the Department issued two-letter abbreviations for all states and territories. Publication 59, Abbreviations for Use with ZIP Code, issued by the Department in October 1963.   Currently there is no copyright restrictions on this value set
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in https://www.usps.com/
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>AK</td>
              <td>Alaska</td>
              <td/>
            </tr>
            <tr>
              <td>AL</td>
              <td>Alabama</td>
              <td/>
            </tr>
            <tr>
              <td>AR</td>
              <td>Arkansas</td>
              <td/>
            </tr>
            <tr>
              <td>AS</td>
              <td>American Samoa</td>
              <td/>
            </tr>
            <tr>
              <td>AZ</td>
              <td>Arizona</td>
              <td/>
            </tr>
            <tr>
              <td>CA</td>
              <td>California</td>
              <td/>
            </tr>
            <tr>
              <td>CO</td>
              <td>Colorado</td>
              <td/>
            </tr>
            <tr>
              <td>CT</td>
              <td>Connecticut</td>
              <td/>
            </tr>
            <tr>
              <td>DC</td>
              <td>District of Columbia</td>
              <td/>
            </tr>
            <tr>
              <td>DE</td>
              <td>Delaware</td>
              <td/>
            </tr>
            <tr>
              <td>FL</td>
              <td>Florida</td>
              <td/>
            </tr>
            <tr>
              <td>FM</td>
              <td>Federated States of Micronesia</td>
              <td/>
            </tr>
            <tr>
              <td>GA</td>
              <td>Georgia</td>
              <td/>
            </tr>
            <tr>
              <td>GU</td>
              <td>Guam</td>
              <td/>
            </tr>
            <tr>
              <td>HI</td>
              <td>Hawaii</td>
              <td/>
            </tr>
            <tr>
              <td>IA</td>
              <td>Iowa</td>
              <td/>
            </tr>
            <tr>
              <td>ID</td>
              <td>Idaho</td>
              <td/>
            </tr>
            <tr>
              <td>IL</td>
              <td>Illinois</td>
              <td/>
            </tr>
            <tr>
              <td>IN</td>
              <td>Indiana</td>
              <td/>
            </tr>
            <tr>
              <td>KS</td>
              <td>Kansas</td>
              <td/>
            </tr>
            <tr>
              <td>KY</td>
              <td>Kentucky</td>
              <td/>
            </tr>
            <tr>
              <td>LA</td>
              <td>Louisiana</td>
              <td/>
            </tr>
            <tr>
              <td>MA</td>
              <td>Massachusetts</td>
              <td/>
            </tr>
            <tr>
              <td>MD</td>
              <td>Maryland</td>
              <td/>
            </tr>
            <tr>
              <td>ME</td>
              <td>Maine</td>
              <td/>
            </tr>
            <tr>
              <td>MH</td>
              <td>Marshall Islands</td>
              <td/>
            </tr>
            <tr>
              <td>MI</td>
              <td>Michigan</td>
              <td/>
            </tr>
            <tr>
              <td>MN</td>
              <td>Minnesota</td>
              <td/>
            </tr>
            <tr>
              <td>MO</td>
              <td>Missouri</td>
              <td/>
            </tr>
            <tr>
              <td>MP</td>
              <td>Northern Mariana Islands</td>
              <td/>
            </tr>
            <tr>
              <td>MS</td>
              <td>Mississippi</td>
              <td/>
            </tr>
            <tr>
              <td>MT</td>
              <td>Montana</td>
              <td/>
            </tr>
            <tr>
              <td>NC</td>
              <td>North Carolina</td>
              <td/>
            </tr>
            <tr>
              <td>ND</td>
              <td>North Dakota</td>
              <td/>
            </tr>
            <tr>
              <td>NE</td>
              <td>Nebraska</td>
              <td/>
            </tr>
            <tr>
              <td>NH</td>
              <td>New Hampshire</td>
              <td/>
            </tr>
            <tr>
              <td>NJ</td>
              <td>New Jersey</td>
              <td/>
            </tr>
            <tr>
              <td>NM</td>
              <td>New Mexico</td>
              <td/>
            </tr>
            <tr>
              <td>NV</td>
              <td>Nevada</td>
              <td/>
            </tr>
            <tr>
              <td>NY</td>
              <td>New York</td>
              <td/>
            </tr>
            <tr>
              <td>OH</td>
              <td>Ohio</td>
              <td/>
            </tr>
            <tr>
              <td>OK</td>
              <td>Oklahoma</td>
              <td/>
            </tr>
            <tr>
              <td>OR</td>
              <td>Oregon</td>
              <td/>
            </tr>
            <tr>
              <td>PA</td>
              <td>Pennsylvania</td>
              <td/>
            </tr>
            <tr>
              <td>PR</td>
              <td>Puerto Rico</td>
              <td/>
            </tr>
            <tr>
              <td>PW</td>
              <td>Palau</td>
              <td/>
            </tr>
            <tr>
              <td>RI</td>
              <td>Rhode Island</td>
              <td/>
            </tr>
            <tr>
              <td>SC</td>
              <td>South Carolina</td>
              <td/>
            </tr>
            <tr>
              <td>SD</td>
              <td>South Dakota</td>
              <td/>
            </tr>
            <tr>
              <td>TN</td>
              <td>Tennessee</td>
              <td/>
            </tr>
            <tr>
              <td>TX</td>
              <td>Texas</td>
              <td/>
            </tr>
            <tr>
              <td>UM</td>
              <td>U.S. Minor Outlying Islands</td>
              <td/>
            </tr>
            <tr>
              <td>UT</td>
              <td>Utah</td>
              <td/>
            </tr>
            <tr>
              <td>VA</td>
              <td>Virginia</td>
              <td/>
            </tr>
            <tr>
              <td>VI</td>
              <td>Virgin Islands of the U.S.</td>
              <td/>
            </tr>
            <tr>
              <td>VT</td>
              <td>Vermont</td>
              <td/>
            </tr>
            <tr>
              <td>WA</td>
              <td>Washington</td>
              <td/>
            </tr>
            <tr>
              <td>WI</td>
              <td>Wisconsin</td>
              <td/>
            </tr>
            <tr>
              <td>WV</td>
              <td>West Virginia</td>
              <td/>
            </tr>
            <tr>
              <td>WY</td>
              <td>Wyoming</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.517"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/usps-state"/>
  <version value="0.5.0"/>
  <name value="USPS Two Letter Alphabetic Codes"/><!-- USPSState -->
  <publisher value="HL7 International - Orders and Observations WG"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="This value set defines two letter USPS alphabetic codes."/>
  <copyright value="On July 1, 1963, the Post Office Department implemented the five-digit ZIP Code, which was placed after the state name in the last line of an address. To provide room for the ZIP Code, the Department issued two-letter abbreviations for all states and territories. Publication 59, Abbreviations for Use with ZIP Code, issued by the Department in October 1963.   Currently there is no copyright restrictions on this value set"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="https://www.usps.com/"/>
      <concept>
        <code value="AK"/>
        <display value="Alaska"/>
      </concept>
      <concept>
        <code value="AL"/>
        <display value="Alabama"/>
      </concept>
      <concept>
        <code value="AR"/>
        <display value="Arkansas"/>
      </concept>
      <concept>
        <code value="AS"/>
        <display value="American Samoa"/>
      </concept>
      <concept>
        <code value="AZ"/>
        <display value="Arizona"/>
      </concept>
      <concept>
        <code value="CA"/>
        <display value="California"/>
      </concept>
      <concept>
        <code value="CO"/>
        <display value="Colorado"/>
      </concept>
      <concept>
        <code value="CT"/>
        <display value="Connecticut"/>
      </concept>
      <concept>
        <code value="DC"/>
        <display value="District of Columbia"/>
      </concept>
      <concept>
        <code value="DE"/>
        <display value="Delaware"/>
      </concept>
      <concept>
        <code value="FL"/>
        <display value="Florida"/>
      </concept>
      <concept>
        <code value="FM"/>
        <display value="Federated States of Micronesia"/>
      </concept>
      <concept>
        <code value="GA"/>
        <display value="Georgia"/>
      </concept>
      <concept>
        <code value="GU"/>
        <display value="Guam"/>
      </concept>
      <concept>
        <code value="HI"/>
        <display value="Hawaii"/>
      </concept>
      <concept>
        <code value="IA"/>
        <display value="Iowa"/>
      </concept>
      <concept>
        <code value="ID"/>
        <display value="Idaho"/>
      </concept>
      <concept>
        <code value="IL"/>
        <display value="Illinois"/>
      </concept>
      <concept>
        <code value="IN"/>
        <display value="Indiana"/>
      </concept>
      <concept>
        <code value="KS"/>
        <display value="Kansas"/>
      </concept>
      <concept>
        <code value="KY"/>
        <display value="Kentucky"/>
      </concept>
      <concept>
        <code value="LA"/>
        <display value="Louisiana"/>
      </concept>
      <concept>
        <code value="MA"/>
        <display value="Massachusetts"/>
      </concept>
      <concept>
        <code value="MD"/>
        <display value="Maryland"/>
      </concept>
      <concept>
        <code value="ME"/>
        <display value="Maine"/>
      </concept>
      <concept>
        <code value="MH"/>
        <display value="Marshall Islands"/>
      </concept>
      <concept>
        <code value="MI"/>
        <display value="Michigan"/>
      </concept>
      <concept>
        <code value="MN"/>
        <display value="Minnesota"/>
      </concept>
      <concept>
        <code value="MO"/>
        <display value="Missouri"/>
      </concept>
      <concept>
        <code value="MP"/>
        <display value="Northern Mariana Islands"/>
      </concept>
      <concept>
        <code value="MS"/>
        <display value="Mississippi"/>
      </concept>
      <concept>
        <code value="MT"/>
        <display value="Montana"/>
      </concept>
      <concept>
        <code value="NC"/>
        <display value="North Carolina"/>
      </concept>
      <concept>
        <code value="ND"/>
        <display value="North Dakota"/>
      </concept>
      <concept>
        <code value="NE"/>
        <display value="Nebraska"/>
      </concept>
      <concept>
        <code value="NH"/>
        <display value="New Hampshire"/>
      </concept>
      <concept>
        <code value="NJ"/>
        <display value="New Jersey"/>
      </concept>
      <concept>
        <code value="NM"/>
        <display value="New Mexico"/>
      </concept>
      <concept>
        <code value="NV"/>
        <display value="Nevada"/>
      </concept>
      <concept>
        <code value="NY"/>
        <display value="New York"/>
      </concept>
      <concept>
        <code value="OH"/>
        <display value="Ohio"/>
      </concept>
      <concept>
        <code value="OK"/>
        <display value="Oklahoma"/>
      </concept>
      <concept>
        <code value="OR"/>
        <display value="Oregon"/>
      </concept>
      <concept>
        <code value="PA"/>
        <display value="Pennsylvania"/>
      </concept>
      <concept>
        <code value="PR"/>
        <display value="Puerto Rico"/>
      </concept>
      <concept>
        <code value="PW"/>
        <display value="Palau"/>
      </concept>
      <concept>
        <code value="RI"/>
        <display value="Rhode Island"/>
      </concept>
      <concept>
        <code value="SC"/>
        <display value="South Carolina"/>
      </concept>
      <concept>
        <code value="SD"/>
        <display value="South Dakota"/>
      </concept>
      <concept>
        <code value="TN"/>
        <display value="Tennessee"/>
      </concept>
      <concept>
        <code value="TX"/>
        <display value="Texas"/>
      </concept>
      <concept>
        <code value="UM"/>
        <display value="U.S. Minor Outlying Islands"/>
      </concept>
      <concept>
        <code value="UT"/>
        <display value="Utah"/>
      </concept>
      <concept>
        <code value="VA"/>
        <display value="Virginia"/>
      </concept>
      <concept>
        <code value="VI"/>
        <display value="Virgin Islands of the U.S."/>
      </concept>
      <concept>
        <code value="VT"/>
        <display value="Vermont"/>
      </concept>
      <concept>
        <code value="WA"/>
        <display value="Washington"/>
      </concept>
      <concept>
        <code value="WI"/>
        <display value="Wisconsin"/>
      </concept>
      <concept>
        <code value="WV"/>
        <display value="West Virginia"/>
      </concept>
      <concept>
        <code value="WY"/>
        <display value="Wyoming"/>
      </concept>
    </include>
  </compose>
</ValueSet>