<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="list-item-flag"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Patient Medicine Change Types</h2>
      <p>Example Item Flags for the List Resource. In this case, these are the kind of flags that would be used on a medication list at the end of a consultation</p>
      <p>
        <b>Copyright Statement:</b>  Copyright © 2012-2013 National E-Health Transition Authority Ltd : This document contains information which is protected by copyright. All Rights Reserved. No part of this work may be  reproduced or used in any form or by any means—graphic, electronic, or mechanical, including photocopying,  recording, taping, or information storage and retrieval systems—without the permission of NEHTA. All copies of this  document must include the copyright and other information contained on this page.
        <br/> Revision 1
        <br/> Telephone: 1300 901 001 or email: servicedesk@nehta.gov.au
        <br/> Disclaimer: The National E-Health Transition Authority Ltd (NEHTA) makes the information and other material (&#39;Information&#39;) in  this document available in good faith but without any representation or warranty as to its accuracy or completeness.  NEHTA cannot accept any responsibility for the consequences of any use of the Information. As the Information is of a  general nature only, it is up to any person using or relying on the Information to ensure that it is accurate, complete  and suitable for the circumstances of its use.
      </p>
      <p>This value set has an inline code system urn:oid:1.2.36.1.2001.1001.101.104.16592, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>01
            <a name="01"> </a>
          </td>
          <td>Unchanged</td>
          <td>No change has been made to the status of this medicine item.</td>
        </tr>
        <tr>
          <td>02
            <a name="02"> </a>
          </td>
          <td>Changed</td>
          <td>The medicine item has changed. The change may be described in an extension (not defined yet)</td>
        </tr>
        <tr>
          <td>03
            <a name="03"> </a>
          </td>
          <td>Cancelled</td>
          <td>The prescription for this medicine item was cancelled by an authorized health care provider. The patient may be advised to complete the course of the prescribed medicine. This advice is a clinical decision made based on assessment of the patient‟s clinical condition.</td>
        </tr>
        <tr>
          <td>04
            <a name="04"> </a>
          </td>
          <td>Prescribed</td>
          <td>A new medicine item has been prescribed</td>
        </tr>
        <tr>
          <td>05
            <a name="05"> </a>
          </td>
          <td>Ceased</td>
          <td>Administration of this medication item that the patient is currently taking is stopped or recommended to be stopped (i.e. instructed to be ceased by a health care provider). This cessation is anticipated to be permanent. The Change Description should describe the reason for cessation. Example uses: the medication in question is considered ineffective or has caused serious adverse effects. This value applies both to the cessation of a medication that is prescribed by another healthcare provider or patient self-administration of OTC medicines.</td>
        </tr>
        <tr>
          <td>06
            <a name="06"> </a>
          </td>
          <td>Suspended</td>
          <td>Administration of this medication item that the patient is currently taking is on hold, or instructed or recommended by a health care provider to be temporarily stopped, or subject to clinical review (i.e. the stop may be temporary or permanent depending on the outcome of clinical review), or temporarily suspended as a pre-requisite to certain surgical or diagnostic procedures.</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.89"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/list-item-flag"/>
  <version value="1"/>
  <name value="Patient Medicine Change Types"/>
  <publisher value="National E-Health Transition Authority Ltd (NEHTA)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://nehta.gov.au"/>
    </telecom>
  </contact>
  <description value="Example Item Flags for the List Resource. In this case, these are the kind of flags that would be used on a medication list at the end of a consultation"/>
  <copyright value=" Copyright © 2012-2013 National E-Health Transition Authority Ltd : This document contains information which is protected by copyright. All Rights Reserved. No part of this work may be  reproduced or used in any form or by any means—graphic, electronic, or mechanical, including photocopying,  recording, taping, or information storage and retrieval systems—without the permission of NEHTA. All copies of this  document must include the copyright and other information contained on this page.
 Revision 1
 Telephone: 1300 901 001 or email: servicedesk@nehta.gov.au
 Disclaimer: The National E-Health Transition Authority Ltd (NEHTA) makes the information and other material (&#39;Information&#39;) in  this document available in good faith but without any representation or warranty as to its accuracy or completeness.  NEHTA cannot accept any responsibility for the consequences of any use of the Information. As the Information is of a  general nature only, it is up to any person using or relying on the Information to ensure that it is accurate, complete  and suitable for the circumstances of its use."/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.89"/>
    </extension>
    <system value="urn:oid:1.2.36.1.2001.1001.101.104.16592"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="01"/>
      <display value="Unchanged"/>
      <definition value="No change has been made to the status of this medicine item."/>
    </concept>
    <concept>
      <code value="02"/>
      <display value="Changed"/>
      <definition value="The medicine item has changed. The change may be described in an extension (not defined yet)"/>
    </concept>
    <concept>
      <code value="03"/>
      <display value="Cancelled"/>
      <definition value="The prescription for this medicine item was cancelled by an authorized health care provider. The patient may be advised to complete the course of the prescribed medicine. This advice is a clinical decision made based on assessment of the patient‟s clinical condition."/>
    </concept>
    <concept>
      <code value="04"/>
      <display value="Prescribed"/>
      <definition value="A new medicine item has been prescribed"/>
    </concept>
    <concept>
      <code value="05"/>
      <display value="Ceased"/>
      <definition value="Administration of this medication item that the patient is currently taking is stopped or recommended to be stopped (i.e. instructed to be ceased by a health care provider). This cessation is anticipated to be permanent. The Change Description should describe the reason for cessation. Example uses: the medication in question is considered ineffective or has caused serious adverse effects. This value applies both to the cessation of a medication that is prescribed by another healthcare provider or patient self-administration of OTC medicines."/>
    </concept>
    <concept>
      <code value="06"/>
      <display value="Suspended"/>
      <definition value="Administration of this medication item that the patient is currently taking is on hold, or instructed or recommended by a health care provider to be temporarily stopped, or subject to clinical review (i.e. the stop may be temporary or permanent depending on the outcome of clinical review), or temporarily suspended as a pre-requisite to certain surgical or diagnostic procedures."/>
    </concept>
  </define>
</ValueSet>