<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="practitioner-hspc-communicationMode"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>HSPC Communication Mode</h2>
      <p>A set of codes that describe the method by which an individual communicates.</p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in 
          <a href="v3/LanguageAbilityMode/index.html">http://hl7.org/fhir/v3/LanguageAbilityMode</a>
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>ESGN</td>
              <td>Expressed signed</td>
              <td>Expressed signed</td>
            </tr>
            <tr>
              <td>ESP</td>
              <td>Expressed spoken</td>
              <td>Expressed spoken</td>
            </tr>
            <tr>
              <td>EWR</td>
              <td>Expressed written</td>
              <td>Expressed written</td>
            </tr>
            <tr>
              <td>RSGN</td>
              <td>Received signed</td>
              <td>Received signed</td>
            </tr>
            <tr>
              <td>RSP</td>
              <td>Received spoken</td>
              <td>Received spoken</td>
            </tr>
            <tr>
              <td>RWR</td>
              <td>Received written</td>
              <td>Received written</td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/practitioner-hspc-communicationMode"/>
  <version value="0.5.0"/>
  <name value="HSPC Communication Mode"/>
  <publisher value="HSPC"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://healthcaresoa.org"/>
    </telecom>
  </contact>
  <description value="A set of codes that describe the method by which an individual communicates."/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/v3/LanguageAbilityMode"/>
      <concept>
        <code value="ESGN"/>
        <display value="Expressed signed"/>
      </concept>
      <concept>
        <code value="ESP"/>
        <display value="Expressed spoken"/>
      </concept>
      <concept>
        <code value="EWR"/>
        <display value="Expressed written"/>
      </concept>
      <concept>
        <code value="RSGN"/>
        <display value="Received signed"/>
      </concept>
      <concept>
        <code value="RSP"/>
        <display value="Received spoken"/>
      </concept>
      <concept>
        <code value="RWR"/>
        <display value="Received written"/>
      </concept>
    </include>
  </compose>
</ValueSet>