<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="namingsystem-identifier-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>NamingSystemIdentifierType</h2>
      <p>Identifies the style of unique identifier used to identify a namepace</p>
      <p>This value set has an inline code system http://hl7.org/fhir/namingsystem-identifier-type, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>oid
            <a name="oid"> </a>
          </td>
          <td>Oid</td>
          <td>An ISO object identifier.  E.g. 1.2.3.4.5</td>
        </tr>
        <tr>
          <td>uuid
            <a name="uuid"> </a>
          </td>
          <td>Uuid</td>
          <td>A universally unique identifier of the form a5afddf4-e880-459b-876e-e4591b0acc11</td>
        </tr>
        <tr>
          <td>uri
            <a name="uri"> </a>
          </td>
          <td>Uri</td>
          <td>A uniform resource identifier (ideally a URL - uniform resource locator).  E.g. http://unitsofmeasure.org</td>
        </tr>
        <tr>
          <td>other
            <a name="other"> </a>
          </td>
          <td>Other</td>
          <td>Some other type of unique identifier.  E.g HL7-assigned reserved string such as LN for LOINC</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.477"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/namingsystem-identifier-type"/>
  <version value="0.5.0"/>
  <name value="NamingSystemIdentifierType"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Identifies the style of unique identifier used to identify a namepace"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.477"/>
    </extension>
    <system value="http://hl7.org/fhir/namingsystem-identifier-type"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="oid"/>
      <display value="Oid"/>
      <definition value="An ISO object identifier.  E.g. 1.2.3.4.5"/>
    </concept>
    <concept>
      <code value="uuid"/>
      <display value="Uuid"/>
      <definition value="A universally unique identifier of the form a5afddf4-e880-459b-876e-e4591b0acc11"/>
    </concept>
    <concept>
      <code value="uri"/>
      <display value="Uri"/>
      <definition value="A uniform resource identifier (ideally a URL - uniform resource locator).  E.g. http://unitsofmeasure.org"/>
    </concept>
    <concept>
      <code value="other"/>
      <display value="Other"/>
      <definition value="Some other type of unique identifier.  E.g HL7-assigned reserved string such as LN for LOINC"/>
    </concept>
  </define>
</ValueSet>