<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="dysplasia"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Dysplasia</h2>
      <p>A code that indicates dysplasia if Ulcerative colitis or Crohn&#39;s disease is selected for relevant coexistent pathological abnormalities</p>
      <p>This value set has an inline code system http://hl7.org/fhir/dysplasia, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>with_dysplasia
            <a name="with_dysplasia"> </a>
          </td>
          <td>With dysplasia</td>
          <td/>
        </tr>
        <tr>
          <td>without_dysplasia
            <a name="without_dysplasia"> </a>
          </td>
          <td>Without dysplasia</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/dysplasia"/>
  <version value="0.5.0"/>
  <name value="Dysplasia"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A code that indicates dysplasia if Ulcerative colitis or Crohn&#39;s disease is selected for relevant coexistent pathological abnormalities"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/dysplasia"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="with_dysplasia"/>
      <display value="With dysplasia"/>
    </concept>
    <concept>
      <code value="without_dysplasia"/>
      <display value="Without dysplasia"/>
    </concept>
  </define>
</ValueSet>