<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="fundsreserve"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Funds Reservation Codes</h2>
      <p>This value set includes sample funds reservation type codes.</p>
      <p>
        <b>Copyright Statement:</b> This is an example set
      </p>
      <p>This value set has an inline code system http://hl7.org/fhir/fundsreserve, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>patient
            <a name="patient"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>provider
            <a name="provider"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>none
            <a name="none"> </a>
          </td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.449"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/fundsreserve"/>
  <version value="0.5.0"/>
  <name value="Funds Reservation Codes"/>
  <publisher value="Financial Management"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="This value set includes sample funds reservation type codes."/>
  <copyright value="This is an example set"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.449"/>
    </extension>
    <system value="http://hl7.org/fhir/fundsreserve"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="patient"/>
    </concept>
    <concept>
      <code value="provider"/>
    </concept>
    <concept>
      <code value="none"/>
    </concept>
  </define>
</ValueSet>