<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="hspc-observationstatusbasic"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>HSPC Observation Status, basic</h2>
      <p>A set of codes that describe the state of the observation.</p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in 
          <a href="valueset-observation-status.html">http://hl7.org/fhir/observation-status</a>
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>final</td>
              <td>Final</td>
              <td>The observation is complete and verified by an authorized person</td>
            </tr>
            <tr>
              <td>entered-in-error</td>
              <td>Entered In Error</td>
              <td>The observation has been withdrawn following previous Final release</td>
            </tr>
            <tr>
              <td>unknown</td>
              <td>Unknown</td>
              <td>The observation status is unknown.  Note that &quot;unknown&quot; is a value of last resort and every attempt should be made to provide a meaningful value other than &quot;unknown&quot;</td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/hspc-observationstatusbasic"/>
  <version value="0.01"/>
  <name value="HSPC Observation Status, basic"/>
  <publisher value="HSPC"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://healthcaresoa.org"/>
    </telecom>
  </contact>
  <description value="A set of codes that describe the state of the observation."/>
  <status value="draft"/>
  <experimental value="true"/>
  <extensible value="true"/>
  <date value="2015-06-09"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/observation-status"/>
      <concept>
        <code value="final"/>
      </concept>
      <concept>
        <code value="entered-in-error"/>
      </concept>
      <concept>
        <code value="unknown"/>
      </concept>
    </include>
  </compose>
</ValueSet>