<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="address-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>AddressType</h2>
      <p>The type of an address (physical / postal)</p>
      <p>This value set has an inline code system http://hl7.org/fhir/address-type, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>postal
            <a name="postal"> </a>
          </td>
          <td>Postal</td>
          <td>Mailing addresses - PO Boxes and care-of addresses</td>
        </tr>
        <tr>
          <td>physical
            <a name="physical"> </a>
          </td>
          <td>Physical</td>
          <td>A physical address that can be visited</td>
        </tr>
        <tr>
          <td>both
            <a name="both"> </a>
          </td>
          <td>Postal &amp; Physical</td>
          <td>An address that is both physical and postal</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.2168"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/address-type"/>
  <version value="0.5.0"/>
  <name value="AddressType"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The type of an address (physical / postal)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.2168"/>
    </extension>
    <system value="http://hl7.org/fhir/address-type"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="postal"/>
      <display value="Postal"/>
      <definition value="Mailing addresses - PO Boxes and care-of addresses"/>
    </concept>
    <concept>
      <code value="physical"/>
      <display value="Physical"/>
      <definition value="A physical address that can be visited"/>
    </concept>
    <concept>
      <code value="both"/>
      <display value="Postal &amp; Physical"/>
      <definition value="An address that is both physical and postal"/>
    </concept>
  </define>
</ValueSet>