<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="vaccination-protocol-dose-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Vaccination Protocol Dose Status codes</h2>
      <p>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or          contains concepts to support the medication process, in particular the process and reasons for dispensing. This value set is provided as a suggestive example</p>
      <p>This value set has an inline code system http://hl7.org/fhir/vaccination-protocol-dose-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>count
            <a name="count"> </a>
          </td>
          <td>Counts</td>
          <td/>
        </tr>
        <tr>
          <td>nocount
            <a name="nocount"> </a>
          </td>
          <td>Does not Count</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.82"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/vaccination-protocol-dose-status"/>
  <version value="0.5.0"/>
  <name value="Vaccination Protocol Dose Status codes"/>
  <publisher value="FHIR Project team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or          contains concepts to support the medication process, in particular the process and reasons for dispensing. This value set is provided as a suggestive example"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.82"/>
    </extension>
    <system value="http://hl7.org/fhir/vaccination-protocol-dose-status"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="count"/>
      <display value="Counts"/>
    </concept>
    <concept>
      <code value="nocount"/>
      <display value="Does not Count"/>
    </concept>
  </define>
</ValueSet>