<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="link-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>LinkType</h2>
      <p>The type of link between this patient resource and another patient resource.</p>
      <p>This value set has an inline code system http://hl7.org/fhir/link-type, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>replace
            <a name="replace"> </a>
          </td>
          <td>replace</td>
          <td>The patient resource containing this link must no longer be used. The link points forward to another patient resource that must be used in lieu of the patient resource that contains the link.</td>
        </tr>
        <tr>
          <td>refer
            <a name="refer"> </a>
          </td>
          <td>refer</td>
          <td>The patient resource containing this link is in use and valid but not considered the main source of information about a patient. The link points forward to another patient resource that should be consulted to retrieve additional patient information</td>
        </tr>
        <tr>
          <td>seealso
            <a name="seealso"> </a>
          </td>
          <td>see also</td>
          <td>The patient resource containing this link is in use and valid, but points to another patient resource that is known to contain data about the same person. Data in this resource might overlap or contradict information found in the other patient resource. This link does not indicate any relative importance of the resources concerned, and both should be regarded as equally valid.</td>
        </tr>
      </table>
      <p>
        <b>Additional Language Displays</b>
      </p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>nl</b>
          </td>
        </tr>
        <tr>
          <td>replace</td>
          <td>vervangen</td>
        </tr>
        <tr>
          <td>refer</td>
          <td>verwijzing</td>
        </tr>
        <tr>
          <td>seealso</td>
          <td>zie ook</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.324"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/link-type"/>
  <version value="0.5.0"/>
  <name value="LinkType"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The type of link between this patient resource and another patient resource."/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.324"/>
    </extension>
    <system value="http://hl7.org/fhir/link-type"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="replace"/>
      <display value="replace"/>
      <definition value="The patient resource containing this link must no longer be used. The link points forward to another patient resource that must be used in lieu of the patient resource that contains the link."/>
      <designation>
        <language value="nl"/>
        <value value="vervangen"/>
      </designation>
    </concept>
    <concept>
      <code value="refer"/>
      <display value="refer"/>
      <definition value="The patient resource containing this link is in use and valid but not considered the main source of information about a patient. The link points forward to another patient resource that should be consulted to retrieve additional patient information"/>
      <designation>
        <language value="nl"/>
        <value value="verwijzing"/>
      </designation>
    </concept>
    <concept>
      <code value="seealso"/>
      <display value="see also"/>
      <definition value="The patient resource containing this link is in use and valid, but points to another patient resource that is known to contain data about the same person. Data in this resource might overlap or contradict information found in the other patient resource. This link does not indicate any relative importance of the resources concerned, and both should be regarded as equally valid."/>
      <designation>
        <language value="nl"/>
        <value value="zie ook"/>
      </designation>
    </concept>
  </define>
</ValueSet>