<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="document-reference-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>DocumentReferenceStatus</h2>
      <p>The status of the document reference</p>
      <p>This value set has an inline code system http://hl7.org/fhir/document-reference-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>current
            <a name="current"> </a>
          </td>
          <td>Current</td>
          <td>This is the current reference for this document</td>
        </tr>
        <tr>
          <td>superseded
            <a name="superseded"> </a>
          </td>
          <td>Superseded</td>
          <td>This reference has been superseded by another reference</td>
        </tr>
        <tr>
          <td>entered-in-error
            <a name="entered-in-error"> </a>
          </td>
          <td>Entered In Error</td>
          <td>This reference was created in error</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.67"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/document-reference-status"/>
  <version value="0.5.0"/>
  <name value="DocumentReferenceStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The status of the document reference"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.67"/>
    </extension>
    <system value="http://hl7.org/fhir/document-reference-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="current"/>
      <display value="Current"/>
      <definition value="This is the current reference for this document"/>
    </concept>
    <concept>
      <code value="superseded"/>
      <display value="Superseded"/>
      <definition value="This reference has been superseded by another reference"/>
    </concept>
    <concept>
      <code value="entered-in-error"/>
      <display value="Entered In Error"/>
      <definition value="This reference was created in error"/>
    </concept>
  </define>
</ValueSet>