<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="devicestatus"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>DeviceStatus</h2>
      <p>The availability status of the device</p>
      <p>This value set has an inline code system http://hl7.org/fhir/devicestatus, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>available
            <a name="available"> </a>
          </td>
          <td>Available</td>
          <td>The Device is available for use</td>
        </tr>
        <tr>
          <td>not-available
            <a name="not-available"> </a>
          </td>
          <td>Not Available</td>
          <td>The Device is no longer available for use ( e.g lost, expired, damaged)</td>
        </tr>
        <tr>
          <td>entered-in-error
            <a name="entered-in-error"> </a>
          </td>
          <td>Entered in Error</td>
          <td>The Device was entered in error and voided</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.1916"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/devicestatus"/>
  <version value="0.5.0"/>
  <name value="DeviceStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The availability status of the device"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.1916"/>
    </extension>
    <system value="http://hl7.org/fhir/devicestatus"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="available"/>
      <display value="Available"/>
      <definition value="The Device is available for use"/>
    </concept>
    <concept>
      <code value="not-available"/>
      <display value="Not Available"/>
      <definition value="The Device is no longer available for use ( e.g lost, expired, damaged)"/>
    </concept>
    <concept>
      <code value="entered-in-error"/>
      <display value="Entered in Error"/>
      <definition value="The Device was entered in error and voided"/>
    </concept>
  </define>
</ValueSet>