<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="list-order"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>List Order Codes</h2>
      <p>Base values for the order of the items in a list resource</p>
      <p>This value set has an inline code system http://hl7.org/fhir/list-order, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>user
            <a name="user"> </a>
          </td>
          <td>Sorted by User</td>
          <td>The list was sorted by a user. The criteria the user used are not specified</td>
        </tr>
        <tr>
          <td>system
            <a name="system"> </a>
          </td>
          <td>Sorted by System</td>
          <td>The list was sorted by the system. The criteria the user used are not specified; define additional codes to specify a particular order (or use other defined codes)</td>
        </tr>
        <tr>
          <td>event-date
            <a name="event-date"> </a>
          </td>
          <td>Sorted by Event Date</td>
          <td>The list is sorted by the data of the event. This can be used when the list has items which are dates with past or future events</td>
        </tr>
        <tr>
          <td>entry-date
            <a name="entry-date"> </a>
          </td>
          <td>Sorted by Item Date</td>
          <td>The list is sorted by the date the item was added to the list. Note that the date added to the list is not explicit in the list itself</td>
        </tr>
        <tr>
          <td>priority
            <a name="priority"> </a>
          </td>
          <td>Sorted by Priority</td>
          <td>The list is sorted by priority. The exact method in which priority has been determined is not specified</td>
        </tr>
        <tr>
          <td>alphabetic
            <a name="alphabetic"> </a>
          </td>
          <td>Sorted Alphabetically</td>
          <td>The list is sorted alphabetically by an unspecified property of the items in the list</td>
        </tr>
        <tr>
          <td>category
            <a name="category"> </a>
          </td>
          <td>Sorted by Category</td>
          <td>The list is sorted categorically by an unspecified property of the items in the list</td>
        </tr>
        <tr>
          <td>patient
            <a name="patient"> </a>
          </td>
          <td>Sorted by Patient</td>
          <td>The list is sorted by patient, with items for each patient grouped together</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.1886"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/list-order"/>
  <version value="0.5.0"/>
  <name value="List Order Codes"/>
  <publisher value="FHIR Project"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="Base values for the order of the items in a list resource"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.1886"/>
    </extension>
    <system value="http://hl7.org/fhir/list-order"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="user"/>
      <display value="Sorted by User"/>
      <definition value="The list was sorted by a user. The criteria the user used are not specified"/>
    </concept>
    <concept>
      <code value="system"/>
      <display value="Sorted by System"/>
      <definition value="The list was sorted by the system. The criteria the user used are not specified; define additional codes to specify a particular order (or use other defined codes)"/>
    </concept>
    <concept>
      <code value="event-date"/>
      <display value="Sorted by Event Date"/>
      <definition value="The list is sorted by the data of the event. This can be used when the list has items which are dates with past or future events"/>
    </concept>
    <concept>
      <code value="entry-date"/>
      <display value="Sorted by Item Date"/>
      <definition value="The list is sorted by the date the item was added to the list. Note that the date added to the list is not explicit in the list itself"/>
    </concept>
    <concept>
      <code value="priority"/>
      <display value="Sorted by Priority"/>
      <definition value="The list is sorted by priority. The exact method in which priority has been determined is not specified"/>
    </concept>
    <concept>
      <code value="alphabetic"/>
      <display value="Sorted Alphabetically"/>
      <definition value="The list is sorted alphabetically by an unspecified property of the items in the list"/>
    </concept>
    <concept>
      <code value="category"/>
      <display value="Sorted by Category"/>
      <definition value="The list is sorted categorically by an unspecified property of the items in the list"/>
    </concept>
    <concept>
      <code value="patient"/>
      <display value="Sorted by Patient"/>
      <definition value="The list is sorted by patient, with items for each patient grouped together"/>
    </concept>
  </define>
</ValueSet>