<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="actionlist"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>ActionList</h2>
      <p>List of allowable action which this resource can request</p>
      <p>This value set has an inline code system http://hl7.org/fhir/actionlist, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>cancel
            <a name="cancel"> </a>
          </td>
          <td>Cancel, Reverse or Nullify</td>
          <td>Cancel, Reverse or nullify the target resource.</td>
        </tr>
        <tr>
          <td>poll
            <a name="poll"> </a>
          </td>
          <td>Poll</td>
          <td>Check for previously un-read/ not-retrieved resources</td>
        </tr>
        <tr>
          <td>reprocess
            <a name="reprocess"> </a>
          </td>
          <td>Re-Process</td>
          <td>Re-process the target resource.</td>
        </tr>
        <tr>
          <td>status
            <a name="status"> </a>
          </td>
          <td>Status Check</td>
          <td>Retrieve the processing status of the target resource.</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.1676"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/actionlist"/>
  <version value="0.5.0"/>
  <name value="ActionList"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="List of allowable action which this resource can request"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.1676"/>
    </extension>
    <system value="http://hl7.org/fhir/actionlist"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="cancel"/>
      <display value="Cancel, Reverse or Nullify"/>
      <definition value="Cancel, Reverse or nullify the target resource."/>
    </concept>
    <concept>
      <code value="poll"/>
      <display value="Poll"/>
      <definition value="Check for previously un-read/ not-retrieved resources"/>
    </concept>
    <concept>
      <code value="reprocess"/>
      <display value="Re-Process"/>
      <definition value="Re-process the target resource."/>
    </concept>
    <concept>
      <code value="status"/>
      <display value="Status Check"/>
      <definition value="Retrieve the processing status of the target resource."/>
    </concept>
  </define>
</ValueSet>