<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="type-of-course"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>TypeOfCourse</h2>
      <p>A code that indicates the type of course of pre-operative radiotherapy</p>
      <p>This value set has an inline code system http://hl7.org/fhir/type-of-course, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>short_course
            <a name="short_course"> </a>
          </td>
          <td>Short course</td>
          <td/>
        </tr>
        <tr>
          <td>long_course
            <a name="long_course"> </a>
          </td>
          <td>Long course</td>
          <td/>
        </tr>
        <tr>
          <td>UNK
            <a name="UNK"> </a>
          </td>
          <td>Unknown</td>
          <td/>
        </tr>
        <tr>
          <td>really-unknown
            <a name="really-unknown"> </a>
          </td>
          <td>Status-unknown</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/type-of-course"/>
  <version value="0.5.0"/>
  <name value="TypeOfCourse"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A code that indicates the type of course of pre-operative radiotherapy"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/type-of-course"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="short_course"/>
      <display value="Short course"/>
    </concept>
    <concept>
      <code value="long_course"/>
      <display value="Long course"/>
    </concept>
    <concept>
      <code value="UNK"/>
      <display value="Unknown"/>
    </concept>
    <concept>
      <code value="really-unknown"/>
      <display value="Status-unknown"/>
    </concept>
  </define>
</ValueSet>