<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="operation-kind"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>OperationKind</h2>
      <p>Whether an operation is a normal operation or a query</p>
      <p>This value set has an inline code system http://hl7.org/fhir/operation-kind, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>operation
            <a name="operation"> </a>
          </td>
          <td>Operation</td>
          <td>This operation is invoked as an operation</td>
        </tr>
        <tr>
          <td>query
            <a name="query"> </a>
          </td>
          <td>Query</td>
          <td>This operation is a named query, invoked using the search mechanism</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.408"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/operation-kind"/>
  <version value="0.5.0"/>
  <name value="OperationKind"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Whether an operation is a normal operation or a query"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.408"/>
    </extension>
    <system value="http://hl7.org/fhir/operation-kind"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="operation"/>
      <display value="Operation"/>
      <definition value="This operation is invoked as an operation"/>
    </concept>
    <concept>
      <code value="query"/>
      <display value="Query"/>
      <definition value="This operation is a named query, invoked using the search mechanism"/>
    </concept>
  </define>
</ValueSet>