<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="vaccinetype"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      
      <p>Around the world, various different coding systems are used for immunizations:</p>
      
      <ul> 
        
        <li>USA: CVX (
          <a href="http://www2a.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx">http://www2a.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx</a>)
        </li>
        
        <li>Australia: ACIR (
          <a href="http://www.medicareaustralia.gov.au/provider/vendors/files/9560-1301-acir-idi-vaccine-codes.pdf">urn:oid:1.2.36.1.2001.1005.17</a>)
        </li>
      
      </ul>
    
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.3.88.12.80.22"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.77"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/vaccinetype"/>
  <version value="0.5.0"/>
  <name value="Vaccine Administered Value Set"/>
  <publisher value="HL7 FHIR"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="This identifies the vaccine substance administered - CVX codes"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose><!--  USA  -->
    <include>
      <system value="http://www2a.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx"/>
    </include><!--  Australian ACIR codes  -->
    <include>
      <system value="urn:oid:1.2.36.1.2001.1005.17"/>
    </include>
  </compose>
</ValueSet>