<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="hspc-headcircumferenceUOM"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>HSPC Head Circumference Units of Measure Value Set</h2>
      <p>The list of codes used for the units of measure for head circumference.</p>
      <p>
        <b>Copyright Statement:</b> This value set includes content from UCUM. Implementer use of UCUM is not covered by this agreement
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://unitsofmeasure.org
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>cm</td>
              <td>CentiMeter [SI Length Units]</td>
              <td/>
            </tr>
            <tr>
              <td>[in_us]</td>
              <td>Inch [length]</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/hspc-headcircumferenceUOM"/>
  <version value="0.5.0"/>
  <name value="HSPC Head Circumference Units of Measure Value Set"/>
  <publisher value="HSPC"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://healthcaresoa.org"/>
    </telecom>
  </contact>
  <description value="The list of codes used for the units of measure for head circumference."/>
  <copyright value="This value set includes content from UCUM. Implementer use of UCUM is not covered by this agreement"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://unitsofmeasure.org"/>
      <concept>
        <code value="cm"/>
        <display value="CentiMeter [SI Length Units]"/>
      </concept>
      <concept>
        <code value="[in_us]"/>
        <display value="Inch [length]"/>
      </concept>
    </include>
  </compose>
</ValueSet>