<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="specimen-container-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>This value set contains 2 concepts</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>System</b>
          </td>
          <td>
            <b>Display</b>
          </td>
        </tr>
        <tr>
          <td>434746001</td>
          <td>http://snomed.info/sct</td>
          <td>Specimen vial (physical object)</td>
        </tr>
        <tr>
          <td>434822004</td>
          <td>http://snomed.info/sct</td>
          <td>Specimen well (physical object)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.264"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/specimen-container-type"/>
  <version value="0.5.0"/>
  <name value="SpecimenContainer"/>
  <publisher value="FHIR Project team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="Value Set Contents (Expansion) for SpecimenContainer at Tue, Jul 14, 2015 16:16+0000"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <expansion>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-expansionSource">
      <valueReference>
        <reference value="ValueSet/valueset-specimen-container-type"/>
      </valueReference>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-unclosed">
      <valueBoolean value="true"/>
    </extension>
    <identifier value="urn:uuid:362d9e2a-7e7b-4327-b84e-5ece3ea376f3"/>
    <timestamp value="2015-07-03T23:50:53Z"/>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="434746001"/>
      <display value="Specimen vial (physical object)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="434822004"/>
      <display value="Specimen well (physical object)"/>
    </contains>
  </expansion>
</ValueSet>