<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="observation-hspc-bodyPosition"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>HSPC Body Position</h2>
      <p>SNOMED CT code system values descending from the following:&#39;body position finding&#39; 9851009</p>
      <p>
        <b>Copyright Statement:</b> TBD
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://snomed.info/sct
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>1240000</td>
              <td>Prone body position (finding)</td>
              <td/>
            </tr>
            <tr>
              <td>40199007</td>
              <td>Supine body position (finding)</td>
              <td/>
            </tr>
            <tr>
              <td>33586001</td>
              <td>Sitting position (finding)</td>
              <td/>
            </tr>
            <tr>
              <td>10904000</td>
              <td>Orhtostatic body postition (finding)</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/observation-hspc-bodyPosition"/>
  <version value="0.01"/>
  <name value="HSPC Body Position"/>
  <immutable value="true"/>
  <publisher value="HSPC"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://healthcaresoa.org"/>
    </telecom>
  </contact>
  <description value="SNOMED CT code system values descending from the following:&#39;body position finding&#39; 9851009"/>
  <copyright value="TBD"/>
  <status value="draft"/>
  <experimental value="true"/>
  <extensible value="true"/>
  <date value="2015-05-19"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="1240000"/>
        <display value="Prone body position (finding)"/>
      </concept>
      <concept>
        <code value="40199007"/>
        <display value="Supine body position (finding)"/>
      </concept>
      <concept>
        <code value="33586001"/>
        <display value="Sitting position (finding)"/>
      </concept>
      <concept>
        <code value="10904000"/>
        <display value="Orhtostatic body postition (finding)"/>
      </concept>
    </include>
  </compose>
</ValueSet>