<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="audit-event-outcome"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>AuditEventOutcome</h2>
      <p>Indicates whether the event succeeded or failed</p>
      <p>This value set has an inline code system http://hl7.org/fhir/audit-event-outcome, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>0
            <a name="0"> </a>
          </td>
          <td>Success</td>
          <td>The operation completed successfully (whether with warnings or not)</td>
        </tr>
        <tr>
          <td>4
            <a name="4"> </a>
          </td>
          <td>Minor failure</td>
          <td>The action was not successful due to some kind of catered for error (often equivalent to an HTTP 400 response)</td>
        </tr>
        <tr>
          <td>8
            <a name="8"> </a>
          </td>
          <td>Serious failure</td>
          <td>The action was not successful due to some kind of unexpected error (often equivalent to an HTTP 500 response)</td>
        </tr>
        <tr>
          <td>12
            <a name="12"> </a>
          </td>
          <td>Major failure</td>
          <td>An error of such magnitude occurred that the system is not longer available for use (i.e. the system died)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.1477"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/audit-event-outcome"/>
  <version value="0.5.0"/>
  <name value="AuditEventOutcome"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Indicates whether the event succeeded or failed"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.1477"/>
    </extension>
    <system value="http://hl7.org/fhir/audit-event-outcome"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="0"/>
      <display value="Success"/>
      <definition value="The operation completed successfully (whether with warnings or not)"/>
    </concept>
    <concept>
      <code value="4"/>
      <display value="Minor failure"/>
      <definition value="The action was not successful due to some kind of catered for error (often equivalent to an HTTP 400 response)"/>
    </concept>
    <concept>
      <code value="8"/>
      <display value="Serious failure"/>
      <definition value="The action was not successful due to some kind of unexpected error (often equivalent to an HTTP 500 response)"/>
    </concept>
    <concept>
      <code value="12"/>
      <display value="Major failure"/>
      <definition value="An error of such magnitude occurred that the system is not longer available for use (i.e. the system died)"/>
    </concept>
  </define>
</ValueSet>