<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="hspc-heartratemeasbodylocationprecoord"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>HSPC Heart Rate Measurement Body Location Precoodinated</h2>
      <p>SELECT SNOMED CT code system values.</p>
      <p>
        <b>Copyright Statement:</b> TBD
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://snomed.info/sct
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>181332001</td>
              <td>Radial artery</td>
              <td/>
            </tr>
            <tr>
              <td>13383001</td>
              <td>Apex of heart</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/hspc-heartratemeasbodylocationprecoord"/>
  <version value="0.01"/>
  <name value="HSPC Heart Rate Measurement Body Location Precoodinated"/>
  <immutable value="true"/>
  <publisher value="Health Services Platform Consortium (HSPC)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="SELECT SNOMED CT code system values."/>
  <copyright value="TBD"/>
  <status value="draft"/>
  <experimental value="true"/>
  <extensible value="true"/>
  <date value="2015-06-11"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="181332001"/>
        <display value="Radial artery"/>
      </concept>
      <concept>
        <code value="13383001"/>
        <display value="Apex of heart"/>
      </concept>
    </include>
  </compose>
</ValueSet>