<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="supply-kind"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Supply Type</h2>
      <p>This value sets refers to a Category of supply</p>
      <p>This value set has an inline code system http://hl7.org/fhir/supply-kind, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>central
            <a name="central"> </a>
          </td>
          <td>Central Supply</td>
          <td>Supply is stored and requested from central supply</td>
        </tr>
        <tr>
          <td>nonstock
            <a name="nonstock"> </a>
          </td>
          <td>Non-Stock</td>
          <td>Supply is not onsite and must be requested from an outside vendor using a non-stock requisition</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.505"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/supply-kind"/>
  <version value="0.5.0"/>
  <name value="Supply Type"/>
  <publisher value="FHIR Project team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="This value sets refers to a Category of supply"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.505"/>
    </extension>
    <system value="http://hl7.org/fhir/supply-kind"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="central"/>
      <display value="Central Supply"/>
      <definition value="Supply is stored and requested from central supply"/>
    </concept>
    <concept>
      <code value="nonstock"/>
      <display value="Non-Stock"/>
      <definition value="Supply is not onsite and must be requested from an outside vendor using a non-stock requisition"/>
    </concept>
  </define>
</ValueSet>