<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="units-of-time"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="extensions"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>UnitsOfTime</h2>
      <p>A unit of time (units from UCUM)</p>
      <p>
        <b>Copyright Statement:</b> UCUM is Copyright ?? 1999-2013 Regenstrief Institute, Inc. and The UCUM Organization, Indianapolis, IN. All rights reserved. See http://unitsofmeasure.org/trac//wiki/TermsOfUse for details
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://unitsofmeasure.org
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
              <td>
                <b>Definition</b>
              </td>
            </tr>
            <tr>
              <td>s</td>
              <td/>
              <td>second</td>
            </tr>
            <tr>
              <td>min</td>
              <td/>
              <td>minute</td>
            </tr>
            <tr>
              <td>h</td>
              <td/>
              <td>hour</td>
            </tr>
            <tr>
              <td>d</td>
              <td/>
              <td>day</td>
            </tr>
            <tr>
              <td>wk</td>
              <td/>
              <td>week</td>
            </tr>
            <tr>
              <td>mo</td>
              <td/>
              <td>month</td>
            </tr>
            <tr>
              <td>a</td>
              <td/>
              <td>year</td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.20"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/units-of-time"/>
  <version value="0.5.0"/>
  <name value="UnitsOfTime"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A unit of time (units from UCUM)"/>
  <copyright value="UCUM is Copyright ?? 1999-2013 Regenstrief Institute, Inc. and The UCUM Organization, Indianapolis, IN. All rights reserved. See http://unitsofmeasure.org/trac//wiki/TermsOfUse for details"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://unitsofmeasure.org"/>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="second"/>
        </extension>
        <code value="s"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="minute"/>
        </extension>
        <code value="min"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="hour"/>
        </extension>
        <code value="h"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="day"/>
        </extension>
        <code value="d"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="week"/>
        </extension>
        <code value="wk"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="month"/>
        </extension>
        <code value="mo"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="year"/>
        </extension>
        <code value="a"/>
      </concept>
    </include>
  </compose>
</ValueSet>