<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="hspc-IVLPQLabCodes"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>HSPC Interval Physical Quantity Labs</h2>
      <p>Ordinal LOINC codes used in HSPC</p>
      <p>
        <b>Copyright Statement:</b> This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li> and http://loinc.org where Scale  =  OrdQn</li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/hspc-IVLPQLabCodes"/>
  <version value="0.5.0"/>
  <name value="HSPC Interval Physical Quantity Labs"/>
  <publisher value="HSPC"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://healthcaresoa.org"/>
    </telecom>
  </contact>
  <description value="Ordinal LOINC codes used in HSPC"/>
  <copyright value="This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-02-20T13:44:49+11:00"/>
  <compose>
    <include>
      <system value="http://loinc.org"/>
      <filter>
        <property value="Scale"/>
        <op value="="/>
        <value value="OrdQn"/>
      </filter>
    </include>
  </compose>
</ValueSet>