<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="location-physical-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>LocationType</h2>
      <p>This example value set defines a set of codes that can be used to indicate the physical form of the Location.</p>
      <p>This value set has an inline code system http://hl7.org/fhir/location-physical-type, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>bu
            <a name="bu"> </a>
          </td>
          <td>Building</td>
          <td>Any Building or structure. This may contain rooms, corridors, wings, etc. It may not have walls, or a roof, but is considered a defined/allocated space.</td>
        </tr>
        <tr>
          <td>wi
            <a name="wi"> </a>
          </td>
          <td>Wing</td>
          <td>A Wing within a Building, this often contains levels, rooms and corridors.</td>
        </tr>
        <tr>
          <td>lvl
            <a name="lvl"> </a>
          </td>
          <td>Level</td>
          <td>A Level in a multi-level Building/Structure</td>
        </tr>
        <tr>
          <td>co
            <a name="co"> </a>
          </td>
          <td>Corridor</td>
          <td>Any corridor within a Building, that is not within</td>
        </tr>
        <tr>
          <td>ro
            <a name="ro"> </a>
          </td>
          <td>Room</td>
          <td>A space that is allocated as a room, it may have walls/roof etc, but does not require these</td>
        </tr>
        <tr>
          <td>bd
            <a name="bd"> </a>
          </td>
          <td>Bed</td>
          <td>A space that is allocated for sleeping/laying on</td>
        </tr>
        <tr>
          <td>ve
            <a name="ve"> </a>
          </td>
          <td>Vehicle</td>
          <td>A means of transportation</td>
        </tr>
        <tr>
          <td>ho
            <a name="ho"> </a>
          </td>
          <td>House</td>
          <td>A residential dwelling. Usually used to reference a location that a person/patient may reside</td>
        </tr>
        <tr>
          <td>ca
            <a name="ca"> </a>
          </td>
          <td>Cabinet</td>
          <td>A container that can store goods, equipment, medications or other items</td>
        </tr>
        <tr>
          <td>rd
            <a name="rd"> </a>
          </td>
          <td>Road</td>
          <td>A defined path to travel between 2 points that has a known name</td>
        </tr>
        <tr>
          <td>jdn
            <a name="jdn"> </a>
          </td>
          <td>Jurisdiction</td>
          <td>A wide scope that covers a conceptual domain, such as a Nation (Country wide community or Federal Government - e.g. Ministry of Health),  Province or State (community or Government), Business (throughout the enterprise), Nation with a business scope of an agency (eg. CDC, FDA etc.) or a Business segment (UK Pharmacy)</td>
        </tr>
        <tr>
          <td>area
            <a name="area"> </a>
          </td>
          <td>Area</td>
          <td>An defined boundary, such as a state, region, country, county</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.336"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/location-physical-type"/>
  <version value="0.5.0"/>
  <name value="LocationType"/>
  <publisher value="FHIR Project team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="This example value set defines a set of codes that can be used to indicate the physical form of the Location."/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.336"/>
    </extension>
    <system value="http://hl7.org/fhir/location-physical-type"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="bu"/>
      <display value="Building"/>
      <definition value="Any Building or structure. This may contain rooms, corridors, wings, etc. It may not have walls, or a roof, but is considered a defined/allocated space."/>
    </concept>
    <concept>
      <code value="wi"/>
      <display value="Wing"/>
      <definition value="A Wing within a Building, this often contains levels, rooms and corridors."/>
    </concept>
    <concept>
      <code value="lvl"/>
      <display value="Level"/>
      <definition value="A Level in a multi-level Building/Structure"/>
    </concept>
    <concept>
      <code value="co"/>
      <display value="Corridor"/>
      <definition value="Any corridor within a Building, that is not within"/>
    </concept>
    <concept>
      <code value="ro"/>
      <display value="Room"/>
      <definition value="A space that is allocated as a room, it may have walls/roof etc, but does not require these"/>
    </concept>
    <concept>
      <code value="bd"/>
      <display value="Bed"/>
      <definition value="A space that is allocated for sleeping/laying on"/>
    </concept>
    <concept>
      <code value="ve"/>
      <display value="Vehicle"/>
      <definition value="A means of transportation"/>
    </concept>
    <concept>
      <code value="ho"/>
      <display value="House"/>
      <definition value="A residential dwelling. Usually used to reference a location that a person/patient may reside"/>
    </concept>
    <concept>
      <code value="ca"/>
      <display value="Cabinet"/>
      <definition value="A container that can store goods, equipment, medications or other items"/>
    </concept>
    <concept>
      <code value="rd"/>
      <display value="Road"/>
      <definition value="A defined path to travel between 2 points that has a known name"/>
    </concept>
    <concept>
      <code value="jdn"/>
      <display value="Jurisdiction"/>
      <definition value="A wide scope that covers a conceptual domain, such as a Nation (Country wide community or Federal Government - e.g. Ministry of Health),  Province or State (community or Government), Business (throughout the enterprise), Nation with a business scope of an agency (eg. CDC, FDA etc.) or a Business segment (UK Pharmacy)"/>
    </concept>
    <concept>
      <code value="area"/>
      <display value="Area"/>
      <definition value="An defined boundary, such as a state, region, country, county"/>
    </concept>
  </define>
</ValueSet>