<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="qicore-medication-dose-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>This value set contains 5 concepts</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>System</b>
          </td>
          <td>
            <b>Display</b>
          </td>
        </tr>
        <tr>
          <td>261829003</td>
          <td>http://snomed.info/sct</td>
          <td>High dose (qualifier value)</td>
        </tr>
        <tr>
          <td>262459003</td>
          <td>http://snomed.info/sct</td>
          <td>Low dose (qualifier value)</td>
        </tr>
        <tr>
          <td>440221000124108</td>
          <td>http://snomed.info/sct</td>
          <td>Tapering dose (qualifier value)</td>
        </tr>
        <tr>
          <td>440231000124106</td>
          <td>http://snomed.info/sct</td>
          <td>Maintenance dose (qualifier value)</td>
        </tr>
        <tr>
          <td>440241000124101</td>
          <td>http://snomed.info/sct</td>
          <td>Loading dose</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/qicore-medication-dose-type"/>
  <version value="0.5.0"/>
  <name value="SNOMED CT Dietary Finding Codes"/>
  <publisher value="Health Level Seven, Inc. - CQI WG"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Value Set Contents (Expansion) for SNOMED CT Dietary Finding Codes at Tue, Jul 14, 2015 16:16+0000"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <expansion>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-expansionSource">
      <valueReference>
        <reference value="ValueSet/valueset-qicore-medication-dose-type"/>
      </valueReference>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-unclosed">
      <valueBoolean value="true"/>
    </extension>
    <identifier value="urn:uuid:8df0ac28-dc25-41af-b842-0584b2b0f989"/>
    <timestamp value="2015-07-03T23:51:37Z"/>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="261829003"/>
      <display value="High dose (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="262459003"/>
      <display value="Low dose (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="440221000124108"/>
      <display value="Tapering dose (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="440231000124106"/>
      <display value="Maintenance dose (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="440241000124101"/>
      <display value="Loading dose"/>
    </contains>
  </expansion>
</ValueSet>