<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="reaction-event-severity"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>AllergyIntoleranceSeverity</h2>
      <p>Clinical assessment of the severity of a reaction event as a whole, potentially considering multiple different manifestations</p>
      <p>This value set has an inline code system http://hl7.org/fhir/reaction-event-severity, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>mild
            <a name="mild"> </a>
          </td>
          <td>Mild</td>
          <td>Causes mild physiological effects</td>
        </tr>
        <tr>
          <td>moderate
            <a name="moderate"> </a>
          </td>
          <td>Moderate</td>
          <td>Causes moderate physiological effects</td>
        </tr>
        <tr>
          <td>severe
            <a name="severe"> </a>
          </td>
          <td>Severe</td>
          <td>Causes severe physiological effects</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.483"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/reaction-event-severity"/>
  <version value="0.5.0"/>
  <name value="AllergyIntoleranceSeverity"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Clinical assessment of the severity of a reaction event as a whole, potentially considering multiple different manifestations"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.483"/>
    </extension>
    <system value="http://hl7.org/fhir/reaction-event-severity"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="mild"/>
      <display value="Mild"/>
      <definition value="Causes mild physiological effects"/>
    </concept>
    <concept>
      <code value="moderate"/>
      <display value="Moderate"/>
      <definition value="Causes moderate physiological effects"/>
    </concept>
    <concept>
      <code value="severe"/>
      <display value="Severe"/>
      <definition value="Causes severe physiological effects"/>
    </concept>
  </define>
</ValueSet>