<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="subscription-channel-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>SubscriptionChannelType</h2>
      <p>The type of method used to execute a subscription</p>
      <p>This value set has an inline code system http://hl7.org/fhir/subscription-channel-type, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>rest-hook
            <a name="rest-hook"> </a>
          </td>
          <td>Rest Hook</td>
          <td>The channel is executed by making a post to the URI. If a payload is included, the URL is interpreted as the service base, and an update (PUT) is made</td>
        </tr>
        <tr>
          <td>websocket
            <a name="websocket"> </a>
          </td>
          <td>Websocket</td>
          <td>The channel is executed by sending a packet across a web socket connection maintained by the client. The URL identifies the websocket, and the client binds to this URL</td>
        </tr>
        <tr>
          <td>email
            <a name="email"> </a>
          </td>
          <td>Email</td>
          <td>The channel is executed by sending an email to the email addressed in the URI (which must be a mailto:)</td>
        </tr>
        <tr>
          <td>sms
            <a name="sms"> </a>
          </td>
          <td>Sms</td>
          <td>The channel is executed by sending an SMS message to the phone number identified in the URL (tel:)</td>
        </tr>
        <tr>
          <td>message
            <a name="message"> </a>
          </td>
          <td>Message</td>
          <td>The channel Is executed by sending a message (e.g. a Bundle with a MessageHeader resource etc) to the application identified in the URI</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.379"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/subscription-channel-type"/>
  <version value="0.5.0"/>
  <name value="SubscriptionChannelType"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The type of method used to execute a subscription"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.379"/>
    </extension>
    <system value="http://hl7.org/fhir/subscription-channel-type"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="rest-hook"/>
      <display value="Rest Hook"/>
      <definition value="The channel is executed by making a post to the URI. If a payload is included, the URL is interpreted as the service base, and an update (PUT) is made"/>
    </concept>
    <concept>
      <code value="websocket"/>
      <display value="Websocket"/>
      <definition value="The channel is executed by sending a packet across a web socket connection maintained by the client. The URL identifies the websocket, and the client binds to this URL"/>
    </concept>
    <concept>
      <code value="email"/>
      <display value="Email"/>
      <definition value="The channel is executed by sending an email to the email addressed in the URI (which must be a mailto:)"/>
    </concept>
    <concept>
      <code value="sms"/>
      <display value="Sms"/>
      <definition value="The channel is executed by sending an SMS message to the phone number identified in the URL (tel:)"/>
    </concept>
    <concept>
      <code value="message"/>
      <display value="Message"/>
      <definition value="The channel Is executed by sending a message (e.g. a Bundle with a MessageHeader resource etc) to the application identified in the URI"/>
    </concept>
  </define>
</ValueSet>