<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="service-product"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Example Service/Product Codes</h2>
      <p>This value set includes a smattering of Service/Product codes</p>
      <p>
        <b>Copyright Statement:</b> This is an example set
      </p>
      <p>This value set has an inline code system http://hl7.org/fhir/ex-serviceproduct, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>exam
            <a name="exam"> </a>
          </td>
          <td/>
        </tr>
        <tr>
          <td>flushot
            <a name="flushot"> </a>
          </td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.554"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/service-product"/>
  <version value="0.5.0"/>
  <name value="Example Service/Product Codes"/>
  <publisher value="Financial Management"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="This value set includes a smattering of Service/Product codes"/>
  <copyright value="This is an example set"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.554"/>
    </extension>
    <system value="http://hl7.org/fhir/ex-serviceproduct"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="exam"/>
    </concept>
    <concept>
      <code value="flushot"/>
    </concept>
  </define>
</ValueSet>