<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="instance-availability"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="extensions"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>InstanceAvailability</h2>
      <p>Availability of the resource</p>
      <p>
        <b>Copyright Statement:</b> These codes are excerpted from Digital Imaging and Communications in Medicine (DICOM) Standard, Part 16: Content Mapping Resource, Copyright 2011 by the National Electrical Manufacturers Association
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in 
          <a href="valueset-dicom-dcim.html">http://nema.org/dicom/dicm</a>
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
              <td>
                <b>Definition</b>
              </td>
            </tr>
            <tr>
              <td>ONLINE</td>
              <td>Online</td>
              <td>Resources are immediately available,</td>
            </tr>
            <tr>
              <td>OFFLINE</td>
              <td>Offline</td>
              <td>Resources need to be retrieved by manual intervention</td>
            </tr>
            <tr>
              <td>NEARLINE</td>
              <td>Nearline</td>
              <td>Resources need to be retrieved from relatively slow media</td>
            </tr>
            <tr>
              <td>UNAVAILABLE</td>
              <td>Unavailable</td>
              <td>Resources cannot be retrieved.</td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.76"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/instance-availability"/>
  <version value="0.5.0"/>
  <name value="InstanceAvailability"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Availability of the resource"/>
  <copyright value="These codes are excerpted from Digital Imaging and Communications in Medicine (DICOM) Standard, Part 16: Content Mapping Resource, Copyright 2011 by the National Electrical Manufacturers Association"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://nema.org/dicom/dicm"/>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="Resources are immediately available,"/>
        </extension>
        <code value="ONLINE"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="Resources need to be retrieved by manual intervention"/>
        </extension>
        <code value="OFFLINE"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="Resources need to be retrieved from relatively slow media"/>
        </extension>
        <code value="NEARLINE"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="Resources cannot be retrieved."/>
        </extension>
        <code value="UNAVAILABLE"/>
      </concept>
    </include>
  </compose>
</ValueSet>