<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="contract-signer-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Signature Type Codes</h2>
      <p>The Digital Signature Purposes, an indication of the reason an entity signs a document. This is included in the signed information and can be used when determining accountability for various actions concerning the document. Examples include: author, transcriptionist/recorder, and witness.</p>
      <p>
        <b>Copyright Statement:</b> These codes are excerpted from ASTM Standard, E1762-95(2013) - Standard Guide for Electronic Authenticaiton of Health Care Information, Copyright by ASTM International, 100 Barr Harbor Drive, West Conshohocken, PA 19428. Copies of this standard are available through the ASTM Web Site at www.astm.org. 
      </p>
      <p>This value set has an inline code system http://hl7.org/fhir/contractsignertypecodes, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.1
            <a name="1.462.46840.4610065.461.4612.461.461"> </a>
          </td>
          <td>AuthorID</td>
          <td>the signature of the primary or sole author of a health information document. There can be only one primary author of a health information document.</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.2
            <a name="1.462.46840.4610065.461.4612.461.462"> </a>
          </td>
          <td>Co-AuthorID</td>
          <td>the signature of a health information document coauthor. There can be multiple coauthors of a health information document.</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.3
            <a name="1.462.46840.4610065.461.4612.461.463"> </a>
          </td>
          <td>Co-Participated</td>
          <td>the signature of an individual who is a participant in the health information document but is not an author or coauthor. (Example a surgeon who is required by institutional, regulatory, or legal rules to sign an operative report, but who was not involved in the authorship of that report.)</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.4
            <a name="1.462.46840.4610065.461.4612.461.464"> </a>
          </td>
          <td>Transcriptionist</td>
          <td>the signature of an individual who has transcribed a dictated document or recorded written text into a digital machine readable format.</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.5
            <a name="1.462.46840.4610065.461.4612.461.465"> </a>
          </td>
          <td>Verification</td>
          <td>a signature verifying the information contained in a document. (Example a physician is required to countersign a verbal order that has previously been recorded in the medical record by a registered nurse who has carried out the verbal order.)</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.6
            <a name="1.462.46840.4610065.461.4612.461.466"> </a>
          </td>
          <td>Validation</td>
          <td>a signature validating a health information document for inclusion in the patient record. (Example a medical student or resident is credentialed to perform history or physical examinations and to write progress notes. The attending physician signs the history and physical examination to validate the entry for inclusion in the patient&#39;s medical record.)</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.7
            <a name="1.462.46840.4610065.461.4612.461.467"> </a>
          </td>
          <td>Consent</td>
          <td>the signature of an individual consenting to what is described in a health information document.</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.8
            <a name="1.462.46840.4610065.461.4612.461.468"> </a>
          </td>
          <td>Witness</td>
          <td>the signature of a witness to any other signature.</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.9
            <a name="1.462.46840.4610065.461.4612.461.469"> </a>
          </td>
          <td>Event-Witness</td>
          <td>the signature of a witness to an event. (Example the witness has observed a procedure and is attesting to this fact.)</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.10
            <a name="1.462.46840.4610065.461.4612.461.4610"> </a>
          </td>
          <td>Identity-Witness</td>
          <td>the signature of an individual who has witnessed another individual who is known to them signing a document. (Example the identity witness is a notary public.)</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.11
            <a name="1.462.46840.4610065.461.4612.461.4611"> </a>
          </td>
          <td>Consent-Witness</td>
          <td>the signature of an individual who has witnessed the health care provider counselling a patient.</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.12
            <a name="1.462.46840.4610065.461.4612.461.4612"> </a>
          </td>
          <td>Interpreter</td>
          <td>the signature of an individual who has translated health care information during an event or the obtaining of consent to a treatment.</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.13
            <a name="1.462.46840.4610065.461.4612.461.4613"> </a>
          </td>
          <td>Review</td>
          <td>the signature of a person, device, or algorithm that has reviewed or filtered data for inclusion into the patient record. ( Examples: (1) a medical records clerk who scans a document for inclusion in the medical record, enters header information, or catalogues and classifies the data, or a combination thereof; (2) a gateway that receives data from another computer system and interprets that data or changes its format, or both, before entering it into the patient record.)</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.14
            <a name="1.462.46840.4610065.461.4612.461.4614"> </a>
          </td>
          <td>Source</td>
          <td>the signature of an automated data source. (Examples: (1) the signature for an image that is generated by a device for inclusion in the patient record; (2) the signature for an ECG derived by an ECG system for inclusion in the patient record; (3) the data from a biomedical monitoring device or system that is for inclusion in the patient record.)</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.15
            <a name="1.462.46840.4610065.461.4612.461.4615"> </a>
          </td>
          <td>Addendum</td>
          <td>the signature on a new amended document of an individual who has corrected, edited, or amended an original health information document. An addendum signature can either be a signature type or a signature sub-type (see 8.1). Any document with an addendum signature shall have a companion document that is the original document with its original, unaltered content, and original signatures. The original document shall be referenced via an attribute in the new document, which contains, for example, the digest of the old document. Whether the original, unaltered, document is always displayed with the addended document is a local matter, but the original, unaltered, document must remain as part of the patient record and be retrievable on demand.</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.16
            <a name="1.462.46840.4610065.461.4612.461.4616"> </a>
          </td>
          <td>Administrative</td>
          <td>the signature on an original document of an individual who has generated a new amended document. This (original) document shall reference the new document via an additional signature purpose. This is the inverse of an addendum signature and provides a pointer from the original to the amended document.</td>
        </tr>
        <tr>
          <td>1.2.840.10065.1.12.1.17
            <a name="1.462.46840.4610065.461.4612.461.4617"> </a>
          </td>
          <td>Timestamp</td>
          <td>the signature of an individual who is certifying that the document is invalidated by an error(s), or is placed in the wrong chart. An administrative (error/edit) signature must include an addendum to the document and therefore shall have an addendum signature sub-type (see 8.1). This signature is reserved for the highest health information system administrative classification, since it is a statement that the entire document is invalidated by the error and that the document should no longer be used for patient care, although for legal reasons the document must remain part of the permanent patient record.</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.513"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/contract-signer-type"/>
  <version value="0.5.0"/>
  <name value="Signature Type Codes"/>
  <publisher value="ASTM"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.astm.org/"/>
    </telecom>
  </contact>
  <description value="The Digital Signature Purposes, an indication of the reason an entity signs a document. This is included in the signed information and can be used when determining accountability for various actions concerning the document. Examples include: author, transcriptionist/recorder, and witness."/>
  <copyright value="These codes are excerpted from ASTM Standard, E1762-95(2013) - Standard Guide for Electronic Authenticaiton of Health Care Information, Copyright by ASTM International, 100 Barr Harbor Drive, West Conshohocken, PA 19428. Copies of this standard are available through the ASTM Web Site at www.astm.org. "/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.513"/>
    </extension>
    <system value="http://hl7.org/fhir/contractsignertypecodes"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="1.2.840.10065.1.12.1.1"/>
      <display value="AuthorID"/>
      <definition value="the signature of the primary or sole author of a health information document. There can be only one primary author of a health information document."/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.2"/>
      <display value="Co-AuthorID"/>
      <definition value="the signature of a health information document coauthor. There can be multiple coauthors of a health information document."/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.3"/>
      <display value="Co-Participated"/>
      <definition value="the signature of an individual who is a participant in the health information document but is not an author or coauthor. (Example a surgeon who is required by institutional, regulatory, or legal rules to sign an operative report, but who was not involved in the authorship of that report.)"/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.4"/>
      <display value="Transcriptionist"/>
      <definition value="the signature of an individual who has transcribed a dictated document or recorded written text into a digital machine readable format."/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.5"/>
      <display value="Verification"/>
      <definition value="a signature verifying the information contained in a document. (Example a physician is required to countersign a verbal order that has previously been recorded in the medical record by a registered nurse who has carried out the verbal order.)"/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.6"/>
      <display value="Validation"/>
      <definition value="a signature validating a health information document for inclusion in the patient record. (Example a medical student or resident is credentialed to perform history or physical examinations and to write progress notes. The attending physician signs the history and physical examination to validate the entry for inclusion in the patient&#39;s medical record.)"/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.7"/>
      <display value="Consent"/>
      <definition value="the signature of an individual consenting to what is described in a health information document."/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.8"/>
      <display value="Witness"/>
      <definition value="the signature of a witness to any other signature."/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.9"/>
      <display value="Event-Witness"/>
      <definition value="the signature of a witness to an event. (Example the witness has observed a procedure and is attesting to this fact.)"/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.10"/>
      <display value="Identity-Witness"/>
      <definition value="the signature of an individual who has witnessed another individual who is known to them signing a document. (Example the identity witness is a notary public.)"/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.11"/>
      <display value="Consent-Witness"/>
      <definition value="the signature of an individual who has witnessed the health care provider counselling a patient."/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.12"/>
      <display value="Interpreter"/>
      <definition value="the signature of an individual who has translated health care information during an event or the obtaining of consent to a treatment."/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.13"/>
      <display value="Review"/>
      <definition value="the signature of a person, device, or algorithm that has reviewed or filtered data for inclusion into the patient record. ( Examples: (1) a medical records clerk who scans a document for inclusion in the medical record, enters header information, or catalogues and classifies the data, or a combination thereof; (2) a gateway that receives data from another computer system and interprets that data or changes its format, or both, before entering it into the patient record.)"/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.14"/>
      <display value="Source"/>
      <definition value="the signature of an automated data source. (Examples: (1) the signature for an image that is generated by a device for inclusion in the patient record; (2) the signature for an ECG derived by an ECG system for inclusion in the patient record; (3) the data from a biomedical monitoring device or system that is for inclusion in the patient record.)"/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.15"/>
      <display value="Addendum"/>
      <definition value="the signature on a new amended document of an individual who has corrected, edited, or amended an original health information document. An addendum signature can either be a signature type or a signature sub-type (see 8.1). Any document with an addendum signature shall have a companion document that is the original document with its original, unaltered content, and original signatures. The original document shall be referenced via an attribute in the new document, which contains, for example, the digest of the old document. Whether the original, unaltered, document is always displayed with the addended document is a local matter, but the original, unaltered, document must remain as part of the patient record and be retrievable on demand."/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.16"/>
      <display value="Administrative"/>
      <definition value="the signature on an original document of an individual who has generated a new amended document. This (original) document shall reference the new document via an additional signature purpose. This is the inverse of an addendum signature and provides a pointer from the original to the amended document."/>
    </concept>
    <concept>
      <code value="1.2.840.10065.1.12.1.17"/>
      <display value="Timestamp"/>
      <definition value="the signature of an individual who is certifying that the document is invalidated by an error(s), or is placed in the wrong chart. An administrative (error/edit) signature must include an addendum to the document and therefore shall have an addendum signature sub-type (see 8.1). This signature is reserved for the highest health information system administrative classification, since it is a statement that the entire document is invalidated by the error and that the document should no longer be used for patient care, although for legal reasons the document must remain part of the permanent patient record."/>
    </concept>
  </define>
</ValueSet>