<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="tumour-stage-m"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>TumourStageM</h2>
      <p>A code that records tumour stage M</p>
      <p>This value set has an inline code system http://hl7.org/fhir/tumour-stage-m, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>mo
            <a name="mo"> </a>
          </td>
          <td>M0 No distant metastasis</td>
          <td/>
        </tr>
        <tr>
          <td>m1
            <a name="m1"> </a>
          </td>
          <td>M1 Distant metastasis</td>
          <td/>
        </tr>
        <tr>
          <td>m1a
            <a name="m1a"> </a>
          </td>
          <td>M1a Metastasis confined to one organ or site (e.g. liver, lung, ovary, nonregional node)</td>
          <td/>
        </tr>
        <tr>
          <td>m1b
            <a name="m1b"> </a>
          </td>
          <td>M1b Metastases in more than one organ/site or the peritoneum</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/tumour-stage-m"/>
  <version value="0.5.0"/>
  <name value="TumourStageM"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A code that records tumour stage M"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/tumour-stage-m"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="mo"/>
      <display value="M0 No distant metastasis"/>
    </concept>
    <concept>
      <code value="m1"/>
      <display value="M1 Distant metastasis"/>
    </concept>
    <concept>
      <code value="m1a"/>
      <display value="M1a Metastasis confined to one organ or site (e.g. liver, lung, ovary, nonregional node)"/>
    </concept>
    <concept>
      <code value="m1b"/>
      <display value="M1b Metastases in more than one organ/site or the peritoneum"/>
    </concept>
  </define>
</ValueSet>