<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="care-plan-goal-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>CarePlanGoalStatus</h2>
      <p>Indicates whether the goal has been met and is still being targeted</p>
      <p>This value set has an inline code system http://hl7.org/fhir/care-plan-goal-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>in-progress
            <a name="in-progress"> </a>
          </td>
          <td>In Progress</td>
          <td>The goal is being sought but has not yet been reached.  (Also applies if goal was reached in the past but there has been regression and goal is being sought again)</td>
        </tr>
        <tr>
          <td>achieved
            <a name="achieved"> </a>
          </td>
          <td>Achieved</td>
          <td>The goal has been met and no further action is needed</td>
        </tr>
        <tr>
          <td>sustaining
            <a name="sustaining"> </a>
          </td>
          <td>Sustaining</td>
          <td>The goal has been met, but ongoing activity is needed to sustain the goal objective</td>
        </tr>
        <tr>
          <td>cancelled
            <a name="cancelled"> </a>
          </td>
          <td>Cancelled</td>
          <td>The goal is no longer being sought</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.38"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/care-plan-goal-status"/>
  <version value="0.5.0"/>
  <name value="CarePlanGoalStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Indicates whether the goal has been met and is still being targeted"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.38"/>
    </extension>
    <system value="http://hl7.org/fhir/care-plan-goal-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="in-progress"/>
      <display value="In Progress"/>
      <definition value="The goal is being sought but has not yet been reached.  (Also applies if goal was reached in the past but there has been regression and goal is being sought again)"/>
    </concept>
    <concept>
      <code value="achieved"/>
      <display value="Achieved"/>
      <definition value="The goal has been met and no further action is needed"/>
    </concept>
    <concept>
      <code value="sustaining"/>
      <display value="Sustaining"/>
      <definition value="The goal has been met, but ongoing activity is needed to sustain the goal objective"/>
    </concept>
    <concept>
      <code value="cancelled"/>
      <display value="Cancelled"/>
      <definition value="The goal is no longer being sought"/>
    </concept>
  </define>
</ValueSet>