<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="hspc-weightmassunits"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>HSPC Weight Units of Measure Value Set</h2>
      <p>The list of codes that describe the mass units used for weight.</p>
      <p>
        <b>Copyright Statement:</b> This value set includes content from UCUM. Implementer use of UCUM is not covered by this agreement
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://unitsofmeasure.org
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>[lb_av]</td>
              <td>Pound [mass]</td>
              <td/>
            </tr>
            <tr>
              <td>[oz_av]</td>
              <td>Ounce [mass]</td>
              <td/>
            </tr>
            <tr>
              <td>kg</td>
              <td>Kilogram [SI Mass Units]</td>
              <td/>
            </tr>
            <tr>
              <td>g</td>
              <td>Gram [mass]</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/hspc-weightmassunits"/>
  <version value="0.5.0"/>
  <name value="HSPC Weight Units of Measure Value Set"/>
  <publisher value="HSPC"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://healthcaresoa.org"/>
    </telecom>
  </contact>
  <description value="The list of codes that describe the mass units used for weight."/>
  <copyright value="This value set includes content from UCUM. Implementer use of UCUM is not covered by this agreement"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://unitsofmeasure.org"/>
      <concept>
        <code value="[lb_av]"/>
        <display value="Pound [mass]"/>
      </concept>
      <concept>
        <code value="[oz_av]"/>
        <display value="Ounce [mass]"/>
      </concept>
      <concept>
        <code value="kg"/>
        <display value="Kilogram [SI Mass Units]"/>
      </concept>
      <concept>
        <code value="g"/>
        <display value="Gram [mass]"/>
      </concept>
    </include>
  </compose>
</ValueSet>