<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="address-use"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>AddressUse</h2>
      <p>The use of an address</p>
      <p>This value set has an inline code system http://hl7.org/fhir/address-use, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>home
            <a name="home"> </a>
          </td>
          <td>Home</td>
          <td>A communication address at a home</td>
        </tr>
        <tr>
          <td>work
            <a name="work"> </a>
          </td>
          <td>Work</td>
          <td>An office address. First choice for business related contacts during business hours</td>
        </tr>
        <tr>
          <td>temp
            <a name="temp"> </a>
          </td>
          <td>Temporary</td>
          <td>A temporary address. The period can provide more detailed information</td>
        </tr>
        <tr>
          <td>old
            <a name="old"> </a>
          </td>
          <td>Old / Incorrect</td>
          <td>This address is no longer in use (or was never correct, but retained for records)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.16"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/address-use"/>
  <version value="0.5.0"/>
  <name value="AddressUse"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The use of an address"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.16"/>
    </extension>
    <system value="http://hl7.org/fhir/address-use"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="home"/>
      <display value="Home"/>
      <definition value="A communication address at a home"/>
    </concept>
    <concept>
      <code value="work"/>
      <display value="Work"/>
      <definition value="An office address. First choice for business related contacts during business hours"/>
    </concept>
    <concept>
      <code value="temp"/>
      <display value="Temporary"/>
      <definition value="A temporary address. The period can provide more detailed information"/>
    </concept>
    <concept>
      <code value="old"/>
      <display value="Old / Incorrect"/>
      <definition value="This address is no longer in use (or was never correct, but retained for records)"/>
    </concept>
  </define>
</ValueSet>