<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="nature-of-perforation"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>NatureOfPerforation</h2>
      <p>A code that indicates the type of perforation</p>
      <p>This value set has an inline code system http://hl7.org/fhir/nature-of-perforation, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>through_tumour_prior_to_surgery
            <a name="through_tumour_prior_to_surgery"> </a>
          </td>
          <td>Through tumour prior to surgery</td>
          <td/>
        </tr>
        <tr>
          <td>through_tumour_during_surgery_mobilisation
            <a name="through_tumour_during_surgery_mobilisation"> </a>
          </td>
          <td>Through tumour during surgery mobilisation</td>
          <td/>
        </tr>
        <tr>
          <td>away_from_tumour
            <a name="away_from_tumour"> </a>
          </td>
          <td>Away from tumour</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/nature-of-perforation"/>
  <version value="0.5.0"/>
  <name value="NatureOfPerforation"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A code that indicates the type of perforation"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/nature-of-perforation"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="through_tumour_prior_to_surgery"/>
      <display value="Through tumour prior to surgery"/>
    </concept>
    <concept>
      <code value="through_tumour_during_surgery_mobilisation"/>
      <display value="Through tumour during surgery mobilisation"/>
    </concept>
    <concept>
      <code value="away_from_tumour"/>
      <display value="Away from tumour"/>
    </concept>
  </define>
</ValueSet>