<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="observation-valueabsentreason"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Observation Value Absent Reason</h2>
      <p>This value set defines the set of code for identifying the reason why the expected result in Observation.value[x] is missing. </p>
      <p>This value set has an inline code system http://hl7.org/fhir/data-absent-reason, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>unknown
            <a name="unknown"> </a>
          </td>
          <td>Unknown</td>
          <td>The value is not known</td>
        </tr>
        <tr>
          <td>asked
            <a name="asked"> </a>
          </td>
          <td>Asked</td>
          <td>The source human does not know the value</td>
        </tr>
        <tr>
          <td>temp
            <a name="temp"> </a>
          </td>
          <td>Temp</td>
          <td>There is reason to expect (from the workflow) that the value may become known</td>
        </tr>
        <tr>
          <td>notasked
            <a name="notasked"> </a>
          </td>
          <td>Not Asked</td>
          <td>The workflow didn&#39;t lead to this value being known</td>
        </tr>
        <tr>
          <td>masked
            <a name="masked"> </a>
          </td>
          <td>Masked</td>
          <td>The information is not available due to security, privacy or related reasons</td>
        </tr>
        <tr>
          <td>unsupported
            <a name="unsupported"> </a>
          </td>
          <td>Unsupported</td>
          <td>The source system wasn&#39;t capable of supporting this element</td>
        </tr>
        <tr>
          <td>astext
            <a name="astext"> </a>
          </td>
          <td>As Text</td>
          <td>The content of the data is represented in the resource narrative</td>
        </tr>
        <tr>
          <td>error
            <a name="error"> </a>
          </td>
          <td>Error</td>
          <td>Some system or workflow process error means that the information is not available</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.1557"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/observation-valueabsentreason"/>
  <version value="0.5.0"/>
  <name value="Observation Value Absent Reason"/><!-- Eric Haas Health eData Inc - editor -->
  <publisher value="HL7 International - Orders and Observations WG"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="This value set defines the set of code for identifying the reason why the expected result in Observation.value[x] is missing. "/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.1557"/>
    </extension>
    <system value="http://hl7.org/fhir/data-absent-reason"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="unknown"/>
      <display value="Unknown"/>
      <definition value="The value is not known"/>
    </concept>
    <concept>
      <code value="asked"/>
      <display value="Asked"/>
      <definition value="The source human does not know the value"/>
    </concept>
    <concept>
      <code value="temp"/>
      <display value="Temp"/>
      <definition value="There is reason to expect (from the workflow) that the value may become known"/>
    </concept>
    <concept>
      <code value="notasked"/>
      <display value="Not Asked"/>
      <definition value="The workflow didn&#39;t lead to this value being known"/>
    </concept>
    <concept>
      <code value="masked"/>
      <display value="Masked"/>
      <definition value="The information is not available due to security, privacy or related reasons"/>
    </concept>
    <concept>
      <code value="unsupported"/>
      <display value="Unsupported"/>
      <definition value="The source system wasn&#39;t capable of supporting this element"/>
    </concept>
    <concept>
      <code value="astext"/>
      <display value="As Text"/>
      <definition value="The content of the data is represented in the resource narrative"/>
    </concept>
    <concept>
      <code value="error"/>
      <display value="Error"/>
      <definition value="Some system or workflow process error means that the information is not available"/>
    </concept>
  </define>
</ValueSet>