<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0256"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Time Delay Post Challenge</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>10D
            <a name="10D"> </a>
          </td>
          <td>10 days</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>10M
            <a name="10M"> </a>
          </td>
          <td>10 minutes post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>12H
            <a name="12H"> </a>
          </td>
          <td>12 hours post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>15M
            <a name="15M"> </a>
          </td>
          <td>15 minutes post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>1H
            <a name="1H"> </a>
          </td>
          <td>1 hour post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>1L
            <a name="1L"> </a>
          </td>
          <td>1 month (30 days) post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>1M
            <a name="1M"> </a>
          </td>
          <td>1 minute post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>1W
            <a name="1W"> </a>
          </td>
          <td>1 week</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>2.5H
            <a name="2.465H"> </a>
          </td>
          <td>2 Â½ hours post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>20M
            <a name="20M"> </a>
          </td>
          <td>20 minutes post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>24H
            <a name="24H"> </a>
          </td>
          <td>24 hours post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>25M
            <a name="25M"> </a>
          </td>
          <td>25 minutes post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>2D
            <a name="2D"> </a>
          </td>
          <td>2 days</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>2H
            <a name="2H"> </a>
          </td>
          <td>2 hours post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>2L
            <a name="2L"> </a>
          </td>
          <td>2 months (60 days) post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>2M
            <a name="2M"> </a>
          </td>
          <td>2 minutes post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>2W
            <a name="2W"> </a>
          </td>
          <td>2 weeks</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>30M
            <a name="30M"> </a>
          </td>
          <td>30 minutes post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>3D
            <a name="3D"> </a>
          </td>
          <td>3 days</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>3H
            <a name="3H"> </a>
          </td>
          <td>3 hours post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>3L
            <a name="3L"> </a>
          </td>
          <td>3 months (90 days) post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>3M
            <a name="3M"> </a>
          </td>
          <td>3 minutes post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>3W
            <a name="3W"> </a>
          </td>
          <td>3 weeks</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>4D
            <a name="4D"> </a>
          </td>
          <td>4 days</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>4H
            <a name="4H"> </a>
          </td>
          <td>4 hours post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>4M
            <a name="4M"> </a>
          </td>
          <td>4 minutes post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>4W
            <a name="4W"> </a>
          </td>
          <td>4 weeks</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>5D
            <a name="5D"> </a>
          </td>
          <td>5 days</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>5H
            <a name="5H"> </a>
          </td>
          <td>5  hours post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>5M
            <a name="5M"> </a>
          </td>
          <td>5 minutes post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>6D
            <a name="6D"> </a>
          </td>
          <td>6 days</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>6H
            <a name="6H"> </a>
          </td>
          <td>6 hours post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>6M
            <a name="6M"> </a>
          </td>
          <td>6 minutes post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>7D
            <a name="7D"> </a>
          </td>
          <td>7 days</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>7H
            <a name="7H"> </a>
          </td>
          <td>7 hours post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>7M
            <a name="7M"> </a>
          </td>
          <td>7 minutes post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>8H
            <a name="8H"> </a>
          </td>
          <td>8 hours post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>8H SHIFT
            <a name="8HSHIFT"> </a>
          </td>
          <td>8 hours aligned on nursing shifts</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>8M
            <a name="8M"> </a>
          </td>
          <td>8 minutes post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>9M
            <a name="9M"> </a>
          </td>
          <td>9 minutes post challenge</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>BS
            <a name="BS"> </a>
          </td>
          <td>Baseline (time just before the challenge)</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>PEAK
            <a name="PEAK"> </a>
          </td>
          <td>The time post drug dose at which the highest drug level is reached (differs by drug)</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>RANDOM
            <a name="RANDOM"> </a>
          </td>
          <td>Time from the challenge, or dose not specified. (random)</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>TROUGH
            <a name="TROUGH"> </a>
          </td>
          <td>The time post drug dose at which the lowest drug level is reached (varies with drug)</td>
          <td>added v2.3.1</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0256"/>
  <version value="2.7"/>
  <name value="v2 Time Delay Post Challenge"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0256 ( Time Delay Post Challenge)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0256"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="10D"/>
      <display value="10 days"/>
    </concept>
    <concept>
      <code value="10M"/>
      <display value="10 minutes post challenge"/>
    </concept>
    <concept>
      <code value="12H"/>
      <display value="12 hours post challenge"/>
    </concept>
    <concept>
      <code value="15M"/>
      <display value="15 minutes post challenge"/>
    </concept>
    <concept>
      <code value="1H"/>
      <display value="1 hour post challenge"/>
    </concept>
    <concept>
      <code value="1L"/>
      <display value="1 month (30 days) post challenge"/>
    </concept>
    <concept>
      <code value="1M"/>
      <display value="1 minute post challenge"/>
    </concept>
    <concept>
      <code value="1W"/>
      <display value="1 week"/>
    </concept>
    <concept>
      <code value="2.5H"/>
      <display value="2 Â½ hours post challenge"/>
    </concept>
    <concept>
      <code value="20M"/>
      <display value="20 minutes post challenge"/>
    </concept>
    <concept>
      <code value="24H"/>
      <display value="24 hours post challenge"/>
    </concept>
    <concept>
      <code value="25M"/>
      <display value="25 minutes post challenge"/>
    </concept>
    <concept>
      <code value="2D"/>
      <display value="2 days"/>
    </concept>
    <concept>
      <code value="2H"/>
      <display value="2 hours post challenge"/>
    </concept>
    <concept>
      <code value="2L"/>
      <display value="2 months (60 days) post challenge"/>
    </concept>
    <concept>
      <code value="2M"/>
      <display value="2 minutes post challenge"/>
    </concept>
    <concept>
      <code value="2W"/>
      <display value="2 weeks"/>
    </concept>
    <concept>
      <code value="30M"/>
      <display value="30 minutes post challenge"/>
    </concept>
    <concept>
      <code value="3D"/>
      <display value="3 days"/>
    </concept>
    <concept>
      <code value="3H"/>
      <display value="3 hours post challenge"/>
    </concept>
    <concept>
      <code value="3L"/>
      <display value="3 months (90 days) post challenge"/>
    </concept>
    <concept>
      <code value="3M"/>
      <display value="3 minutes post challenge"/>
    </concept>
    <concept>
      <code value="3W"/>
      <display value="3 weeks"/>
    </concept>
    <concept>
      <code value="4D"/>
      <display value="4 days"/>
    </concept>
    <concept>
      <code value="4H"/>
      <display value="4 hours post challenge"/>
    </concept>
    <concept>
      <code value="4M"/>
      <display value="4 minutes post challenge"/>
    </concept>
    <concept>
      <code value="4W"/>
      <display value="4 weeks"/>
    </concept>
    <concept>
      <code value="5D"/>
      <display value="5 days"/>
    </concept>
    <concept>
      <code value="5H"/>
      <display value="5  hours post challenge"/>
    </concept>
    <concept>
      <code value="5M"/>
      <display value="5 minutes post challenge"/>
    </concept>
    <concept>
      <code value="6D"/>
      <display value="6 days"/>
    </concept>
    <concept>
      <code value="6H"/>
      <display value="6 hours post challenge"/>
    </concept>
    <concept>
      <code value="6M"/>
      <display value="6 minutes post challenge"/>
    </concept>
    <concept>
      <code value="7D"/>
      <display value="7 days"/>
    </concept>
    <concept>
      <code value="7H"/>
      <display value="7 hours post challenge"/>
    </concept>
    <concept>
      <code value="7M"/>
      <display value="7 minutes post challenge"/>
    </concept>
    <concept>
      <code value="8H"/>
      <display value="8 hours post challenge"/>
    </concept>
    <concept>
      <code value="8H SHIFT"/>
      <display value="8 hours aligned on nursing shifts"/>
    </concept>
    <concept>
      <code value="8M"/>
      <display value="8 minutes post challenge"/>
    </concept>
    <concept>
      <code value="9M"/>
      <display value="9 minutes post challenge"/>
    </concept>
    <concept>
      <code value="BS"/>
      <display value="Baseline (time just before the challenge)"/>
    </concept>
    <concept>
      <code value="PEAK"/>
      <display value="The time post drug dose at which the highest drug level is reached (differs by drug)"/>
    </concept>
    <concept>
      <code value="RANDOM"/>
      <display value="Time from the challenge, or dose not specified. (random)"/>
    </concept>
    <concept>
      <code value="TROUGH"/>
      <display value="The time post drug dose at which the lowest drug level is reached (varies with drug)"/>
    </concept>
  </define>
</ValueSet>