<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-EntityNameUse"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.45</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.15913 (this is the value set that includes the entire code system)</p>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>
            <span style="color: grey">
              <i>(_NameRepresentationUse)</i>
            </span>
          </td>
          <td>
            <a name="_NameRepresentationUse"> </a>
          </td>
          <td>
                        Identifies the different representations of a name.  The representation may affect how the name is used.  (E.g. use of Ideographic for formal communications.)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  ABC
            <a name="ABC"> </a>
          </td>
          <td>Alphabetic</td>
          <td>
                        Alphabetic transcription of name (Japanese: romaji)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  IDE
            <a name="IDE"> </a>
          </td>
          <td>Ideographic</td>
          <td>
                        Ideographic representation of name (e.g., Japanese kanji, Chinese characters)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SYL
            <a name="SYL"> </a>
          </td>
          <td>Syllabic</td>
          <td>
                        Syllabic transcription of name (e.g., Japanese kana, Korean hangul)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>ASGN
            <a name="ASGN"> </a>
          </td>
          <td>assigned</td>
          <td>
                        A name assigned to a person. Reasons some organizations assign alternate names may include not knowing the person&#39;s name, or to maintain anonymity. Some, but not necessarily all, of the name types that people call &quot;alias&quot; may fit into this category.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>C
            <a name="C"> </a>
          </td>
          <td>License</td>
          <td>
                        As recorded on a license, record, certificate, etc. (only if different from legal name)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>I
            <a name="I"> </a>
          </td>
          <td>Indigenous/Tribal</td>
          <td>
                        e.g. Chief Red Cloud
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>L
            <a name="L"> </a>
          </td>
          <td>Legal</td>
          <td>
                        Known as/conventional/the one you use
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  OR
            <a name="OR"> </a>
          </td>
          <td>official registry</td>
          <td>
                        
                           Definition:The formal name as registered in an official (government) registry, but which name might not be commonly used. Particularly used in countries with a law system based on Napoleonic law.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>P
            <a name="P"> </a>
          </td>
          <td>pseudonym</td>
          <td>
                        A self asserted name that the person is using or has used.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  A
            <a name="A"> </a>
          </td>
          <td>Artist/Stage</td>
          <td>
                        Includes writer&#39;s pseudonym, stage name, etc
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>R
            <a name="R"> </a>
          </td>
          <td>Religious</td>
          <td>
                        e.g. Sister Mary Francis, Brother John
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>SRCH
            <a name="SRCH"> </a>
          </td>
          <td>search</td>
          <td>
                        A name intended for use in searching or matching.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  PHON
            <a name="PHON"> </a>
          </td>
          <td>phonetic</td>
          <td>
                        A name spelled phonetically.
            <br/>

                        There are a variety of phonetic spelling algorithms. This code value does not distinguish between these.Discussion: 
                        
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SNDX
            <a name="SNDX"> </a>
          </td>
          <td>Soundex</td>
          <td>
                        A name spelled according to the SoundEx algorithm.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.15913"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-EntityNameUse"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System EntityNameUse"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="**** MISSING DEFINITIONS ****"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.45"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/EntityNameUse"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="_NameRepresentationUse"/>
      <abstract value="true"/>
      <display value="NameRepresentationUse"/>
      <definition value="Identifies the different representations of a name.  The representation may affect how the name is used.  (E.g. use of Ideographic for formal communications.)"/>
      <concept>
        <code value="ABC"/>
        <abstract value="false"/>
        <display value="Alphabetic"/>
        <definition value="Alphabetic transcription of name (Japanese: romaji)"/>
      </concept>
      <concept>
        <code value="IDE"/>
        <abstract value="false"/>
        <display value="Ideographic"/>
        <definition value="Ideographic representation of name (e.g., Japanese kanji, Chinese characters)"/>
      </concept>
      <concept>
        <code value="SYL"/>
        <abstract value="false"/>
        <display value="Syllabic"/>
        <definition value="Syllabic transcription of name (e.g., Japanese kana, Korean hangul)"/>
      </concept>
    </concept>
    <concept>
      <code value="ASGN"/>
      <abstract value="false"/>
      <display value="assigned"/>
      <definition value="A name assigned to a person. Reasons some organizations assign alternate names may include not knowing the person&#39;s name, or to maintain anonymity. Some, but not necessarily all, of the name types that people call &quot;alias&quot; may fit into this category."/>
    </concept>
    <concept>
      <code value="C"/>
      <abstract value="false"/>
      <display value="License"/>
      <definition value="As recorded on a license, record, certificate, etc. (only if different from legal name)"/>
    </concept>
    <concept>
      <code value="I"/>
      <abstract value="false"/>
      <display value="Indigenous/Tribal"/>
      <definition value="e.g. Chief Red Cloud"/>
    </concept>
    <concept>
      <code value="L"/>
      <abstract value="false"/>
      <display value="Legal"/>
      <definition value="Known as/conventional/the one you use"/>
      <concept>
        <code value="OR"/>
        <abstract value="false"/>
        <display value="official registry"/>
        <definition value="Definition:The formal name as registered in an official (government) registry, but which name might not be commonly used. Particularly used in countries with a law system based on Napoleonic law."/>
      </concept>
    </concept>
    <concept>
      <code value="P"/>
      <abstract value="false"/>
      <display value="pseudonym"/>
      <definition value="A self asserted name that the person is using or has used."/>
      <concept>
        <code value="A"/>
        <abstract value="false"/>
        <display value="Artist/Stage"/>
        <definition value="Includes writer&#39;s pseudonym, stage name, etc"/>
      </concept>
    </concept>
    <concept>
      <code value="R"/>
      <abstract value="false"/>
      <display value="Religious"/>
      <definition value="e.g. Sister Mary Francis, Brother John"/>
    </concept>
    <concept>
      <code value="SRCH"/>
      <abstract value="false"/>
      <display value="search"/>
      <definition value="A name intended for use in searching or matching."/>
      <concept>
        <code value="PHON"/>
        <abstract value="false"/>
        <display value="phonetic"/>
        <definition value="A name spelled phonetically.

                        There are a variety of phonetic spelling algorithms. This code value does not distinguish between these.Discussion:"/>
      </concept>
      <concept>
        <code value="SNDX"/>
        <abstract value="false"/>
        <display value="Soundex"/>
        <definition value="A name spelled according to the SoundEx algorithm."/>
      </concept>
    </concept>
  </define>
</ValueSet>