<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0749"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>DRG Grouping Status</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>0
            <a name="0"> </a>
          </td>
          <td>Valid code; not used for grouping</td>
          <td>added v2.6</td>
        </tr>
        <tr>
          <td>1
            <a name="1"> </a>
          </td>
          <td>Valid code; used for grouping</td>
          <td>added v2.6</td>
        </tr>
        <tr>
          <td>2
            <a name="2"> </a>
          </td>
          <td>Invalid code; not used for grouping</td>
          <td>added v2.6</td>
        </tr>
        <tr>
          <td>3
            <a name="3"> </a>
          </td>
          <td>Invalid code; code is relevant for grouping</td>
          <td>added v2.6</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0749"/>
  <version value="2.7"/>
  <name value="v2 DRG Grouping Status"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0749 ( DRG Grouping Status)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0749"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="0"/>
      <display value="Valid code; not used for grouping"/>
    </concept>
    <concept>
      <code value="1"/>
      <display value="Valid code; used for grouping"/>
    </concept>
    <concept>
      <code value="2"/>
      <display value="Invalid code; not used for grouping"/>
    </concept>
    <concept>
      <code value="3"/>
      <display value="Invalid code; code is relevant for grouping"/>
    </concept>
  </define>
</ValueSet>