<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0487"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Specimen Type</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>...
            <a name=".46.46.46"> </a>
          </td>
          <td>No suggested values</td>
          <td>added v2.6, removed after v2.6</td>
        </tr>
        <tr>
          <td>ABS
            <a name="ABS"> </a>
          </td>
          <td>Abscess</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ACNE
            <a name="ACNE"> </a>
          </td>
          <td>Tissue, Acne</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ACNFLD
            <a name="ACNFLD"> </a>
          </td>
          <td>Fluid, Acne</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>AIRS
            <a name="AIRS"> </a>
          </td>
          <td>Air Sample</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ALL
            <a name="ALL"> </a>
          </td>
          <td>Allograft</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>AMP
            <a name="AMP"> </a>
          </td>
          <td>Amputation</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ANGI
            <a name="ANGI"> </a>
          </td>
          <td>Catheter Tip, Angio</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ARTC
            <a name="ARTC"> </a>
          </td>
          <td>Catheter Tip, Arterial</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ASERU
            <a name="ASERU"> </a>
          </td>
          <td>Serum, Acute</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ASP
            <a name="ASP"> </a>
          </td>
          <td>Aspirate</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ATTE
            <a name="ATTE"> </a>
          </td>
          <td>Environment, Attest</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>AUTOA
            <a name="AUTOA"> </a>
          </td>
          <td>Environmental, Autoclave Ampule</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>AUTOC
            <a name="AUTOC"> </a>
          </td>
          <td>Environmental, Autoclave Capsule</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>AUTP
            <a name="AUTP"> </a>
          </td>
          <td>Autopsy</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BBL
            <a name="BBL"> </a>
          </td>
          <td>Blood bag</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BCYST
            <a name="BCYST"> </a>
          </td>
          <td>Cyst, Baker&#39;s</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BITE
            <a name="BITE"> </a>
          </td>
          <td>Bite</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BLEB
            <a name="BLEB"> </a>
          </td>
          <td>Bleb</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BLIST
            <a name="BLIST"> </a>
          </td>
          <td>Blister</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BOIL
            <a name="BOIL"> </a>
          </td>
          <td>Boil</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BON
            <a name="BON"> </a>
          </td>
          <td>Bone</td>
          <td>added v2.5.1</td>
        </tr>
        <tr>
          <td>BONE
            <a name="BONE"> </a>
          </td>
          <td>Bone</td>
          <td>added v2.5, removed after v2.5</td>
        </tr>
        <tr>
          <td>BOWL
            <a name="BOWL"> </a>
          </td>
          <td>Bowel contents</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BPU
            <a name="BPU"> </a>
          </td>
          <td>Blood product unit</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BRN
            <a name="BRN"> </a>
          </td>
          <td>Burn</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BRSH
            <a name="BRSH"> </a>
          </td>
          <td>Brush</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BRTH
            <a name="BRTH"> </a>
          </td>
          <td>Breath (use EXHLD)</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BRUS
            <a name="BRUS"> </a>
          </td>
          <td>Brushing</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BUB
            <a name="BUB"> </a>
          </td>
          <td>Bubo</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BULLA
            <a name="BULLA"> </a>
          </td>
          <td>Bulla/Bullae</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>BX
            <a name="BX"> </a>
          </td>
          <td>Biopsy</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CALC
            <a name="CALC"> </a>
          </td>
          <td>Calculus (=Stone)</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CARBU
            <a name="CARBU"> </a>
          </td>
          <td>Carbuncle</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CAT
            <a name="CAT"> </a>
          </td>
          <td>Catheter</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CBITE
            <a name="CBITE"> </a>
          </td>
          <td>Bite, Cat</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CLIPP
            <a name="CLIPP"> </a>
          </td>
          <td>Clippings</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CNJT
            <a name="CNJT"> </a>
          </td>
          <td>Conjunctiva</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>COL
            <a name="COL"> </a>
          </td>
          <td>Colostrum</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CONE
            <a name="CONE"> </a>
          </td>
          <td>Biospy, Cone</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CSCR
            <a name="CSCR"> </a>
          </td>
          <td>Scratch, Cat</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CSERU
            <a name="CSERU"> </a>
          </td>
          <td>Serum, Convalescent</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CSITE
            <a name="CSITE"> </a>
          </td>
          <td>Catheter Insertion Site</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CSMY
            <a name="CSMY"> </a>
          </td>
          <td>Fluid,  Cystostomy Tube</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CST
            <a name="CST"> </a>
          </td>
          <td>Fluid, Cyst</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CSVR
            <a name="CSVR"> </a>
          </td>
          <td>Blood, Cell Saver</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CTP
            <a name="CTP"> </a>
          </td>
          <td>Catheter tip</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CVPS
            <a name="CVPS"> </a>
          </td>
          <td>Site, CVP</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CVPT
            <a name="CVPT"> </a>
          </td>
          <td>Catheter Tip, CVP</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CYN
            <a name="CYN"> </a>
          </td>
          <td>Nodule, Cystic</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>CYST
            <a name="CYST"> </a>
          </td>
          <td>Cyst</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>DBITE
            <a name="DBITE"> </a>
          </td>
          <td>Bite, Dog</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>DCS
            <a name="DCS"> </a>
          </td>
          <td>Sputum, Deep Cough</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>DEC
            <a name="DEC"> </a>
          </td>
          <td>Ulcer, Decubitus</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>DEION
            <a name="DEION"> </a>
          </td>
          <td>Environmental, Water  (Deionized)</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>DIA
            <a name="DIA"> </a>
          </td>
          <td>Dialysate</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>DISCHG
            <a name="DISCHG"> </a>
          </td>
          <td>Discharge</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>DIV
            <a name="DIV"> </a>
          </td>
          <td>Diverticulum</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>DRN
            <a name="DRN"> </a>
          </td>
          <td>Drain</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>DRNG
            <a name="DRNG"> </a>
          </td>
          <td>Drainage, Tube</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>DRNGP
            <a name="DRNGP"> </a>
          </td>
          <td>Drainage, Penrose</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>EARW
            <a name="EARW"> </a>
          </td>
          <td>Ear wax (cerumen)</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>EBRUSH
            <a name="EBRUSH"> </a>
          </td>
          <td>Brush, Esophageal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>EEYE
            <a name="EEYE"> </a>
          </td>
          <td>Environmental, Eye Wash</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>EFF
            <a name="EFF"> </a>
          </td>
          <td>Environmental, Effluent</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>EFFUS
            <a name="EFFUS"> </a>
          </td>
          <td>Effusion</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>EFOD
            <a name="EFOD"> </a>
          </td>
          <td>Environmental, Food</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>EISO
            <a name="EISO"> </a>
          </td>
          <td>Environmental, Isolette</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ELT
            <a name="ELT"> </a>
          </td>
          <td>Electrode</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ENVIR
            <a name="ENVIR"> </a>
          </td>
          <td>Environmental, Unidentified Substance</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>EOTH
            <a name="EOTH"> </a>
          </td>
          <td>Environmental, Other Substance</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ESOI
            <a name="ESOI"> </a>
          </td>
          <td>Environmental, Soil</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ESOS
            <a name="ESOS"> </a>
          </td>
          <td>Environmental, Solution (Sterile)</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ETA
            <a name="ETA"> </a>
          </td>
          <td>Aspirate,  Endotrach</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ETTP
            <a name="ETTP"> </a>
          </td>
          <td>Catheter Tip, Endotracheal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ETTUB
            <a name="ETTUB"> </a>
          </td>
          <td>Tube, Endotracheal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>EWHI
            <a name="EWHI"> </a>
          </td>
          <td>Environmental, Whirlpool</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>EXG
            <a name="EXG"> </a>
          </td>
          <td>Gas, exhaled (=breath)</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>EXS
            <a name="EXS"> </a>
          </td>
          <td>Shunt, External</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>EXUDTE
            <a name="EXUDTE"> </a>
          </td>
          <td>Exudate</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>FAW
            <a name="FAW"> </a>
          </td>
          <td>Environmental, Water  (Well)</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>FBLOOD
            <a name="FBLOOD"> </a>
          </td>
          <td>Blood, Fetal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>FGA
            <a name="FGA"> </a>
          </td>
          <td>Fluid,  Abdomen</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>FIST
            <a name="FIST"> </a>
          </td>
          <td>Fistula</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>FLD
            <a name="FLD"> </a>
          </td>
          <td>Fluid, Other</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>FLT
            <a name="FLT"> </a>
          </td>
          <td>Filter</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>FLU
            <a name="FLU"> </a>
          </td>
          <td>Fluid, Body unsp</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>FLUID
            <a name="FLUID"> </a>
          </td>
          <td>Fluid</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>FOLEY
            <a name="FOLEY"> </a>
          </td>
          <td>Catheter Tip, Foley</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>FRS
            <a name="FRS"> </a>
          </td>
          <td>Fluid, Respiratory</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>FSCLP
            <a name="FSCLP"> </a>
          </td>
          <td>Scalp, Fetal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>FUR
            <a name="FUR"> </a>
          </td>
          <td>Furuncle</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>GAS
            <a name="GAS"> </a>
          </td>
          <td>Gas</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>GASA
            <a name="GASA"> </a>
          </td>
          <td>Aspirate, Gastric</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>GASAN
            <a name="GASAN"> </a>
          </td>
          <td>Antrum, Gastric</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>GASBR
            <a name="GASBR"> </a>
          </td>
          <td>Brushing, Gastric</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>GASD
            <a name="GASD"> </a>
          </td>
          <td>Drainage, Gastric</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>GAST
            <a name="GAST"> </a>
          </td>
          <td>Fluid/contents, Gastric</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>GENV
            <a name="GENV"> </a>
          </td>
          <td>Genital vaginal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>GRAFT
            <a name="GRAFT"> </a>
          </td>
          <td>Graft</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>GRAFTS
            <a name="GRAFTS"> </a>
          </td>
          <td>Graft Site</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>GRANU
            <a name="GRANU"> </a>
          </td>
          <td>Granuloma</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>GROSH
            <a name="GROSH"> </a>
          </td>
          <td>Catheter, Groshong</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>GSOL
            <a name="GSOL"> </a>
          </td>
          <td>Solution, Gastrostomy</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>GSPEC
            <a name="GSPEC"> </a>
          </td>
          <td>Biopsy, Gastric</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>GT
            <a name="GT"> </a>
          </td>
          <td>Tube, Gastric</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>GTUBE
            <a name="GTUBE"> </a>
          </td>
          <td>Drainage Tube, Drainage (Gastrostomy)</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>HBITE
            <a name="HBITE"> </a>
          </td>
          <td>Bite, Human</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>HBLUD
            <a name="HBLUD"> </a>
          </td>
          <td>Blood, Autopsy</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>HEMAQ
            <a name="HEMAQ"> </a>
          </td>
          <td>Catheter Tip, Hemaquit</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>HEMO
            <a name="HEMO"> </a>
          </td>
          <td>Catheter Tip, Hemovac</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>HERNI
            <a name="HERNI"> </a>
          </td>
          <td>Tissue, Herniated</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>HEV
            <a name="HEV"> </a>
          </td>
          <td>Drain, Hemovac</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>HIC
            <a name="HIC"> </a>
          </td>
          <td>Catheter, Hickman</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>HYDC
            <a name="HYDC"> </a>
          </td>
          <td>Fluid, Hydrocele</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>IBITE
            <a name="IBITE"> </a>
          </td>
          <td>Bite, Insect</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ICYST
            <a name="ICYST"> </a>
          </td>
          <td>Cyst, Inclusion</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>IDC
            <a name="IDC"> </a>
          </td>
          <td>Catheter Tip, Indwelling</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>IHG
            <a name="IHG"> </a>
          </td>
          <td>Gas, Inhaled</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ILEO
            <a name="ILEO"> </a>
          </td>
          <td>Drainage, Ileostomy</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ILLEG
            <a name="ILLEG"> </a>
          </td>
          <td>Source of Specimen Is Illegible</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>IMP
            <a name="IMP"> </a>
          </td>
          <td>Implant</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>INCI
            <a name="INCI"> </a>
          </td>
          <td>Site, Incision/Surgical</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>INFIL
            <a name="INFIL"> </a>
          </td>
          <td>Infiltrate</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>INS
            <a name="INS"> </a>
          </td>
          <td>Insect</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>INTRD
            <a name="INTRD"> </a>
          </td>
          <td>Catheter Tip, Introducer</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>IT
            <a name="IT"> </a>
          </td>
          <td>Intubation tube</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>IUD
            <a name="IUD"> </a>
          </td>
          <td>Intrauterine Device</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>IVCAT
            <a name="IVCAT"> </a>
          </td>
          <td>Catheter Tip, IV</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>IVFLD
            <a name="IVFLD"> </a>
          </td>
          <td>Fluid, IV</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>IVTIP
            <a name="IVTIP"> </a>
          </td>
          <td>Tubing Tip, IV</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>JEJU
            <a name="JEJU"> </a>
          </td>
          <td>Drainage, Jejunal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>JNTFLD
            <a name="JNTFLD"> </a>
          </td>
          <td>Fluid, Joint</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>JP
            <a name="JP"> </a>
          </td>
          <td>Drainage, Jackson Pratt</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>KELOI
            <a name="KELOI"> </a>
          </td>
          <td>Lavage</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>KIDFLD
            <a name="KIDFLD"> </a>
          </td>
          <td>Fluid, Kidney</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>LAVG
            <a name="LAVG"> </a>
          </td>
          <td>Lavage, Bronhial</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>LAVGG
            <a name="LAVGG"> </a>
          </td>
          <td>Lavage, Gastric</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>LAVGP
            <a name="LAVGP"> </a>
          </td>
          <td>Lavage, Peritoneal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>LAVPG
            <a name="LAVPG"> </a>
          </td>
          <td>Lavage, Pre-Bronch</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>LENS1
            <a name="LENS1"> </a>
          </td>
          <td>Contact Lens</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>LENS2
            <a name="LENS2"> </a>
          </td>
          <td>Contact Lens Case</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>LESN
            <a name="LESN"> </a>
          </td>
          <td>Lesion</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>LIQ
            <a name="LIQ"> </a>
          </td>
          <td>Liquid, Unspecified</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>LIQO
            <a name="LIQO"> </a>
          </td>
          <td>Liquid, Other</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>LSAC
            <a name="LSAC"> </a>
          </td>
          <td>Fluid, Lumbar Sac</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>MAHUR
            <a name="MAHUR"> </a>
          </td>
          <td>Catheter Tip, Makurkour</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>MASS
            <a name="MASS"> </a>
          </td>
          <td>Mass</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>MBLD
            <a name="MBLD"> </a>
          </td>
          <td>Blood, Menstrual</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>MUCOS
            <a name="MUCOS"> </a>
          </td>
          <td>Mucosa</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>MUCUS
            <a name="MUCUS"> </a>
          </td>
          <td>Mucus</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>NASDR
            <a name="NASDR"> </a>
          </td>
          <td>Drainage, Nasal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>NEDL
            <a name="NEDL"> </a>
          </td>
          <td>Needle</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>NEPH
            <a name="NEPH"> </a>
          </td>
          <td>Site, Nephrostomy</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>NGASP
            <a name="NGASP"> </a>
          </td>
          <td>Aspirate, Nasogastric</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>NGAST
            <a name="NGAST"> </a>
          </td>
          <td>Drainage, Nasogastric</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>NGS
            <a name="NGS"> </a>
          </td>
          <td>Site, Naso/Gastric</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>NODUL
            <a name="NODUL"> </a>
          </td>
          <td>Nodule(s)</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>NSECR
            <a name="NSECR"> </a>
          </td>
          <td>Secretion, Nasal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ORH
            <a name="ORH"> </a>
          </td>
          <td>Other</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>ORL
            <a name="ORL"> </a>
          </td>
          <td>Lesion, Oral</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>OTH
            <a name="OTH"> </a>
          </td>
          <td>Source, Other</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PACEM
            <a name="PACEM"> </a>
          </td>
          <td>Pacemaker</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PCFL
            <a name="PCFL"> </a>
          </td>
          <td>Fluid, Pericardial</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PDSIT
            <a name="PDSIT"> </a>
          </td>
          <td>Site, Peritoneal Dialysis</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PDTS
            <a name="PDTS"> </a>
          </td>
          <td>Site, Peritoneal Dialysis Tunnel</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PELVA
            <a name="PELVA"> </a>
          </td>
          <td>Abscess, Pelvic</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PENIL
            <a name="PENIL"> </a>
          </td>
          <td>Lesion, Penile</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PERIA
            <a name="PERIA"> </a>
          </td>
          <td>Abscess, Perianal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PILOC
            <a name="PILOC"> </a>
          </td>
          <td>Cyst, Pilonidal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PINS
            <a name="PINS"> </a>
          </td>
          <td>Site, Pin</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PIS
            <a name="PIS"> </a>
          </td>
          <td>Site, Pacemaker Insetion</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PLAN
            <a name="PLAN"> </a>
          </td>
          <td>Plant Material</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PLAS
            <a name="PLAS"> </a>
          </td>
          <td>Plasma</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PLB
            <a name="PLB"> </a>
          </td>
          <td>Plasma bag</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PLEVS
            <a name="PLEVS"> </a>
          </td>
          <td>Serum, Peak Level</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PND
            <a name="PND"> </a>
          </td>
          <td>Drainage, Penile</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>POL
            <a name="POL"> </a>
          </td>
          <td>Polyps</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>POPGS
            <a name="POPGS"> </a>
          </td>
          <td>Graft Site, Popliteal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>POPLG
            <a name="POPLG"> </a>
          </td>
          <td>Graft, Popliteal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>POPLV
            <a name="POPLV"> </a>
          </td>
          <td>Site, Popliteal Vein</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PORTA
            <a name="PORTA"> </a>
          </td>
          <td>Catheter, Porta</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PPP
            <a name="PPP"> </a>
          </td>
          <td>Plasma, Platelet poor</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PROST
            <a name="PROST"> </a>
          </td>
          <td>Prosthetic Device</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PRP
            <a name="PRP"> </a>
          </td>
          <td>Plasma, Platelet rich</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PSC
            <a name="PSC"> </a>
          </td>
          <td>Pseudocyst</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PUNCT
            <a name="PUNCT"> </a>
          </td>
          <td>Wound, Puncture</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PUS
            <a name="PUS"> </a>
          </td>
          <td>Pus</td>
          <td>added v2.5.1</td>
        </tr>
        <tr>
          <td>PUSFR
            <a name="PUSFR"> </a>
          </td>
          <td>Pustule</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>PUST
            <a name="PUST"> </a>
          </td>
          <td>Pus</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>QC3
            <a name="QC3"> </a>
          </td>
          <td>Quality Control</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>RANDU
            <a name="RANDU"> </a>
          </td>
          <td>Urine, Random</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>RBITE
            <a name="RBITE"> </a>
          </td>
          <td>Bite, Reptile</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>RECT
            <a name="RECT"> </a>
          </td>
          <td>Drainage, Rectal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>RECTA
            <a name="RECTA"> </a>
          </td>
          <td>Abscess, Rectal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>RENALC
            <a name="RENALC"> </a>
          </td>
          <td>Cyst, Renal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>RENC
            <a name="RENC"> </a>
          </td>
          <td>Fluid, Renal Cyst</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>RES
            <a name="RES"> </a>
          </td>
          <td>Respiratory</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SAL
            <a name="SAL"> </a>
          </td>
          <td>Saliva</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SCAR
            <a name="SCAR"> </a>
          </td>
          <td>Tissue, Keloid (Scar)</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SCLV
            <a name="SCLV"> </a>
          </td>
          <td>Catheter Tip, Subclavian</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SCROA
            <a name="SCROA"> </a>
          </td>
          <td>Abscess, Scrotal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SECRE
            <a name="SECRE"> </a>
          </td>
          <td>Secretion(s)</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SER
            <a name="SER"> </a>
          </td>
          <td>Serum</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SHU
            <a name="SHU"> </a>
          </td>
          <td>Site, Shunt</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SHUNF
            <a name="SHUNF"> </a>
          </td>
          <td>Fluid, Shunt</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SHUNT
            <a name="SHUNT"> </a>
          </td>
          <td>Shunt</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SITE
            <a name="SITE"> </a>
          </td>
          <td>Site</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SKBP
            <a name="SKBP"> </a>
          </td>
          <td>Biopsy, Skin</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SKN
            <a name="SKN"> </a>
          </td>
          <td>Skin</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SMM
            <a name="SMM"> </a>
          </td>
          <td>Mass, Sub-Mandibular</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SNV
            <a name="SNV"> </a>
          </td>
          <td>Fluid, synovial (Joint fluid)</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SPRM
            <a name="SPRM"> </a>
          </td>
          <td>Spermatozoa</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SPRP
            <a name="SPRP"> </a>
          </td>
          <td>Catheter Tip, Suprapubic</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SPRPB
            <a name="SPRPB"> </a>
          </td>
          <td>Cathether Tip, Suprapubic</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SPS
            <a name="SPS"> </a>
          </td>
          <td>Environmental, Spore Strip</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SPT
            <a name="SPT"> </a>
          </td>
          <td>Sputum</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SPTC
            <a name="SPTC"> </a>
          </td>
          <td>Sputum - coughed</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SPTT
            <a name="SPTT"> </a>
          </td>
          <td>Sputum - tracheal aspirate</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SPUT1
            <a name="SPUT1"> </a>
          </td>
          <td>Sputum, Simulated</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SPUTIN
            <a name="SPUTIN"> </a>
          </td>
          <td>Sputum, Inducted</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SPUTSP
            <a name="SPUTSP"> </a>
          </td>
          <td>Sputum, Spontaneous</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>STER
            <a name="STER"> </a>
          </td>
          <td>Environmental, Sterrad</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>STL
            <a name="STL"> </a>
          </td>
          <td>Stool = Fecal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>STONE
            <a name="STONE"> </a>
          </td>
          <td>Stone, Kidney</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SUBMA
            <a name="SUBMA"> </a>
          </td>
          <td>Abscess, Submandibular</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SUBMX
            <a name="SUBMX"> </a>
          </td>
          <td>Abscess, Submaxillary</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SUMP
            <a name="SUMP"> </a>
          </td>
          <td>Drainage, Sump</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SUP
            <a name="SUP"> </a>
          </td>
          <td>Suprapubic Tap</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SUTUR
            <a name="SUTUR"> </a>
          </td>
          <td>Suture</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>SWGZ
            <a name="SWGZ"> </a>
          </td>
          <td>Catheter Tip, Swan Gantz</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>TASP
            <a name="TASP"> </a>
          </td>
          <td>Aspirate, Tracheal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>TISS
            <a name="TISS"> </a>
          </td>
          <td>Tissue</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>TISU
            <a name="TISU"> </a>
          </td>
          <td>Tissue ulcer</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>TLC
            <a name="TLC"> </a>
          </td>
          <td>Cathether Tip, Triple Lumen</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>TRAC
            <a name="TRAC"> </a>
          </td>
          <td>Site, Tracheostomy</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>TRANS
            <a name="TRANS"> </a>
          </td>
          <td>Transudate</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>TSERU
            <a name="TSERU"> </a>
          </td>
          <td>Serum, Trough</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>TSTES
            <a name="TSTES"> </a>
          </td>
          <td>Abscess, Testicular</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>TTRA
            <a name="TTRA"> </a>
          </td>
          <td>Aspirate, Transtracheal</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>TUBES
            <a name="TUBES"> </a>
          </td>
          <td>Tubes</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>TUMOR
            <a name="TUMOR"> </a>
          </td>
          <td>Tumor</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>TZANC
            <a name="TZANC"> </a>
          </td>
          <td>Smear, Tzanck</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>UDENT
            <a name="UDENT"> </a>
          </td>
          <td>Source, Unidentified</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>UR
            <a name="UR"> </a>
          </td>
          <td>Urine</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>URC
            <a name="URC"> </a>
          </td>
          <td>Urine clean catch</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>URINB
            <a name="URINB"> </a>
          </td>
          <td>Urine, Bladder Washings</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>URINC
            <a name="URINC"> </a>
          </td>
          <td>Urine, Catheterized</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>URINM
            <a name="URINM"> </a>
          </td>
          <td>Urine, Midstream</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>URINN
            <a name="URINN"> </a>
          </td>
          <td>Urine, Nephrostomy</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>URINP
            <a name="URINP"> </a>
          </td>
          <td>Urine, Pedibag</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>URT
            <a name="URT"> </a>
          </td>
          <td>Urine catheter</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>USCOP
            <a name="USCOP"> </a>
          </td>
          <td>Urine, Cystoscopy</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>USPEC
            <a name="USPEC"> </a>
          </td>
          <td>Source, Unspecified</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>VASTIP
            <a name="VASTIP"> </a>
          </td>
          <td>Catheter Tip, Vas</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>VENT
            <a name="VENT"> </a>
          </td>
          <td>Catheter Tip, Ventricular</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>VITF
            <a name="VITF"> </a>
          </td>
          <td>Vitreous Fluid</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>VOM
            <a name="VOM"> </a>
          </td>
          <td>Vomitus</td>
          <td>added v2.5.1</td>
        </tr>
        <tr>
          <td>WASH
            <a name="WASH"> </a>
          </td>
          <td>Wash</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>WASI
            <a name="WASI"> </a>
          </td>
          <td>Washing, e.g. bronchial washing</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>WAT
            <a name="WAT"> </a>
          </td>
          <td>Water</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>WB
            <a name="WB"> </a>
          </td>
          <td>Blood, Whole</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>WEN
            <a name="WEN"> </a>
          </td>
          <td>Wen</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>WICK
            <a name="WICK"> </a>
          </td>
          <td>Wick</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>WND
            <a name="WND"> </a>
          </td>
          <td>Wound</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>WNDA
            <a name="WNDA"> </a>
          </td>
          <td>Wound abscess</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>WNDD
            <a name="WNDD"> </a>
          </td>
          <td>Wound drainage</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>WNDE
            <a name="WNDE"> </a>
          </td>
          <td>Wound exudate</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>WORM
            <a name="WORM"> </a>
          </td>
          <td>Worm</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>WRT
            <a name="WRT"> </a>
          </td>
          <td>Wart</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>WWA
            <a name="WWA"> </a>
          </td>
          <td>Environmental, Water</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>WWO
            <a name="WWO"> </a>
          </td>
          <td>Environmental, Water (Ocean)</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>WWT
            <a name="WWT"> </a>
          </td>
          <td>Environmental, Water  (Tap)</td>
          <td>added v2.5</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0487"/>
  <version value="2.7"/>
  <name value="v2 Specimen Type"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0487 ( Specimen Type)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0487"/>
    <caseSensitive value="true"/>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="..."/>
      <display value="No suggested values"/>
    </concept>
    <concept>
      <code value="ABS"/>
      <display value="Abscess"/>
    </concept>
    <concept>
      <code value="ACNE"/>
      <display value="Tissue, Acne"/>
    </concept>
    <concept>
      <code value="ACNFLD"/>
      <display value="Fluid, Acne"/>
    </concept>
    <concept>
      <code value="AIRS"/>
      <display value="Air Sample"/>
    </concept>
    <concept>
      <code value="ALL"/>
      <display value="Allograft"/>
    </concept>
    <concept>
      <code value="AMP"/>
      <display value="Amputation"/>
    </concept>
    <concept>
      <code value="ANGI"/>
      <display value="Catheter Tip, Angio"/>
    </concept>
    <concept>
      <code value="ARTC"/>
      <display value="Catheter Tip, Arterial"/>
    </concept>
    <concept>
      <code value="ASERU"/>
      <display value="Serum, Acute"/>
    </concept>
    <concept>
      <code value="ASP"/>
      <display value="Aspirate"/>
    </concept>
    <concept>
      <code value="ATTE"/>
      <display value="Environment, Attest"/>
    </concept>
    <concept>
      <code value="AUTOA"/>
      <display value="Environmental, Autoclave Ampule"/>
    </concept>
    <concept>
      <code value="AUTOC"/>
      <display value="Environmental, Autoclave Capsule"/>
    </concept>
    <concept>
      <code value="AUTP"/>
      <display value="Autopsy"/>
    </concept>
    <concept>
      <code value="BBL"/>
      <display value="Blood bag"/>
    </concept>
    <concept>
      <code value="BCYST"/>
      <display value="Cyst, Baker&#39;s"/>
    </concept>
    <concept>
      <code value="BITE"/>
      <display value="Bite"/>
    </concept>
    <concept>
      <code value="BLEB"/>
      <display value="Bleb"/>
    </concept>
    <concept>
      <code value="BLIST"/>
      <display value="Blister"/>
    </concept>
    <concept>
      <code value="BOIL"/>
      <display value="Boil"/>
    </concept>
    <concept>
      <code value="BON"/>
      <display value="Bone"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="BONE"/>
      <display value="Bone"/>
    </concept>
    <concept>
      <code value="BOWL"/>
      <display value="Bowel contents"/>
    </concept>
    <concept>
      <code value="BPU"/>
      <display value="Blood product unit"/>
    </concept>
    <concept>
      <code value="BRN"/>
      <display value="Burn"/>
    </concept>
    <concept>
      <code value="BRSH"/>
      <display value="Brush"/>
    </concept>
    <concept>
      <code value="BRTH"/>
      <display value="Breath (use EXHLD)"/>
    </concept>
    <concept>
      <code value="BRUS"/>
      <display value="Brushing"/>
    </concept>
    <concept>
      <code value="BUB"/>
      <display value="Bubo"/>
    </concept>
    <concept>
      <code value="BULLA"/>
      <display value="Bulla/Bullae"/>
    </concept>
    <concept>
      <code value="BX"/>
      <display value="Biopsy"/>
    </concept>
    <concept>
      <code value="CALC"/>
      <display value="Calculus (=Stone)"/>
    </concept>
    <concept>
      <code value="CARBU"/>
      <display value="Carbuncle"/>
    </concept>
    <concept>
      <code value="CAT"/>
      <display value="Catheter"/>
    </concept>
    <concept>
      <code value="CBITE"/>
      <display value="Bite, Cat"/>
    </concept>
    <concept>
      <code value="CLIPP"/>
      <display value="Clippings"/>
    </concept>
    <concept>
      <code value="CNJT"/>
      <display value="Conjunctiva"/>
    </concept>
    <concept>
      <code value="COL"/>
      <display value="Colostrum"/>
    </concept>
    <concept>
      <code value="CONE"/>
      <display value="Biospy, Cone"/>
    </concept>
    <concept>
      <code value="CSCR"/>
      <display value="Scratch, Cat"/>
    </concept>
    <concept>
      <code value="CSERU"/>
      <display value="Serum, Convalescent"/>
    </concept>
    <concept>
      <code value="CSITE"/>
      <display value="Catheter Insertion Site"/>
    </concept>
    <concept>
      <code value="CSMY"/>
      <display value="Fluid,  Cystostomy Tube"/>
    </concept>
    <concept>
      <code value="CST"/>
      <display value="Fluid, Cyst"/>
    </concept>
    <concept>
      <code value="CSVR"/>
      <display value="Blood, Cell Saver"/>
    </concept>
    <concept>
      <code value="CTP"/>
      <display value="Catheter tip"/>
    </concept>
    <concept>
      <code value="CVPS"/>
      <display value="Site, CVP"/>
    </concept>
    <concept>
      <code value="CVPT"/>
      <display value="Catheter Tip, CVP"/>
    </concept>
    <concept>
      <code value="CYN"/>
      <display value="Nodule, Cystic"/>
    </concept>
    <concept>
      <code value="CYST"/>
      <display value="Cyst"/>
    </concept>
    <concept>
      <code value="DBITE"/>
      <display value="Bite, Dog"/>
    </concept>
    <concept>
      <code value="DCS"/>
      <display value="Sputum, Deep Cough"/>
    </concept>
    <concept>
      <code value="DEC"/>
      <display value="Ulcer, Decubitus"/>
    </concept>
    <concept>
      <code value="DEION"/>
      <display value="Environmental, Water  (Deionized)"/>
    </concept>
    <concept>
      <code value="DIA"/>
      <display value="Dialysate"/>
    </concept>
    <concept>
      <code value="DISCHG"/>
      <display value="Discharge"/>
    </concept>
    <concept>
      <code value="DIV"/>
      <display value="Diverticulum"/>
    </concept>
    <concept>
      <code value="DRN"/>
      <display value="Drain"/>
    </concept>
    <concept>
      <code value="DRNG"/>
      <display value="Drainage, Tube"/>
    </concept>
    <concept>
      <code value="DRNGP"/>
      <display value="Drainage, Penrose"/>
    </concept>
    <concept>
      <code value="EARW"/>
      <display value="Ear wax (cerumen)"/>
    </concept>
    <concept>
      <code value="EBRUSH"/>
      <display value="Brush, Esophageal"/>
    </concept>
    <concept>
      <code value="EEYE"/>
      <display value="Environmental, Eye Wash"/>
    </concept>
    <concept>
      <code value="EFF"/>
      <display value="Environmental, Effluent"/>
    </concept>
    <concept>
      <code value="EFFUS"/>
      <display value="Effusion"/>
    </concept>
    <concept>
      <code value="EFOD"/>
      <display value="Environmental, Food"/>
    </concept>
    <concept>
      <code value="EISO"/>
      <display value="Environmental, Isolette"/>
    </concept>
    <concept>
      <code value="ELT"/>
      <display value="Electrode"/>
    </concept>
    <concept>
      <code value="ENVIR"/>
      <display value="Environmental, Unidentified Substance"/>
    </concept>
    <concept>
      <code value="EOTH"/>
      <display value="Environmental, Other Substance"/>
    </concept>
    <concept>
      <code value="ESOI"/>
      <display value="Environmental, Soil"/>
    </concept>
    <concept>
      <code value="ESOS"/>
      <display value="Environmental, Solution (Sterile)"/>
    </concept>
    <concept>
      <code value="ETA"/>
      <display value="Aspirate,  Endotrach"/>
    </concept>
    <concept>
      <code value="ETTP"/>
      <display value="Catheter Tip, Endotracheal"/>
    </concept>
    <concept>
      <code value="ETTUB"/>
      <display value="Tube, Endotracheal"/>
    </concept>
    <concept>
      <code value="EWHI"/>
      <display value="Environmental, Whirlpool"/>
    </concept>
    <concept>
      <code value="EXG"/>
      <display value="Gas, exhaled (=breath)"/>
    </concept>
    <concept>
      <code value="EXS"/>
      <display value="Shunt, External"/>
    </concept>
    <concept>
      <code value="EXUDTE"/>
      <display value="Exudate"/>
    </concept>
    <concept>
      <code value="FAW"/>
      <display value="Environmental, Water  (Well)"/>
    </concept>
    <concept>
      <code value="FBLOOD"/>
      <display value="Blood, Fetal"/>
    </concept>
    <concept>
      <code value="FGA"/>
      <display value="Fluid,  Abdomen"/>
    </concept>
    <concept>
      <code value="FIST"/>
      <display value="Fistula"/>
    </concept>
    <concept>
      <code value="FLD"/>
      <display value="Fluid, Other"/>
    </concept>
    <concept>
      <code value="FLT"/>
      <display value="Filter"/>
    </concept>
    <concept>
      <code value="FLU"/>
      <display value="Fluid, Body unsp"/>
    </concept>
    <concept>
      <code value="FLUID"/>
      <display value="Fluid"/>
    </concept>
    <concept>
      <code value="FOLEY"/>
      <display value="Catheter Tip, Foley"/>
    </concept>
    <concept>
      <code value="FRS"/>
      <display value="Fluid, Respiratory"/>
    </concept>
    <concept>
      <code value="FSCLP"/>
      <display value="Scalp, Fetal"/>
    </concept>
    <concept>
      <code value="FUR"/>
      <display value="Furuncle"/>
    </concept>
    <concept>
      <code value="GAS"/>
      <display value="Gas"/>
    </concept>
    <concept>
      <code value="GASA"/>
      <display value="Aspirate, Gastric"/>
    </concept>
    <concept>
      <code value="GASAN"/>
      <display value="Antrum, Gastric"/>
    </concept>
    <concept>
      <code value="GASBR"/>
      <display value="Brushing, Gastric"/>
    </concept>
    <concept>
      <code value="GASD"/>
      <display value="Drainage, Gastric"/>
    </concept>
    <concept>
      <code value="GAST"/>
      <display value="Fluid/contents, Gastric"/>
    </concept>
    <concept>
      <code value="GENV"/>
      <display value="Genital vaginal"/>
    </concept>
    <concept>
      <code value="GRAFT"/>
      <display value="Graft"/>
    </concept>
    <concept>
      <code value="GRAFTS"/>
      <display value="Graft Site"/>
    </concept>
    <concept>
      <code value="GRANU"/>
      <display value="Granuloma"/>
    </concept>
    <concept>
      <code value="GROSH"/>
      <display value="Catheter, Groshong"/>
    </concept>
    <concept>
      <code value="GSOL"/>
      <display value="Solution, Gastrostomy"/>
    </concept>
    <concept>
      <code value="GSPEC"/>
      <display value="Biopsy, Gastric"/>
    </concept>
    <concept>
      <code value="GT"/>
      <display value="Tube, Gastric"/>
    </concept>
    <concept>
      <code value="GTUBE"/>
      <display value="Drainage Tube, Drainage (Gastrostomy)"/>
    </concept>
    <concept>
      <code value="HBITE"/>
      <display value="Bite, Human"/>
    </concept>
    <concept>
      <code value="HBLUD"/>
      <display value="Blood, Autopsy"/>
    </concept>
    <concept>
      <code value="HEMAQ"/>
      <display value="Catheter Tip, Hemaquit"/>
    </concept>
    <concept>
      <code value="HEMO"/>
      <display value="Catheter Tip, Hemovac"/>
    </concept>
    <concept>
      <code value="HERNI"/>
      <display value="Tissue, Herniated"/>
    </concept>
    <concept>
      <code value="HEV"/>
      <display value="Drain, Hemovac"/>
    </concept>
    <concept>
      <code value="HIC"/>
      <display value="Catheter, Hickman"/>
    </concept>
    <concept>
      <code value="HYDC"/>
      <display value="Fluid, Hydrocele"/>
    </concept>
    <concept>
      <code value="IBITE"/>
      <display value="Bite, Insect"/>
    </concept>
    <concept>
      <code value="ICYST"/>
      <display value="Cyst, Inclusion"/>
    </concept>
    <concept>
      <code value="IDC"/>
      <display value="Catheter Tip, Indwelling"/>
    </concept>
    <concept>
      <code value="IHG"/>
      <display value="Gas, Inhaled"/>
    </concept>
    <concept>
      <code value="ILEO"/>
      <display value="Drainage, Ileostomy"/>
    </concept>
    <concept>
      <code value="ILLEG"/>
      <display value="Source of Specimen Is Illegible"/>
    </concept>
    <concept>
      <code value="IMP"/>
      <display value="Implant"/>
    </concept>
    <concept>
      <code value="INCI"/>
      <display value="Site, Incision/Surgical"/>
    </concept>
    <concept>
      <code value="INFIL"/>
      <display value="Infiltrate"/>
    </concept>
    <concept>
      <code value="INS"/>
      <display value="Insect"/>
    </concept>
    <concept>
      <code value="INTRD"/>
      <display value="Catheter Tip, Introducer"/>
    </concept>
    <concept>
      <code value="IT"/>
      <display value="Intubation tube"/>
    </concept>
    <concept>
      <code value="IUD"/>
      <display value="Intrauterine Device"/>
    </concept>
    <concept>
      <code value="IVCAT"/>
      <display value="Catheter Tip, IV"/>
    </concept>
    <concept>
      <code value="IVFLD"/>
      <display value="Fluid, IV"/>
    </concept>
    <concept>
      <code value="IVTIP"/>
      <display value="Tubing Tip, IV"/>
    </concept>
    <concept>
      <code value="JEJU"/>
      <display value="Drainage, Jejunal"/>
    </concept>
    <concept>
      <code value="JNTFLD"/>
      <display value="Fluid, Joint"/>
    </concept>
    <concept>
      <code value="JP"/>
      <display value="Drainage, Jackson Pratt"/>
    </concept>
    <concept>
      <code value="KELOI"/>
      <display value="Lavage"/>
    </concept>
    <concept>
      <code value="KIDFLD"/>
      <display value="Fluid, Kidney"/>
    </concept>
    <concept>
      <code value="LAVG"/>
      <display value="Lavage, Bronhial"/>
    </concept>
    <concept>
      <code value="LAVGG"/>
      <display value="Lavage, Gastric"/>
    </concept>
    <concept>
      <code value="LAVGP"/>
      <display value="Lavage, Peritoneal"/>
    </concept>
    <concept>
      <code value="LAVPG"/>
      <display value="Lavage, Pre-Bronch"/>
    </concept>
    <concept>
      <code value="LENS1"/>
      <display value="Contact Lens"/>
    </concept>
    <concept>
      <code value="LENS2"/>
      <display value="Contact Lens Case"/>
    </concept>
    <concept>
      <code value="LESN"/>
      <display value="Lesion"/>
    </concept>
    <concept>
      <code value="LIQ"/>
      <display value="Liquid, Unspecified"/>
    </concept>
    <concept>
      <code value="LIQO"/>
      <display value="Liquid, Other"/>
    </concept>
    <concept>
      <code value="LSAC"/>
      <display value="Fluid, Lumbar Sac"/>
    </concept>
    <concept>
      <code value="MAHUR"/>
      <display value="Catheter Tip, Makurkour"/>
    </concept>
    <concept>
      <code value="MASS"/>
      <display value="Mass"/>
    </concept>
    <concept>
      <code value="MBLD"/>
      <display value="Blood, Menstrual"/>
    </concept>
    <concept>
      <code value="MUCOS"/>
      <display value="Mucosa"/>
    </concept>
    <concept>
      <code value="MUCUS"/>
      <display value="Mucus"/>
    </concept>
    <concept>
      <code value="NASDR"/>
      <display value="Drainage, Nasal"/>
    </concept>
    <concept>
      <code value="NEDL"/>
      <display value="Needle"/>
    </concept>
    <concept>
      <code value="NEPH"/>
      <display value="Site, Nephrostomy"/>
    </concept>
    <concept>
      <code value="NGASP"/>
      <display value="Aspirate, Nasogastric"/>
    </concept>
    <concept>
      <code value="NGAST"/>
      <display value="Drainage, Nasogastric"/>
    </concept>
    <concept>
      <code value="NGS"/>
      <display value="Site, Naso/Gastric"/>
    </concept>
    <concept>
      <code value="NODUL"/>
      <display value="Nodule(s)"/>
    </concept>
    <concept>
      <code value="NSECR"/>
      <display value="Secretion, Nasal"/>
    </concept>
    <concept>
      <code value="ORH"/>
      <display value="Other"/>
    </concept>
    <concept>
      <code value="ORL"/>
      <display value="Lesion, Oral"/>
    </concept>
    <concept>
      <code value="OTH"/>
      <display value="Source, Other"/>
    </concept>
    <concept>
      <code value="PACEM"/>
      <display value="Pacemaker"/>
    </concept>
    <concept>
      <code value="PCFL"/>
      <display value="Fluid, Pericardial"/>
    </concept>
    <concept>
      <code value="PDSIT"/>
      <display value="Site, Peritoneal Dialysis"/>
    </concept>
    <concept>
      <code value="PDTS"/>
      <display value="Site, Peritoneal Dialysis Tunnel"/>
    </concept>
    <concept>
      <code value="PELVA"/>
      <display value="Abscess, Pelvic"/>
    </concept>
    <concept>
      <code value="PENIL"/>
      <display value="Lesion, Penile"/>
    </concept>
    <concept>
      <code value="PERIA"/>
      <display value="Abscess, Perianal"/>
    </concept>
    <concept>
      <code value="PILOC"/>
      <display value="Cyst, Pilonidal"/>
    </concept>
    <concept>
      <code value="PINS"/>
      <display value="Site, Pin"/>
    </concept>
    <concept>
      <code value="PIS"/>
      <display value="Site, Pacemaker Insetion"/>
    </concept>
    <concept>
      <code value="PLAN"/>
      <display value="Plant Material"/>
    </concept>
    <concept>
      <code value="PLAS"/>
      <display value="Plasma"/>
    </concept>
    <concept>
      <code value="PLB"/>
      <display value="Plasma bag"/>
    </concept>
    <concept>
      <code value="PLEVS"/>
      <display value="Serum, Peak Level"/>
    </concept>
    <concept>
      <code value="PND"/>
      <display value="Drainage, Penile"/>
    </concept>
    <concept>
      <code value="POL"/>
      <display value="Polyps"/>
    </concept>
    <concept>
      <code value="POPGS"/>
      <display value="Graft Site, Popliteal"/>
    </concept>
    <concept>
      <code value="POPLG"/>
      <display value="Graft, Popliteal"/>
    </concept>
    <concept>
      <code value="POPLV"/>
      <display value="Site, Popliteal Vein"/>
    </concept>
    <concept>
      <code value="PORTA"/>
      <display value="Catheter, Porta"/>
    </concept>
    <concept>
      <code value="PPP"/>
      <display value="Plasma, Platelet poor"/>
    </concept>
    <concept>
      <code value="PROST"/>
      <display value="Prosthetic Device"/>
    </concept>
    <concept>
      <code value="PRP"/>
      <display value="Plasma, Platelet rich"/>
    </concept>
    <concept>
      <code value="PSC"/>
      <display value="Pseudocyst"/>
    </concept>
    <concept>
      <code value="PUNCT"/>
      <display value="Wound, Puncture"/>
    </concept>
    <concept>
      <code value="PUS"/>
      <display value="Pus"/>
    </concept>
    <concept>
      <code value="PUSFR"/>
      <display value="Pustule"/>
    </concept>
    <concept>
      <code value="PUST"/>
      <display value="Pus"/>
    </concept>
    <concept>
      <code value="QC3"/>
      <display value="Quality Control"/>
    </concept>
    <concept>
      <code value="RANDU"/>
      <display value="Urine, Random"/>
    </concept>
    <concept>
      <code value="RBITE"/>
      <display value="Bite, Reptile"/>
    </concept>
    <concept>
      <code value="RECT"/>
      <display value="Drainage, Rectal"/>
    </concept>
    <concept>
      <code value="RECTA"/>
      <display value="Abscess, Rectal"/>
    </concept>
    <concept>
      <code value="RENALC"/>
      <display value="Cyst, Renal"/>
    </concept>
    <concept>
      <code value="RENC"/>
      <display value="Fluid, Renal Cyst"/>
    </concept>
    <concept>
      <code value="RES"/>
      <display value="Respiratory"/>
    </concept>
    <concept>
      <code value="SAL"/>
      <display value="Saliva"/>
    </concept>
    <concept>
      <code value="SCAR"/>
      <display value="Tissue, Keloid (Scar)"/>
    </concept>
    <concept>
      <code value="SCLV"/>
      <display value="Catheter Tip, Subclavian"/>
    </concept>
    <concept>
      <code value="SCROA"/>
      <display value="Abscess, Scrotal"/>
    </concept>
    <concept>
      <code value="SECRE"/>
      <display value="Secretion(s)"/>
    </concept>
    <concept>
      <code value="SER"/>
      <display value="Serum"/>
    </concept>
    <concept>
      <code value="SHU"/>
      <display value="Site, Shunt"/>
    </concept>
    <concept>
      <code value="SHUNF"/>
      <display value="Fluid, Shunt"/>
    </concept>
    <concept>
      <code value="SHUNT"/>
      <display value="Shunt"/>
    </concept>
    <concept>
      <code value="SITE"/>
      <display value="Site"/>
    </concept>
    <concept>
      <code value="SKBP"/>
      <display value="Biopsy, Skin"/>
    </concept>
    <concept>
      <code value="SKN"/>
      <display value="Skin"/>
    </concept>
    <concept>
      <code value="SMM"/>
      <display value="Mass, Sub-Mandibular"/>
    </concept>
    <concept>
      <code value="SNV"/>
      <display value="Fluid, synovial (Joint fluid)"/>
    </concept>
    <concept>
      <code value="SPRM"/>
      <display value="Spermatozoa"/>
    </concept>
    <concept>
      <code value="SPRP"/>
      <display value="Catheter Tip, Suprapubic"/>
    </concept>
    <concept>
      <code value="SPRPB"/>
      <display value="Cathether Tip, Suprapubic"/>
    </concept>
    <concept>
      <code value="SPS"/>
      <display value="Environmental, Spore Strip"/>
    </concept>
    <concept>
      <code value="SPT"/>
      <display value="Sputum"/>
    </concept>
    <concept>
      <code value="SPTC"/>
      <display value="Sputum - coughed"/>
    </concept>
    <concept>
      <code value="SPTT"/>
      <display value="Sputum - tracheal aspirate"/>
    </concept>
    <concept>
      <code value="SPUT1"/>
      <display value="Sputum, Simulated"/>
    </concept>
    <concept>
      <code value="SPUTIN"/>
      <display value="Sputum, Inducted"/>
    </concept>
    <concept>
      <code value="SPUTSP"/>
      <display value="Sputum, Spontaneous"/>
    </concept>
    <concept>
      <code value="STER"/>
      <display value="Environmental, Sterrad"/>
    </concept>
    <concept>
      <code value="STL"/>
      <display value="Stool = Fecal"/>
    </concept>
    <concept>
      <code value="STONE"/>
      <display value="Stone, Kidney"/>
    </concept>
    <concept>
      <code value="SUBMA"/>
      <display value="Abscess, Submandibular"/>
    </concept>
    <concept>
      <code value="SUBMX"/>
      <display value="Abscess, Submaxillary"/>
    </concept>
    <concept>
      <code value="SUMP"/>
      <display value="Drainage, Sump"/>
    </concept>
    <concept>
      <code value="SUP"/>
      <display value="Suprapubic Tap"/>
    </concept>
    <concept>
      <code value="SUTUR"/>
      <display value="Suture"/>
    </concept>
    <concept>
      <code value="SWGZ"/>
      <display value="Catheter Tip, Swan Gantz"/>
    </concept>
    <concept>
      <code value="TASP"/>
      <display value="Aspirate, Tracheal"/>
    </concept>
    <concept>
      <code value="TISS"/>
      <display value="Tissue"/>
    </concept>
    <concept>
      <code value="TISU"/>
      <display value="Tissue ulcer"/>
    </concept>
    <concept>
      <code value="TLC"/>
      <display value="Cathether Tip, Triple Lumen"/>
    </concept>
    <concept>
      <code value="TRAC"/>
      <display value="Site, Tracheostomy"/>
    </concept>
    <concept>
      <code value="TRANS"/>
      <display value="Transudate"/>
    </concept>
    <concept>
      <code value="TSERU"/>
      <display value="Serum, Trough"/>
    </concept>
    <concept>
      <code value="TSTES"/>
      <display value="Abscess, Testicular"/>
    </concept>
    <concept>
      <code value="TTRA"/>
      <display value="Aspirate, Transtracheal"/>
    </concept>
    <concept>
      <code value="TUBES"/>
      <display value="Tubes"/>
    </concept>
    <concept>
      <code value="TUMOR"/>
      <display value="Tumor"/>
    </concept>
    <concept>
      <code value="TZANC"/>
      <display value="Smear, Tzanck"/>
    </concept>
    <concept>
      <code value="UDENT"/>
      <display value="Source, Unidentified"/>
    </concept>
    <concept>
      <code value="UR"/>
      <display value="Urine"/>
    </concept>
    <concept>
      <code value="URC"/>
      <display value="Urine clean catch"/>
    </concept>
    <concept>
      <code value="URINB"/>
      <display value="Urine, Bladder Washings"/>
    </concept>
    <concept>
      <code value="URINC"/>
      <display value="Urine, Catheterized"/>
    </concept>
    <concept>
      <code value="URINM"/>
      <display value="Urine, Midstream"/>
    </concept>
    <concept>
      <code value="URINN"/>
      <display value="Urine, Nephrostomy"/>
    </concept>
    <concept>
      <code value="URINP"/>
      <display value="Urine, Pedibag"/>
    </concept>
    <concept>
      <code value="URT"/>
      <display value="Urine catheter"/>
    </concept>
    <concept>
      <code value="USCOP"/>
      <display value="Urine, Cystoscopy"/>
    </concept>
    <concept>
      <code value="USPEC"/>
      <display value="Source, Unspecified"/>
    </concept>
    <concept>
      <code value="VASTIP"/>
      <display value="Catheter Tip, Vas"/>
    </concept>
    <concept>
      <code value="VENT"/>
      <display value="Catheter Tip, Ventricular"/>
    </concept>
    <concept>
      <code value="VITF"/>
      <display value="Vitreous Fluid"/>
    </concept>
    <concept>
      <code value="VOM"/>
      <display value="Vomitus"/>
    </concept>
    <concept>
      <code value="WASH"/>
      <display value="Wash"/>
    </concept>
    <concept>
      <code value="WASI"/>
      <display value="Washing, e.g. bronchial washing"/>
    </concept>
    <concept>
      <code value="WAT"/>
      <display value="Water"/>
    </concept>
    <concept>
      <code value="WB"/>
      <display value="Blood, Whole"/>
    </concept>
    <concept>
      <code value="WEN"/>
      <display value="Wen"/>
    </concept>
    <concept>
      <code value="WICK"/>
      <display value="Wick"/>
    </concept>
    <concept>
      <code value="WND"/>
      <display value="Wound"/>
    </concept>
    <concept>
      <code value="WNDA"/>
      <display value="Wound abscess"/>
    </concept>
    <concept>
      <code value="WNDD"/>
      <display value="Wound drainage"/>
    </concept>
    <concept>
      <code value="WNDE"/>
      <display value="Wound exudate"/>
    </concept>
    <concept>
      <code value="WORM"/>
      <display value="Worm"/>
    </concept>
    <concept>
      <code value="WRT"/>
      <display value="Wart"/>
    </concept>
    <concept>
      <code value="WWA"/>
      <display value="Environmental, Water"/>
    </concept>
    <concept>
      <code value="WWO"/>
      <display value="Environmental, Water (Ocean)"/>
    </concept>
    <concept>
      <code value="WWT"/>
      <display value="Environmental, Water  (Tap)"/>
    </concept>
  </define>
</ValueSet>