<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0100"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Invocation event</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>D
            <a name="D"> </a>
          </td>
          <td>On discharge</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>O
            <a name="O"> </a>
          </td>
          <td>On receipt of order</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>R
            <a name="R"> </a>
          </td>
          <td>At time service is completed</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>S
            <a name="S"> </a>
          </td>
          <td>At time service is started</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>T
            <a name="T"> </a>
          </td>
          <td>At a designated date/time</td>
          <td>added v2.2</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0100"/>
  <version value="2.7"/>
  <name value="v2 Invocation event"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0100 ( Invocation event)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0100"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="D"/>
      <display value="On discharge"/>
    </concept>
    <concept>
      <code value="O"/>
      <display value="On receipt of order"/>
    </concept>
    <concept>
      <code value="R"/>
      <display value="At time service is completed"/>
    </concept>
    <concept>
      <code value="S"/>
      <display value="At time service is started"/>
    </concept>
    <concept>
      <code value="T"/>
      <display value="At a designated date/time"/>
    </concept>
  </define>
</ValueSet>