<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0002"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Marital Status</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Nederlands (Dutch)</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>A
            <a name="A"> </a>
          </td>
          <td>Separated</td>
          <td>Uit elkaar</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>B
            <a name="B"> </a>
          </td>
          <td>Unmarried</td>
          <td>Niet getrouwd</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>C
            <a name="C"> </a>
          </td>
          <td>Common law</td>
          <td>Volgens jurisprudentie</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>D
            <a name="D"> </a>
          </td>
          <td>Divorced</td>
          <td>Gescheiden na huwelijk</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>E
            <a name="E"> </a>
          </td>
          <td>Legally Separated</td>
          <td>Wettelijk gescheiden</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>G
            <a name="G"> </a>
          </td>
          <td>Living together</td>
          <td>Samenlevend</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>I
            <a name="I"> </a>
          </td>
          <td>Interlocutory</td>
          <td>Tijdelijke overeenkomst</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>M
            <a name="M"> </a>
          </td>
          <td>Married</td>
          <td>Getrouwd</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>N
            <a name="N"> </a>
          </td>
          <td>Annulled</td>
          <td>Nietig verklaard</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>O
            <a name="O"> </a>
          </td>
          <td>Other</td>
          <td>Anders</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>P
            <a name="P"> </a>
          </td>
          <td>Domestic partner</td>
          <td>Huisgenoot</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>R
            <a name="R"> </a>
          </td>
          <td>Registered domestic partner</td>
          <td>Geregistreerd partnerschap</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>S
            <a name="S"> </a>
          </td>
          <td>Single</td>
          <td>Alleenstaand</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>T
            <a name="T"> </a>
          </td>
          <td>Unreported</td>
          <td>Niet vermeld</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>U
            <a name="U"> </a>
          </td>
          <td>Unknown</td>
          <td>Onbekend</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>W
            <a name="W"> </a>
          </td>
          <td>Widowed</td>
          <td>Weduwe/weduwnaar</td>
          <td>from v2.1</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0002"/>
  <version value="2.7"/>
  <name value="v2 Marital Status"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0002 ( Marital Status)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0002"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="A"/>
      <display value="Separated"/>
      <designation>
        <language value="nl"/>
        <value value="Uit elkaar"/>
      </designation>
    </concept>
    <concept>
      <code value="B"/>
      <display value="Unmarried"/>
      <designation>
        <language value="nl"/>
        <value value="Niet getrouwd"/>
      </designation>
    </concept>
    <concept>
      <code value="C"/>
      <display value="Common law"/>
      <designation>
        <language value="nl"/>
        <value value="Volgens jurisprudentie"/>
      </designation>
    </concept>
    <concept>
      <code value="D"/>
      <display value="Divorced"/>
      <designation>
        <language value="nl"/>
        <value value="Gescheiden na huwelijk"/>
      </designation>
    </concept>
    <concept>
      <code value="E"/>
      <display value="Legally Separated"/>
      <designation>
        <language value="nl"/>
        <value value="Wettelijk gescheiden"/>
      </designation>
    </concept>
    <concept>
      <code value="G"/>
      <display value="Living together"/>
      <designation>
        <language value="nl"/>
        <value value="Samenlevend"/>
      </designation>
    </concept>
    <concept>
      <code value="I"/>
      <display value="Interlocutory"/>
      <designation>
        <language value="nl"/>
        <value value="Tijdelijke overeenkomst"/>
      </designation>
    </concept>
    <concept>
      <code value="M"/>
      <display value="Married"/>
      <designation>
        <language value="nl"/>
        <value value="Getrouwd"/>
      </designation>
    </concept>
    <concept>
      <code value="N"/>
      <display value="Annulled"/>
      <designation>
        <language value="nl"/>
        <value value="Nietig verklaard"/>
      </designation>
    </concept>
    <concept>
      <code value="O"/>
      <display value="Other"/>
      <designation>
        <language value="nl"/>
        <value value="Anders"/>
      </designation>
    </concept>
    <concept>
      <code value="P"/>
      <display value="Domestic partner"/>
      <designation>
        <language value="nl"/>
        <value value="Huisgenoot"/>
      </designation>
    </concept>
    <concept>
      <code value="R"/>
      <display value="Registered domestic partner"/>
      <designation>
        <language value="nl"/>
        <value value="Geregistreerd partnerschap"/>
      </designation>
    </concept>
    <concept>
      <code value="S"/>
      <display value="Single"/>
      <designation>
        <language value="nl"/>
        <value value="Alleenstaand"/>
      </designation>
    </concept>
    <concept>
      <code value="T"/>
      <display value="Unreported"/>
      <designation>
        <language value="nl"/>
        <value value="Niet vermeld"/>
      </designation>
    </concept>
    <concept>
      <code value="U"/>
      <display value="Unknown"/>
      <designation>
        <language value="nl"/>
        <value value="Onbekend"/>
      </designation>
    </concept>
    <concept>
      <code value="W"/>
      <display value="Widowed"/>
      <designation>
        <language value="nl"/>
        <value value="Weduwe/weduwnaar"/>
      </designation>
    </concept>
  </define>
</ValueSet>