<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0291"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Subtype of Referenced Data</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>...
            <a name=".46.46.46"> </a>
          </td>
          <td>Source RFC 2046</td>
          <td>added v2.6, removed after v2.6</td>
        </tr>
        <tr>
          <td>BASIC
            <a name="BASIC"> </a>
          </td>
          <td>ISDN PCM audio data</td>
          <td>added v2.3, removed after v2.5.1</td>
        </tr>
        <tr>
          <td>DICOM
            <a name="DICOM"> </a>
          </td>
          <td>Digital Imaging and Communications in Medicine</td>
          <td>added v2.3, removed after v2.5.1</td>
        </tr>
        <tr>
          <td>FAX
            <a name="FAX"> </a>
          </td>
          <td>Facsimile data</td>
          <td>added v2.3, removed after v2.5.1</td>
        </tr>
        <tr>
          <td>GIF
            <a name="GIF"> </a>
          </td>
          <td>Graphics Interchange Format</td>
          <td>added v2.3, removed after v2.5.1</td>
        </tr>
        <tr>
          <td>HTML
            <a name="HTML"> </a>
          </td>
          <td>Hypertext Markup Language</td>
          <td>added v2.3.1, removed after v2.5.1</td>
        </tr>
        <tr>
          <td>JOT
            <a name="JOT"> </a>
          </td>
          <td>Electronic ink data (Jot 1.0 standard)</td>
          <td>added v2.3, removed after v2.5.1</td>
        </tr>
        <tr>
          <td>JPEG
            <a name="JPEG"> </a>
          </td>
          <td>Joint Photographic Experts Group</td>
          <td>added v2.3, removed after v2.5.1</td>
        </tr>
        <tr>
          <td>Octet-stream
            <a name="Octet-stream"> </a>
          </td>
          <td>Uninterpreted binary data</td>
          <td>added v2.3, removed after v2.5.1</td>
        </tr>
        <tr>
          <td>PICT
            <a name="PICT"> </a>
          </td>
          <td>PICT format image data</td>
          <td>added v2.3, removed after v2.5.1</td>
        </tr>
        <tr>
          <td>PostScript
            <a name="PostScript"> </a>
          </td>
          <td>PostScript program</td>
          <td>added v2.3, removed after v2.5.1</td>
        </tr>
        <tr>
          <td>RTF
            <a name="RTF"> </a>
          </td>
          <td>Rich Text Format</td>
          <td>added v2.3.1, removed after v2.5.1</td>
        </tr>
        <tr>
          <td>SGML
            <a name="SGML"> </a>
          </td>
          <td>Standard Generalized Markup Language (HL7 V2.3.1 and later)</td>
          <td>added v2.3.1, removed after v2.5.1</td>
        </tr>
        <tr>
          <td>TIFF
            <a name="TIFF"> </a>
          </td>
          <td>TIFF image data</td>
          <td>added v2.3, removed after v2.5.1</td>
        </tr>
        <tr>
          <td>XML
            <a name="XML"> </a>
          </td>
          <td>Extensible Markup Language (HL7 V2.3.1 and later)</td>
          <td>added v2.3.1, removed after v2.5.1</td>
        </tr>
        <tr>
          <td>x-hl7-cda-level-one
            <a name="x-hl7-cda-level-one"> </a>
          </td>
          <td>HL7 Clinical Document Architecture Level One document</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>…
            <a name=".8230"> </a>
          </td>
          <td>Source RFC 2046</td>
          <td>added v2.7</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0291"/>
  <version value="2.7"/>
  <name value="v2 Subtype of Referenced Data"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0291 ( Subtype of Referenced Data)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0291"/>
    <caseSensitive value="true"/>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="..."/>
      <display value="Source RFC 2046"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="BASIC"/>
      <display value="ISDN PCM audio data"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="DICOM"/>
      <display value="Digital Imaging and Communications in Medicine"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="FAX"/>
      <display value="Facsimile data"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="GIF"/>
      <display value="Graphics Interchange Format"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="HTML"/>
      <display value="Hypertext Markup Language"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="JOT"/>
      <display value="Electronic ink data (Jot 1.0 standard)"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="JPEG"/>
      <display value="Joint Photographic Experts Group"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="Octet-stream"/>
      <display value="Uninterpreted binary data"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="PICT"/>
      <display value="PICT format image data"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="PostScript"/>
      <display value="PostScript program"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="RTF"/>
      <display value="Rich Text Format"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="SGML"/>
      <display value="Standard Generalized Markup Language (HL7 V2.3.1 and later)"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="TIFF"/>
      <display value="TIFF image data"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="XML"/>
      <display value="Extensible Markup Language (HL7 V2.3.1 and later)"/>
    </concept>
    <concept>
      <code value="x-hl7-cda-level-one"/>
      <display value="HL7 Clinical Document Architecture Level One document"/>
    </concept>
    <concept>
      <code value="…"/>
      <display value="Source RFC 2046"/>
    </concept>
  </define>
</ValueSet>