<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-IdentifierScope"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.1116</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.20276 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  
                     Description: Codes to specify the scope in which the identifier applies to the object with which it is associated, and used in the datatype property II.
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>BUSN
            <a name="BUSN"> </a>
          </td>
          <td>Business Identifier</td>
          <td>
                        
                           Description: An identifier whose scope is defined by the business practices associated with the object. In contrast to the other scope identifiers, the scope of the use of the id is not necessarily restricted to a single object, but may be reused for other objects closely associated with the object due to business practice.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>OBJ
            <a name="OBJ"> </a>
          </td>
          <td>Object Identifier</td>
          <td>
                        
                           Description: The identifier associated with a particular object. It remains consistent as the object undergoes state transitions.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>VER
            <a name="VER"> </a>
          </td>
          <td>Version Identifier</td>
          <td>
                        
                           Description: An identifier that references a particular object as it existed at a given point in time. The identifier SHALL change with each state transition on the object. I.e. The version identifier of an object prior to a &#39;suspend&#39; state transition is distinct from the identifier of the object after the state transition. Each version identifier can be tied to exactly one ControlAct event which brought that version into being (though the control act may never be instantiated).
            <br/>

                        
                            NOTE: Applications that do not support versioning of objects must ignore and not persist these ids to avoid confusion resulting from leaving the same identifier on an object that undergoes changes. 
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>VW
            <a name="VW"> </a>
          </td>
          <td>View Specific Identifier</td>
          <td>
                        
                           Description: An identifier that references a particular object as it existed at a given point in time. The identifier SHALL change with each state transition on the object.
            <br/>

                        
                           Example The version identifier of an object prior to a &#39;suspend&#39; state transition is distinct from the identifier of the object after the state transition. Each version identifier can be tied to exactly one ControlAct event which brought that version into being (though the control act may never be instantiated).
            <br/>

                        
                            NOTE: Applications that do not support versioning of objects must ignore and not persist these ids to avoid confusion resulting from leaving the same identifier on an object that undergoes changes. 
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.20276"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-IdentifierScope"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System IdentifierScope"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="  Description:
Codes to specify the scope in which the identifier applies to the object with which it is associated, and used in the datatype property II."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.1116"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/IdentifierScope"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="BUSN"/>
      <abstract value="false"/>
      <display value="Business Identifier"/>
      <definition value="Description: An identifier whose scope is defined by the business practices associated with the object. In contrast to the other scope identifiers, the scope of the use of the id is not necessarily restricted to a single object, but may be reused for other objects closely associated with the object due to business practice."/>
    </concept>
    <concept>
      <code value="OBJ"/>
      <abstract value="false"/>
      <display value="Object Identifier"/>
      <definition value="Description: The identifier associated with a particular object. It remains consistent as the object undergoes state transitions."/>
    </concept>
    <concept>
      <code value="VER"/>
      <abstract value="false"/>
      <display value="Version Identifier"/>
      <definition value="Description: An identifier that references a particular object as it existed at a given point in time. The identifier SHALL change with each state transition on the object. I.e. The version identifier of an object prior to a &#39;suspend&#39; state transition is distinct from the identifier of the object after the state transition. Each version identifier can be tied to exactly one ControlAct event which brought that version into being (though the control act may never be instantiated).

                        
                            NOTE: Applications that do not support versioning of objects must ignore and not persist these ids to avoid confusion resulting from leaving the same identifier on an object that undergoes changes."/>
    </concept>
    <concept>
      <code value="VW"/>
      <abstract value="false"/>
      <display value="View Specific Identifier"/>
      <definition value="Description: An identifier that references a particular object as it existed at a given point in time. The identifier SHALL change with each state transition on the object.

                        
                           Example The version identifier of an object prior to a &#39;suspend&#39; state transition is distinct from the identifier of the object after the state transition. Each version identifier can be tied to exactly one ControlAct event which brought that version into being (though the control act may never be instantiated).

                        
                            NOTE: Applications that do not support versioning of objects must ignore and not persist these ids to avoid confusion resulting from leaving the same identifier on an object that undergoes changes."/>
    </concept>
  </define>
</ValueSet>