<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-LivingArrangement"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.63</p>

      <h2>Description</h2>

      <p>
                  A code depicting the living arrangements of a person
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>HL
            <a name="HL"> </a>
          </td>
          <td>homeless</td>
          <td>
                        
                           Definition: Living arrangements lacking a permanent residence.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  M
            <a name="M"> </a>
          </td>
          <td>Nomadic</td>
          <td>
                        Nomadic
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  T
            <a name="T"> </a>
          </td>
          <td>Transient</td>
          <td>
                        Transient
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>I
            <a name="I"> </a>
          </td>
          <td>Institution</td>
          <td>
                        Institution
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CS
            <a name="CS"> </a>
          </td>
          <td>community shelter</td>
          <td>
                        
                           Definition: A group living arrangement specifically for the care of those in need of temporary and crisis housing assistance.  Examples include domestic violence shelters, shelters for displaced or homeless individuals, Salvation Army, Jesus House, etc.  Community based services may be provided.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  G
            <a name="G"> </a>
          </td>
          <td>Group Home</td>
          <td>
                        Group Home
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  N
            <a name="N"> </a>
          </td>
          <td>Nursing Home</td>
          <td>
                        Nursing Home
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  X
            <a name="X"> </a>
          </td>
          <td>Extended care facility</td>
          <td>
                        Extended care facility
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>PR
            <a name="PR"> </a>
          </td>
          <td>private residence</td>
          <td>
                        
                           Definition:  A living arrangement within a private residence for single family.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  H
            <a name="H"> </a>
          </td>
          <td>Independent Household</td>
          <td>
                        Independent Household
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  R
            <a name="R"> </a>
          </td>
          <td>Retirement Community</td>
          <td>
                        Retirement Community
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SL
            <a name="SL"> </a>
          </td>
          <td>supported living</td>
          <td>
                        
                           Definition: Assisted living in a single family residence for persons with physical, behavioral, or functional health, or socio-economic challenges.  There may or may not be on-site supervision but the housing is designed to assist the client with developing independent living skills. Community based services may be provided.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v3-LivingArrangement"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System LivingArrangement"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" A code depicting the living arrangements of a person"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.63"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/LivingArrangement"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="HL"/>
      <abstract value="false"/>
      <display value="homeless"/>
      <definition value="Definition: Living arrangements lacking a permanent residence."/>
      <concept>
        <code value="M"/>
        <abstract value="false"/>
        <display value="Nomadic"/>
        <definition value="Nomadic"/>
      </concept>
      <concept>
        <code value="T"/>
        <abstract value="false"/>
        <display value="Transient"/>
        <definition value="Transient"/>
      </concept>
    </concept>
    <concept>
      <code value="I"/>
      <abstract value="false"/>
      <display value="Institution"/>
      <definition value="Institution"/>
      <concept>
        <code value="CS"/>
        <abstract value="false"/>
        <display value="community shelter"/>
        <definition value="Definition: A group living arrangement specifically for the care of those in need of temporary and crisis housing assistance.  Examples include domestic violence shelters, shelters for displaced or homeless individuals, Salvation Army, Jesus House, etc.  Community based services may be provided."/>
      </concept>
      <concept>
        <code value="G"/>
        <abstract value="false"/>
        <display value="Group Home"/>
        <definition value="Group Home"/>
      </concept>
      <concept>
        <code value="N"/>
        <abstract value="false"/>
        <display value="Nursing Home"/>
        <definition value="Nursing Home"/>
      </concept>
      <concept>
        <code value="X"/>
        <abstract value="false"/>
        <display value="Extended care facility"/>
        <definition value="Extended care facility"/>
      </concept>
    </concept>
    <concept>
      <code value="PR"/>
      <abstract value="false"/>
      <display value="private residence"/>
      <definition value="Definition:  A living arrangement within a private residence for single family."/>
      <concept>
        <code value="H"/>
        <abstract value="false"/>
        <display value="Independent Household"/>
        <definition value="Independent Household"/>
      </concept>
      <concept>
        <code value="R"/>
        <abstract value="false"/>
        <display value="Retirement Community"/>
        <definition value="Retirement Community"/>
      </concept>
      <concept>
        <code value="SL"/>
        <abstract value="false"/>
        <display value="supported living"/>
        <definition value="Definition: Assisted living in a single family residence for persons with physical, behavioral, or functional health, or socio-economic challenges.  There may or may not be on-site supervision but the housing is designed to assist the client with developing independent living skills. Community based services may be provided."/>
      </concept>
    </concept>
  </define>
</ValueSet>