<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-TableRules"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.136</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.11002 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  These values are defined within the XHTML 4.0 Table Model
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>all
            <a name="all"> </a>
          </td>
          <td>all</td>
          <td/>
        </tr>
 
        <tr>
          <td>1</td>
          <td>cols
            <a name="cols"> </a>
          </td>
          <td>cols</td>
          <td/>
        </tr>
 
        <tr>
          <td>1</td>
          <td>groups
            <a name="groups"> </a>
          </td>
          <td>groups</td>
          <td/>
        </tr>
 
        <tr>
          <td>1</td>
          <td>none
            <a name="none"> </a>
          </td>
          <td>none</td>
          <td/>
        </tr>
 
        <tr>
          <td>1</td>
          <td>rows
            <a name="rows"> </a>
          </td>
          <td>rows</td>
          <td/>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.11002"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-TableRules"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System TableRules"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" These values are defined within the XHTML 4.0 Table Model"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.136"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/TableRules"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="all"/>
      <abstract value="false"/>
      <display value="all"/>
      <definition value="all"/>
    </concept>
    <concept>
      <code value="cols"/>
      <abstract value="false"/>
      <display value="cols"/>
      <definition value="cols"/>
    </concept>
    <concept>
      <code value="groups"/>
      <abstract value="false"/>
      <display value="groups"/>
      <definition value="groups"/>
    </concept>
    <concept>
      <code value="none"/>
      <abstract value="false"/>
      <display value="none"/>
      <definition value="none"/>
    </concept>
    <concept>
      <code value="rows"/>
      <abstract value="false"/>
      <display value="rows"/>
      <definition value="rows"/>
    </concept>
  </define>
</ValueSet>