<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-FamilyMember"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>FamilyMember</h2>
      <p> A relationship between two people characterizing their &quot;familial&quot; relationship (OID = 2.16.840.1.113883.1.11.19579)</p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li> and 
          <a href="../../../v3/RoleCode/index.html">http://hl7.org/fhir/v3/RoleCode</a> where concept  is-a  
          <a href="../../../v3/RoleCode/index.html#FAMMEMB">FAMMEMB</a>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.19579"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-FamilyMember"/>
  <version value="2014-03-26"/>
  <name value="FamilyMember"/>
  <publisher value="HL7 v3"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.org"/>
    </telecom>
  </contact>
  <description value=" A relationship between two people characterizing their &quot;familial&quot; relationship (OID = 2.16.840.1.113883.1.11.19579)"/>
  <status value="active"/>
  <experimental value="false"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/v3/RoleCode"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="FAMMEMB"/>
      </filter>
    </include>
  </compose>
</ValueSet>