<?xml version="1.0" encoding="UTF-8"?><CarePlan xmlns="http://hl7.org/fhir">
  <id value="f201"/>
  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f201</p><p><b>contained</b>: </p><p><b>patient</b>: <a>Roel. Generated Summary: BSN = 123456789 (OFFICIAL), BSN = 123456789 (OFFICIAL); Roel(OFFICIAL); ph: +31612345678(MOBILE), ph: +31201234567(HOME); MALE; birthDate: Mar 13, 1960; <span>Legally married</span>; active</a></p><p><b>status</b>: planned</p><p><b>period</b>: Mar 11, 2013 --&gt; Mar 13, 2013</p><p><b>modified</b>: Mar 11, 2013</p><p><b>concern</b>: <a>Roel&#39;s renal insufficiency. Generated Summary: ????; dateAsserted: Mar 11, 2013; <span>Acute renal insufficiency specified as due to procedure</span>; <span>Problem</span>; WORKING; <span>Severe</span>; onset: Mar 11, 2013; abatement: Mar 20, 2013</a></p><blockquote><p><b>participant</b></p><p><b>role</b>: Review of care plan <span>(Details : {SNOMED CT code &#39;425268008&#39; = &#39;Review of care plan&#39;, given as &#39;Review of care plan&#39;})</span></p><p><b>member</b>: <a>Dokter Bronsig. Generated Summary: UZI-nummer = 12345678901 (OFFICIAL); Dokter Bronsig(OFFICIAL); ph: +31715269111(WORK); MALE; birthDate: Dec 24, 1956</a></p></blockquote><blockquote><p><b>participant</b></p><p><b>role</b>: Carer <span>(Details : {SNOMED CT code &#39;229774002&#39; = &#39;Carer&#39;, given as &#39;Carer&#39;})</span></p><p><b>member</b>: <a>Nurse Carla Espinosa. Generated Summary: UZI-nummer = 12345678904 (OFFICIAL); Carla Espinosa; ph: +31715262169(WORK); FEMALE; birthDate: Nov 5, 1967</a></p></blockquote><p><b>goal</b>: id: goal; description: Re-established renal function with at least healthy nutrients.; status: achieved</p><blockquote><p><b>activity</b></p><h3>Details</h3><table><tr><td>-</td><td><b>Category</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Prohibited</b></td><td><b>Scheduled[x]</b></td><td><b>Product</b></td><td><b>DailyAmount</b></td></tr><tr><td>*</td><td>diet</td><td>Potassium supplementation <span>(Details : {SNOMED CT code &#39;284093001&#39; = &#39;Potassium supplementation&#39;, given as &#39;Potassium supplementation&#39;})</span></td><td>completed</td><td>false</td><td>daily</td><td><a>Potassium. Generated Summary: <span>Potassium</span></a></td><td>80 mmol<span> (Details: SNOMED CT code 258718000 = &#39;millimole (qualifier value)&#39;)</span></td></tr></table></blockquote><blockquote><p><b>activity</b></p><h3>Details</h3><table><tr><td>-</td><td><b>Category</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Prohibited</b></td></tr><tr><td>*</td><td>observation</td><td>Echography of kidney <span>(Details : {SNOMED CT code &#39;306005&#39; = &#39;US kidneys&#39;, given as &#39;Echography of kidney&#39;})</span></td><td>completed</td><td>false</td></tr></table></blockquote></div></text><contained>
    <Goal>
      <id value="goal"/>
      <patient>
        <reference value="Patient/f201"/>
        <display value="Roel"/>
      </patient>
      <description value="Re-established renal function with at least healthy nutrients."/>
      <status value="achieved"/>
    </Goal>
  </contained>
  <patient>
    <!--  It entails Roel's careplan  -->
    <reference value="Patient/f201"/>
    <display value="Roel"/>
  </patient>
  <status value="planned"/>
  <!--  This careplan is "ended", but was never closed in the EHR, wherefore the status is "planned"  -->
  <period>
    <start value="2013-03-11"/>
    <end value="2013-03-13"/>
    <!--  Period is less than nine days because the careplan requires adjustments after evaluation  -->
  </period>
  <modified value="2013-03-11"/>
  <concern>
    <reference value="Condition/f204"/>
    <display value="Roel&#39;s renal insufficiency"/>
  </concern>
  <participant>
    <role>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="425268008"/>
        <display value="Review of care plan"/>
      </coding>
    </role>
    <member>
      <reference value="Practitioner/f201"/>
      <display value="Dokter Bronsig"/>
    </member>
  </participant>
  <participant>
    <role>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="229774002"/>
        <display value="Carer"/>
      </coding>
    </role>
    <member>
      <reference value="Practitioner/f204"/>
      <display value="Nurse Carla Espinosa"/>
    </member>
  </participant>
  <goal>
    <reference value="#goal"/>
  </goal>
  <activity>
    <!--  Potassium supplement  -->
    <detail>
      <category value="diet"/>
      <code>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="284093001"/>
          <display value="Potassium supplementation"/>
        </coding>
      </code>
      <status value="completed"/>
      <prohibited value="false"/>
      <scheduledString value="daily"/>
      <!--  TODO Isn't <performer> redundant when considering <participant> that was defined before?  -->
      <product>
        <reference value="Substance/f203"/>
        <display value="Potassium"/>
      </product>
      <dailyAmount>
        <value value="80"/>
        <units value="mmol"/>
        <system value="http://snomed.info/sct"/>
        <code value="258718000"/>
      </dailyAmount>
    </detail>
  </activity>
  <activity>
    <!--  Echo of the kidney  -->
    <detail>
      <category value="observation"/>
      <code>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="306005"/>
          <display value="Echography of kidney"/>
        </coding>
      </code>
      <status value="completed"/>
      <prohibited value="false"/>
    </detail>
  </activity>
</CarePlan>