<?xml version="1.0" encoding="UTF-8"?><Condition xmlns="http://hl7.org/fhir">
  <id value="f002"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f002</p><p><b>patient</b>: <a>P. van de Heuvel. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><p><b>encounter</b>: <a>Generated Summary: v3251 (OFFICIAL); FINISHED; OUTPATIENT; <span>Patient-initiated encounter</span>; 140 min; <span>Partial lobectomy of lung</span>; <span>Urgent</span></a></p><p><b>asserter</b>: <a>P. van de Heuvel. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><p><b>dateAsserted</b>: Jun 3, 2012</p><p><b>code</b>: NSCLC - Non-small cell lung cancer <span>(Details : {SNOMED CT code &#39;254637007&#39; = &#39;Non-small cell lung cancer&#39;, given as &#39;NSCLC - Non-small cell lung cancer&#39;})</span></p><p><b>category</b>: diagnosis <span>(Details : {SNOMED CT code &#39;439401001&#39; = &#39;Diagnosis&#39;, given as &#39;diagnosis&#39;})</span></p><p><b>clinicalStatus</b>: confirmed</p><p><b>severity</b>: Severe <span>(Details : {SNOMED CT code &#39;24484000&#39; = &#39;Severe&#39;, given as &#39;Severe&#39;})</span></p><p><b>onset</b>: May 5, 2011</p><h3>Stages</h3><table><tr><td>-</td><td><b>Summary</b></td></tr><tr><td>*</td><td>stage II <span>(Details : {SNOMED CT code &#39;258219007&#39; = &#39;Stage 2&#39;, given as &#39;stage II&#39;})</span></td></tr></table><h3>Evidences</h3><table><tr><td>-</td><td><b>Code</b></td></tr><tr><td>*</td><td>CT of thorax <span>(Details : {SNOMED CT code &#39;169069000&#39; = &#39;Chest CT&#39;, given as &#39;CT of thorax&#39;})</span></td></tr></table><h3>Locations</h3><table><tr><td>-</td><td><b>Site[x]</b></td></tr><tr><td>*</td><td>lung <span>(Details : {SNOMED CT code &#39;51185008&#39; = &#39;Chest&#39;, given as &#39;Thorax&#39;})</span></td></tr></table></div></text><patient>
        <reference value="Patient/f001"/>
        <display value="P. van de Heuvel"/>
    </patient>
    <encounter>
        <reference value="Encounter/f002"/>
    </encounter>
    <asserter>
        <reference value="Patient/f001"/>
        <display value="P. van de Heuvel"/>
    </asserter>
    <dateAsserted value="2012-06-03"/>
    <code>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="254637007"/>
            <display value="NSCLC - Non-small cell lung cancer"/>
        </coding>
    </code>
    <category>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="439401001"/>
            <display value="diagnosis"/>
        </coding>
    </category>
    <clinicalStatus value="confirmed"/>
    <severity>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="24484000"/>
            <display value="Severe"/>
        </coding>
    </severity>
    <onsetDateTime value="2011-05-05"/>
    <stage>
        <summary>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="258219007"/>
                <display value="stage II"/>
            </coding>
        </summary>
    </stage>
    <evidence>
        <code>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="169069000"/>
                <display value="CT of thorax"/>
            </coding>
        </code>
    </evidence>
    <location>
        <siteCodeableConcept>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="51185008"/>
                <display value="Thorax"/>    
            </coding>
          <text value="lung"/>
        </siteCodeableConcept>
    </location>
</Condition>