<?xml version="1.0" encoding="UTF-8"?><Condition xmlns="http://hl7.org/fhir">
  <id value="example2"/>
  <text>
   <status value="generated"/>
   <div xmlns="http://www.w3.org/1999/xhtml">Mild Asthma (Date: 21-Nov 2012)</div>   
 </text>
  <patient>
    <reference value="Patient/example"/>
  </patient>
  <code> 
    <text value="Asthma"/>
  </code>
 <category>
   <coding>
    <system value="http://hl7.org/fhir/condition-category"/>
    <code value="finding"/> 
    <display value="Finding"/>
   </coding>
 </category>
 <clinicalStatus value="confirmed"/>
 <severity>
   <coding>
    <system value="http://snomed.info/sct"/>
    <code value="255604002"/>
    <display value="Mild"/>
   </coding>
 </severity>
 <onsetDateTime value="2012-11-12"/>
</Condition>