<?xml version="1.0" encoding="UTF-8"?><Condition xmlns="http://hl7.org/fhir">
  <id value="f203"/>
 <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f203</p><p><b>patient</b>: <a>Roel. Generated Summary: BSN = 123456789 (OFFICIAL), BSN = 123456789 (OFFICIAL); Roel(OFFICIAL); ph: +31612345678(MOBILE), ph: +31201234567(HOME); MALE; birthDate: Mar 13, 1960; <span>Legally married</span>; active</a></p><p><b>encounter</b>: <a>Roel&#39;s encounter on March eleventh. Generated Summary: Encounter_Roel_20130311 (TEMP); FINISHED; INPATIENT; <span>Inpatient stay for nine days</span>; period: Mar 11, 2013 --&gt; Mar 20, 2013; <span>The patient seems to suffer from bilateral pneumonia and renal insufficiency, most likely due to chemotherapy.</span>; <span>High priority</span></a></p><p><b>asserter</b>: <a>Generated Summary: UZI-nummer = 12345678901 (OFFICIAL); Dokter Bronsig(OFFICIAL); ph: +31715269111(WORK); MALE; birthDate: Dec 24, 1956</a></p><p><b>dateAsserted</b>: Mar 11, 2013</p><p><b>code</b>: Bacterial sepsis <span>(Details : {SNOMED CT code &#39;10001005&#39; = &#39;Bacterial sepsis&#39;, given as &#39;Bacterial sepsis&#39;})</span></p><p><b>category</b>: Problem <span>(Details : {SNOMED CT code &#39;55607006&#39; = &#39;Problem&#39;, given as &#39;Problem&#39;}; {http://hl7.org/fhir/condition-category code &#39;finding&#39; = &#39;Finding)</span></p><p><b>clinicalStatus</b>: confirmed</p><p><b>severity</b>: Moderate to severe <span>(Details : {SNOMED CT code &#39;371924009&#39; = &#39;Moderate to severe&#39;, given as &#39;Moderate to severe&#39;})</span></p><p><b>onset</b>: Mar 8, 2013</p><h3>Evidences</h3><table><tr><td>-</td><td><b>Detail</b></td></tr><tr><td>*</td><td><a>Diagnostic report for Roel&#39;s sepsis. Generated Summary: <span>Blood culture for bacteria, including anaerobic screen</span>; FINAL; issued: Mar 11, 2013 10:28:00 AM; Roel; AUMC; <span>Laboratory test</span>; effective: Mar 11, 2013 3:45:00 AM; conclusion: Blood culture tested positive on staphylococcus aureus; <span>Bacteremia due to staphylococcus</span></a></td></tr></table><h3>Locations</h3><table><tr><td>-</td><td><b>Site[x]</b></td></tr><tr><td>*</td><td>Pulmonary vascular structure <span>(Details : {SNOMED CT code &#39;281158006&#39; = &#39;Pulmonary vascular structure&#39;, given as &#39;Pulmonary vascular structure&#39;})</span></td></tr></table></div></text><patient><!--  It entails Roel's problem  -->
     <reference value="Patient/f201"/>
     <display value="Roel"/>
 </patient>
 <encounter>
     <reference value="Encounter/f203"/>
     <display value="Roel&#39;s encounter on March eleventh"/>
 </encounter>
 <asserter>
     <reference value="Practitioner/f201"/>
 </asserter>
 <dateAsserted value="2013-03-11"/>
 <code><!--  The problem is bacterial sepsis  -->
    <coding>
       <system value="http://snomed.info/sct"/>
       <code value="10001005"/>
       <display value="Bacterial sepsis"/> 
    </coding>
 </code>
 <category><!--  Bacterial sepsis is certainly a moderate to severe problem  -->
     <coding>
        <system value="http://snomed.info/sct"/>
        <code value="55607006"/>
        <display value="Problem"/> 
     </coding>
     <coding>
         <system value="http://hl7.org/fhir/condition-category"/>
         <code value="finding"/>
     </coding>
 </category>
 <clinicalStatus value="confirmed"/>
 <severity>
    <coding>
        <system value="http://snomed.info/sct"/>
        <code value="371924009"/>
        <display value="Moderate to severe"/> 
    </coding>
 </severity>
 <onsetDateTime value="2013-03-08"/>
 <evidence>
  <detail>
     <reference value="DiagnosticReport/f202"/>
     <display value="Diagnostic report for Roel&#39;s sepsis"/>
  </detail>
 </evidence>
 <location><!--  Location is intravascular pulmonary  -->
  <siteCodeableConcept>
    <coding>
        <system value="http://snomed.info/sct"/>
        <code value="281158006"/>
        <display value="Pulmonary vascular structure"/> 
    </coding>
  </siteCodeableConcept>
 </location>
 <!--   todo - this is an illegal reference (Grahame, 2/2/2015)
 
 <dueTo><!- -Bacterial sepsis is due to Staphylococcus Aureus-!>
  
  <target>
     <reference value="Substance/f202"/>
     <display value="Staphylococcus Aureus"/>
  </target>
 </dueTo>
   -->
</Condition>