<?xml version="1.0" encoding="UTF-8"?><Condition xmlns="http://hl7.org/fhir">
  <id value="f202"/>
   <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f202</p><p><b>patient</b>: <a>Roel. Generated Summary: BSN = 123456789 (OFFICIAL), BSN = 123456789 (OFFICIAL); Roel(OFFICIAL); ph: +31612345678(MOBILE), ph: +31201234567(HOME); MALE; birthDate: Mar 13, 1960; <span>Legally married</span>; active</a></p><p><b>dateAsserted</b>: Dec 1, 2012</p><p><b>code</b>: Malignant neoplastic disease <span>(Details : {SNOMED CT code &#39;363346000&#39; = &#39;Cancer&#39;, given as &#39;Malignant neoplastic disease&#39;})</span></p><p><b>category</b>: Diagnosis <span>(Details : {http://hl7.org/fhir/condition-category code &#39;diagnosis&#39; = &#39;Diagnosis)</span></p><p><b>clinicalStatus</b>: confirmed</p><p><b>severity</b>: Severe <span>(Details : {SNOMED CT code &#39;24484000&#39; = &#39;Severe&#39;, given as &#39;Severe&#39;})</span></p><p><b>onset</b>: 52 years<span> (Details: SNOMED CT code 258707000 = &#39;year (qualifier value)&#39;)</span></p><h3>Evidences</h3><table><tr><td>-</td><td><b>Detail</b></td></tr><tr><td>*</td><td><a>Erasmus&#39; diagnostic report of Roel&#39;s tumor. Generated Summary: <span>CT of head-neck</span>; FINAL; issued: Dec 1, 2012 12:00:00 PM; Roel; Blijdorp MC; <span>Radiology</span>; effective: Dec 1, 2012 12:00:00 PM; conclusion: CT brains: large tumor sphenoid/clivus.; <span>Malignant tumor of craniopharyngeal duct</span></a></td></tr></table><h3>Locations</h3><table><tr><td>-</td><td><b>Site[x]</b></td></tr><tr><td>*</td><td>Entire head and neck <span>(Details : {SNOMED CT code &#39;361355005&#39; = &#39;Head and neck&#39;, given as &#39;Entire head and neck&#39;})</span></td></tr></table></div></text><patient>
      <!--  It entails Roel's problem  -->
      <reference value="Patient/f201"/>
      <display value="Roel"/>
   </patient>
   <!--  It was not established during an encounter, but through a diagnostic report of december 2012  -->
   <dateAsserted value="2012-12-01"/>
   <!--  The problem was asserted at December first  -->
   <code>
      <!--  The problem is a malignant tumor  -->
      <coding>
         <system value="http://snomed.info/sct"/>
         <code value="363346000"/>
         <display value="Malignant neoplastic disease"/>
      </coding>
   </code>
   <category>
      <coding>
         <system value="http://hl7.org/fhir/condition-category"/>
         <code value="diagnosis"/>
      </coding>
   </category>
   <clinicalStatus value="confirmed"/>
   <severity>
      <coding>
         <system value="http://snomed.info/sct"/>
         <code value="24484000"/>
         <display value="Severe"/>
      </coding>
   </severity>
   <onsetAge>
      <value value="52"/>
      <units value="years"/>
      <system value="http://snomed.info/sct"/>
      <code value="258707000"/>
   </onsetAge>
   <!--  No remission means no <rebatement>  -->
   <evidence>
      <!--  Problem is confirmed in diagnostic report  -->
      <detail>
         <reference value="DiagnosticReport/f201"/>
         <display value="Erasmus&#39; diagnostic report of Roel&#39;s tumor"/>
      </detail>
   </evidence>
   <location>
      <!--  Head and neck malignancy  -->
      <siteCodeableConcept>
         <coding>
            <system value="http://snomed.info/sct"/>
            <code value="361355005"/>
            <display value="Entire head and neck"/>
         </coding>
      </siteCodeableConcept>
   </location>
</Condition>