<?xml version="1.0" encoding="UTF-8"?><DataElement xmlns="http://hl7.org/fhir">
  <id value="dataelement-sdc-profile-example-de"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">TODO</div>
  </text>
  <contained>
    <ValueSet>
      <id value="vm-valueset"/>
      <identifier>
        <system value="http://r.details.loinc.org/AnswerList"/>
        <value value="LL2827-5"/>
      </identifier>
      <name value="AHRQ_M/F/UNK"/>
      <description value="AHRQ Common Formats answer list for Patient and Neonate Gender"/>
      <status value="active"/>
      <compose>
        <include>
          <system value="http://loinc.org"/>
          <concept>
            <extension url="http://hl7.org/fhir/StructureDefinition/valueset-conceptOrder">
              <valueInteger value="1"/>
            </extension>
            <code value="a"/>
            <display value="Male"/>
            <designation>
              <use>
                <display value="Answer ID"/>
              </use>
              <value value="LA2-8"/>
            </designation>
          </concept>
          <concept>
            <extension url="http://hl7.org/fhir/StructureDefinition/valueset-conceptOrder">
              <valueInteger value="2"/>
            </extension>
            <code value="b"/>
            <display value="Female"/>
            <designation>
              <use>
                <display value="Answer ID"/>
              </use>
              <value value="LA3-6"/>
            </designation>
          </concept>
          <concept>
            <extension url="http://hl7.org/fhir/StructureDefinition/valueset-conceptOrder">
              <valueInteger value="3"/>
            </extension>
            <code value="c"/>
            <display value="Unknown"/>
            <designation>
              <use>
                <display value="Answer ID"/>
              </use>
              <value value="LA4489-6"/>
            </designation>
          </concept>
        </include>
      </compose>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="pv-valueset"/>
      <!-- 
         Side notes:
          - "1" is not a valid code system version for AdministrativeGender
          - The definition and display name for code "UN" is not valid
         -->
      <status value="draft"/>
      <compose>
        <include>
          <extension url="http://hl7.org/fhir/StructureDefinition/valueset-systemName">
            <valueString value="HL7 AdministrativeGender"/>
          </extension>
          <system value="http://hl7.org/fhir/v3/AdministrativeGender"/>
          <version value="1"/>
          <concept>
            <code value="M"/>
            <display value="Male"/>
          </concept>
          <concept>
            <code value="F"/>
            <display value="Female"/>
          </concept>
        </include>
        <include>
          <extension url="http://hl7.org/fhir/StructureDefinition/valueset-systemName">
            <valueString value="HL7 NullFlavor"/>
          </extension>
          <system value="http://hl7.org/fhir/v3/NullFlavor"/>
          <concept>
            <code value="UNK"/>
            <display value="Unknown"/>
          </concept>
        </include>
      </compose>
    </ValueSet>
  </contained>
  <contained>
    <ConceptMap>
      <id value="pv-conceptmap"/>
      <status value="draft"/>
      <sourceUri value="#vm-valueset"/>
      <targetUri value="#pv-valueset"/>
      <element>
        <codeSystem value="http://loinc.org"/>
        <code value="a"/>
        <map>
          <codeSystem value="http://hl7.org/fhir/v3/AdministrativeGender"/>
          <code value="M"/>
          <equivalence value="equivalent"/>
        </map>
      </element>
      <element>
        <codeSystem value="http://loinc.org"/>
        <code value="b"/>
        <map>
          <codeSystem value="http://hl7.org/fhir/v3/AdministrativeGender"/>
          <code value="F"/>
          <equivalence value="equivalent"/>
        </map>
      </element>
      <element>
        <codeSystem value="http://loinc.org"/>
        <code value="c"/>
        <map>
          <codeSystem value="http://hl7.org/fhir/v3/Unknown"/>
          <code value="UNK"/>
          <equivalence value="equivalent"/>
        </map>
      </element>
    </ConceptMap>
  </contained>
  <contained>
    <Organization>
      <id value="sub-org"/>
      <name value="Agency for Healthcare Research and Quality (AHRQ) Center for Patient Safety and Quality"/>
      <address>
        <text value="540 Gaither Rd Rockvill MD 20850"/>
      </address>
      <contact>
        <name>
          <text value="Bill Munier"/>
        </name>
        <telecom>
          <system value="email"/>
          <value value="william.munier@ahrq.hhs.gov"/>
        </telecom>
      </contact>
    </Organization>
  </contained>
  <extension url="http://hl7.org/fhir/StructureDefinition/11179-de-document-reference">
    <valueReference>
      <reference value="#doc"/>
    </valueReference>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/11179-de-effective-period">
    <valuePeriod>
      <start value="2010-03-31"/>
    </valuePeriod>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/11179-de-submitter-org">
    <valueReference>
      <reference value="#sub-org"/>
    </valueReference>
  </extension>
  <identifier>
    <system value="http://nlm.nih.gov/some_other_text/data_element_identifier"/>
    <value value="DE42AHRQ"/>
  </identifier>
  <version value="1.2"/>
  <name value="Patient Gender"/>
  <useContext>
    <coding>
      <code value="Healthcare Event Reporting Form"/>
      <!--  Wasn't clear if the above was a code  -->
      <display value="Patient safety event report - hospital: healthcare event reporting form"/>
    </coding>
  </useContext>
  <status value="draft"/>
  <date value="2010-03-31"/>
  <publisher value="Agency for Healthcare Research and Quality (AHRQ) Center for Patient Safety and Quality"/>
  <contact>
    <extension url="http://hl7.org/fhir/StructureDefinition/11179-de-contact-address">
      <valueAddress>
        <text value="540 Gaither Rd Rockville MD 20850"/>
      </valueAddress>
    </extension>
    <name value="Bill Munier"/>
    <telecom>
      <system value="email"/>
      <value value="william.munier@ahrq.hhs.gov"/>
    </telecom>
  </contact>
  <mapping>
    <identity value="objclass"/>
    <uri value="http://healthit.gov/sdc/objectclassproperty"/>
    <name value="Structured Data Capture ObjectClass/Property"/>
  </mapping>
  <element>
    <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-question">
      <valueString value="Patient&#39;s Gender"/>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-question">
      <valueString value="Patient-Gender,CD"/>
    </extension>
    <path value="gender"/>
    <code>
      <extension url="http://hl7.org/fhir/StructureDefinition/11179-de-is-data-element-concept">
        <valueBoolean value="true"/>
      </extension>
      <system value="http://loinc.org"/>
      <code value="74698-2"/>
    </code>
    <definition value="The patient&#39;s documented gender on arrival at the hospital."/>
    <type>
      <code value="CodeableConcept"/>
    </type>
    <binding>
      <name value="Gender"/>
      <strength value="required"/>
      <valueSetReference>
        <extension url="http://hl7.org/fhir/StructureDefinition/11179-permitted-value-valueset">
          <valueReference>
            <reference value="#pv-valueset"/>
          </valueReference>
        </extension>
        <extension url="http://hl7.org/fhir/StructureDefinition/11179-permitted-value-valueset">
          <valueReference>
            <reference value="#pv-conceptmap"/>
          </valueReference>
        </extension>
        <reference value="#vm-valueset"/>
      </valueSetReference>
    </binding>
    <mapping>
      <extension url="http://hl7.org/fhir/StructureDefinition/11179-objectClass">
        <valueCoding>
          <system value="http://snomed.info/sct"/>
          <code value="116154003"/>
          <display value="Patient"/>
        </valueCoding>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/11179-objectClassProperty">
        <valueCoding>
          <system value="http://snomed.info/sct"/>
          <code value="263495000"/>
          <display value="Gender"/>
        </valueCoding>
      </extension>
      <identity value="objclass"/>
      <map value="http://snomed.info/sct#116154003 | http://snomed.info/sct | 263495000"/>
    </mapping>
  </element>
</DataElement>