<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="knowledgeresponse-cqif-cqif-knowledgeresponse"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/knowledgeresponse-cqif-cqif-knowledgeresponse"/>
  <name value="CQIF-KnowledgeResponse"/>
  <publisher value="Health Level Seven, Inc. - CDS WG"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/dss"/>
    </telecom>
  </contact>
  <description value="The response to a knowledge request"/>
  <status value="draft"/>
  <date value="2015-05-30"/>
  <kind value="resource"/>
  <constrainedType value="Basic"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Basic"/>
  <snapshot>
    <element>
      <path value="Basic"/>
      <name value="CQIF-KnowledgeResponse"/>
      <short value="The response to a knowledge request"/>
      <definition value="A knowledge response is the formal response to a previous knowledge request, describing the result of the evaluation of the requested artifact or artifacts. This information is used as part of the knowledgeEvaluation operation definition."/>
      <requirements value="Need some way to safely (without breaking interoperability) allow implementers to exchange content not supported by the initial set of declared resources."/>
      <alias value="Z-resource"/>
      <alias value="Extension-resource"/>
      <alias value="Custom-resource"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Basic"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="Act, Entity or Role"/>
      </mapping>
    </element>
    <element>
      <path value="Basic.id"/>
      <short value="The id of the response"/>
      <definition value="The server-generated id for the response."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="Basic.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="Basic.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="Basic.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="Basic.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="Basic.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Basic.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="Basic.extension"/>
      <name value="requestId"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/basic-cqif-requestId"/>
      </type>
    </element>
    <element>
      <path value="Basic.extension"/>
      <name value="module"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/basic-cqif-module"/>
      </type>
    </element>
    <element>
      <path value="Basic.extension"/>
      <name value="status"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/basic-cqif-responseStatus"/>
      </type>
    </element>
    <element>
      <path value="Basic.extension"/>
      <name value="evaluationMessage"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/basic-cqif-evaluationMessage"/>
      </type>
    </element>
    <element>
      <path value="Basic.extension"/>
      <name value="outputParameters"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/basic-cqif-outputParameters"/>
      </type>
    </element>
    <element>
      <path value="Basic.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Basic.identifier"/>
      <short value="Business identifier"/>
      <definition value="Identifier assigned to the resource for business purposes, outside the context of FHIR."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./identifier"/>
      </mapping>
    </element>
    <element>
      <path value="Basic.code"/>
      <short value="Kind of Resource"/>
      <definition value="Identifies the &#39;type&#39; of resource - equivalent to the resource name for other resources."/>
      <comments value="Because resource references will only be able to indicate &#39;Basic&#39;, the type of reference will need to be specified in a Profile identified as part of the resource.  Refer to the resource notes section for information on appropriate terminologies for this code."/>
      <requirements value="Must be able to distinguish different types of &quot;basic&quot; resources."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The code for knowledge responses"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/knowledge-response-code"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="./code"/>
      </mapping>
    </element>
    <element>
      <path value="Basic.subject"/>
      <short value="Identifies the focus of this resource"/>
      <definition value="Identifies the patient, practitioner, device or any other resource that is the &quot;focus&quot; of this resoruce."/>
      <comments value="Optional as not all resources potential resources will have subjects.  Resources associated with multiple subjects can handle this via extension."/>
      <requirements value="Needed for partitioning the resource by Patient."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./participation[typeCode=&#39;SBJ&#39;] (possibly through a ControlAct and Role)"/>
      </mapping>
    </element>
    <element>
      <path value="Basic.author"/>
      <short value="Who created"/>
      <definition value="Indicates who was responsible for creating the resource instance."/>
      <requirements value="Needed for partitioning the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/RelatedPerson"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./participation[typeCode=&#39;SUB&#39;] (possibly through a ControlAct and Role)"/>
      </mapping>
    </element>
    <element>
      <path value="Basic.created"/>
      <short value="When created"/>
      <definition value="Identifies when the resource was first created."/>
      <requirements value="Allows ordering resource instances by time."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="date"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="./participation[typeCode=&#39;AUT&#39;]/time (possibly through a ControlAct and Role)"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Basic"/>
      <name value="CQIF-KnowledgeResponse"/>
      <short value="The response to a knowledge request"/>
      <definition value="A knowledge response is the formal response to a previous knowledge request, describing the result of the evaluation of the requested artifact or artifacts. This information is used as part of the knowledgeEvaluation operation definition."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Basic"/>
      </type>
    </element>
    <element>
      <path value="Basic.id"/>
      <short value="The id of the response"/>
      <definition value="The server-generated id for the response."/>
    </element>
    <element>
      <path value="Basic.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="Basic.extension"/>
      <name value="requestId"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/basic-cqif-requestId"/>
      </type>
    </element>
    <element>
      <path value="Basic.extension"/>
      <name value="module"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/basic-cqif-module"/>
      </type>
    </element>
    <element>
      <path value="Basic.extension"/>
      <name value="status"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/basic-cqif-responseStatus"/>
      </type>
    </element>
    <element>
      <path value="Basic.extension"/>
      <name value="evaluationMessage"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/basic-cqif-evaluationMessage"/>
      </type>
    </element>
    <element>
      <path value="Basic.extension"/>
      <name value="outputParameters"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/basic-cqif-outputParameters"/>
      </type>
    </element>
    <element>
      <path value="Basic.code"/>
      <binding>
        <strength value="required"/>
        <description value="The code for knowledge responses"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/knowledge-response-code"/>
        </valueSetReference>
      </binding>
    </element>
  </differential>
</StructureDefinition>