<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="list-daf-dafencounterlist"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/list-daf-dafencounterlist"/>
  <name value="U.S. Data Access Framework (DAF) List Profile"/>
  <publisher value="Health Level Seven International (Infrastructure and Messaging - Data Access Framework)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.healthit.gov"/>
    </telecom>
  </contact>
  <description value="US Realm Encounter list"/>
  <status value="draft"/>
  <date value="2014-08-21"/>
  <kind value="resource"/>
  <constrainedType value="List"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/List"/>
  <snapshot>
    <element>
      <path value="List"/>
      <name value="DAFEncounterList"/>
      <short value="US Realm Encounter list"/>
      <definition value="Information summarized from a list of other resources."/>
      <alias value="Collection"/>
      <alias value="WorkingList"/>
      <alias value="Organizer"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="List"/>
      </type>
      <constraint>
        <key value="lst-2"/>
        <severity value="error"/>
        <human value="The deleted flag can only be used if the mode of the list is &quot;changes&quot;"/>
        <xpath value="(f:mode/@value = &#39;changes&#39;) or not(exists(f:entry/f:item/f:deleted))"/>
      </constraint>
      <constraint>
        <key value="lst-1"/>
        <severity value="error"/>
        <human value="A list can only have an emptyReason if it is empty"/>
        <xpath value="not(exists(f:emptyReason) and exists(f:entry))"/>
      </constraint>
      <mapping>
        <identity value="rim"/>
        <map value="Act[classCode&lt;ORG,moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="List.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="List.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="List.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="List.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="List.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="List.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="List.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="List.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="List.identifier"/>
      <short value="Business identifier"/>
      <definition value="Identifier for the List assigned for business purposes outside the context of FHIR."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
    </element>
    <element>
      <path value="List.title"/>
      <short value="Descriptive name for the list"/>
      <definition value="A label for the list assigned by the author."/>
      <requirements value="Allows customization beyond just the code identifying the kind of list."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="Dr. Jane&#39;s Patients"/>
      <isSummary value="true"/>
    </element>
    <element>
      <path value="List.code"/>
      <short value="Fixed code for Encounters."/>
      <definition value="Fixed code for Encounters."/>
      <comments value="If there is no code, the purpose of the list is implied where it is used, such as in a document section using Document.section.code."/>
      <requirements value="Lists often contain subsets of resources rather than an exhaustive list.  The code identifies what type of subset is included."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <fixedCodeableConcept>
        <coding>
          <system value="http://loinc.org"/>
          <version value="2.48"/>
          <code value="46240-8"/>
        </coding>
      </fixedCodeableConcept>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="What the purpose of a list is"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/list-example-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element>
      <path value="List.subject"/>
      <short value="If all resources have the same subject"/>
      <definition value="The common subject (or patient) of the resources that are in the list, if there is one."/>
      <comments value="Some purely aribitrary lists do not have a common subject, so this is optional."/>
      <requirements value="The primary purpose of listing the subject explicitly is to help with finding the right list."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-daf-dafpatient"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode&lt;SUB].role
(and sometimes .player)"/>
      </mapping>
    </element>
    <element>
      <path value="List.source"/>
      <short value="Who and/or what defined the list contents (aka Author)"/>
      <definition value="The entity responsible for deciding what the contents of the list were. Where the list was created by a human, this is the same as the author of the list."/>
      <comments value="The primary source is the entity that made the decisions what items are in the list. This may be software or user."/>
      <requirements value="Allows follow-up as well as context."/>
      <alias value="Author"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/pract-daf-dafpract"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-daf-dafpatient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Device"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode&lt;AUT].role[classCode=REL].player[classCode=PSN,determinerCode=INST]
or
.participation[typeCode&lt;AUT].role[classCode=REL].player[classCode=DEV,determinerCode=INST]"/>
      </mapping>
    </element>
    <element>
      <path value="List.encounter"/>
      <short value="Context in which list created"/>
      <definition value="The encounter that is the context in which this list was created."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Encounter"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="List.status"/>
      <short value="current | retired | entered-in-error"/>
      <definition value="Indicates the current state of this list."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <isModifier value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The current state of the list"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/list-status"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="List.date"/>
      <short value="When the list was prepared"/>
      <definition value="The date that the list was prepared."/>
      <comments value="The actual important date is the date of currency of the resources that were summarized, but it is usually assumed that these are current when the preparation occurs."/>
      <requirements value="Identifies how current the list is which affects relevance."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode&lt;AUT].time[type=TS]"/>
      </mapping>
    </element>
    <element>
      <path value="List.orderedBy"/>
      <short value="What order the list has"/>
      <definition value="What order applies to the items in the list."/>
      <comments value="Applications SHOULD render ordered lists in the order provided, but MAY allow users to re-order based on their own preferences as well. If there is no order specified, the order is unknown, though there may still be some order."/>
      <requirements value="Important for presentation and rendering.  Lists may be sorted to place more important information first or to group related entries."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="What order applies to the items in a list"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/list-order"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1"/>
      </mapping>
    </element>
    <element>
      <path value="List.mode"/>
      <short value="working | snapshot | changes"/>
      <definition value="How this list was prepared - whether it is a working list that is suitable for being maintained on an ongoing basis, or if it represents a snapshot of a list of items from another source, or whether it is a prepared list where items may be marked as added, modified or deleted."/>
      <requirements value="Lists are used in various ways, and it must be known in what way it is safe to use them."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="snapshot"/>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The processing mode that applies to this list"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/list-mode"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".outBoundRelationship[typeCode=COMP].target[classCode=OBS&quot;].value"/>
      </mapping>
    </element>
    <element>
      <path value="List.note"/>
      <short value="Comments about the list"/>
      <definition value="Comments that apply to the overall list."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
    </element>
    <element>
      <path value="List.entry"/>
      <short value="Entries in the list"/>
      <definition value="Entries in this list."/>
      <comments value="If there are no entries in the list, an emptyReason SHOULD be provided."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <condition value="lst-1"/>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=COMP]
or 
.participation[typeCode=SBJ]"/>
      </mapping>
    </element>
    <element>
      <path value="List.entry.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="List.entry.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="List.entry.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="List.entry.flag"/>
      <short value="Workflow information about this item"/>
      <definition value="The flag allows the system constructing the list to make one or more statements about the role and significance of the item in the list."/>
      <comments value="The flag can only be understood in the context of the List.code. If the flag means that the entry has actually been deleted from the list, the deleted element SHALL be true. Deleted can only be used if the List.mode is &quot;changes&quot;."/>
      <requirements value="This field is present to support various clinical uses of lists, such as a discharge summary medication list, where flags specify whether the medication was added, modified, or deleted from the list."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="example"/>
        <description value="Codes that provide further information about the reason and meaning of the item in the list"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/list-item-flag"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".outBoundRelationship[typeCode=COMP].target[classCode=OBS&quot;].value"/>
      </mapping>
    </element>
    <element>
      <path value="List.entry.deleted"/>
      <short value="If this item is actually marked as deleted"/>
      <definition value="True if this item is marked as deleted in the list."/>
      <comments value="If the flag means that the entry has actually been deleted from the list, the deleted element SHALL be true. Both flag and deleted can only be used if the List.mode is &quot;changes&quot;. A deleted entry should be displayed in narrative as deleted."/>
      <requirements value="The flag element may contain codes that an application processing the list does not understand. However there can be no ambiguity if a list item is actually marked as &quot;deleted&quot;."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="boolean"/>
      </type>
      <defaultValueBoolean value="false"/>
      <condition value="lst-2"/>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="added: .updateMode=(&quot;A&quot;,&quot;AR&quot;)

retained: .updateMode=&quot;NC&quot;

updated: .updateMode=&quot;R&quot;

deleted: .updateMode=&quot;D&quot;"/>
      </mapping>
    </element>
    <element>
      <path value="List.entry.date"/>
      <short value="When item added to list"/>
      <definition value="When this item was added to the list."/>
      <comments value="This is only useful and meaningful when the mode is &quot;working&quot;."/>
      <requirements value="The date may be significant for understanding the meaning of items in a working list."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".availabilityTime"/>
      </mapping>
    </element>
    <element>
      <path value="List.entry.item"/>
      <short value="Actual entry"/>
      <definition value="A reference to the actual resource from which data was derived."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/encounter-daf-dafencounter"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".target
or
.role
or
.role.entity"/>
      </mapping>
    </element>
    <element>
      <path value="List.emptyReason"/>
      <short value="Why list is empty"/>
      <definition value="If the list is empty, why the list is empty."/>
      <comments value="The various reasons for an empty list make a significant interpretation to its interpretation."/>
      <requirements value="Allows capturing things like &quot;none exist&quot; or &quot;not asked&quot; which can be important for most lists."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <condition value="lst-1"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="If a list is empty, why it is empty"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/list-empty-reason"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=SUBJ,code&lt;{ListEmptyReason}].value[type=CD]"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="List"/>
      <name value="DAFEncounterList"/>
      <short value="US Realm Encounter list"/>
      <definition value="Information summarized from a list of other resources."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="List"/>
      </type>
    </element>
    <element>
      <path value="List.identifier"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="List.code"/>
      <short value="Fixed code for Encounters."/>
      <definition value="Fixed code for Encounters."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <fixedCodeableConcept>
        <coding>
          <system value="http://loinc.org"/>
          <version value="2.48"/>
          <code value="46240-8"/>
        </coding>
      </fixedCodeableConcept>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="List.subject"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-daf-dafpatient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="List.source"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/pract-daf-dafpract"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-daf-dafpatient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Device"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="List.date"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="List.mode"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="snapshot"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="List.entry"/>
      <min value="0"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="List.entry.flag"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="List.entry.deleted"/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="boolean"/>
      </type>
    </element>
    <element>
      <path value="List.entry.date"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="List.entry.item"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/encounter-daf-dafencounter"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="List.emptyReason"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="If a list is empty, why it is empty"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/list-empty-reason"/>
        </valueSetReference>
      </binding>
    </element>
  </differential>
</StructureDefinition>