<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="location-qicore-qicore-location"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
  <name value="QICore-Location"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Profile of Location for decision support/quality metrics. Defines the core set of elements and extensions for quality rule and measure authors."/>
  <status value="draft"/>
  <date value="2015-02-27"/>
  <kind value="resource"/>
  <constrainedType value="Location"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Location"/>
  <snapshot>
    <element>
      <path value="Location"/>
      <name value="QICore-Location"/>
      <short value="Details and position information for a physical place"/>
      <definition value="Details and position information for a physical place where services are provided  and resources and participants may be stored, found, contained or accommodated."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Location"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".Role[classCode=SDLC]"/>
      </mapping>
    </element>
    <element>
      <path value="Location.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="Location.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="Location.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="Location.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="Location.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="Location.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Location.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Location.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Location.identifier"/>
      <short value="Unique code or number identifying the location to its users"/>
      <definition value="Unique code or number identifying the location to its users."/>
      <requirements value="Organization label locations in registries, need to keep track of those."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
    </element>
    <element>
      <path value="Location.name"/>
      <short value="Name of the location as used by humans"/>
      <definition value="Name of the location as used by humans. Does not need to be unique."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".name"/>
      </mapping>
    </element>
    <element>
      <path value="Location.description"/>
      <short value="Description of the Location, which helps in finding or referencing the place"/>
      <definition value="Description of the Location, which helps in finding or referencing the place."/>
      <requirements value="Humans need additional information to verify a correct location has been identified."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".playingEntity[classCode=PLC determinerCode=INSTANCE].desc"/>
      </mapping>
    </element>
    <element>
      <path value="Location.mode"/>
      <short value="instance | kind"/>
      <definition value="Indicates whether a resource instance represents a specific location or a class of locations."/>
      <requirements value="When using a Location resource for scheduling or orders, we need to be able to refer to a class of Locations instead of a specific Location."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Indicates whether a resource instance represents a specific location or a class of locations"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/location-mode"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".playingEntity[classCode=PLC].determinerCode"/>
      </mapping>
    </element>
    <element>
      <path value="Location.type"/>
      <short value="Indicates the type of function performed at the location"/>
      <definition value="Indicates the type of function performed at the location."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="Indicates the type of function performed at the location"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/v3-ServiceDeliveryLocationRoleType"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element>
      <path value="Location.telecom"/>
      <short value="Contact details of the location"/>
      <definition value="The contact details of communication devices available at the location. This can include phone numbers, fax numbers, mobile numbers, email addresses and web sites."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="ContactPoint"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".telecom"/>
      </mapping>
    </element>
    <element>
      <path value="Location.address"/>
      <short value="Physical location"/>
      <definition value="Physical location."/>
      <comments value="This was kept as 0..1 as there is no use property on the address, so wouldn&#39;t be able to identify different address types."/>
      <requirements value="If locations can be visited, we need to keep track of their address."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Address"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".addr"/>
      </mapping>
    </element>
    <element>
      <path value="Location.address.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Location.address.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Location.address.use"/>
      <short value="home | work | temp | old - purpose of this address"/>
      <definition value="The purpose of this address."/>
      <comments value="This is labeled as &quot;Is Modifier&quot; because applications should not mistake a temporary or old address etc for a current/permanent one. Applications can assume that an address is current unless it explicitly says that it is temporary or old."/>
      <requirements value="Allows an appropriate address to be chosen from a list of many."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <exampleCode value="home"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The use of an address"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/address-use"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="unique(./use)"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./AddressPurpose"/>
      </mapping>
    </element>
    <element>
      <path value="Location.address.type"/>
      <short value="postal | physical | both"/>
      <definition value="Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <exampleCode value="both"/>
      <binding>
        <strength value="required"/>
        <description value="The type of an address (physical / postal)"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/address-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.18"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="unique(./use)"/>
      </mapping>
    </element>
    <element>
      <path value="Location.address.text"/>
      <short value="Text representation of the address"/>
      <definition value="A full text representation of the address."/>
      <comments value="Can provide both a text representation and parts."/>
      <requirements value="A renderable, unencoded form."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="137 Nowhere Street, Erewhon 9132"/>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.1 + XAD.2 + XAD.3 + XAD.4 + XAD.5 + XAD.6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./formatted"/>
      </mapping>
    </element>
    <element>
      <path value="Location.address.line"/>
      <short value="Street name, number, direction &amp; P.O. Box etc"/>
      <definition value="This component contains the house number, apartment number, street name, street direction, 
P.O. Box number, delivery hints, and similar address information."/>
      <requirements value="home | work | temp | old - purpose of this address."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="137 Nowhere Street"/>
      <mapping>
        <identity value="vcard"/>
        <map value="street address"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.1 + XAD.2 (note: XAD.1 and XAD.2 have different meanings for a company address than for a person address)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = AL]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./StreetAddress (newline delimitted)"/>
      </mapping>
    </element>
    <element>
      <path value="Location.address.city"/>
      <short value="Name of city, town etc."/>
      <definition value="The name of the city, town, village or other community or delivery center."/>
      <alias value="Muncipality"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="Erewhon"/>
      <mapping>
        <identity value="vcard"/>
        <map value="locality"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = CTY]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Jurisdiction"/>
      </mapping>
    </element>
    <element>
      <path value="Location.address.state"/>
      <short value="Sub-unit of country (abreviations ok)"/>
      <definition value="Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes)."/>
      <alias value="Province"/>
      <alias value="Territory"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Two letter USPS alphabetic codes."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/usps-state"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="vcard"/>
        <map value="region"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.4"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = STA]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Region"/>
      </mapping>
    </element>
    <element>
      <path value="Location.address.postalCode"/>
      <short value="Postal code for area"/>
      <definition value="A postal code designating a region defined by the postal service."/>
      <alias value="Zip"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="9132"/>
      <mapping>
        <identity value="vcard"/>
        <map value="postal code"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.5"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = ZIP]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./PostalIdentificationCode"/>
      </mapping>
    </element>
    <element>
      <path value="Location.address.country"/>
      <short value="Country (can be ISO 3166 3 letter code)"/>
      <definition value="Country - a nation as commonly understood or generally accepted."/>
      <comments value="ISO 3166 3 letter codes can be used in place of a full country name."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="ISO 2 letter Country Codes"/>
        <valueSetUri value="http://www.iso.org/iso/country_codes.htm"/>
      </binding>
      <mapping>
        <identity value="vcard"/>
        <map value="country name"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = CNT]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Country"/>
      </mapping>
    </element>
    <element>
      <path value="Location.address.period"/>
      <short value="Time period when address was/is in use"/>
      <definition value="Time period when address was/is in use."/>
      <requirements value="Allows addresses to be placed in historical context."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <examplePeriod>
        <start value="2010-03-23"/>
        <end value="2010-07-01"/>
      </examplePeriod>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.12 / XAD.13 + XAD.14"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./usablePeriod[type=&quot;IVL&lt;TS&gt;&quot;]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./StartDate and ./EndDate"/>
      </mapping>
    </element>
    <element>
      <path value="Location.physicalType"/>
      <short value="Physical form of the location"/>
      <definition value="Physical form of the location, e.g. building, room, vehicle, road."/>
      <requirements value="For purposes of showing relevant locations in queries, we need to categorize locations."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="Physical form of the location"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/location-physical-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".playingEntity [classCode=PLC].code"/>
      </mapping>
    </element>
    <element>
      <path value="Location.position"/>
      <short value="The absolute geographic location"/>
      <definition value="The absolute geographic location of the Location, expressed in with the WGS84 datum (This is the same co-ordinate system used in KML)."/>
      <requirements value="For mobile applications and automated route-finding knowing the exact location of the Location is required."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".playingEntity [classCode=PLC determinerCode=INSTANCE].positionText"/>
      </mapping>
    </element>
    <element>
      <path value="Location.position.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Location.position.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Location.position.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Location.position.longitude"/>
      <short value="Longitude with WGS84 datum"/>
      <definition value="Longitude. The value domain and the interpretation are the same as for the text of the longitude element in KML (see notes below)."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="(RIM Opted not to map the sub-elements of GPS location, is now an OBS)"/>
      </mapping>
    </element>
    <element>
      <path value="Location.position.latitude"/>
      <short value="Latitude with WGS84 datum"/>
      <definition value="Latitude. The value domain and the interpretation are the same as for the text of the latitude element in KML (see notes below)."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="(RIM Opted not to map the sub-elements of GPS location, is now an OBS)"/>
      </mapping>
    </element>
    <element>
      <path value="Location.position.altitude"/>
      <short value="Altitude with WGS84 datum"/>
      <definition value="Altitude. The value domain and the interpretation are the same as for the text of the altitude element in KML (see notes below)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="(RIM Opted not to map the sub-elements of GPS location, is now an OBS)"/>
      </mapping>
    </element>
    <element>
      <path value="Location.managingOrganization"/>
      <short value="The organization that is responsible for the provisioning and upkeep of the location"/>
      <definition value="The organization that is responsible for the provisioning and upkeep of the location."/>
      <comments value="This can also be used as the part of the organization hierarchy where this location provides services. These services can be defined through the HealthcareService resource."/>
      <requirements value="Need to know who manages the location."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".scopingEntity[classCode=ORG determinerKind=INSTANCE]"/>
      </mapping>
    </element>
    <element>
      <path value="Location.partOf"/>
      <short value="Another Location which this Location is physically part of"/>
      <definition value="Another Location which this Location is physically part of."/>
      <requirements value="For purposes of location, display and identification, knowing which locations are located within other locations is important."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundLink[typeCode=PART].source[classCode=SDLC]"/>
      </mapping>
    </element>
    <element>
      <path value="Location.status"/>
      <short value="active | suspended | inactive"/>
      <definition value="active | suspended | inactive."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Indicates whether the location is still in use"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/location-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".statusCode"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Location"/>
      <name value="QICore-Location"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Location"/>
      </type>
    </element>
    <element>
      <path value="Location.mode"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Location.type"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Location.address"/>
    </element>
    <element>
      <path value="Location.address.state"/>
      <binding>
        <strength value="preferred"/>
        <description value="Two letter USPS alphabetic codes."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/usps-state"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Location.address.country"/>
      <binding>
        <strength value="required"/>
        <description value="ISO 2 letter Country Codes"/>
        <valueSetUri value="http://www.iso.org/iso/country_codes.htm"/>
      </binding>
    </element>
    <element>
      <path value="Location.managingOrganization"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
    </element>
    <element>
      <path value="Location.partOf"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
      </type>
    </element>
    <element>
      <path value="Location.status"/>
      <mustSupport value="true"/>
    </element>
  </differential>
</StructureDefinition>