<?xml version="1.0" encoding="UTF-8"?><Location xmlns="http://hl7.org/fhir">
  <id value="1"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">Burgers UMC, South Wing, second floor</div>
  </text>
	<extension url="http://hl7.org/fhir/StructureDefinition/location-alias">
		<valueString value="Burgers University Medical Center, South Wing, second floor"/>
	</extension>
	<extension url="http://hl7.org/fhir/StructureDefinition/location-alias">
		<valueString value="BU MC, SW, F2"/>
	</extension>
	<identifier>
    <value value="B1-S.F2"/>
  </identifier>
  <name value="South Wing, second floor"/>
  <description value="Second floor of the Old South Wing, formerly in use by Psychiatry"/>
	<mode value="instance"/>
  <telecom>
    <system value="phone"/>
    <value value="2328"/>
		<use value="work"/>
  </telecom>
  <telecom>
    <system value="fax"/>
    <value value="2329"/>
		<use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="second wing admissions"/>
  </telecom>
  <telecom>
    <system value="url"/>
    <value value="http://sampleorg.com/southwing"/>
		<use value="work"/>
  </telecom>
  <address>
        <use value="work"/>
        <line value="Galapagosweg 91, Building A"/>
        <city value="Den Burg"/>
        <postalCode value="9105 PZ"/>
        <country value="NLD"/>
  </address>
  <physicalType>
    <coding>
      <system value="http://hl7.org/fhir/location-physical-type"/>
      <code value="wi"/>
      <display value="Wing"/>     
    </coding>
  </physicalType>
  <position>
    <longitude value="-83.6945691"/>
    <latitude value="42.25475478"/>
    <altitude value="0"/>
  </position>
  <managingOrganization>
    <reference value="Organization/f001"/>
  </managingOrganization>
  <status value="active"/>
</Location>