<?xml version="1.0" encoding="UTF-8"?><MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="tylenol"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>500 mg Acetaminophen tablet 1/day, PRN since 2010</p>
    </div>
  </text> 
  <contained>
    <Substance>
      <id value="1"/>
      <type>
        <coding>
          <system value="urn:oid:2.16.840.1.113883.5.1103"/>
          <code value="270"/>
        </coding>
      </type>
    </Substance>
  </contained>
  <contained>
    <Medication>
      <id value="2"/>
      <name value="ACETAMINOPHEN"/>
      <code>
        <coding>
          <system value="urn:oid:2.16.840.1.113883.6.73"/>
          <code value="N02BE01"/>
        </coding>
      </code>
      <product>
        <form>
          <coding>
            <system value="http://hl7.org/fhir/v3/MaterialForm"/>
            <code value="TAB"/>
            <display value="tablet"/>
          </coding>
        </form>
        <ingredient>
          <item>
            <reference value="#1"/>
          </item>
          <amount>
            <numerator>
              <value value="500"/>
              <system value="http://unitsofmeasure.org"/>
              <code value="mg"/>
            </numerator>
            <denominator>
              <value value="1"/>
              <system value="http://unitsofmeasure.org"/>
              <code value="1"/>
            </denominator>
          </amount>
        </ingredient>
      </product>
    </Medication>
  </contained>
  <!--    -->
  <patient>
    <reference value="Patient/example"/>
  </patient>
  <status value="completed"/>
  <effectiveDateTime value="2010"/>
  <medicationReference>
    <reference value="#2"/> 
  </medicationReference>
  <dosage>
    <schedule>
      <repeat>
        <frequency value="1"/>
        <period value="1"/>
        <periodUnits value="d"/>
      </repeat>
    </schedule>
    <asNeededBoolean value="true"/>
    <route>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="394899003"/>
        <display value="oral administration of treatment"/>
      </coding>  
    </route>
    <quantity>
      <value value="1"/>
    </quantity>
  </dosage>
</MedicationStatement>