<?xml version="1.0" encoding="UTF-8"?><MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="example006"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Amoxicillin 250mg/5mL - Taking 5mL every three hours</p>
    </div>
  </text>
  <patient>
    <reference value="Patient/example"/>
  </patient>
  <informationSource>
    <reference value="Patient/pat1"/>
  </informationSource>
  <dateAsserted value="2014-02-22"/>
  <status value="in-progress"/>
  <wasNotTaken value="false"/>
<effectiveDateTime value="2014-02-01"/>
  <note value="Father indicates they miss the occasional dose"/>
  <medicationReference> <!--  Linked to a RESOURCE Medication  -->
    <reference value="Medication/MedicationExample4"/>
  </medicationReference>  
  <dosage>
    <text value="5ml three times daily"/>
    <asNeededBoolean value="false"/>
    <route>
     <coding>
       <system value="http://snomed.info/sct"/>
      <code value="260548002"/>
      <display value="Oral"/>
      </coding>
    </route>
    <quantity>
      <value value="5"/>
    </quantity>
    <maxDosePerPeriod>
      <numerator>
        <value value="3"/>
      </numerator>
      <denominator>
      <value value="1"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="d"/>
      </denominator>
    </maxDosePerPeriod>
  </dosage>
</MedicationStatement>