<?xml version="1.0" encoding="UTF-8"?><MedicationPrescription xmlns="http://hl7.org/fhir">
    <id value="medrx002"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: medrx002</p><p><b>identifier</b>: 12345 (OFFICIAL)</p><p><b>dateWritten</b>: Mar 1, 2015</p><p><b>status</b>: active</p><p><b>patient</b>: <a>Eve Everywoman. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><p><b>prescriber</b>: <a>Patricia Primary</a></p><p><b>encounter</b>: <a>encounter who leads to this prescription. Generated Summary: v3251 (OFFICIAL); FINISHED; OUTPATIENT; <span>Patient-initiated encounter</span>; 140 min; <span>Partial lobectomy of lung</span>; <span>Urgent</span></a></p><p><b>reason</b>: Osteoporosis <span>(Details : {SNOMED CT code &#39;64859006&#39; = &#39;Osteoporosis (disorder)&#39;, given as &#39;Osteoporosis&#39;})</span></p><p><b>medication</b>: <a>prescribed medication</a></p><h3>DosageInstructions</h3><table><tr><td>-</td><td><b>Text</b></td></tr><tr><td>*</td><td>Take one tablet daily as directed</td></tr></table></div></text><identifier>
        <use value="official"/>
        <system value="http://www.bmc.nl/portal/prescriptions"/>
        <value value="12345"/>
    </identifier>
    <dateWritten value="2015-03-01"/>
    <status value="active"/>
    <patient> <!--   Linked to the resource patient who needs the medication   -->
        <reference value="Patient/f001"/>
        <display value="Eve Everywoman"/>         
    </patient>
    <prescriber> <!--   Linked to the practitioner who treats patient   -->
        <reference value="Practitioner/f008"/>
        <display value="Patricia Primary"/>
    </prescriber>
    <encounter> <!--   Linked to a resource Encounter between patient and practitioner  -->
        <reference value="Encounter/f002"/>
        <display value="encounter who leads to this prescription"/>
    </encounter>
    <reasonCodeableConcept>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="64859006"/>
            <display value="Osteoporosis"/>
        </coding>
    </reasonCodeableConcept>
    <medicationReference> <!--   Linked to a RESOURCE Medication   -->
        <reference value="Medication/MedicationExample5"/>
        <display value="prescribed medication"/>
    </medicationReference> 
    <dosageInstruction>
        <text value="Take one tablet daily as directed"/>
    </dosageInstruction>
</MedicationPrescription>