<?xml version="1.0" encoding="UTF-8"?><MedicationPrescription xmlns="http://hl7.org/fhir">
  <id value="medrx004"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: medrx004</p><p><b>identifier</b>: 12345 (OFFICIAL)</p><p><b>dateWritten</b>: Jan 15, 2015</p><p><b>status</b>: active</p><p><b>patient</b>: <a>Eve Everywoman. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><p><b>prescriber</b>: <a>Patrick Pump. Generated Summary: 874635264 (OFFICIAL), 567IUI51C154 (USUAL); Simone Heps (OFFICIAL); ph: 020556936(WORK), S.M.Heps@bmc.nl(WORK), fax: 0205669283(WORK); FEMALE; birthDate: Nov 7, 1971</a></p><p><b>encounter</b>: <a>encounter who leads to this priscription. Generated Summary: v3251 (OFFICIAL); FINISHED; OUTPATIENT; <span>Patient-initiated encounter</span>; 140 min; <span>Partial lobectomy of lung</span>; <span>Urgent</span></a></p><p><b>reason</b>: Asthma <span>(Details : {SNOMED CT code &#39;195967001&#39; = &#39;Asthma (disorder)&#39;, given as &#39;Asthma&#39;})</span></p><p><b>medication</b>: <a>prescribed medication</a></p><h3>DosageInstructions</h3><table><tr><td>-</td><td><b>Text</b></td><td><b>Scheduled[x]</b></td><td><b>AsNeeded[x]</b></td><td><b>Route</b></td><td><b>Dose[x]</b></td></tr><tr><td>*</td><td>Use 2 puffs twice daily as needed</td><td>Duration 3days, Do 2 per 1 days</td><td>true</td><td>Inhalation <span>(Details : {SNOMED CT code &#39;422237004&#39; = &#39;Inhalation - unit of product usage (qualifier value)&#39;, given as &#39;Inhalation&#39;})</span></td><td>2 415215001<span> (Details: SNOMED CT code 415215001 = &#39;Puff - unit of product usage (qualifier value)&#39;)</span></td></tr></table></div></text><identifier>
        <use value="official"/>
        <system value="http://www.bmc.nl/portal/prescriptions"/>
        <value value="12345"/>
    </identifier>
    <dateWritten value="2015-01-15"/>
    <status value="active"/>
    <patient> <!--   Linked to the resource patient who needs the medication   -->
        <reference value="Patient/f001"/>
        <display value="Eve Everywoman"/>         
    </patient>
    <prescriber> <!--   Linked to the practitioner who treats patient   -->
        <reference value="Practitioner/f007"/>
        <display value="Patrick Pump"/>
    </prescriber>
    <encounter> <!--   Linked to a resource Encounter between patient and practitioner  -->
        <reference value="Encounter/f002"/>
        <display value="encounter who leads to this priscription"/>
    </encounter>
    <reasonCodeableConcept>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="195967001"/>
            <display value="Asthma"/>
        </coding>
    </reasonCodeableConcept>
    <medicationReference> <!--   Linked to a RESOURCE Medication   -->
        <reference value="Medication/MedicationExample12"/>
        <display value="prescribed medication"/>
    </medicationReference>
    <dosageInstruction>
        <text value="Use 2 puffs twice daily as needed"/>
        <scheduledTiming>
            <repeat>
                <duration value="3"/>
                <durationUnits value="d"/>
                <frequency value="2"/>
                <period value="1"/>
                <periodUnits value="d"/>
            </repeat>
        </scheduledTiming>
        <asNeededBoolean value="true"/>
        <route>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="422237004"/>
                <display value="Inhalation"/>
            </coding>
        </route>
        <doseQuantity>
            <value value="2"/>
            <system value="http://snomed.info/sct"/>
            <code value="415215001"/>
        </doseQuantity>
    </dosageInstruction>          
</MedicationPrescription>