<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="medicationstatement-daf-dafmedicationstatement"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/medicationstatement-daf-dafmedicationstatement"/>
  <name value="U.S. Data Access Framework (DAF) MedicationStatement Profile"/>
  <publisher value="Health Level Seven International (Infrastructure and Messaging - Data Access Framework)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.healthit.gov"/>
    </telecom>
  </contact>
  <description value="Defines constraints and extensions on the MedicationStatement resource for use in querying and retrieving patient&#39;s medication information."/>
  <status value="draft"/>
  <date value="2014-08-21"/>
  <kind value="resource"/>
  <constrainedType value="MedicationStatement"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/MedicationStatement"/>
  <snapshot>
    <element>
      <path value="MedicationStatement"/>
      <name value="DAFMedicationStatement"/>
      <short value="Statement that a medication is/was actively taken by a patient."/>
      <definition value="Statement that a medication is/was actively taken by a patient."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="MedicationStatement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="SubstanceAdministration"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="MedicationStatement.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="MedicationStatement.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="MedicationStatement.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.identifier"/>
      <short value="External Identifier"/>
      <definition value="External identifier - FHIR will generate its own internal IDs (probably URLs) which do not need to be explicitly managed by the resource.  The identifier here is one that would be used by another non-FHIR system - for example an automated medication pump would provide a record each time it operated; an administration while the patient was off the ward might be made with a different system and entered after the event.  Particularly important if these records have to be updated."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-25-Administered Barcode Identifier?"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="SubstanceAdministration.id"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.patient"/>
      <short value="Who was/is taking medication"/>
      <definition value="The person or animal who is /was taking the medication."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-daf-dafpatient"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PID-3-Patient ID List"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="SubstanceAdministration-&gt;subject-&gt;Patient"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.informationSource"/>
      <short value="The person who provided the information about the taking of this medication."/>
      <definition value="The person who provided the information about the taking of this medication."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/pract-daf-dafpract"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-daf-dafpatient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/relatedperson-daf-dafrelatedperson"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.dateAsserted"/>
      <short value="When the statement was asserted?"/>
      <definition value="The date when the medication statement was asserted by the information source."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
    </element>
    <element>
      <path value="MedicationStatement.status"/>
      <short value="in-progress | completed | entered-in-error"/>
      <definition value="A code specifying the state of the statement.  Generally this will be in-progress or completed state."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="A set of codes indicating the current status of a MedicationStatement"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/medication-statement-status"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="MedicationStatement.wasNotTaken"/>
      <short value="True if medication is/was not being taken"/>
      <definition value="Set this to true if the record is saying that the medication was NOT taken."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <meaningWhenMissing value="If this is missing, then the medication was taken"/>
      <isModifier value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-20-Completion Status=&#39;NA&#39;"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="SubstanceAdministration.actionNegationInd"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.reasonNotTaken"/>
      <short value="True if asserting medication was not given"/>
      <definition value="A code indicating why the medication was not taken."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <condition value="mst-1"/>
      <constraint>
        <key value="mst-1"/>
        <severity value="error"/>
        <human value="Reason not taken is only permitted if wasNotTaken is true"/>
        <xpath value="not(exists(f:reasonNotTaken) and f:wasNotTaken/@value=&#39;false&#39;)"/>
      </constraint>
      <binding>
        <strength value="example"/>
        <description value="A set of codes indicating the reason why the MedicationAdministration is negated"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/reason-medication-not-given-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-9-Administration Notes:RXA-20-Completion Status=&#39;NA&#39;"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="SubstanceAdministration-&gt;Reason-&gt;Observation-&gt;Value"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.reasonForUse[x]"/>
      <short value="A reason for why the medication is being/was taken."/>
      <definition value="A reason for why the medication is being/was taken."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Condition"/>
      </type>
      <constraint>
        <key value="mst-2"/>
        <severity value="error"/>
        <human value="Reason for use is only permitted if wasNotTaken is false"/>
        <xpath value="not(exists(f:reasonForUse[x]) and f:wasNotTaken/@value=&#39;true&#39;)"/>
      </constraint>
    </element>
    <element>
      <path value="MedicationStatement.effectivePeriod"/>
      <short value="Over what period was medication consumed?"/>
      <definition value="The interval of time during which it is being asserted that the patient was taking the medication (or was not taking, when the &#39;wasNotGiven&#39; attribute is true)."/>
      <comments value="If the medication is still being taken at the time the statement is recorded, the &quot;end&quot; date will be omitted."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-3-Date/Time Start of Administration / RXA-4-Date/Time End of Administration"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="SubstanceAdministration.effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.note"/>
      <short value="Further information about the statement"/>
      <definition value="Provides extra information about the medication statement that is not conveyed by the other attributes."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
    </element>
    <element>
      <path value="MedicationStatement.medication[x]"/>
      <short value="What medication was taken?"/>
      <definition value="Identifies the medication being administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications."/>
      <comments value="If only a code is specified, then it needs to be a code for a specific product.  If more information is required, then the use of the medication resource is recommended.Note: do not use Medication.name to describe the medication this statement concerns. When the only available information is a text description of the medication, Medication.code.text should be used."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Medication"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-5-Administered Code"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="SubstanceAdministration&gt;Component&gt;SubstanceAdministrationRequest.consumable"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.dosage"/>
      <short value="Details of how medication was taken"/>
      <definition value="Indicates how the medication is/was used by the patient."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="SubstanceAdministration&gt;Component&gt;SubstanceAdministrationRequest"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.dosage.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.dosage.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.dosage.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.dosage.text"/>
      <short value="Dosage Instructions"/>
      <definition value="Free text dosage instructions can be used for cases where the instructions are too complex to code. When coded instructions are present, the free text instructions may still be present for display to humans taking or administering the medication."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
    </element>
    <element>
      <path value="MedicationStatement.dosage.schedule"/>
      <short value="When/how often was medication taken?"/>
      <definition value="The timing schedule for giving the medication to the patient.  The Schedule data type allows many different expressions, for example.  &quot;Every  8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;;  &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Timing"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="RAS:TQ1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.dosage.asNeeded[x]"/>
      <short value="Take &quot;as needed&quot; f(or x)"/>
      <definition value="If set to true or if specified as a CodeableConcept, indicates that the medication is only taken when needed within the specified schedule rather than at every scheduled dose.  If a CodeableConcept is present, it indicates the precondition for taking the Medication."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="required"/>
        <description value="A coded concept identifying the pre-condition that should hold prior to consuming a medication dose.  For example &quot;pain&quot;, &quot;30 minutes prior to sexual intercourse&quot;, &quot;on flare-up&quot;, etc"/>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="boolean: .outboundRelationship[typeCode=PRCN].negationInd (inversed - so negationInd = true means asNeeded=falseCodeableConcept: .outboundRelationship[typCode=PRCN].target[classCode=OBS, moodCode=EVN, isCriterionInd=true, code=&quot;Assertion&quot;].value"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.dosage.site"/>
      <short value="Where on body was medication administered?"/>
      <definition value="A coded specification of the anatomic site where the medication first enters the body."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="example"/>
        <description value="A coded concept describing the site location the medicine enters into or onto the body"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/approach-site-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="RXR-2-Administration Site"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".approachSiteCode"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.dosage.route"/>
      <short value="How did the medication enter the body?"/>
      <definition value="A code specifying the route or physiological path of administration of a therapeutic agent into or onto a subject."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="example"/>
        <description value="A coded concept describing the route or physiological path of administration of a therapeutic agent into or onto the body of a subject"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/route-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="RXR-1-Route"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".routeCode"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.dosage.method"/>
      <short value="Technique used to administer medication"/>
      <definition value="A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections.  Examples:  Slow Push; Deep IV.Terminologies used often pre-coordinate this term with the route and or form of administration."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="example"/>
        <description value="A coded concept describing the technique by which the medicine is administered"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/administration-method-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="RXR-4-Administration Method"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".methodCode"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.dosage.quantity"/>
      <short value="Amount administered in one dose"/>
      <definition value="The amount of therapeutic or other substance given at one administration event."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-6-Administered Amount / RXA-7.1-Administered Units.code / RXA-7.3-Administered Units.name of coding system"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".doseQuantity"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.dosage.rate"/>
      <short value="Dose quantity per unit of time"/>
      <definition value="Identifies the speed with which the substance is introduced into the subject. Typically the rate for an infusion. 200ml in 2 hours."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Ratio"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-12-Administered Per (Time Unit)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".rateQuantity"/>
      </mapping>
    </element>
    <element>
      <path value="MedicationStatement.dosage.maxDosePerPeriod"/>
      <short value="Maximum dose that was consumed per unit of time"/>
      <definition value="The maximum total quantity of a therapeutic substance that may be administered to a subject over the period of time. E.g. 1000mg in 24 hours."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Ratio"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="RXE-4-Give Amount - Maximum / RXE-5-Give Units"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".maxDoseQuantity"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="MedicationStatement"/>
      <name value="DAFMedicationStatement"/>
      <short value="Statement that a medication is/was actively taken by a patient."/>
      <definition value="Statement that a medication is/was actively taken by a patient."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="MedicationStatement"/>
      </type>
    </element>
    <element>
      <path value="MedicationStatement.reasonNotGiven"/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
    </element>
    <element>
      <path value="MedicationStatement.wasNotGiven"/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="boolean"/>
      </type>
    </element>
    <element>
      <path value="MedicationStatement.identifier"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.patient"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-daf-dafpatient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.informationSource"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/pract-daf-dafpract"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-daf-dafpatient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/relatedperson-daf-dafrelatedperson"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.effectivePeriod"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.medication"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/medication-daf-dafmedication"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.dosage"/>
      <min value="0"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.dosage.schedule"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Timing"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.dosage.asNeeded[x]"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.dosage.site"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.dosage.route"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.dosage.method"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.dosage.quantity"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.dosage.rate"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Ratio"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="MedicationStatement.dosage.maxDosePerPeriod"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Ratio"/>
      </type>
      <mustSupport value="true"/>
    </element>
  </differential>
</StructureDefinition>