<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir">
	<id value="obs-uslab-example5"/>
	<!--   FHIR build is generating the narratives
<text>
		<status value="generated"/>
		<div xmlns="http://www.w3.org/1999/xhtml">
			<ul>
				<li> obs-uslab-example5.xml</li>
				<li> id: uslab-example5</li>
				<li> Name: USLab Observation Example5</li>
				<li>Description: USLab Quantitative Observation Profile Canonical Example: Blood Lead</li>
			</ul>
		</div>
	</text>
  -->
	<!--   extension for specimen reject goes here - not for this use case
	<extension url="http://hl7.org/fhir/StructureDefinition/uslabspecimenrejectreason">
		<valueCodeableConcept>
			<coding>
				<system value="http://hl7.org/fhir/v2/0490"/>
				<code value="EX"/>
				<display value="Expired"/>
			</coding>
		</valueCodeableConcept>
	</extension>
  -->
	<!--   extension for observation kindt goes here   -->
	<text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: obs-uslab-example5</p><p><b>code</b>: Blood Lead <span>(Details : {LOINC code &#39;5671-3&#39; = &#39;Lead [Mass/volume] in Blood&#39;, given as &#39;Lead [Mass/volume] in Blood&#39;}; {urn:oid:2.16.840.1.113883.3.72.5.24 code &#39;BLDLD&#39; = &#39;BLDLD&#39;, given as &#39;Blood Lead&#39;})</span></p><p><b>value</b>: 65 microgram per deciliter<span> (Details: http://unitsofmeasure.org code ug/dL = &#39;ug/dL&#39;)</span></p><p><b>interpretation</b>: Above high normal <span>(Details : {http://hl7.org/fhir/v2/0078 code &#39;H&#39; = &#39;Above high normal)</span></p><p><b>effective</b>: Dec 5, 2014</p><p><b>issued</b>: Dec 6, 2014 3:42:15 PM</p><p><b>status</b>: final</p><p><b>identifier</b>: lab test result ID = 1234 (OFFICIAL)</p><p><b>subject</b>: <a>Todd Lerr</a></p><p><b>specimen</b>: <a>Blood sample</a></p><p><b>performer</b>: <a>Dr Leonard T Bloodraw Jr</a></p><h3>ReferenceRanges</h3><table><tr><td>-</td><td><b>High</b></td></tr><tr><td>*</td><td>5.0 microgram per deciliter<span> (Details: http://unitsofmeasure.org code ug/dL = &#39;ug/dL&#39;)</span></td></tr></table></div></text><extension url="http://hl7.org/fhir/StructureDefinition/uslabobservationkind">
		<valueCode value="result"/>
	</extension>
	<!--  EH :  The local and /or LOINC test codes go here   -->
	<code>
		<!--   EH: LOINC code goes here  -->
		<coding>
			<system value="http://loinc.org"/>
			<code value="5671-3"/>
			<display value="Lead [Mass/volume] in Blood"/>
			<!--   EH: LOINC code goes here  -->
		</coding>
		<coding>
			<system value="urn:oid:2.16.840.1.113883.3.72.5.24"/>
			<code value="BLDLD"/>
			<display value="Blood Lead"/>
		</coding>
		<text value="Blood Lead"/>
	</code>
	<!--   In FHIR, units may be represented twice. Once in the
    agreed human representation, and once in a coded form.
    Both is best, since it's not always possible to infer
    one from the other in code.

    When a computable unit is provided, UCUM (http://unitsofmeasure.org)
    is always preferred, but it doesn't provide notional units (such as
    "tablet"), etc. For these, something else is required (e.g. Snomed-CT)
     -->
	<valueQuantity>
		<value value="65"/>
		<units value="microgram per deciliter"/>
		<system value="http://unitsofmeasure.org"/>
		<code value="ug/dL"/>
	</valueQuantity>
	<!--    eH dataabsent reason  would go here if valueQuantity was empty e.g.:
	<dataAbsentReason value="error"/>   -->
	<interpretation>
		<coding>
			<system value="http://hl7.org/fhir/v2/0078"/>
			<code value="H"/>
		</coding>
	</interpretation>
	<effectiveDateTime value="2014-12-05"/>
	<!--   EH: Showing dateTime to ss with TZO although only needed to Day   -->
	<issued value="2014-12-06T15:42:15-08:00"/>
	<status value="final"/>
	<identifier>
		<use value="official"/>
		<type><text value="lab test result ID"/></type>
		<system value="http://lis.acmelabs.org/identifiers/labtestresult"/>
		<value value="1234"/>
	</identifier>
	<subject>
		<reference value="Patient/uslab-example1"/>
		<display value="Todd Lerr"/>
	</subject>
	<specimen>
		<reference value="Specimen/uslab-example1"/>
		<display value="Blood sample"/>
	</specimen>
	<performer>
		<reference value="Practitioner/uslab-example1"/>
		<display value="Dr Leonard T Bloodraw Jr"/>
	</performer>
	<referenceRange>
		<high>
			<value value="5.0"/>
			<units value="microgram per deciliter"/>
			<system value="http://unitsofmeasure.org"/>
			<code value="ug/dL"/>
		</high>
	</referenceRange>
</Observation>