<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir">
	<id value="obs-uslab-example6"/>
	<!--   FHIR build is generating the narratives
<text>
		<status value="generated"/>
		<div xmlns="http://www.w3.org/1999/xhtml">
			<ul>
				<li>file: obs-uslab-example3.xml</li>
				<li>id: uslab-example3</li>
				<li>Name: USLab Observation Example3</li>
				<li>Description: USLab Other (String) Observation Profile Canonical Example: S aureus</li>
			</ul>
		</div>
	</text>
  -->
	<!--   extension for specimen reject goes here - not for this use case
	<extension url="http://hl7.org/fhir/StructureDefinition/uslabspecimenrejectreason">
		<valueCodeableConcept>
			<coding>
				<system value="http://hl7.org/fhir/v2/0490"/>
				<code value="EX"/>
				<display value="Expired"/>
			</coding>
		</valueCodeableConcept>
	</extension>
  -->
	<!--   extension for observation kind goes here   -->
	<text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: obs-uslab-example6</p><p><b>code</b>: GC CT RNA Panel <span>(Details : {LOINC code &#39;64017-7&#39; = &#39;Chlamydia trachomatis and Neisseria gonorrhoeae rRNA panel - Unspecified specimen by Probe and target amplification method&#39;, given as &#39;Chlamydia trachomatis and Neisseria gonorrhoeae rRNA panel - Unspecified specimen by Probe and target amplification method&#39;}; {urn:oid:2.16.840.1.113883.3.72.5.24 code &#39;GCCTPCR&#39; = &#39;GCCTPCR&#39;, given as &#39;GC CT PCR&#39;})</span></p><p><b>effective</b>: Dec 5, 2014</p><p><b>issued</b>: Dec 6, 2014 3:42:15 PM</p><p><b>status</b>: final</p><p><b>identifier</b>: lab test result ID = 8901 (OFFICIAL)</p><p><b>subject</b>: <a>Todd Lerr</a></p><p><b>specimen</b>: <a>Urine First Void</a></p><p><b>performer</b>: <a>Dr Leonard T Bloodraw Jr</a></p><blockquote><p><b>related</b></p><p><b>type</b>: has-member</p><p><b>target</b>: <a>CT RNA</a></p></blockquote><blockquote><p><b>related</b></p><p><b>type</b>: has-member</p><p><b>target</b>: <a>GC-RNA</a></p></blockquote></div></text><extension url="http://hl7.org/fhir/StructureDefinition/uslabobservationkind">
		<valueCode value="result"/>
	</extension>
	<!--  EH :  The local and LOINC test codes go here   -->
	<code>
		<!--   EH: LOINC code goes here  -->
		<coding>
			<system value="http://loinc.org"/>
			<code value="64017-7"/>
			<display value="Chlamydia trachomatis and Neisseria gonorrhoeae rRNA panel - Unspecified specimen by Probe and target amplification method"/>
			<!--   EH: LOCAL code goes here  -->
		</coding>
		<coding>
			<system value="urn:oid:2.16.840.1.113883.3.72.5.24"/>
			<code value="GCCTPCR"/>
			<display value="GC CT PCR"/>
		</coding>
		<text value="GC CT RNA Panel"/>
	</code>
	<!--  EH :  NO value or interpretation for panel    -->
	<effectiveDateTime value="2014-12-05"/>
	<!--   EH: Showing dateTime to ss with TZO although only needed to Day   -->
	<issued value="2014-12-06T15:42:15-08:00"/>
	<status value="final"/>
	<identifier>
		<use value="official"/>
		<type><text value="lab test result ID"/></type>
		<system value="http://lis.acmelabs.org/identifiers/labtestresult"/>
		<value value="8901"/>
	</identifier>
	<subject>
		<reference value="Patient/uslab-example1"/>
		<display value="Todd Lerr"/>
	</subject>
	<specimen>
		<reference value="Specimen/uslab-example2"/>
		<display value="Urine First Void"/>
	</specimen>
	<performer>
		<reference value="Practitioner/uslab-example1"/>
		<display value="Dr Leonard T Bloodraw Jr"/>
	</performer>
	<related>
		<type value="has-member"/>
		<target>
		<reference value="Observation/uslab-example7"/>
			<display value="CT RNA"/>
		</target>
	</related>
	<related>
		<type value="has-member"/>
		<target><reference value="Observation/uslab-example2"/>
			<display value="GC-RNA"/>
		</target>
	</related>
</Observation>