<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir">
  <id value="example"/>

  <!--  
    Observations are often coded in multiple code systems.
      - Loinc provides a very specific code (though not usefully more specific in this particular case)
      - snomed provides a clinically relevant code that is usually less granular than LOINC
      - the source system provides its own code, which may be less or more granular than LOINC
    -->
  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: example</p><p><b>code</b>: Weight Measured <span>(Details : {LOINC code &#39;3141-9&#39; = &#39;Body weight Measured&#39;, given as &#39;Weight Measured&#39;}; {SNOMED CT code &#39;27113001&#39; = &#39;Body weight (observable entity)&#39;, given as &#39;Body weight&#39;}; {http://acme.org/devices/clinical-codes code &#39;body-weight&#39; = &#39;body-weight&#39;, given as &#39;Body Weight&#39;})</span></p><p><b>value</b>: 185 lbs<span> (Details: http://unitsofmeasure.org code [lb_av] = &#39;[lb_av]&#39;)</span></p><p><b>status</b>: final</p><p><b>reliability</b>: ok</p><p><b>subject</b>: <a>Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p></div></text><code>
    <!--   LOINC - always recommended to have a LOINC code   -->
    <coding>
      <system value="http://loinc.org"/>
      <code value="3141-9"/>
      <display value="Weight Measured"/>
    </coding>
    <!--   SNOMED CT Codes - becoming more common   -->
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="27113001"/>
      <display value="Body weight"/>
    </coding>
    <!--   Also, a local code specific to the source system   -->
    <coding>
      <system value="http://acme.org/devices/clinical-codes"/>
      <code value="body-weight"/>
      <display value="Body Weight"/>
    </coding>
  </code>

  <!--   In FHIR, units may be represented twice. Once in the
    agreed human representation, and once in a coded form.
    Both is best, since it's not always possible to infer
    one from the other in code.

    When a computable unit is provided, UCUM (http://unitsofmeasure.org)
    is always preferred, but it doesn't provide notional units (such as
    "tablet"), etc. For these, something else is required (e.g. Snomed-CT)
     -->
  <valueQuantity>
    <value value="185"/>
    <units value="lbs"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="[lb_av]"/>
  </valueQuantity>
  <!--   the mandatory quality flags:   -->
  <status value="final"/>
  <reliability value="ok"/>
  <subject>
      <reference value="Patient/example"/>
  </subject>

</Observation>