<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir">
  <id value="observation-qicore-example"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: observation-qicore-example</p><p><b>code</b>: Hemoglobin [Mass/volume] in Venous blood <span>(Details : {LOINC code &#39;30350-3&#39; = &#39;Hemoglobin [Mass/volume] in Venous blood&#39;, given as &#39;Hemoglobin [Mass/volume] in Venous blood&#39;})</span></p><p><b>value</b>: 7.2 g/dl<span> (Details: http://unitsofmeasure.org code g/dL = &#39;g/dL&#39;)</span></p><p><b>interpretation</b>: low <span>(Details : {http://hl7.org/fhir/v2/0078 code &#39;L&#39; = &#39;Below low normal&#39;, given as &#39;low&#39;})</span></p><p><b>effective</b>: Apr 2, 2013 10:30:10 AM --&gt; Apr 5, 2013 10:30:10 AM</p><p><b>issued</b>: Apr 3, 2013 3:30:10 PM</p><p><b>status</b>: final</p><p><b>reliability</b>: ok</p><p><b>bodySite</b>: Superficial forearm vein <span>(Details : {SNOMED CT code &#39;308046002&#39; = &#39;Superficial forearm vein&#39;, given as &#39;Superficial forearm vein&#39;})</span></p><p><b>method</b>: Injection to forearm <span>(Details : {SNOMED CT code &#39;120220003&#39; = &#39;Injection to forearm&#39;, given as &#39;Injection to forearm&#39;})</span></p><p><b>subject</b>: <a>Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p></div></text><extension url="http://hl7.org/fhir/StructureDefinition/observation-bodyPosition">
      <valueCodeableConcept>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="33586001"/>
            <display value="Sitting position (finding)"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/observation-delta">
      <valueCodeableConcept>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1250004"/>
            <display value="Decreased (qualifier value)"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <code>
        <coding>
            <system value="http://loinc.org"/>
            <code value="30350-3"/>
            <display value="Hemoglobin [Mass/volume] in Venous blood"/>
        </coding>
    </code>
    <valueQuantity>
        <value value="7.2"/>
        <units value="g/dl"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="g/dL"/>
    </valueQuantity>
    <interpretation>
        <coding>
            <system value="http://hl7.org/fhir/v2/0078"/>
            <code value="L"/>
            <display value="low"/>
        </coding>
    </interpretation>
    <effectivePeriod>
        <start value="2013-04-02T10:30:10+01:00"/>
        <end value="2013-04-05T10:30:10+01:00"/>
    </effectivePeriod>
    <issued value="2013-04-03T15:30:10+01:00"/>
    <status value="final"/> 
    <reliability value="ok"/>
    <bodySiteCodeableConcept>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="308046002"/>
            <display value="Superficial forearm vein"/>
        </coding>
    </bodySiteCodeableConcept>
    <method>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="120220003"/>
            <display value="Injection to forearm"/>
        </coding>
    </method>
    <subject>
        <reference value="Patient/example"/>
    </subject>
</Observation>