<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="Resource-meta"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Access a list of profiles, tags, and security labels</h2>
      <p>OPERATION: Access a list of profiles, tags, and security labels</p>
      <div>
        <p>This operation retrieves a summary of the profiles, tags, and security labels for the given scope. E.g. for each scope:</p>

        <ul>

          <li>system-wide: a list of all profiles, tags and security labels in use by the system</li>

          <li>resource-type level: A list of all profiles, tags, and security labels for the resource type</li>

          <li>individual resource level: A list of all profiles, tags, and security labels for the current version of the resource.</li>

        </ul>

        <p>Also, as a special case, this operation (and other meta operations) can be performed on a historical version of a resource)</p>

      </div>
      <p>URL: [base]/$Access a list of profiles, tags, and security labels</p>
      <p>URL: [base]/Resource/$Access a list of profiles, tags, and security labels</p>
      <p>URL: [base]/Resource/[id]/$Access a list of profiles, tags, and security labels</p>
      <p>Parameters</p>
      <table class="grid">
        <tr>
          <td>
            <b>Use</b>
          </td>
          <td>
            <b>Name</b>
          </td>
          <td>
            <b>Cardinality</b>
          </td>
          <td>
            <b>Type</b>
          </td>
          <td>
            <b>Binding</b>
          </td>
          <td>
            <b>Documentation</b>
          </td>
        </tr>
        <tr>
          <td>OUT</td>
          <td>return</td>
          <td>1..1</td>
          <td>Meta</td>
          <td/>
          <td>
            <div>
              <p>The meta returned by the operation</p>

            </div>
          </td>
        </tr>
      </table>
      <div>
        <p>At the system and type levels, the $meta operation is used to get a summary of all the labels that are in use across the system. The principle use for this operation is to support search e.g. what tags can be searched for. At these levels, the meta will not contain versionId, lastUpdated etc. Systems are not obligated to implement the operation at this level (and should return a 4xx error if they don&#39;t)</p>

        <p>At the resource and historical entry level, the $meta operation returns the same meta as would be returned by accessing the resource directly. This can be used to allow a system to get access to the meta-information for the resource without accessing the resource itself, e.g. for security reasons</p>

      </div>
    </div>
  </text>
  <url value="http://hl7.org/fhir/OperationDefinition/Resource-meta"/>
  <name value="Access a list of profiles, tags, and security labels"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="This operation retrieves a summary of the profiles, tags, and security labels for the given scope. E.g. for each scope:

* system-wide: a list of all profiles, tags and security labels in use by the system
* resource-type level: A list of all profiles, tags, and security labels for the resource type
* individual resource level: A list of all profiles, tags, and security labels for the current version of the resource.

Also, as a special case, this operation (and other meta operations) can be performed on a historical version of a resource)"/>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <kind value="operation"/>
  <code value="meta"/>
  <notes value="At the system and type levels, the $meta operation is used to get a summary of all the labels that are in use across the system. The principle use for this operation is to support search e.g. what tags can be searched for. At these levels, the meta will not contain versionId, lastUpdated etc. Systems are not obligated to implement the operation at this level (and should return a 4xx error if they don&#39;t)

At the resource and historical entry level, the $meta operation returns the same meta as would be returned by accessing the resource directly. This can be used to allow a system to get access to the meta-information for the resource without accessing the resource itself, e.g. for security reasons"/>
  <system value="true"/>
  <type value="Resource"/>
  <instance value="true"/>
  <parameter>
    <name value="return"/>
    <use value="out"/>
    <min value="1"/>
    <max value="1"/>
    <documentation value="The meta returned by the operation"/>
    <type value="Meta"/>
  </parameter>
</OperationDefinition>