<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="organization-qicore-qicore-organization"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
  <name value="QICore-Organization"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Profile of Organization for decision support/quality metrics. Defines the core set of elements and extensions for quality rule and measure authors."/>
  <status value="draft"/>
  <date value="2015-02-27"/>
  <kind value="resource"/>
  <constrainedType value="Organization"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Organization"/>
  <snapshot>
    <element>
      <path value="Organization"/>
      <name value="QICore-Organization"/>
      <short value="A grouping of people or organizations with a common purpose"/>
      <definition value="A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action.  Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, etc."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Organization"/>
      </type>
      <constraint>
        <key value="org-1"/>
        <severity value="error"/>
        <human value="The organization SHALL at least have a name or an id, and possibly more than one"/>
        <xpath value="count(f:identifier | f:name) &gt; 0"/>
      </constraint>
      <mapping>
        <identity value="v2"/>
        <map value="(also see master files messages)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Organization(classCode=ORG, determinerCode=INST)"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="Organization"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="Organization.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="Organization.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="Organization.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="Organization.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.identifier"/>
      <short value="Identifies this organization  across multiple systems"/>
      <definition value="Identifier for the organization that is used to identify the organization across multiple disparate systems."/>
      <requirements value="Organizations are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the organization."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <condition value="org-1"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="XON.10 Organization Identifier / XON.3 ID Number"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".scopes[Role](classCode=IDENT)"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Identifiers"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.name"/>
      <short value="Name used for the organization"/>
      <definition value="A name associated with the organization."/>
      <requirements value="Need to use the name as the label of the organization."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <condition value="org-1"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="XON.1 Organization Name"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".name"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value=".PreferredName/Name"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.type"/>
      <short value="Kind of organization"/>
      <definition value="The kind of organization that this is."/>
      <comments value="Organizations can be corporations, wards, sections, clinical teams, government departments, etc. Note that code is generally a classifier of the type of organization; in many applications, codes are used to identity a particular organization (say, ward) as opposed to another of the same type - these are identifiers, not codes."/>
      <requirements value="Need to be able to track the kind of organization that this is - different organization types have different uses."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="Used to categorize the organization"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/organization-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="No equivalent in v2"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.telecom"/>
      <short value="A contact detail for the organization"/>
      <definition value="A contact detail for the organization."/>
      <comments value="The use code home is not to be used. Note that these contacts are not the contact details of people who are employed by or represent the organization, but official contacts for the organization itself."/>
      <requirements value="Human contact for the organization."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="ContactPoint"/>
      </type>
      <condition value="org-3"/>
      <constraint>
        <key value="org-3"/>
        <severity value="error"/>
        <human value="The telecom of an organization can never be of use &#39;home&#39;"/>
        <xpath value="count(f:use[@value=&#39;home&#39;]) = 0"/>
      </constraint>
      <mapping>
        <identity value="v2"/>
        <map value="No authoritative equivalent in V2.x"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".telecom"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./ContactPoints"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.address"/>
      <short value="An address for the organization"/>
      <definition value="An address for the organization."/>
      <comments value="Organization may have multiple addresses with different uses or applicable periods. The use code home is not to be used."/>
      <requirements value="May need to keep track of the organization&#39;s addresses for contacting, billing or reporting requirements."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Address"/>
      </type>
      <condition value="org-2"/>
      <constraint>
        <key value="org-2"/>
        <severity value="error"/>
        <human value="An address of an organization can never be of use &#39;home&#39;"/>
        <xpath value="count(f:use[@value=&#39;home&#39;]) = 0"/>
      </constraint>
      <mapping>
        <identity value="v2"/>
        <map value="No authoritative equivalent in V2.x; some V2.x segments such as OBX might provide a serialized instance value"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".address"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./PrimaryAddress and ./OtherAddresses"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.address.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.address.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.address.use"/>
      <short value="home | work | temp | old - purpose of this address"/>
      <definition value="The purpose of this address."/>
      <comments value="This is labeled as &quot;Is Modifier&quot; because applications should not mistake a temporary or old address etc for a current/permanent one. Applications can assume that an address is current unless it explicitly says that it is temporary or old."/>
      <requirements value="Allows an appropriate address to be chosen from a list of many."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <exampleCode value="home"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The use of an address"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/address-use"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="unique(./use)"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./AddressPurpose"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.address.type"/>
      <short value="postal | physical | both"/>
      <definition value="Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <exampleCode value="both"/>
      <binding>
        <strength value="required"/>
        <description value="The type of an address (physical / postal)"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/address-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.18"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="unique(./use)"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.address.text"/>
      <short value="Text representation of the address"/>
      <definition value="A full text representation of the address."/>
      <comments value="Can provide both a text representation and parts."/>
      <requirements value="A renderable, unencoded form."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="137 Nowhere Street, Erewhon 9132"/>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.1 + XAD.2 + XAD.3 + XAD.4 + XAD.5 + XAD.6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./formatted"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.address.line"/>
      <short value="Street name, number, direction &amp; P.O. Box etc"/>
      <definition value="This component contains the house number, apartment number, street name, street direction, 
P.O. Box number, delivery hints, and similar address information."/>
      <requirements value="home | work | temp | old - purpose of this address."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="137 Nowhere Street"/>
      <mapping>
        <identity value="vcard"/>
        <map value="street address"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.1 + XAD.2 (note: XAD.1 and XAD.2 have different meanings for a company address than for a person address)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = AL]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./StreetAddress (newline delimitted)"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.address.city"/>
      <short value="Name of city, town etc."/>
      <definition value="The name of the city, town, village or other community or delivery center."/>
      <alias value="Muncipality"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="Erewhon"/>
      <mapping>
        <identity value="vcard"/>
        <map value="locality"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = CTY]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Jurisdiction"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.address.state"/>
      <short value="Sub-unit of country (abreviations ok)"/>
      <definition value="Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes)."/>
      <alias value="Province"/>
      <alias value="Territory"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Two letter USPS alphabetic codes."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/usps-state"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="vcard"/>
        <map value="region"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.4"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = STA]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Region"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.address.postalCode"/>
      <short value="Postal code for area"/>
      <definition value="A postal code designating a region defined by the postal service."/>
      <alias value="Zip"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="9132"/>
      <mapping>
        <identity value="vcard"/>
        <map value="postal code"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.5"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = ZIP]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./PostalIdentificationCode"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.address.country"/>
      <short value="Country (can be ISO 3166 3 letter code)"/>
      <definition value="Country - a nation as commonly understood or generally accepted."/>
      <comments value="ISO 3166 3 letter codes can be used in place of a full country name."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="vcard"/>
        <map value="country name"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="AD.part[parttype = CNT]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Country"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.address.period"/>
      <short value="Time period when address was/is in use"/>
      <definition value="Time period when address was/is in use."/>
      <requirements value="Allows addresses to be placed in historical context."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <examplePeriod>
        <start value="2010-03-23"/>
        <end value="2010-07-01"/>
      </examplePeriod>
      <mapping>
        <identity value="v2"/>
        <map value="XAD.12 / XAD.13 + XAD.14"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./usablePeriod[type=&quot;IVL&lt;TS&gt;&quot;]"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./StartDate and ./EndDate"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.partOf"/>
      <short value="The organization of which this organization forms a part"/>
      <definition value="The organization of which this organization forms a part."/>
      <requirements value="Need to be able to track the hierarchy of organizations within an organization."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="No equivalent in V2.x"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".playedBy[classCode=Part].scoper"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.contact"/>
      <short value="Contact for the organization for a certain purpose"/>
      <definition value="Contact for the organization for a certain purpose."/>
      <requirements value="Need to keep track of assigned contact points within bigger organization."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".contactParty"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.contact.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.contact.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.contact.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.contact.purpose"/>
      <short value="The type of contact"/>
      <definition value="Indicates a purpose for which the contact can be reached."/>
      <requirements value="Need to distinguish between multiple contact persons."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="extensible"/>
        <description value="The purpose for which you would contact a contact party"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/contactentity-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="./type"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.contact.name"/>
      <short value="A name associated with the contact"/>
      <definition value="A name associated with the contact."/>
      <requirements value="Need to be able to track the person by name."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="HumanName"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="PID-5, PID-9"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./name"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.contact.telecom"/>
      <short value="Contact details (telephone, email, etc)  for a contact"/>
      <definition value="A contact detail (e.g. a telephone number or an email address) by which the party may be contacted."/>
      <requirements value="People have (primary) ways to contact them in some way such as phone, email."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="ContactPoint"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="PID-13, PID-14"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./telecom"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.contact.address"/>
      <short value="Visiting or postal addresses for the contact"/>
      <definition value="Visiting or postal addresses for the contact."/>
      <requirements value="May need to keep track of a contact party&#39;s address for contacting, billing or reporting requirements."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Address"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="PID-11"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./addr"/>
      </mapping>
    </element>
    <element>
      <path value="Organization.active"/>
      <short value="Whether the organization&#39;s record is still in active use"/>
      <definition value="Whether the organization&#39;s record is still in active use."/>
      <comments value="Default is true."/>
      <requirements value="Need a flag to indicate a record is no longer to be used and should generally be hidden for the user in the UI."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <defaultValueBoolean value="true"/>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="No equivalent in V2.x"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".status"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Status (however this concept in ServD more covers why the organization is active or not, could be delisted, deregistered, not operational yet) this could alternatively be derived from ./StartDate and ./EndDate and given a context date."/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Organization"/>
      <name value="QICore-Organization"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Organization"/>
      </type>
    </element>
    <element>
      <path value="Organization.type"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Organization.address"/>
    </element>
    <element>
      <path value="Organization.address.state"/>
      <binding>
        <strength value="preferred"/>
        <description value="Two letter USPS alphabetic codes."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/usps-state"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Organization.partOf"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
    </element>
    <element>
      <path value="Organization.active"/>
      <mustSupport value="true"/>
    </element>
  </differential>
</StructureDefinition>