<?xml version="1.0" encoding="UTF-8"?><Patient xmlns="http://hl7.org/fhir">
	<id value="glossy"/>
	<meta>
		<lastUpdated value="2014-11-13T11:41:00+11:00"/>
	</meta>

	<text>
		<status value="generated"/>
		<div xmlns="http://www.w3.org/1999/xhtml">
			<p>Henry Levin the 7th</p>
			<p>MRN: 123456. Male, 24-Sept 1932</p>
		</div>
	</text>

	<extension url="http://example.org/consent#trials">
		<valueCode value="renal"/>
	</extension>

	<identifier>
		<use value="usual"/>
    <type>
      <coding>
        <system value="http://hl7.org/fhir/v2/0203"/>
        <code value="MR"/>
      </coding>
    </type>
		<system value="http://www.goodhealth.org/identifiers/mrn"/>
		<value value="123456"/>
	</identifier>
	<name>
		<family value="Levin"/>
		<given value="Henry"/>
		<suffix value="The 7th"/>
	</name>
	<gender value="male"/>
	<birthDate value="1932-09-24"/>
	<careProvider>
		<reference value="Organization/2"/>
		<display value="Good Health Clinic"/>
	</careProvider>
	<active value="true"/>
</Patient>