<?xml version="1.0" encoding="UTF-8"?><Procedure xmlns="http://hl7.org/fhir">
  <id value="f001"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f001</p><p><b>patient</b>: <a>P. van de Heuvel. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><p><b>status</b>: completed</p><p><b>type</b>: Heart valve replacement <span>(Details : {SNOMED CT code &#39;34068001&#39; = &#39;Heart valve replacement&#39;, given as &#39;Heart valve replacement&#39;})</span></p><h3>BodySites</h3><table><tr><td>-</td><td><b>Site[x]</b></td></tr><tr><td>*</td><td>Heart valve structure <span>(Details : {SNOMED CT code &#39;17401000&#39; = &#39;Cardiac valve&#39;, given as &#39;Heart valve structure&#39;})</span></td></tr></table><p><b>indication</b>: Heart valve disorder <span>(Details )</span></p><h3>Performers</h3><table><tr><td>-</td><td><b>Person</b></td><td><b>Role</b></td></tr><tr><td>*</td><td><a>P. Voigt. Generated Summary: 730291637 (OFFICIAL), 174BIP3JH438 (USUAL); Pieter Voigt (OFFICIAL); ph: 0205569336(WORK), p.voigt@bmc.nl(WORK), fax: 0205669382(WORK); MALE; birthDate: Apr 29, 1979</a></td><td>Care role <span>(Details : {urn:oid:2.16.840.1.113883.2.4.15.111 code &#39;01.000&#39; = &#39;01.000&#39;, given as &#39;Arts&#39;})</span></td></tr></table><p><b>performed</b>: Jun 26, 2011 --&gt; Jun 27, 2011</p><p><b>encounter</b>: <a>Generated Summary: v1451 (OFFICIAL); FINISHED; OUTPATIENT; <span>Patient-initiated encounter</span>; 140 min; <span>Heart valve replacement</span>; <span>Non-urgent cardiological admission</span></a></p><p><b>outcome</b>: improved blood circulation <span>(Details )</span></p><p><b>report</b>: <a>Lab results blood test. Generated Summary: <span>Complete blood count (hemogram) panel - Blood by Automated count</span>; FINAL; issued: May 15, 2013 7:32:52 PM; P. van den Heuvel; Burgers University Medical Centre; nr1239044 (OFFICIAL); <span>Haematology test</span>; effective: Apr 2, 2013; conclusion: Core lab</a></p><p><b>followUp</b>: described in care plan <span>(Details )</span></p></div></text><patient>
        <reference value="Patient/f001"/>
        <display value="P. van de Heuvel"/>
    </patient>
    <status value="completed"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="34068001"/>
            <display value="Heart valve replacement"/>
        </coding>
    </type>
    <bodySite>
        <siteCodeableConcept>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17401000"/>
                <display value="Heart valve structure"/>
            </coding>
        </siteCodeableConcept>
    </bodySite>
    <indication>
      <text value="Heart valve disorder"/>
    </indication> 
    <performer>
        <person>
            <reference value="Practitioner/f002"/>
            <display value="P. Voigt"/>
        </person>
        <role>
            <coding>
                <system value="urn:oid:2.16.840.1.113883.2.4.15.111"/> <!--   "AssignedRoleType" coding system   -->
                <code value="01.000"/>
                <display value="Arts"/>
            </coding>
            <text value="Care role"/>
        </role>
    </performer>
    <performedPeriod>
        <start value="2011-06-26"/>
        <end value="2011-06-27"/>
    </performedPeriod>
    <encounter>
        <reference value="Encounter/f001"/>
    </encounter>
    <outcome>
      <text value="improved blood circulation"/>
    </outcome>
    <report>
        <reference value="DiagnosticReport/f001"/>
        <display value="Lab results blood test"/>
    </report>
    <followUp>
      <text value="described in care plan"/>
    </followUp>
</Procedure>