<?xml version="1.0" encoding="UTF-8"?><Procedure xmlns="http://hl7.org/fhir">
  <id value="f003"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f003</p><p><b>patient</b>: <a>P. van de Heuvel. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><p><b>status</b>: completed</p><p><b>type</b>: Incision of retropharyngeal abscess <span>(Details : {SNOMED CT code &#39;172960003&#39; = &#39;Incision of retropharyngeal abscess&#39;, given as &#39;Incision of retropharyngeal abscess&#39;})</span></p><h3>BodySites</h3><table><tr><td>-</td><td><b>Site[x]</b></td></tr><tr><td>*</td><td>Retropharyngeal area <span>(Details : {SNOMED CT code &#39;83030008&#39; = &#39;Retropharyngeal area&#39;, given as &#39;Retropharyngeal area&#39;})</span></td></tr></table><p><b>indication</b>: abcess in retropharyngeal area <span>(Details )</span></p><h3>Performers</h3><table><tr><td>-</td><td><b>Person</b></td><td><b>Role</b></td></tr><tr><td>*</td><td><a>E.M.J.M. van den broek. Generated Summary: 938273695 (OFFICIAL), 129IDH4OP733 (USUAL); Eric van den broek (OFFICIAL); ph: 0205568263(WORK), E.M.vandenbroek@bmc.nl(WORK), fax: 0205664440(WORK); MALE; birthDate: Dec 7, 1975</a></td><td>Care role <span>(Details : {urn:oid:2.16.840.1.113883.2.4.15.111 code &#39;01.000&#39; = &#39;01.000&#39;, given as &#39;Arts&#39;})</span></td></tr></table><p><b>performed</b>: Mar 24, 2013 9:30:10 AM --&gt; Mar 24, 2013 10:30:10 AM</p><p><b>encounter</b>: <a>Generated Summary: v6751 (OFFICIAL); FINISHED; OUTPATIENT; <span>Patient-initiated encounter</span>; 90 min; <span>Retropharyngeal abscess</span>; <span>Non-urgent ear, nose and throat admission</span></a></p><p><b>outcome</b>: removal of the retropharyngeal abscess <span>(Details )</span></p><p><b>report</b>: <a>Lab results blood test. Generated Summary: <span>Complete blood count (hemogram) panel - Blood by Automated count</span>; FINAL; issued: May 15, 2013 7:32:52 PM; P. van den Heuvel; Burgers University Medical Centre; nr1239044 (OFFICIAL); <span>Haematology test</span>; effective: Apr 2, 2013; conclusion: Core lab</a></p><p><b>followUp</b>: described in care plan <span>(Details )</span></p></div></text><patient>
        <reference value="Patient/f001"/>
        <display value="P. van de Heuvel"/>
    </patient>
    <status value="completed"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="172960003"/>
            <display value="Incision of retropharyngeal abscess"/>
        </coding>
    </type>
    <bodySite>
        <siteCodeableConcept>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="83030008"/>
                <display value="Retropharyngeal area"/>
            </coding>
        </siteCodeableConcept>
    </bodySite>
    <indication>
      <text value="abcess in retropharyngeal area"/>
    </indication>
    <performer>
        <person>
            <reference value="Practitioner/f001"/>
            <display value="E.M.J.M. van den broek"/>
        </person>
        <role>
            <coding>
                <system value="urn:oid:2.16.840.1.113883.2.4.15.111"/> <!--   "AssignedRoleType" coding system   -->
                <code value="01.000"/>
                <display value="Arts"/>
            </coding>
            <text value="Care role"/>
        </role>
    </performer>
    <performedPeriod>
        <start value="2013-03-24T09:30:10+01:00"/>
        <end value="2013-03-24T10:30:10+01:00"/>
    </performedPeriod>
    <encounter>
        <reference value="Encounter/f003"/>
    </encounter>
    <outcome>
      <text value="removal of the retropharyngeal abscess"/>
    </outcome>
    <report>
        <reference value="DiagnosticReport/f001"/>
        <display value="Lab results blood test"/>
    </report>
    <followUp>
      <text value="described in care plan"/>
    </followUp>
</Procedure>