<?xml version="1.0" encoding="UTF-8"?><Procedure xmlns="http://hl7.org/fhir">
  <id value="f201"/>
  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f201</p><p><b>patient</b>: <a>Roel. Generated Summary: BSN = 123456789 (OFFICIAL), BSN = 123456789 (OFFICIAL); Roel(OFFICIAL); ph: +31612345678(MOBILE), ph: +31201234567(HOME); MALE; birthDate: Mar 13, 1960; <span>Legally married</span>; active</a></p><p><b>status</b>: completed</p><p><b>type</b>: Chemotherapy <span>(Details : {SNOMED CT code &#39;367336001&#39; = &#39;Chemotherapy&#39;, given as &#39;Chemotherapy&#39;})</span></p><h3>BodySites</h3><table><tr><td>-</td><td><b>Site[x]</b></td></tr><tr><td>*</td><td>Sphenoid bone <span>(Details : {SNOMED CT code &#39;272676008&#39; = &#39;Sphenoid bone&#39;, given as &#39;Sphenoid bone&#39;})</span></td></tr></table><p><b>indication</b>: DiagnosticReport/f201 <span>(Details )</span></p><h3>Performers</h3><table><tr><td>-</td><td><b>Person</b></td><td><b>Role</b></td></tr><tr><td>*</td><td><a>Dokter Bronsig. Generated Summary: UZI-nummer = 12345678901 (OFFICIAL); Dokter Bronsig(OFFICIAL); ph: +31715269111(WORK); MALE; birthDate: Dec 24, 1956</a></td><td>Medical oncologist <span>(Details : {SNOMED CT code &#39;310512001&#39; = &#39;Medical oncologist&#39;, given as &#39;Medical oncologist&#39;})</span></td></tr></table><p><b>performed</b>: Jan 28, 2013 1:31:00 PM --&gt; Jan 28, 2013 2:27:00 PM</p><p><b>encounter</b>: <a>Roel&#39;s encounter on January 28th, 2013. Generated Summary: Encounter_Roel_20130128 (TEMP); FINISHED; OUTPATIENT; <span>Chemotherapy</span>; 56 minutes; <span>The patient is treated for a tumor.</span>; <span>Urgent</span></a></p><p><b>notes</b>: Eerste neo-adjuvante TPF-kuur bij groot proces in sphenoid met intracraniale uitbreiding.</p></div></text><patient>
    <!--  It entails Roel's TPF treatment  -->
    <reference value="Patient/f201"/>
    <display value="Roel"/>
  </patient>
  <status value="completed"/>
  <type>
    <!--  The procedure is TPF-based chemotherapy  -->
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="367336001"/>
      <display value="Chemotherapy"/>
    </coding>
  </type>
  <bodySite>
    <siteCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="272676008"/>
        <display value="Sphenoid bone"/>
      </coding>
    </siteCodeableConcept>
  </bodySite>
  <indication>
    <text value="DiagnosticReport/f201"/>
  </indication> 
  <!--  TODO Why can't this be Resource (any) AND String?  -->
  <performer>
    <person>
      <reference value="Practitioner/f201"/>
      <display value="Dokter Bronsig"/>
    </person>
    <role>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="310512001"/>
        <display value="Medical oncologist"/>
      </coding>
    </role>
  </performer>
  <performedPeriod>
    <start value="2013-01-28T13:31:00+01:00"/>
    <end value="2013-01-28T14:27:00+01:00"/>
  </performedPeriod>
  <encounter>
    <reference value="Encounter/f202"/>
    <display value="Roel&#39;s encounter on January 28th, 2013"/>
  </encounter>
  <!--  No outcomes, reports, complications or follow-ups were available  -->
  <notes value="Eerste neo-adjuvante TPF-kuur bij groot proces in sphenoid met intracraniale uitbreiding."/>
</Procedure>