<?xml version="1.0" encoding="UTF-8"?><QuestionnaireAnswers xmlns="http://hl7.org/fhir">
  <!--  Please not that in this questionnaire, the questions are mostly unnamed, that is, the questions are not identified using the <name> element. It will therefore
    be hard to extract useful information in an automated way from this questionnaire. This is, however, quite often the case when modelling existing questionnaires  -->
 <id value="bb"/>
   <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <pre>
        Cathy Jones, female. Birth weight 3.25 kg at 44.3 cm. 
        Injection of Vitamin K given on 1972-11-30 (first dose) and 1972-12-11 (second dose)
        Note: Was able to speak Chinese at birth.
      </pre>
    </div>
  </text>
  <status value="completed"/>
  <subject>
    <reference value="http://hl7.org/fhir/Patient/1"/>
  </subject>
  <author>
    <reference value="http://hl7.org/fhir/Practitioner/1"/>
  </author>
  <authored value="2013-02-19T14:15:00+10:00"/>
  <group>
    <title value="NSW Government My Personal Health Record, january 2013"/>
    <!--  Many groups left out of this example  -->
    <group>
      <title value="Birth details - To be completed by health professional"/>
      <group>
        <question>
          <text value="Name of child"/>
          <answer>
            <valueString value="Cathy Jones"/>
          </answer>
        </question>
        <question>
          <text value="Sex"/>
          <answer>
            <valueCoding>
              <code value="f"/>
            </valueCoding>
          </answer>
        </question>
      </group>        
      <group>
        <title value="Neonatal Information"/>
        <question>
          <text value="Birth weight (kg)"/>
          <answer>
            <valueDecimal value="3.25"/>
          </answer>
        </question>
        <question>
          <text value="Birth length (cm)"/>
          <answer>
            <valueDecimal value="44.3"/>
          </answer>
        </question>
        <question>
          <text value="Vitamin K given"/>
          <answer>
            <valueCoding>
              <code value="INJECTION"/>
            </valueCoding>
          </answer>
          <group>
            <extension url="http://example.org/Profile/questionnaire#visibilityCondition">
              <!--  note: this syntax is for demonstration purposes only, will need to be finalized during DSTU  --> 
              <valueString value="HAS_VALUE(../choice/code) AND NEQ(../choice/code,&#39;NO&#39;)"/>
            </extension>
            <question>
              <text value="1st dose"/>
              <answer>
                <valueDate value="1972-11-30"/>
              </answer>
            </question>
            <question>
              <text value="2nd dose"/>
              <answer>
                <valueDate value="1972-12-11"/>
              </answer>
            </question>
          </group>
        </question>
        <question>
          <text value="Hep B given y / n"/>
          <answer>
            <valueBoolean value="true"/>
          </answer>
          <group>
            <question>
              <text value="Date given"/>
              <answer>
                <valueDate value="1972-12-04"/>
              </answer>
            </question>
          </group>
        </question>
        <question>
          <text value="Abnormalities noted at birth"/>
          <answer>
            <valueString value="Already able to speak Chinese"/>
          </answer>
        </question>
      </group>
    </group>
  </group>
</QuestionnaireAnswers>