<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="SampledData"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <table style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" cellpadding="0" border="0" cellspacing="0">
        <tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;">
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="The logical name of the element" href="formats.html#table">Name</a>
          </th>
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="Information about the use of the element" href="formats.html#table">Flags</a>
          </th>
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="Minimum and Maximum # of times the the element can appear in the instance" href="formats.html#table">Card.</a>
          </th>
          <th style="width: 100px" class="heirarchy">
            <a title="Reference to the type of the element" href="formats.html#table">Type</a>
          </th>
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="Additional information about the element" href="formats.html#table">Description &amp; Constraints</a>
            <span style="float: right">
              <a title="Legend for this format" href="formats.html#table">
                <img style="background-color: inherit" alt="doco" src="help16.png"/>
              </a>
            </span>
          </th>
        </tr>
        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Element" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="SampledData : A series of measurements taken by a device, with upper and lower limits. There may be more than one dimension in the data." href="datatypes-definitions.html#SampledData">SampledData</a>
            <a name="SampledData"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"></td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="element.html">Element</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">A series of measurements taken by a device</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="SampledData.origin : The base quantity that a measured value of zero represents. In addition, this provides the units of the entire measurement series." href="datatypes-definitions.html#SampledData.origin">origin</a>
            <a name="SampledData.origin"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">1..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#Quantity">Quantity</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Zero value and units</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="SampledData.period : The length of time between sampling times, measured in milliseconds." href="datatypes-definitions.html#SampledData.period">period</a>
            <a name="SampledData.period"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">1..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#decimal">decimal</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Number of milliseconds between samples</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="SampledData.factor : A correction factor that is applied to the sampled data points before they are added to the origin." href="datatypes-definitions.html#SampledData.factor">factor</a>
            <a name="SampledData.factor"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#decimal">decimal</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Multiply data by this before adding to origin</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="SampledData.lowerLimit : The lower limit of detection of the measured points. This is needed if any of the data points have the value &quot;L&quot; (lower than detection limit)." href="datatypes-definitions.html#SampledData.lowerLimit">lowerLimit</a>
            <a name="SampledData.lowerLimit"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#decimal">decimal</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Lower limit of detection</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="SampledData.upperLimit : The upper limit of detection of the measured points. This is needed if any of the data points have the value &quot;U&quot; (higher than detection limit)." href="datatypes-definitions.html#SampledData.upperLimit">upperLimit</a>
            <a name="SampledData.upperLimit"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#decimal">decimal</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Upper limit of detection</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="SampledData.dimensions : The number of sample points at each time point. If this value is greater than one, then the dimensions will be interlaced - all the sample points for a point in time will be recorded at once." href="datatypes-definitions.html#SampledData.dimensions">dimensions</a>
            <a name="SampledData.dimensions"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">1..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#positiveInt">positiveInt</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Number of sample points at each time point</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAI0lEQVR42u3QIQEAAAACIL/6/4MvTAQOkLYBAAB4kAAAANwMad9AqkRjgNAAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="SampledData.data : A series of data points which are decimal values separated by a single space (character u20). The special values &quot;E&quot; (error), &quot;L&quot; (below detection limit) and &quot;U&quot; (above detection limit) can also be used in place of a decimal value." href="datatypes-definitions.html#SampledData.data">data</a>
            <a name="SampledData.data"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">1..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#string">string</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Decimal values with spaces, or &quot;E&quot; | &quot;U&quot; | &quot;L&quot;</td>
        </tr>

      </table>
    </div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/SampledData"/>
  <name value="SampledData"/>
  <publisher value="HL7 FHIR Standard"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="Base StructureDefinition for SampledData Resource"/>
  <requirements value="There is a need for a concise way to handle the data produced by devices that sample a physical state at a high frequency."/>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <mapping>
    <identity value="v2"/>
    <uri value="http://hl7.org/v2"/>
    <name value="HL7 v2"/>
  </mapping>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <kind value="datatype"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Element"/>
  <snapshot>
    <element>
      <path value="SampledData"/>
      <short value="A series of measurements taken by a device"/>
      <definition value="A series of measurements taken by a device, with upper and lower limits. There may be more than one dimension in the data."/>
      <comments value="The data is not interpretable without at least origin, period, and dimensions, but these are optional to allow a separation between the template of measurement and the actual measurement, such as between DeviceCapabilities and DeviceLog.  When providing a summary view (for example with Observation.value[x]) SampledData should be represented with a brief display text such as &quot;Sampled Data&quot;."/>
      <requirements value="There is a need for a concise way to handle the data produced by devices that sample a physical state at a high frequency."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Element"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="N/A (but see section 7.14 in v2.7)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="SLIST + GLIST"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.origin"/>
      <short value="Zero value and units"/>
      <definition value="The base quantity that a measured value of zero represents. In addition, this provides the units of the entire measurement series."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="SLIST.origin"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.period"/>
      <short value="Number of milliseconds between samples"/>
      <definition value="The length of time between sampling times, measured in milliseconds."/>
      <comments value="This is usually a whole number."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="GLIST.increment"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.factor"/>
      <short value="Multiply data by this before adding to origin"/>
      <definition value="A correction factor that is applied to the sampled data points before they are added to the origin."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <defaultValueDecimal value="1"/>
      <mapping>
        <identity value="rim"/>
        <map value="SLIST.factor"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.lowerLimit"/>
      <short value="Lower limit of detection"/>
      <definition value="The lower limit of detection of the measured points. This is needed if any of the data points have the value &quot;L&quot; (lower than detection limit)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (use SLIST.digits.nullFlavor)"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.upperLimit"/>
      <short value="Upper limit of detection"/>
      <definition value="The upper limit of detection of the measured points. This is needed if any of the data points have the value &quot;U&quot; (higher than detection limit)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (use SLIST.digits.nullFlavor)"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.dimensions"/>
      <short value="Number of sample points at each time point"/>
      <definition value="The number of sample points at each time point. If this value is greater than one, then the dimensions will be interlaced - all the sample points for a point in time will be recorded at once."/>
      <comments value="If there is more than one dimension, the code for the type of data will define the meaning of the dimensions (typically ECG data)."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="positiveInt"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (fixed to 1)"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.data"/>
      <short value="Decimal values with spaces, or &quot;E&quot; | &quot;U&quot; | &quot;L&quot;"/>
      <definition value="A series of data points which are decimal values separated by a single space (character u20). The special values &quot;E&quot; (error), &quot;L&quot; (below detection limit) and &quot;U&quot; (above detection limit) can also be used in place of a decimal value."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="SLIST.digits"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="SampledData"/>
      <short value="A series of measurements taken by a device"/>
      <definition value="A series of measurements taken by a device, with upper and lower limits. There may be more than one dimension in the data."/>
      <comments value="The data is not interpretable without at least origin, period, and dimensions, but these are optional to allow a separation between the template of measurement and the actual measurement, such as between DeviceCapabilities and DeviceLog.  When providing a summary view (for example with Observation.value[x]) SampledData should be represented with a brief display text such as &quot;Sampled Data&quot;."/>
      <requirements value="There is a need for a concise way to handle the data produced by devices that sample a physical state at a high frequency."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Element"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="N/A (but see section 7.14 in v2.7)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="SLIST + GLIST"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.origin"/>
      <short value="Zero value and units"/>
      <definition value="The base quantity that a measured value of zero represents. In addition, this provides the units of the entire measurement series."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="SLIST.origin"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.period"/>
      <short value="Number of milliseconds between samples"/>
      <definition value="The length of time between sampling times, measured in milliseconds."/>
      <comments value="This is usually a whole number."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="GLIST.increment"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.factor"/>
      <short value="Multiply data by this before adding to origin"/>
      <definition value="A correction factor that is applied to the sampled data points before they are added to the origin."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <defaultValueDecimal value="1"/>
      <mapping>
        <identity value="rim"/>
        <map value="SLIST.factor"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.lowerLimit"/>
      <short value="Lower limit of detection"/>
      <definition value="The lower limit of detection of the measured points. This is needed if any of the data points have the value &quot;L&quot; (lower than detection limit)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (use SLIST.digits.nullFlavor)"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.upperLimit"/>
      <short value="Upper limit of detection"/>
      <definition value="The upper limit of detection of the measured points. This is needed if any of the data points have the value &quot;U&quot; (higher than detection limit)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (use SLIST.digits.nullFlavor)"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.dimensions"/>
      <short value="Number of sample points at each time point"/>
      <definition value="The number of sample points at each time point. If this value is greater than one, then the dimensions will be interlaced - all the sample points for a point in time will be recorded at once."/>
      <comments value="If there is more than one dimension, the code for the type of data will define the meaning of the dimensions (typically ECG data)."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="positiveInt"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (fixed to 1)"/>
      </mapping>
    </element>
    <element>
      <path value="SampledData.data"/>
      <short value="Decimal values with spaces, or &quot;E&quot; | &quot;U&quot; | &quot;L&quot;"/>
      <definition value="A series of data points which are decimal values separated by a single space (character u20). The special values &quot;E&quot; (error), &quot;L&quot; (below detection limit) and &quot;U&quot; (above detection limit) can also be used in place of a decimal value."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="SLIST.digits"/>
      </mapping>
    </element>
  </differential>
</StructureDefinition>