<?xml version="1.0" encoding="UTF-8"?><Subscription xmlns="http://hl7.org/fhir">
 <id value="example"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">[Put rendering here]</div>
  </text>

  <criteria value="/Observation?name=http://loinc.org|1975-2"/>
  <reason value="Monitor new neonatal function"/>
  <status value="requested"/>
  <channel>
    <type value="rest-hook"/>
    <endpoint value="https://biliwatch.com/customers/mount-auburn-miu/on-result"/>
    <payload value="application/json"/>
    <header value="Authorization: Bearer secret-token-abc-123"/>
  </channel>  
  
</Subscription>