<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="time"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/time"/>
  <name value="time"/>
  <publisher value="HL7 FHIR Standard"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="Base StructureDefinition for time Resource: A time during the day, with no date specified"/>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <kind value="datatype"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Element"/>
  <snapshot>
    <element>
      <path value="time"/>
      <short value="Primitive Type time"/>
      <definition value="A time during the day, with no date specified"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="time"/>
      </type>
    </element>
    <element>
      <path value="time.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="time.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="time.value"/>
      <representation value="xmlAttr"/>
      <short value="Primitive value for time"/>
      <definition value="The actual value"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="xs:time"/>
      </type>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="time"/>
      <short value="Primitive Type time"/>
      <definition value="A time during the day, with no date specified"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Element"/>
      </type>
    </element>
    <element>
      <path value="time.value"/>
      <representation value="xmlAttr"/>
      <short value="Primitive value for time"/>
      <definition value="Primitive value for time"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="xs:time"/>
      </type>
    </element>
  </differential>
</StructureDefinition>