<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="Timing"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <table style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" cellpadding="0" border="0" cellspacing="0">
        <tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;">
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="The logical name of the element" href="formats.html#table">Name</a>
          </th>
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="Information about the use of the element" href="formats.html#table">Flags</a>
          </th>
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="Minimum and Maximum # of times the the element can appear in the instance" href="formats.html#table">Card.</a>
          </th>
          <th style="width: 100px" class="heirarchy">
            <a title="Reference to the type of the element" href="formats.html#table">Type</a>
          </th>
          <th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a title="Additional information about the element" href="formats.html#table">Description &amp; Constraints</a>
            <span style="float: right">
              <a title="Legend for this format" href="formats.html#table">
                <img style="background-color: inherit" alt="doco" src="help16.png"/>
              </a>
            </span>
          </th>
        </tr>
        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Element" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing : Specifies an event that may occur multiple times. Timing schedules are used to record when things are expected or requested to occur. The most common usage is in dosage instructions for medications. They are also used when planning care of various kinds." href="datatypes-definitions.html#Timing">Timing</a>
            <a name="Timing"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"></td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="element.html">Element</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">A timing schedule that specifies an event that may occur multiple times</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing.event : Identifies specific times when the event occurs." href="datatypes-definitions.html#Timing.event">event</a>
            <a name="Timing.event"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..*</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#dateTime">dateTime</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">When the event occurs</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Element" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing.repeat : A set of rules that describe when the event should occur." href="datatypes-definitions.html#Timing.repeat">repeat</a>
            <a name="Timing.repeat"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <span title="This element has or is affected by some invariants">I</span>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="element.html">Element</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">When the event is to occur
            <br/>
            <span title="tim-3" style="font-style: italic">Either frequency or when can exist, not both</span>
            <br/>
            <span title="tim-1" style="font-style: italic">if there&#39;s a duration, there needs to be duration units</span>
            <br/>
            <span title="tim-2" style="font-style: italic">if there&#39;s a period, there needs to be duration units</span>
            <br/>
            <span title="tim-6" style="font-style: italic">If there&#39;s a periodMax, there must be a period</span>
            <br/>
            <span title="tim-7" style="font-style: italic">If there&#39;s a durationMax, there must be a duration</span>
          </td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMElEQVR42u3QwQkAMAwDsezq/WdoskKgFAoy6HkfV5LamJ1tc7MHAAD+5QQAAOCZBkurQFbnaRSlAAAAAElFTkSuQmCC)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Choice of Types" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing.repeat.bounds[x] : Either a duration for the length of the timing schedule, a range of possible length, or outer bounds for start and/or end limits of the timing schedule." href="datatypes-definitions.html#Timing.repeat.bounds_x_">bounds[x]</a>
            <a name="Timing.repeat.bounds_x_"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"></td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Length/Range of lengths, or (Start and/or end) limits</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3QoREAMAwDsezq/WdoskJIWyDfCT5xJamN2dk2P/UAAMA7TgAAAK5pTFFALJuuCkgAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> boundsDuration
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"></td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#Duration">Duration</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3QoREAMAwDsezq/WdoskJIWyDfCT5xJamN2dk2P/UAAMA7TgAAAK5pTFFALJuuCkgAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <span title="A set of ordered Quantities defined by a low and high limit.">boundsRange</span>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"></td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#Range">Range</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMElEQVR42u3QwQkAMAwDsezq/WdoskKgFAoy6HkfV5LamJ1tc7MHAAD+5QQAAOCZBkurQFbnaRSlAAAAAElFTkSuQmCC)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <span title="A time period defined by a start and end date and optionally time.">boundsPeriod</span>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"></td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#Period">Period</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMElEQVR42u3QwQkAMAwDsezq/WdoskKgFAoy6HkfV5LamJ1tc7MHAAD+5QQAAOCZBkurQFbnaRSlAAAAAElFTkSuQmCC)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing.repeat.count : A total count of the desired number of repetitions." href="datatypes-definitions.html#Timing.repeat.count">count</a>
            <a name="Timing.repeat.count"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#integer">integer</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Number of times to repeat</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMElEQVR42u3QwQkAMAwDsezq/WdoskKgFAoy6HkfV5LamJ1tc7MHAAD+5QQAAOCZBkurQFbnaRSlAAAAAElFTkSuQmCC)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing.repeat.duration : How long this thing happens for when it happens." href="datatypes-definitions.html#Timing.repeat.duration">duration</a>
            <a name="Timing.repeat.duration"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <span title="This element has or is affected by some invariants">I</span>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#decimal">decimal</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">How long when it happens
            <br/>
            <span title="tim-4" style="font-style: italic">duration SHALL be a non-negative value</span>
          </td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMElEQVR42u3QwQkAMAwDsezq/WdoskKgFAoy6HkfV5LamJ1tc7MHAAD+5QQAAOCZBkurQFbnaRSlAAAAAElFTkSuQmCC)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing.repeat.durationMax : The upper limit of how long this thing happens for when it happens." href="datatypes-definitions.html#Timing.repeat.durationMax">durationMax</a>
            <a name="Timing.repeat.durationMax"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#decimal">decimal</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">How long when it happens (Max)</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMElEQVR42u3QwQkAMAwDsezq/WdoskKgFAoy6HkfV5LamJ1tc7MHAAD+5QQAAOCZBkurQFbnaRSlAAAAAElFTkSuQmCC)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing.repeat.durationUnits : The units of time for the duration, in UCUM units." href="datatypes-definitions.html#Timing.repeat.durationUnits">durationUnits</a>
            <a name="Timing.repeat.durationUnits"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#code">code</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">s | min | h | d | wk | mo | a - unit of time (UCUM)
            <br/>
            <a title="A unit of time (units from UCUM)" href="valueset-units-of-time.html">UnitsOfTime</a> (
            <a title="To be conformant, instances of this element SHALL include a code from the specified value set" href="terminologies.html#required">Required</a>)
          </td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMElEQVR42u3QwQkAMAwDsezq/WdoskKgFAoy6HkfV5LamJ1tc7MHAAD+5QQAAOCZBkurQFbnaRSlAAAAAElFTkSuQmCC)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing.repeat.frequency : The number of times to repeat the action within the specified period / period range (i.e. both period and periodMax provided)." href="datatypes-definitions.html#Timing.repeat.frequency">frequency</a>
            <a name="Timing.repeat.frequency"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#integer">integer</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Event occurs frequency times per duration</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMElEQVR42u3QwQkAMAwDsezq/WdoskKgFAoy6HkfV5LamJ1tc7MHAAD+5QQAAOCZBkurQFbnaRSlAAAAAElFTkSuQmCC)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing.repeat.frequencyMax : If present, indicates that the frequency is a range - so repeat between [frequency] and [frequencyMax] times within the period or period range." href="datatypes-definitions.html#Timing.repeat.frequencyMax">frequencyMax</a>
            <a name="Timing.repeat.frequencyMax"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#integer">integer</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Event occurs frequency times per duration</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMElEQVR42u3QwQkAMAwDsezq/WdoskKgFAoy6HkfV5LamJ1tc7MHAAD+5QQAAOCZBkurQFbnaRSlAAAAAElFTkSuQmCC)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing.repeat.period : Indicates the duration of time over which repetitions are to occur.  E.g. to express &quot;3 times per day&quot;, 3 would be the frequency and &quot;1 day&quot; would be the period." href="datatypes-definitions.html#Timing.repeat.period">period</a>
            <a name="Timing.repeat.period"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <span title="This element has or is affected by some invariants">I</span>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#decimal">decimal</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Event occurs frequency times per period
            <br/>
            <span title="tim-5" style="font-style: italic">period SHALL be a non-negative value</span>
          </td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMElEQVR42u3QwQkAMAwDsezq/WdoskKgFAoy6HkfV5LamJ1tc7MHAAD+5QQAAOCZBkurQFbnaRSlAAAAAElFTkSuQmCC)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing.repeat.periodMax : If present, indicates that the period is a range from [period] to [periodMax], allowing expressing concepts such as &quot;do this once every 3-5 days." href="datatypes-definitions.html#Timing.repeat.periodMax">periodMax</a>
            <a name="Timing.repeat.periodMax"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#decimal">decimal</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Upper limit of period (3-4 hours)</td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMElEQVR42u3QwQkAMAwDsezq/WdoskKgFAoy6HkfV5LamJ1tc7MHAAD+5QQAAOCZBkurQFbnaRSlAAAAAElFTkSuQmCC)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing.repeat.periodUnits : The units of time for the period in UCUM units." href="datatypes-definitions.html#Timing.repeat.periodUnits">periodUnits</a>
            <a name="Timing.repeat.periodUnits"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#code">code</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">s | min | h | d | wk | mo | a - unit of time (UCUM)
            <br/>
            <a title="A unit of time (units from UCUM)" href="valueset-units-of-time.html">UnitsOfTime</a> (
            <a title="To be conformant, instances of this element SHALL include a code from the specified value set" href="terminologies.html#required">Required</a>)
          </td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR42u3XsQ0AQAgCQHdl/xn8jxvYWB3JlTR0VJLa+OltBwAAYP6EEQAAgCsPVYVAgIJrA/sAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Primitive Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing.repeat.when : A real world event that the occurrence of the event should be tied to." href="datatypes-definitions.html#Timing.repeat.when">when</a>
            <a name="Timing.repeat.when"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#code">code</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">Regular life events the event is tied to
            <br/>
            <a title="Real world event that the schedule relates to" href="valueset-event-timing.html">EventTiming</a> (
            <a title="To be conformant, instances of this element SHALL include a code from the specified value set" href="terminologies.html#required">Required</a>)
          </td>
        </tr>

        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAI0lEQVR42u3QIQEAAAACIL/6/4MvTAQOkLYBAAB4kAAAANwMad9AqkRjgNAAAAAASUVORK5CYII=)" class="heirarchy">
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img style="background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/>
            <img title="Data Type" style="background-color: white; background-color: inherit" alt="." class="heirarchy" src="data: image/png;base64,"/> 
            <a title="Timing.code : A code for the timing pattern. Some codes such as BID are uniquitious, but many instutions define their own additional codes." href="datatypes-definitions.html#Timing.code">code</a>
            <a name="Timing.code"> </a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy"/>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">0..1</td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">
            <a href="datatypes.html#CodeableConcept">CodeableConcept</a>
          </td>
          <td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="heirarchy">BID | TID | QID | AM | PM +
            <br/>
            <a title="Code for a known / defined timing pattern" href="valueset-timing-abbreviation.html">TimingAbbreviation</a> (
            <a title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant" href="terminologies.html#preferred">Preferred</a>)
          </td>
        </tr>

      </table>
    </div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/Timing"/>
  <name value="Timing"/>
  <publisher value="HL7 FHIR Standard"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="Base StructureDefinition for Timing Resource"/>
  <requirements value="Need to able to track proposed timing schedules. There are several different ways to do this: one or more specified times, a simple rules like three times a day, or  before/after meals."/>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <mapping>
    <identity value="v2"/>
    <uri value="http://hl7.org/v2"/>
    <name value="HL7 v2"/>
  </mapping>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <kind value="datatype"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Element"/>
  <snapshot>
    <element>
      <path value="Timing"/>
      <short value="A timing schedule that specifies an event that may occur multiple times"/>
      <definition value="Specifies an event that may occur multiple times. Timing schedules are used to record when things are expected or requested to occur. The most common usage is in dosage instructions for medications. They are also used when planning care of various kinds."/>
      <comments value="A timing schedule can be either a list of events - intervals on which the event occurs, or a single event with repeating criteria or just repeating criteria with no actual event.  When both event and a repeating specification are provided, the list of events should be understood as an interpretation of the information in the repeat structure."/>
      <requirements value="Need to able to track proposed timing schedules. There are several different ways to do this: one or more specified times, a simple rules like three times a day, or  before/after meals."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Element"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="QSET&lt;TS&gt; (GTS)"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.event"/>
      <short value="When the event occurs"/>
      <definition value="Identifies specific times when the event occurs."/>
      <requirements value="In an MAR, for instance, you need to take a general specification, and turn it into a precise specification."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="QLIST&lt;TS&gt;"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat"/>
      <short value="When the event is to occur"/>
      <definition value="A set of rules that describe when the event should occur."/>
      <requirements value="Many timing schedules are determined by regular repetitions."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Element"/>
      </type>
      <constraint>
        <key value="tim-3"/>
        <severity value="error"/>
        <human value="Either frequency or when can exist, not both"/>
        <xpath value="not(exists(f:frequency)) or not(exists(f:when))"/>
      </constraint>
      <constraint>
        <key value="tim-1"/>
        <severity value="error"/>
        <human value="if there&#39;s a duration, there needs to be duration units"/>
        <xpath value="not(exists(f:duration)) or exists(f:durationUnits)"/>
      </constraint>
      <constraint>
        <key value="tim-2"/>
        <severity value="error"/>
        <human value="if there&#39;s a period, there needs to be duration units"/>
        <xpath value="not(exists(f:period)) or exists(f:periodUnits)"/>
      </constraint>
      <constraint>
        <key value="tim-6"/>
        <severity value="error"/>
        <human value="If there&#39;s a periodMax, there must be a period"/>
        <xpath value="not(exists(f:periodMax)) or exists(period)"/>
      </constraint>
      <constraint>
        <key value="tim-7"/>
        <severity value="error"/>
        <human value="If there&#39;s a durationMax, there must be a duration"/>
        <xpath value="not(exists(f:durationMax)) or exists(duration)"/>
      </constraint>
      <mapping>
        <identity value="rim"/>
        <map value="Implies PIVL or EIVL"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.bounds[x]"/>
      <short value="Length/Range of lengths, or (Start and/or end) limits"/>
      <definition value="Either a duration for the length of the timing schedule, a range of possible length, or outer bounds for start and/or end limits of the timing schedule."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Duration"/>
      </type>
      <type>
        <code value="Range"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="IVL(TS) used in a QSI"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.count"/>
      <short value="Number of times to repeat"/>
      <definition value="A total count of the desired number of repetitions."/>
      <comments value="If you have both bounds and count, then this should be understand as within the bounds period, until count times happens."/>
      <requirements value="Repetitions may be limited by end time or total occurrences."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="integer"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.count"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.duration"/>
      <short value="How long when it happens"/>
      <definition value="How long this thing happens for when it happens."/>
      <comments value="For some events the duration is part of the definition of the event (e.g. IV infusions). For others, it&#39;s part of the timing specification (e.g. exercise)."/>
      <requirements value="Some activities are not instantaneous and need to be maintained for a period of time."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <constraint>
        <key value="tim-4"/>
        <severity value="error"/>
        <human value="duration SHALL be a non-negative value"/>
        <xpath value="@value &gt;= 0 or not(@value)"/>
      </constraint>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase / EIVL.offset"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.durationMax"/>
      <short value="How long when it happens (Max)"/>
      <definition value="The upper limit of how long this thing happens for when it happens."/>
      <comments value="For some events the duration is part of the definition of the event (e.g. IV infusions). For others, it&#39;s part of the timing specification (e.g. exercise)."/>
      <requirements value="Some activities are not instantaneous and need to be maintained for a period of time."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase / EIVL.offset"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.durationUnits"/>
      <short value="s | min | h | d | wk | mo | a - unit of time (UCUM)"/>
      <definition value="The units of time for the duration, in UCUM units."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A unit of time (units from UCUM)"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/units-of-time"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase.unit"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.frequency"/>
      <short value="Event occurs frequency times per duration"/>
      <definition value="The number of times to repeat the action within the specified period / period range (i.e. both period and periodMax provided)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="integer"/>
      </type>
      <defaultValueInteger value="1"/>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase / EIVL.offset"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.frequencyMax"/>
      <short value="Event occurs frequency times per duration"/>
      <definition value="If present, indicates that the frequency is a range - so repeat between [frequency] and [frequencyMax] times within the period or period range."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="integer"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.period"/>
      <short value="Event occurs frequency times per period"/>
      <definition value="Indicates the duration of time over which repetitions are to occur.  E.g. to express &quot;3 times per day&quot;, 3 would be the frequency and &quot;1 day&quot; would be the period."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <constraint>
        <key value="tim-5"/>
        <severity value="error"/>
        <human value="period SHALL be a non-negative value"/>
        <xpath value="@value &gt;= 0 or not(@value)"/>
      </constraint>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.periodMax"/>
      <short value="Upper limit of period (3-4 hours)"/>
      <definition value="If present, indicates that the period is a range from [period] to [periodMax], allowing expressing concepts such as &quot;do this once every 3-5 days."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.periodUnits"/>
      <short value="s | min | h | d | wk | mo | a - unit of time (UCUM)"/>
      <definition value="The units of time for the period in UCUM units."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A unit of time (units from UCUM)"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/units-of-time"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase.unit"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.when"/>
      <short value="Regular life events the event is tied to"/>
      <definition value="A real world event that the occurrence of the event should be tied to."/>
      <requirements value="Timings are frequently determined by occurrences such as waking, eating and sleep."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="Real world event that the schedule relates to"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/event-timing"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="EIVL.event"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.code"/>
      <short value="BID | TID | QID | AM | PM +"/>
      <definition value="A code for the timing pattern. Some codes such as BID are uniquitious, but many instutions define their own additional codes."/>
      <comments value="A repeat should always be defined except for the common codes BID, TID, QID, AM and PM, which all systems are required to understand."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Code for a known / defined timing pattern"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/timing-abbreviation"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="QSC.code"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Timing"/>
      <short value="A timing schedule that specifies an event that may occur multiple times"/>
      <definition value="Specifies an event that may occur multiple times. Timing schedules are used to record when things are expected or requested to occur. The most common usage is in dosage instructions for medications. They are also used when planning care of various kinds."/>
      <comments value="A timing schedule can be either a list of events - intervals on which the event occurs, or a single event with repeating criteria or just repeating criteria with no actual event.  When both event and a repeating specification are provided, the list of events should be understood as an interpretation of the information in the repeat structure."/>
      <requirements value="Need to able to track proposed timing schedules. There are several different ways to do this: one or more specified times, a simple rules like three times a day, or  before/after meals."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Element"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="QSET&lt;TS&gt; (GTS)"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.event"/>
      <short value="When the event occurs"/>
      <definition value="Identifies specific times when the event occurs."/>
      <requirements value="In an MAR, for instance, you need to take a general specification, and turn it into a precise specification."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="QLIST&lt;TS&gt;"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat"/>
      <short value="When the event is to occur"/>
      <definition value="A set of rules that describe when the event should occur."/>
      <requirements value="Many timing schedules are determined by regular repetitions."/>
      <min value="0"/>
      <max value="1"/>
      <constraint>
        <key value="tim-3"/>
        <severity value="error"/>
        <human value="Either frequency or when can exist, not both"/>
        <xpath value="not(exists(f:frequency)) or not(exists(f:when))"/>
      </constraint>
      <constraint>
        <key value="tim-1"/>
        <severity value="error"/>
        <human value="if there&#39;s a duration, there needs to be duration units"/>
        <xpath value="not(exists(f:duration)) or exists(f:durationUnits)"/>
      </constraint>
      <constraint>
        <key value="tim-2"/>
        <severity value="error"/>
        <human value="if there&#39;s a period, there needs to be duration units"/>
        <xpath value="not(exists(f:period)) or exists(f:periodUnits)"/>
      </constraint>
      <constraint>
        <key value="tim-6"/>
        <severity value="error"/>
        <human value="If there&#39;s a periodMax, there must be a period"/>
        <xpath value="not(exists(f:periodMax)) or exists(period)"/>
      </constraint>
      <constraint>
        <key value="tim-7"/>
        <severity value="error"/>
        <human value="If there&#39;s a durationMax, there must be a duration"/>
        <xpath value="not(exists(f:durationMax)) or exists(duration)"/>
      </constraint>
      <mapping>
        <identity value="rim"/>
        <map value="Implies PIVL or EIVL"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.bounds[x]"/>
      <short value="Length/Range of lengths, or (Start and/or end) limits"/>
      <definition value="Either a duration for the length of the timing schedule, a range of possible length, or outer bounds for start and/or end limits of the timing schedule."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Duration"/>
      </type>
      <type>
        <code value="Range"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="IVL(TS) used in a QSI"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.count"/>
      <short value="Number of times to repeat"/>
      <definition value="A total count of the desired number of repetitions."/>
      <comments value="If you have both bounds and count, then this should be understand as within the bounds period, until count times happens."/>
      <requirements value="Repetitions may be limited by end time or total occurrences."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="integer"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.count"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.duration"/>
      <short value="How long when it happens"/>
      <definition value="How long this thing happens for when it happens."/>
      <comments value="For some events the duration is part of the definition of the event (e.g. IV infusions). For others, it&#39;s part of the timing specification (e.g. exercise)."/>
      <requirements value="Some activities are not instantaneous and need to be maintained for a period of time."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <constraint>
        <key value="tim-4"/>
        <severity value="error"/>
        <human value="duration SHALL be a non-negative value"/>
        <xpath value="@value &gt;= 0 or not(@value)"/>
      </constraint>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase / EIVL.offset"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.durationMax"/>
      <short value="How long when it happens (Max)"/>
      <definition value="The upper limit of how long this thing happens for when it happens."/>
      <comments value="For some events the duration is part of the definition of the event (e.g. IV infusions). For others, it&#39;s part of the timing specification (e.g. exercise)."/>
      <requirements value="Some activities are not instantaneous and need to be maintained for a period of time."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase / EIVL.offset"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.durationUnits"/>
      <short value="s | min | h | d | wk | mo | a - unit of time (UCUM)"/>
      <definition value="The units of time for the duration, in UCUM units."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A unit of time (units from UCUM)"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/units-of-time"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase.unit"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.frequency"/>
      <short value="Event occurs frequency times per duration"/>
      <definition value="The number of times to repeat the action within the specified period / period range (i.e. both period and periodMax provided)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="integer"/>
      </type>
      <defaultValueInteger value="1"/>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase / EIVL.offset"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.frequencyMax"/>
      <short value="Event occurs frequency times per duration"/>
      <definition value="If present, indicates that the frequency is a range - so repeat between [frequency] and [frequencyMax] times within the period or period range."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="integer"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.period"/>
      <short value="Event occurs frequency times per period"/>
      <definition value="Indicates the duration of time over which repetitions are to occur.  E.g. to express &quot;3 times per day&quot;, 3 would be the frequency and &quot;1 day&quot; would be the period."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <constraint>
        <key value="tim-5"/>
        <severity value="error"/>
        <human value="period SHALL be a non-negative value"/>
        <xpath value="@value &gt;= 0 or not(@value)"/>
      </constraint>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.periodMax"/>
      <short value="Upper limit of period (3-4 hours)"/>
      <definition value="If present, indicates that the period is a range from [period] to [periodMax], allowing expressing concepts such as &quot;do this once every 3-5 days."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="decimal"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.periodUnits"/>
      <short value="s | min | h | d | wk | mo | a - unit of time (UCUM)"/>
      <definition value="The units of time for the period in UCUM units."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A unit of time (units from UCUM)"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/units-of-time"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="PIVL.phase.unit"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.repeat.when"/>
      <short value="Regular life events the event is tied to"/>
      <definition value="A real world event that the occurrence of the event should be tied to."/>
      <requirements value="Timings are frequently determined by occurrences such as waking, eating and sleep."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="Real world event that the schedule relates to"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/event-timing"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="EIVL.event"/>
      </mapping>
    </element>
    <element>
      <path value="Timing.code"/>
      <short value="BID | TID | QID | AM | PM +"/>
      <definition value="A code for the timing pattern. Some codes such as BID are uniquitious, but many instutions define their own additional codes."/>
      <comments value="A repeat should always be defined except for the common codes BID, TID, QID, AM and PM, which all systems are required to understand."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Code for a known / defined timing pattern"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/timing-abbreviation"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="QSC.code"/>
      </mapping>
    </element>
  </differential>
</StructureDefinition>