<?xml version="1.0" encoding="UTF-8"?><ValueSet xmlns="http://hl7.org/fhir"><id value="restful-interaction"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>FHIR Restful Interactions</h2><p>The set of interactions defined by the RESTful part of the FHIR specification</p><p>This value set has an inline code system http://hl7.org/fhir/restful-interaction, which defines the following codes:</p><table class="codes"><tr><td><b>Lvl</b></td><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>1</td><td>read<a name="read"> </a></td><td>read</td><td>Read the current state of the resource</td></tr><tr><td>1</td><td>vread<a name="vread"> </a></td><td>vread</td><td>Read the state of a specific version of the resource</td></tr><tr><td>1</td><td>update<a name="update"> </a></td><td>update</td><td>Update an existing resource by its id (or create it if it is new)</td></tr><tr><td>1</td><td>delete<a name="delete"> </a></td><td>delete</td><td>Delete a resource</td></tr><tr><td>1</td><td>history<a name="history"> </a></td><td>history</td><td>Retrieve the update history for a particular resource, type of resource, or the entire system</td></tr><tr><td>2</td><td>  history-instance<a name="history-instance"> </a></td><td>history-instance</td><td>Retrieve the update history for a particular resource</td></tr><tr><td>2</td><td>  history-type<a name="history-type"> </a></td><td>history-type</td><td>Retrieve the update history for a all resources of a particular type</td></tr><tr><td>2</td><td>  history-system<a name="history-system"> </a></td><td>history-system</td><td>Retrieve the update history for all resources on a system</td></tr><tr><td>1</td><td>create<a name="create"> </a></td><td>create</td><td>Create a new resource with a server assigned id</td></tr><tr><td>1</td><td>search<a name="search"> </a></td><td>search</td><td>Search a resource type or all resources based on some filter criteria</td></tr><tr><td>2</td><td>  search-type<a name="search-type"> </a></td><td>search-type</td><td>Search all resources of the specified type based on some filter criteria</td></tr><tr><td>2</td><td>  search-system<a name="search-system"> </a></td><td>search-system</td><td>Search all resources based on some filter criteria</td></tr><tr><td>1</td><td>validate<a name="validate"> </a></td><td>validate</td><td>Check that the content would be acceptable as an update</td></tr><tr><td>1</td><td>conformance<a name="conformance"> </a></td><td>conformance</td><td>Get a conformance statement for the system</td></tr><tr><td>1</td><td>transaction<a name="transaction"> </a></td><td>transaction</td><td>Update, create or delete a set of resources as a single transaction</td></tr><tr><td>1</td><td>operation<a name="operation"> </a></td><td>operation</td><td>Perform an operation as defined by an OperationDefinition</td></tr></table></div></text><url value="http://hl7.org/fhir/ValueSet/restful-interaction"/><name value="FHIR Restful Interactions"/><publisher value="FHIR Project"/><description value="The set of interactions defined by the RESTful part of the FHIR specification"/><status value="draft"/><define><system value="http://hl7.org/fhir/restful-interaction"/><caseSensitive value="true"/><concept><code value="read"/><display value="read"/><definition value="Read the current state of the resource"/></concept><concept><code value="vread"/><display value="vread"/><definition value="Read the state of a specific version of the resource"/></concept><concept><code value="update"/><display value="update"/><definition value="Update an existing resource by its id (or create it if it is new)"/></concept><concept><code value="delete"/><display value="delete"/><definition value="Delete a resource"/></concept><concept><code value="history"/><abstract value="false"/><display value="history"/><definition value="Retrieve the update history for a particular resource, type of resource, or the entire system"/><concept><code value="history-instance"/><display value="history-instance"/><definition value="Retrieve the update history for a particular resource"/></concept><concept><code value="history-type"/><display value="history-type"/><definition value="Retrieve the update history for a all resources of a particular type"/></concept><concept><code value="history-system"/><display value="history-system"/><definition value="Retrieve the update history for all resources on a system"/></concept></concept><concept><code value="create"/><display value="create"/><definition value="Create a new resource with a server assigned id"/></concept><concept><code value="search"/><abstract value="false"/><display value="search"/><definition value="Search a resource type or all resources based on some filter criteria"/><concept><code value="search-type"/><display value="search-type"/><definition value="Search all resources of the specified type based on some filter criteria"/></concept><concept><code value="search-system"/><display value="search-system"/><definition value="Search all resources based on some filter criteria"/></concept></concept><concept><code value="validate"/><display value="validate"/><definition value="Check that the content would be acceptable as an update"/></concept><concept><code value="conformance"/><display value="conformance"/><definition value="Get a conformance statement for the system"/></concept><concept><code value="transaction"/><display value="transaction"/><definition value="Update, create or delete a set of resources as a single transaction"/></concept><concept><code value="operation"/><display value="operation"/><definition value="Perform an operation as defined by an OperationDefinition"/></concept></define></ValueSet>