<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-EquipmentAlertLevel"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.49</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.10896 (this is the value set that includes the entire code system)</p>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>C
            <a name="C"> </a>
          </td>
          <td>Critical</td>
          <td>
                        Shut Down, Fix Problem and Re-init
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>N
            <a name="N"> </a>
          </td>
          <td>Normal</td>
          <td>
                        No Corrective Action Needed
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>S
            <a name="S"> </a>
          </td>
          <td>Serious</td>
          <td>
                        Corrective Action Required
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>W
            <a name="W"> </a>
          </td>
          <td>Warning</td>
          <td>
                        Corrective Action Anticipated
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.10896"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-EquipmentAlertLevel"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System EquipmentAlertLevel"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="**** MISSING DEFINITIONS ****"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.49"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/EquipmentAlertLevel"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="C"/>
      <abstract value="false"/>
      <display value="Critical"/>
      <definition value="Shut Down, Fix Problem and Re-init"/>
    </concept>
    <concept>
      <code value="N"/>
      <abstract value="false"/>
      <display value="Normal"/>
      <definition value="No Corrective Action Needed"/>
    </concept>
    <concept>
      <code value="S"/>
      <abstract value="false"/>
      <display value="Serious"/>
      <definition value="Corrective Action Required"/>
    </concept>
    <concept>
      <code value="W"/>
      <abstract value="false"/>
      <display value="Warning"/>
      <definition value="Corrective Action Anticipated"/>
    </concept>
  </define>
</ValueSet>