<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-ActMood"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.1001</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.10196 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  OpenIssue:  In Ballot 2009May, a strong Negative vote was lodged against several of the concept definitions in the vocabulary used for Act.moodCode. The vote was found &quot;Persuasive With Mod&quot;, with the understanding that M and M would undertake a detailed review of these concept definitions for a future release of the RIM.
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>
            <span style="color: grey">
              <i>(_ActMoodCompletionTrack)</i>
            </span>
          </td>
          <td>
            <a name="_ActMoodCompletionTrack"> </a>
          </td>
          <td>
                        These are moods describing activities as they progress in the business cycle, from defined, through planned and ordered to completed.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  
            <span style="color: grey">
              <i>(_ActMoodPotential)</i>
            </span>
          </td>
          <td>
            <a name="_ActMoodPotential"> </a>
          </td>
          <td>
                        
                           Definition: A possible act.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    DEF
            <a name="DEF"> </a>
          </td>
          <td>definition</td>
          <td>
                        
                           Definition: A definition of a kind of act that can occur .
            <br/>

                        
                           OpenIssue: The semantic constructs embodied in DEF and CRT moods seem indistinguishable, and their uses can readily be determined by the context in which these are used. Therefore, this OpenIssue has been created to declare that it is likely that ActMood.DEF will be &quot;retired&quot; in the future in favor of the more general ActMood.CRT.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    PERM
            <a name="PERM"> </a>
          </td>
          <td>permission</td>
          <td>
                        
                           Definition: A kind of act that defines a permission that has been granted.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    SLOT
            <a name="SLOT"> </a>
          </td>
          <td>resource slot</td>
          <td>
                        
                           Definition: A kind of act that may occur during the specified time period.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  EVN
            <a name="EVN"> </a>
          </td>
          <td>event (occurrence)</td>
          <td>
                        
                           Definition: An act that actually happens (may be an ongoing act or a documentation of a past act).
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  INT
            <a name="INT"> </a>
          </td>
          <td>intent</td>
          <td>
                        
                           Definition: An intention or plan for an act. 
            <br/>

                        
                           &gt;UsageNotes: The final outcome of the intent, the act that is intended to occur, is always an event. However the final outcome may be reached indirectly via steps through other intents, such as promise, permission request, or an appointment that may lead to an actual event to occur. Alternatively, the intended act may never occur.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    
            <span style="color: grey">
              <i>(_ActMoodDesire)</i>
            </span>
          </td>
          <td>
            <a name="_ActMoodDesire"> </a>
          </td>
          <td>
                        
                           Definition:  A desire to have an act occur.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>4</td>
          <td>      
            <span style="color: grey">
              <i>(_ActMoodActRequest)</i>
            </span>
          </td>
          <td>
            <a name="_ActMoodActRequest"> </a>
          </td>
          <td>
                        
                           Definition: A request (or order) for an act that is part of a defined request/fulfillment cycle.
            <br/>

                        
                           UsageNotes: Use of an HL7 defined request/fulfillment framework is not required to use this mood code.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>5</td>
          <td>        ARQ
            <a name="ARQ"> </a>
          </td>
          <td>appointment request</td>
          <td>
                        
                           Definition: A request act that is specialized for the appointment scheduling request/fulfillment cycle. An appointment request is fulfilled only and completely by an appointment (APT), i.e., all that the appointment request intends is to create an appointment (the actual act may well not happen if that is the professional decision during the appointment).
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>5</td>
          <td>        PERMRQ
            <a name="PERMRQ"> </a>
          </td>
          <td>permission request</td>
          <td>
                        
                           Definition: A request for a permission to perform the act. Typically a payer (or possibly a supervisor) is being requested to give permission to perform the act. As opposed to the RQO, the requestee is not asked to perform or cause to perform the act but only to give the permission.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>5</td>
          <td>        RQO
            <a name="RQO"> </a>
          </td>
          <td>request</td>
          <td>
                        
                           Definition: A request act that is specialized for an event request/fulfillment cycle. 
            <br/>

                        
                           UsageNotes: The fulfillment cycle may involve intermediary fulfilling acts in moods such as PRMS, APT, or even another RQO before being fulfilled by the final event. 
            <br/>

                        
                           UsageNotes: The concepts of a &quot;request&quot; and an &quot;order&quot; are viewed as different, because there is an implication of a mandate associated with order.  In practice, however, this distinction has no general functional value in the inter-operation of health care computing.  &quot;Orders&quot; are commonly refused for a variety of clinical and business reasons, and the notion of a &quot;request&quot; obligates the recipient (the fulfiller) to respond to the sender (the author).  Indeed, in many regions, including Australia and Europe, the common term used is &quot;request.&quot;
            <br/>

                        Thus, the concept embodies both notions, as there is no useful distinction to be made.  If a mandate is to be associated with a request, this will be embodied in the &quot;local&quot; business rules applied to the transactions.  Should HL7 desire to provide a distinction between these in the future, the individual concepts could be added as specializations of this concept.
            <br/>

                        The critical distinction here, is the difference between this concept and an &quot;intent&quot;, of which it is a specialization.  An intent involves decisions by a single party, the author.  A request, however, involves decisions by two parties, the author and the fulfiller, with an obligation on the part of the fulfiller to respond to the request indicating that the fulfiller will indeed fulfill the request.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>4</td>
          <td>      PRP
            <a name="PRP"> </a>
          </td>
          <td>proposal</td>
          <td>
                        
                           Definition: A suggestion that an act might be performed. Not an explicit request, and professional responsibility may or may not be present.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>5</td>
          <td>        RMD
            <a name="RMD"> </a>
          </td>
          <td>recommendation</td>
          <td>
                        
                           Definition: A suggestion that an act should be performed with an acceptance of some degree of professional responsibility for the resulting act. Not an explicit request. .
            <br/>

                        
                           UsageNotes: Where there is no clear definition or applicable concept of &quot;professional responsibilityâ€?, RMD becomes indistinguishable from PRP. .
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    PRMS
            <a name="PRMS"> </a>
          </td>
          <td>promise</td>
          <td>
                        
                           Definition: A commitment to perform an act (may be either solicited or unsolicited). The committer becomes responsible to the other party for executing the act, and, as a consequence, the other party may rely on the first party to perform or cause to perform the act.
            <br/>

                        
                           UsageNotes: Commitments may be retracted or cancelled.  
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>4</td>
          <td>      APT
            <a name="APT"> </a>
          </td>
          <td>appointment</td>
          <td>
                        
                           Definition: An act that has been scheduled to be performed at a specific place and time.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>
            <span style="color: grey">
              <i>(_ActMoodPredicate)</i>
            </span>
          </td>
          <td>
            <a name="_ActMoodPredicate"> </a>
          </td>
          <td>
                        
                           Definition: An act that expresses condition statements for other acts.
            <br/>

                     
          </td>
        </tr>
 
        <tr style="background: #EFEFEF">
          <td>2</td>
          <td>  CRT
            <a name="CRT"> </a> 
            <b>
              <i>Deprecated</i>
            </b>
          </td>
          <td>criterion</td>
          <td>
                        
                           
                              Deprecation Comment: 
                           This concept This codes should no longer be used.  Instead, set attribute Act.isCriterionInd to &quot;true&quot; and use the desired mood for your criterion.
            <br/>

                        
                           Definition: A condition that must be true for the source act to be considered.
            <br/>

                     
          </td>
        </tr>
 
        <tr style="background: #EFEFEF">
          <td>3</td>
          <td>    EVN.CRT
            <a name="EVN.46CRT"> </a> 
            <b>
              <i>Deprecated</i>
            </b>
          </td>
          <td>event criterion</td>
          <td>
                        
                           
                              Deprecation Comment: 
                           This concept This codes should no longer be used.  Instead, set attribute Act.isCriterionInd to &quot;true&quot; and use the desired mood for your criterion.
            <br/>

                        
                           Definition: A criterion (CRT) that has_match = an event (EVN).
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  EXPEC
            <a name="EXPEC"> </a>
          </td>
          <td>expectation</td>
          <td>
                        
                           Definition: An act that is considered to have some noteworthy likelihood of occurring in the future (has_match = event).
            <br/>

                        
                           Examples:Prognosis of a condition, Expected date of discharge from hospital, patient will likely need an emergency decompression of the intracranial pressure by morning.
            <br/>

                        
                           UsageNotes:INT (intent) reflects a plan for the future, which is a declaration to do something. This contrasts with expectation, which is a prediction that something will happen in the future. GOL (goal) reflects a hope rather than a prediction. RSK (risk) reflects a potential negative event that may or may not be expected to happen.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    GOL
            <a name="GOL"> </a>
          </td>
          <td>Goal</td>
          <td>
                        
                           Definition: An expectation that is considered to be desirable to occur in the future 
            <br/>

                        
                           Examples:Target weight below 80Kg, Stop smoking, Regain ability to walk, goal is to administer thrombolytics to candidate patients presenting with acute myocardial infarction.
            <br/>

                        
                           UsageNotes: INT (intent) reflects a plan for the future, which is a declaration to do something.  This contrasts with goal which doesn&#39;t represent an intention to act, merely a hope for an eventual result.  A goal is distinct from the intended actions to reach that goal.  &quot;I will reduce the dose of drug x to 20mg&quot; is an intent.  &quot;I hope to be able to get the patient to the point where I can reduce the dose of drug x to 20mg&quot; is a goal. EXPEC (expectation) reflects a prediction rather than a hope. RSK (risk) reflects a potential negative event rather than a hope.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    RSK
            <a name="RSK"> </a>
          </td>
          <td>risk</td>
          <td>
                        
                           Definition:An act that may occur in the future and which is regarded as undesirable 
            <br/>

                        
                           Examples:Increased risk of DVT, at risk for sub-acute bacterial endocarditis.
            <br/>

                        
                           UsageNotes:Note: An observation in RSK mood expresses the undesirable act, and not the underlying risk factor. A risk factor that is present (e.g. obesity, smoking, etc) should be expressed in event mood. INT (intent) reflects a plan for the future, which is a declaration to do something. This contrasts with RSK (risk), which is the potential that something negative will occur that may or may not ever happen. GOL (goal) reflects a hope to achieve something. EXPEC (expectation) is the prediction of a positive or negative event. This contrasts with RSK (risk), which is the potential that something negative will occur that may or may not ever happen, and may not be expected to happen.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  OPT
            <a name="OPT"> </a>
          </td>
          <td>option</td>
          <td>
                        
                           Definition: One of a set of acts that specify an option for the property values that the parent act may have. Typically used in definitions or orders to describe alternatives. An option can only be used as a group, that is, all assigned values must be used together. The actual mood of the act is the same as the parent act, and they must be linked by an actrelationship with type = OPTN.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.10196"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-ActMood"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System ActMood"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" OpenIssue:  In Ballot 2009May, a strong Negative vote was lodged against several of the concept definitions in the vocabulary used for Act.moodCode. The vote was found &quot;Persuasive With Mod&quot;, with the understanding that M and M would undertake a detailed review of these concept definitions for a future release of the RIM."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.1001"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/ActMood"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="_ActMoodCompletionTrack"/>
      <abstract value="true"/>
      <display value="ActMoodCompletionTrack"/>
      <definition value="These are moods describing activities as they progress in the business cycle, from defined, through planned and ordered to completed."/>
      <concept>
        <code value="_ActMoodPotential"/>
        <abstract value="true"/>
        <display value="potential"/>
        <definition value="Definition: A possible act."/>
        <concept>
          <code value="DEF"/>
          <abstract value="false"/>
          <display value="definition"/>
          <definition value="Definition: A definition of a kind of act that can occur .

                        
                           OpenIssue: The semantic constructs embodied in DEF and CRT moods seem indistinguishable, and their uses can readily be determined by the context in which these are used. Therefore, this OpenIssue has been created to declare that it is likely that ActMood.DEF will be &quot;retired&quot; in the future in favor of the more general ActMood.CRT."/>
        </concept>
        <concept>
          <code value="PERM"/>
          <abstract value="false"/>
          <display value="permission"/>
          <definition value="Definition: A kind of act that defines a permission that has been granted."/>
        </concept>
        <concept>
          <code value="SLOT"/>
          <abstract value="false"/>
          <display value="resource slot"/>
          <definition value="Definition: A kind of act that may occur during the specified time period."/>
        </concept>
      </concept>
      <concept>
        <code value="EVN"/>
        <abstract value="false"/>
        <display value="event (occurrence)"/>
        <definition value="Definition: An act that actually happens (may be an ongoing act or a documentation of a past act)."/>
      </concept>
      <concept>
        <code value="INT"/>
        <abstract value="false"/>
        <display value="intent"/>
        <definition value="Definition: An intention or plan for an act. 

                        
                           &gt;UsageNotes: The final outcome of the intent, the act that is intended to occur, is always an event. However the final outcome may be reached indirectly via steps through other intents, such as promise, permission request, or an appointment that may lead to an actual event to occur. Alternatively, the intended act may never occur."/>
        <concept>
          <code value="_ActMoodDesire"/>
          <abstract value="true"/>
          <display value="desire"/>
          <definition value="Definition:  A desire to have an act occur."/>
          <concept>
            <code value="_ActMoodActRequest"/>
            <abstract value="true"/>
            <display value="act request"/>
            <definition value="Definition: A request (or order) for an act that is part of a defined request/fulfillment cycle.

                        
                           UsageNotes: Use of an HL7 defined request/fulfillment framework is not required to use this mood code."/>
            <concept>
              <code value="ARQ"/>
              <abstract value="false"/>
              <display value="appointment request"/>
              <definition value="Definition: A request act that is specialized for the appointment scheduling request/fulfillment cycle. An appointment request is fulfilled only and completely by an appointment (APT), i.e., all that the appointment request intends is to create an appointment (the actual act may well not happen if that is the professional decision during the appointment)."/>
            </concept>
            <concept>
              <code value="PERMRQ"/>
              <abstract value="false"/>
              <display value="permission request"/>
              <definition value="Definition: A request for a permission to perform the act. Typically a payer (or possibly a supervisor) is being requested to give permission to perform the act. As opposed to the RQO, the requestee is not asked to perform or cause to perform the act but only to give the permission."/>
            </concept>
            <concept>
              <code value="RQO"/>
              <abstract value="false"/>
              <display value="request"/>
              <definition value="Definition: A request act that is specialized for an event request/fulfillment cycle. 

                        
                           UsageNotes: The fulfillment cycle may involve intermediary fulfilling acts in moods such as PRMS, APT, or even another RQO before being fulfilled by the final event. 

                        
                           UsageNotes: The concepts of a &quot;request&quot; and an &quot;order&quot; are viewed as different, because there is an implication of a mandate associated with order.  In practice, however, this distinction has no general functional value in the inter-operation of health care computing.  &quot;Orders&quot; are commonly refused for a variety of clinical and business reasons, and the notion of a &quot;request&quot; obligates the recipient (the fulfiller) to respond to the sender (the author).  Indeed, in many regions, including Australia and Europe, the common term used is &quot;request.&quot;

                        Thus, the concept embodies both notions, as there is no useful distinction to be made.  If a mandate is to be associated with a request, this will be embodied in the &quot;local&quot; business rules applied to the transactions.  Should HL7 desire to provide a distinction between these in the future, the individual concepts could be added as specializations of this concept.

                        The critical distinction here, is the difference between this concept and an &quot;intent&quot;, of which it is a specialization.  An intent involves decisions by a single party, the author.  A request, however, involves decisions by two parties, the author and the fulfiller, with an obligation on the part of the fulfiller to respond to the request indicating that the fulfiller will indeed fulfill the request."/>
            </concept>
          </concept>
          <concept>
            <code value="PRP"/>
            <abstract value="false"/>
            <display value="proposal"/>
            <definition value="Definition: A suggestion that an act might be performed. Not an explicit request, and professional responsibility may or may not be present."/>
            <concept>
              <code value="RMD"/>
              <abstract value="false"/>
              <display value="recommendation"/>
              <definition value="Definition: A suggestion that an act should be performed with an acceptance of some degree of professional responsibility for the resulting act. Not an explicit request. .

                        
                           UsageNotes: Where there is no clear definition or applicable concept of &quot;professional responsibilityâ€?, RMD becomes indistinguishable from PRP. ."/>
            </concept>
          </concept>
        </concept>
        <concept>
          <code value="PRMS"/>
          <abstract value="false"/>
          <display value="promise"/>
          <definition value="Definition: A commitment to perform an act (may be either solicited or unsolicited). The committer becomes responsible to the other party for executing the act, and, as a consequence, the other party may rely on the first party to perform or cause to perform the act.

                        
                           UsageNotes: Commitments may be retracted or cancelled."/>
          <concept>
            <code value="APT"/>
            <abstract value="false"/>
            <display value="appointment"/>
            <definition value="Definition: An act that has been scheduled to be performed at a specific place and time."/>
          </concept>
        </concept>
      </concept>
    </concept>
    <concept>
      <code value="_ActMoodPredicate"/>
      <abstract value="true"/>
      <display value="ActMoodPredicate"/>
      <definition value="Definition: An act that expresses condition statements for other acts."/>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
          <valueBoolean value="true"/>
        </extension>
        <code value="CRT"/>
        <abstract value="false"/>
        <display value="criterion"/>
        <definition value="Deprecation Comment: 
                           This concept This codes should no longer be used.  Instead, set attribute Act.isCriterionInd to &quot;true&quot; and use the desired mood for your criterion.

                        
                           Definition: A condition that must be true for the source act to be considered."/>
        <concept>
          <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
            <valueBoolean value="true"/>
          </extension>
          <code value="EVN.CRT"/>
          <abstract value="false"/>
          <display value="event criterion"/>
          <definition value="Deprecation Comment: 
                           This concept This codes should no longer be used.  Instead, set attribute Act.isCriterionInd to &quot;true&quot; and use the desired mood for your criterion.

                        
                           Definition: A criterion (CRT) that has_match = an event (EVN)."/>
        </concept>
      </concept>
      <concept>
        <code value="EXPEC"/>
        <abstract value="false"/>
        <display value="expectation"/>
        <definition value="Definition: An act that is considered to have some noteworthy likelihood of occurring in the future (has_match = event).

                        
                           Examples:Prognosis of a condition, Expected date of discharge from hospital, patient will likely need an emergency decompression of the intracranial pressure by morning.

                        
                           UsageNotes:INT (intent) reflects a plan for the future, which is a declaration to do something. This contrasts with expectation, which is a prediction that something will happen in the future. GOL (goal) reflects a hope rather than a prediction. RSK (risk) reflects a potential negative event that may or may not be expected to happen."/>
        <concept>
          <code value="GOL"/>
          <abstract value="false"/>
          <display value="Goal"/>
          <definition value="Definition: An expectation that is considered to be desirable to occur in the future 

                        
                           Examples:Target weight below 80Kg, Stop smoking, Regain ability to walk, goal is to administer thrombolytics to candidate patients presenting with acute myocardial infarction.

                        
                           UsageNotes: INT (intent) reflects a plan for the future, which is a declaration to do something.  This contrasts with goal which doesn&#39;t represent an intention to act, merely a hope for an eventual result.  A goal is distinct from the intended actions to reach that goal.  &quot;I will reduce the dose of drug x to 20mg&quot; is an intent.  &quot;I hope to be able to get the patient to the point where I can reduce the dose of drug x to 20mg&quot; is a goal. EXPEC (expectation) reflects a prediction rather than a hope. RSK (risk) reflects a potential negative event rather than a hope."/>
        </concept>
        <concept>
          <code value="RSK"/>
          <abstract value="false"/>
          <display value="risk"/>
          <definition value="Definition:An act that may occur in the future and which is regarded as undesirable 

                        
                           Examples:Increased risk of DVT, at risk for sub-acute bacterial endocarditis.

                        
                           UsageNotes:Note: An observation in RSK mood expresses the undesirable act, and not the underlying risk factor. A risk factor that is present (e.g. obesity, smoking, etc) should be expressed in event mood. INT (intent) reflects a plan for the future, which is a declaration to do something. This contrasts with RSK (risk), which is the potential that something negative will occur that may or may not ever happen. GOL (goal) reflects a hope to achieve something. EXPEC (expectation) is the prediction of a positive or negative event. This contrasts with RSK (risk), which is the potential that something negative will occur that may or may not ever happen, and may not be expected to happen."/>
        </concept>
      </concept>
      <concept>
        <code value="OPT"/>
        <abstract value="false"/>
        <display value="option"/>
        <definition value="Definition: One of a set of acts that specify an option for the property values that the parent act may have. Typically used in definitions or orders to describe alternatives. An option can only be used as a group, that is, all assigned values must be used together. The actual mood of the act is the same as the parent act, and they must be linked by an actrelationship with type = OPTN."/>
      </concept>
    </concept>
  </define>
</ValueSet>