<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-QueryPriority"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.102</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.91 (this is the value set that includes the entire code system)</p>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>D
            <a name="D"> </a>
          </td>
          <td>Deferred</td>
          <td>
                        Query response is deferred.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>I
            <a name="I"> </a>
          </td>
          <td>Immediate</td>
          <td>
                        Query response is immediate.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.91"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-QueryPriority"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System QueryPriority"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="**** MISSING DEFINITIONS ****"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.102"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/QueryPriority"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="D"/>
      <abstract value="false"/>
      <display value="Deferred"/>
      <definition value="Query response is deferred."/>
    </concept>
    <concept>
      <code value="I"/>
      <abstract value="false"/>
      <display value="Immediate"/>
      <definition value="Query response is immediate."/>
    </concept>
  </define>
</ValueSet>