<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0048"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>What subject filter</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>ADV
            <a name="ADV"> </a>
          </td>
          <td>Advice/diagnosis</td>
          <td>from v2.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>ANU
            <a name="ANU"> </a>
          </td>
          <td>Nursing unit lookup (returns patients in beds, excluding empty beds)</td>
          <td>from v2.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>APA
            <a name="APA"> </a>
          </td>
          <td>Account number query, return matching visit</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>APM
            <a name="APM"> </a>
          </td>
          <td>Medical record number query, returns visits for a medical record number</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>APN
            <a name="APN"> </a>
          </td>
          <td>Patient name lookup</td>
          <td>from v2.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>APP
            <a name="APP"> </a>
          </td>
          <td>Physician lookup</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>ARN
            <a name="ARN"> </a>
          </td>
          <td>Nursing unit lookup (returns patients in beds, including empty beds)</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>CAN
            <a name="CAN"> </a>
          </td>
          <td>Cancel.  Used to cancel a query</td>
          <td>from v2.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>DEM
            <a name="DEM"> </a>
          </td>
          <td>Demographics</td>
          <td>from v2.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>FIN
            <a name="FIN"> </a>
          </td>
          <td>Financial</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>GID
            <a name="GID"> </a>
          </td>
          <td>Generate new identifier</td>
          <td>added v2.4, removed after v2.6</td>
        </tr>
        <tr>
          <td>GOL
            <a name="GOL"> </a>
          </td>
          <td>Goals</td>
          <td>added v2.3, removed after v2.6</td>
        </tr>
        <tr>
          <td>MFQ
            <a name="MFQ"> </a>
          </td>
          <td>Master file query</td>
          <td>added v2.2, removed after v2.2</td>
        </tr>
        <tr>
          <td>MRI
            <a name="MRI"> </a>
          </td>
          <td>Most recent inpatient</td>
          <td>from v2.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>MRO
            <a name="MRO"> </a>
          </td>
          <td>Most recent outpatient</td>
          <td>from v2.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>NCK
            <a name="NCK"> </a>
          </td>
          <td>Network clock</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>NSC
            <a name="NSC"> </a>
          </td>
          <td>Network status change</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>NST
            <a name="NST"> </a>
          </td>
          <td>Network statistic</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>ORD
            <a name="ORD"> </a>
          </td>
          <td>Order</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>OTH
            <a name="OTH"> </a>
          </td>
          <td>Other</td>
          <td>from v2.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>PRB
            <a name="PRB"> </a>
          </td>
          <td>Problems</td>
          <td>added v2.3, removed after v2.6</td>
        </tr>
        <tr>
          <td>PRO
            <a name="PRO"> </a>
          </td>
          <td>Procedure</td>
          <td>from v2.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>RAR
            <a name="RAR"> </a>
          </td>
          <td>Pharmacy administration information</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>RDR
            <a name="RDR"> </a>
          </td>
          <td>Pharmacy dispense information</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>RER
            <a name="RER"> </a>
          </td>
          <td>Pharmacy encoded order information</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>RES
            <a name="RES"> </a>
          </td>
          <td>Result</td>
          <td>from v2.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>RGR
            <a name="RGR"> </a>
          </td>
          <td>Pharmacy give information</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>ROR
            <a name="ROR"> </a>
          </td>
          <td>Pharmacy prescription information</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>SAL
            <a name="SAL"> </a>
          </td>
          <td>All schedule related information, including open slots, booked slots, blocked slots</td>
          <td>added v2.3.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>SBK
            <a name="SBK"> </a>
          </td>
          <td>Booked slots on the identified schedule</td>
          <td>added v2.3.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>SBL
            <a name="SBL"> </a>
          </td>
          <td>Blocked slots on the identified schedule</td>
          <td>added v2.3.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>SOF
            <a name="SOF"> </a>
          </td>
          <td>First open slot on the identified schedule after the start date/tiem</td>
          <td>added v2.4, removed after v2.6</td>
        </tr>
        <tr>
          <td>SOP
            <a name="SOP"> </a>
          </td>
          <td>Open slots on the identified schedule between the begin and end of the start date/time range</td>
          <td>added v2.3.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>SSA
            <a name="SSA"> </a>
          </td>
          <td>Time slots available for a single appointment</td>
          <td>added v2.3.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>SSR
            <a name="SSR"> </a>
          </td>
          <td>Time slots available for a recurring appointment</td>
          <td>added v2.3.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>STA
            <a name="STA"> </a>
          </td>
          <td>Status</td>
          <td>from v2.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>VXI
            <a name="VXI"> </a>
          </td>
          <td>Vaccine Information</td>
          <td>added v2.3, removed after v2.6</td>
        </tr>
        <tr>
          <td>XID
            <a name="XID"> </a>
          </td>
          <td>Get cross-referenced identifiers</td>
          <td>added v2.4, removed after v2.6</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0048"/>
  <version value="2.7"/>
  <name value="v2 What subject filter"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0048 ( What subject filter)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0048"/>
    <caseSensitive value="true"/>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="ADV"/>
      <display value="Advice/diagnosis"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="ANU"/>
      <display value="Nursing unit lookup (returns patients in beds, excluding empty beds)"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="APA"/>
      <display value="Account number query, return matching visit"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="APM"/>
      <display value="Medical record number query, returns visits for a medical record number"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="APN"/>
      <display value="Patient name lookup"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="APP"/>
      <display value="Physician lookup"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="ARN"/>
      <display value="Nursing unit lookup (returns patients in beds, including empty beds)"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="CAN"/>
      <display value="Cancel.  Used to cancel a query"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="DEM"/>
      <display value="Demographics"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="FIN"/>
      <display value="Financial"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="GID"/>
      <display value="Generate new identifier"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="GOL"/>
      <display value="Goals"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="MFQ"/>
      <display value="Master file query"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="MRI"/>
      <display value="Most recent inpatient"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="MRO"/>
      <display value="Most recent outpatient"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="NCK"/>
      <display value="Network clock"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="NSC"/>
      <display value="Network status change"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="NST"/>
      <display value="Network statistic"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="ORD"/>
      <display value="Order"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="OTH"/>
      <display value="Other"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="PRB"/>
      <display value="Problems"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="PRO"/>
      <display value="Procedure"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="RAR"/>
      <display value="Pharmacy administration information"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="RDR"/>
      <display value="Pharmacy dispense information"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="RER"/>
      <display value="Pharmacy encoded order information"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="RES"/>
      <display value="Result"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="RGR"/>
      <display value="Pharmacy give information"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="ROR"/>
      <display value="Pharmacy prescription information"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="SAL"/>
      <display value="All schedule related information, including open slots, booked slots, blocked slots"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="SBK"/>
      <display value="Booked slots on the identified schedule"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="SBL"/>
      <display value="Blocked slots on the identified schedule"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="SOF"/>
      <display value="First open slot on the identified schedule after the start date/tiem"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="SOP"/>
      <display value="Open slots on the identified schedule between the begin and end of the start date/time range"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="SSA"/>
      <display value="Time slots available for a single appointment"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="SSR"/>
      <display value="Time slots available for a recurring appointment"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="STA"/>
      <display value="Status"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="VXI"/>
      <display value="Vaccine Information"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="XID"/>
      <display value="Get cross-referenced identifiers"/>
    </concept>
  </define>
</ValueSet>