<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0347"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>State/Province</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>...
            <a name=".46.46.46"> </a>
          </td>
          <td>No suggested values defined</td>
          <td>added v2.5.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>AB
            <a name="AB"> </a>
          </td>
          <td>Alberta  (US and Canada)</td>
          <td>added v2.5, removed after v2.6</td>
        </tr>
        <tr>
          <td>MI
            <a name="MI"> </a>
          </td>
          <td>Michigan  (US)</td>
          <td>added v2.5, removed after v2.6</td>
        </tr>
        <tr>
          <td>…
            <a name=".8230"> </a>
          </td>
          <td>No suggested values defined</td>
          <td>added v2.7</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0347"/>
  <version value="2.7"/>
  <name value="v2 State/Province"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0347 ( State/Province)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0347"/>
    <caseSensitive value="true"/>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="..."/>
      <display value="No suggested values defined"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="AB"/>
      <display value="Alberta  (US and Canada)"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="MI"/>
      <display value="Michigan  (US)"/>
    </concept>
    <concept>
      <code value="…"/>
      <display value="No suggested values defined"/>
    </concept>
  </define>
</ValueSet>