<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-SpecimenType"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.129</p>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>
            <span style="color: grey">
              <i>(_SpecimenEntityType)</i>
            </span>
          </td>
          <td>
            <a name="_SpecimenEntityType"> </a>
          </td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  ABS
            <a name="ABS"> </a>
          </td>
          <td>Abcess</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  AMN
            <a name="AMN"> </a>
          </td>
          <td>Amniotic fluid</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  ASP
            <a name="ASP"> </a>
          </td>
          <td>Aspirate</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  BBL
            <a name="BBL"> </a>
          </td>
          <td>Blood bag</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  BDY
            <a name="BDY"> </a>
          </td>
          <td>Whole body</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  BIFL
            <a name="BIFL"> </a>
          </td>
          <td>Bile fluid</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  BLD
            <a name="BLD"> </a>
          </td>
          <td>Whole blood</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  BLDA
            <a name="BLDA"> </a>
          </td>
          <td>Blood arterial</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  BLDC
            <a name="BLDC"> </a>
          </td>
          <td>Blood capillary</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  BLDCO
            <a name="BLDCO"> </a>
          </td>
          <td>Blood - cord</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  BLDV
            <a name="BLDV"> </a>
          </td>
          <td>Blood venous</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  BON
            <a name="BON"> </a>
          </td>
          <td>Bone</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  BPH
            <a name="BPH"> </a>
          </td>
          <td>Basophils</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  BPU
            <a name="BPU"> </a>
          </td>
          <td>Blood product unit</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  BRN
            <a name="BRN"> </a>
          </td>
          <td>Burn</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  BRO
            <a name="BRO"> </a>
          </td>
          <td>Bronchial</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  BRTH
            <a name="BRTH"> </a>
          </td>
          <td>Exhaled gas (=breath)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CALC
            <a name="CALC"> </a>
          </td>
          <td>Calculus (=Stone)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CDM
            <a name="CDM"> </a>
          </td>
          <td>Cardiac muscle</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CNJT
            <a name="CNJT"> </a>
          </td>
          <td>Conjunctiva</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CNL
            <a name="CNL"> </a>
          </td>
          <td>Cannula</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  COL
            <a name="COL"> </a>
          </td>
          <td>Colostrum</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CRN
            <a name="CRN"> </a>
          </td>
          <td>Cornea</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CSF
            <a name="CSF"> </a>
          </td>
          <td>Cerebral spinal fluid</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CTP
            <a name="CTP"> </a>
          </td>
          <td>Catheter tip</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CUR
            <a name="CUR"> </a>
          </td>
          <td>Curettage</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CVM
            <a name="CVM"> </a>
          </td>
          <td>Cervical mucus</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CVX
            <a name="CVX"> </a>
          </td>
          <td>Cervix</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CYST
            <a name="CYST"> </a>
          </td>
          <td>Cyst</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  DIAF
            <a name="DIAF"> </a>
          </td>
          <td>Dialysis fluid</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  DOSE
            <a name="DOSE"> </a>
          </td>
          <td>Dose med or substance</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  DRN
            <a name="DRN"> </a>
          </td>
          <td>Drain</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  DUFL
            <a name="DUFL"> </a>
          </td>
          <td>Duodenal fluid</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  EAR
            <a name="EAR"> </a>
          </td>
          <td>Ear</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  EARW
            <a name="EARW"> </a>
          </td>
          <td>Ear wax (cerumen)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  ELT
            <a name="ELT"> </a>
          </td>
          <td>Electrode</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  ENDC
            <a name="ENDC"> </a>
          </td>
          <td>Endocardium</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  ENDM
            <a name="ENDM"> </a>
          </td>
          <td>Endometrium</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  EOS
            <a name="EOS"> </a>
          </td>
          <td>Eosinophils</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  EYE
            <a name="EYE"> </a>
          </td>
          <td>Eye</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  FIB
            <a name="FIB"> </a>
          </td>
          <td>Fibroblasts</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  FIST
            <a name="FIST"> </a>
          </td>
          <td>Fistula</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  FLT
            <a name="FLT"> </a>
          </td>
          <td>Filter</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  FLU
            <a name="FLU"> </a>
          </td>
          <td>Body fluid, unsp</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  FOOD
            <a name="FOOD"> </a>
          </td>
          <td>Food sample</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  GAS
            <a name="GAS"> </a>
          </td>
          <td>Gas</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  GAST
            <a name="GAST"> </a>
          </td>
          <td>Gastric fluid/contents</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  GEN
            <a name="GEN"> </a>
          </td>
          <td>Genital</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  GENC
            <a name="GENC"> </a>
          </td>
          <td>Genital cervix</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  GENF
            <a name="GENF"> </a>
          </td>
          <td>Genital fluid</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  GENL
            <a name="GENL"> </a>
          </td>
          <td>Genital lochia</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  GENV
            <a name="GENV"> </a>
          </td>
          <td>Genital vaginal</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  HAR
            <a name="HAR"> </a>
          </td>
          <td>Hair</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  IHG
            <a name="IHG"> </a>
          </td>
          <td>Inhaled Gas</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  ISLT
            <a name="ISLT"> </a>
          </td>
          <td>Isolate</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  IT
            <a name="IT"> </a>
          </td>
          <td>Intubation tube</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  LAM
            <a name="LAM"> </a>
          </td>
          <td>Lamella</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  LIQ
            <a name="LIQ"> </a>
          </td>
          <td>Liquid NOS</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  LN
            <a name="LN"> </a>
          </td>
          <td>Line</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  LNA
            <a name="LNA"> </a>
          </td>
          <td>Line arterial</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  LNV
            <a name="LNV"> </a>
          </td>
          <td>Line venous</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  LYM
            <a name="LYM"> </a>
          </td>
          <td>Lymphocytes</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  MAC
            <a name="MAC"> </a>
          </td>
          <td>Macrophages</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  MAR
            <a name="MAR"> </a>
          </td>
          <td>Marrow (bone)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  MBLD
            <a name="MBLD"> </a>
          </td>
          <td>Menstrual blood</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  MEC
            <a name="MEC"> </a>
          </td>
          <td>Meconium</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  MILK
            <a name="MILK"> </a>
          </td>
          <td>Breast milk</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  MLK
            <a name="MLK"> </a>
          </td>
          <td>Milk</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  NAIL
            <a name="NAIL"> </a>
          </td>
          <td>Nail</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  NOS
            <a name="NOS"> </a>
          </td>
          <td>Nose (nasal passage)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  PAFL
            <a name="PAFL"> </a>
          </td>
          <td>Pancreatic fluid</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  PAT
            <a name="PAT"> </a>
          </td>
          <td>Patient</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  PLAS
            <a name="PLAS"> </a>
          </td>
          <td>Plasma</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  PLB
            <a name="PLB"> </a>
          </td>
          <td>Plasma bag</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  PLC
            <a name="PLC"> </a>
          </td>
          <td>Placenta</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  PLR
            <a name="PLR"> </a>
          </td>
          <td>Pleural fluid (thoracentesis fld)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  PMN
            <a name="PMN"> </a>
          </td>
          <td>Polymorphonuclear neutrophils</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  PPP
            <a name="PPP"> </a>
          </td>
          <td>Platelet poor plasma</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  PRP
            <a name="PRP"> </a>
          </td>
          <td>Platelet rich plasma</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  PRT
            <a name="PRT"> </a>
          </td>
          <td>Peritoneal fluid /ascites</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  PUS
            <a name="PUS"> </a>
          </td>
          <td>Pus</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  RBC
            <a name="RBC"> </a>
          </td>
          <td>Erythrocytes</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SAL
            <a name="SAL"> </a>
          </td>
          <td>Saliva</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SER
            <a name="SER"> </a>
          </td>
          <td>Serum</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SKM
            <a name="SKM"> </a>
          </td>
          <td>Skeletal muscle</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SKN
            <a name="SKN"> </a>
          </td>
          <td>Skin</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SMN
            <a name="SMN"> </a>
          </td>
          <td>Seminal fluid</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SMPLS
            <a name="SMPLS"> </a>
          </td>
          <td>Seminal plasma</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SNV
            <a name="SNV"> </a>
          </td>
          <td>Synovial fluid (Joint fluid)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SPRM
            <a name="SPRM"> </a>
          </td>
          <td>Spermatozoa</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SPT
            <a name="SPT"> </a>
          </td>
          <td>Sputum</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SPTC
            <a name="SPTC"> </a>
          </td>
          <td>Sputum - coughed</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SPTT
            <a name="SPTT"> </a>
          </td>
          <td>Sputum - tracheal aspirate</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  STL
            <a name="STL"> </a>
          </td>
          <td>Stool = Fecal</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SWT
            <a name="SWT"> </a>
          </td>
          <td>Sweat</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  TEAR
            <a name="TEAR"> </a>
          </td>
          <td>Tears</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  THRB
            <a name="THRB"> </a>
          </td>
          <td>Thrombocyte (platelet)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  THRT
            <a name="THRT"> </a>
          </td>
          <td>Throat</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  TISG
            <a name="TISG"> </a>
          </td>
          <td>Tissue gall bladder</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  TISPL
            <a name="TISPL"> </a>
          </td>
          <td>Tissue placenta</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  TISS
            <a name="TISS"> </a>
          </td>
          <td>Tissue, unspecified</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  TISU
            <a name="TISU"> </a>
          </td>
          <td>Tissue ulcer</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  TLGI
            <a name="TLGI"> </a>
          </td>
          <td>Tissue large intestine</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  TLNG
            <a name="TLNG"> </a>
          </td>
          <td>Tissue lung</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  TSMI
            <a name="TSMI"> </a>
          </td>
          <td>Tissue small intestine Tissue ulcer</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  TUB
            <a name="TUB"> </a>
          </td>
          <td>Tube, unspecified</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  ULC
            <a name="ULC"> </a>
          </td>
          <td>Ulcer</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  UMB
            <a name="UMB"> </a>
          </td>
          <td>Umbilical blood</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  UMED
            <a name="UMED"> </a>
          </td>
          <td>Unknown medicine</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  UR
            <a name="UR"> </a>
          </td>
          <td>Urine</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  URC
            <a name="URC"> </a>
          </td>
          <td>Urine clean catch</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  URNS
            <a name="URNS"> </a>
          </td>
          <td>Urine sediment</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  URT
            <a name="URT"> </a>
          </td>
          <td>Urine catheter</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  URTH
            <a name="URTH"> </a>
          </td>
          <td>Urethra</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  USUB
            <a name="USUB"> </a>
          </td>
          <td>Unknown substance</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  VOM
            <a name="VOM"> </a>
          </td>
          <td>Vomitus</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  WAT
            <a name="WAT"> </a>
          </td>
          <td>Water</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  WBC
            <a name="WBC"> </a>
          </td>
          <td>Leukocytes</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  WICK
            <a name="WICK"> </a>
          </td>
          <td>Wick</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  WND
            <a name="WND"> </a>
          </td>
          <td>Wound</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  WNDA
            <a name="WNDA"> </a>
          </td>
          <td>Wound abscess</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  WNDD
            <a name="WNDD"> </a>
          </td>
          <td>Wound drainage</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  WNDE
            <a name="WNDE"> </a>
          </td>
          <td>Wound exudate</td>
          <td/>
        </tr>

      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v3-SpecimenType"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System SpecimenType"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="**** MISSING DEFINITIONS ****"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.129"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/SpecimenType"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="_SpecimenEntityType"/>
      <abstract value="true"/>
      <display value="SpecimenEntityType"/>
      <definition value="SpecimenEntityType"/>
      <concept>
        <code value="ABS"/>
        <abstract value="false"/>
        <display value="Abcess"/>
        <definition value="Abcess"/>
      </concept>
      <concept>
        <code value="AMN"/>
        <abstract value="false"/>
        <display value="Amniotic fluid"/>
        <definition value="Amniotic fluid"/>
      </concept>
      <concept>
        <code value="ASP"/>
        <abstract value="false"/>
        <display value="Aspirate"/>
        <definition value="Aspirate"/>
      </concept>
      <concept>
        <code value="BBL"/>
        <abstract value="false"/>
        <display value="Blood bag"/>
        <definition value="Blood bag"/>
      </concept>
      <concept>
        <code value="BDY"/>
        <abstract value="false"/>
        <display value="Whole body"/>
        <definition value="Whole body"/>
      </concept>
      <concept>
        <code value="BIFL"/>
        <abstract value="false"/>
        <display value="Bile fluid"/>
        <definition value="Bile fluid"/>
      </concept>
      <concept>
        <code value="BLD"/>
        <abstract value="false"/>
        <display value="Whole blood"/>
        <definition value="Whole blood"/>
      </concept>
      <concept>
        <code value="BLDA"/>
        <abstract value="false"/>
        <display value="Blood arterial"/>
        <definition value="Blood arterial"/>
      </concept>
      <concept>
        <code value="BLDC"/>
        <abstract value="false"/>
        <display value="Blood capillary"/>
        <definition value="Blood capillary"/>
      </concept>
      <concept>
        <code value="BLDCO"/>
        <abstract value="false"/>
        <display value="Blood - cord"/>
        <definition value="Blood - cord"/>
      </concept>
      <concept>
        <code value="BLDV"/>
        <abstract value="false"/>
        <display value="Blood venous"/>
        <definition value="Blood venous"/>
      </concept>
      <concept>
        <code value="BON"/>
        <abstract value="false"/>
        <display value="Bone"/>
        <definition value="Bone"/>
      </concept>
      <concept>
        <code value="BPH"/>
        <abstract value="false"/>
        <display value="Basophils"/>
        <definition value="Basophils"/>
      </concept>
      <concept>
        <code value="BPU"/>
        <abstract value="false"/>
        <display value="Blood product unit"/>
        <definition value="Blood product unit"/>
      </concept>
      <concept>
        <code value="BRN"/>
        <abstract value="false"/>
        <display value="Burn"/>
        <definition value="Burn"/>
      </concept>
      <concept>
        <code value="BRO"/>
        <abstract value="false"/>
        <display value="Bronchial"/>
        <definition value="Bronchial"/>
      </concept>
      <concept>
        <code value="BRTH"/>
        <abstract value="false"/>
        <display value="Exhaled gas (=breath)"/>
        <definition value="Exhaled gas (=breath)"/>
      </concept>
      <concept>
        <code value="CALC"/>
        <abstract value="false"/>
        <display value="Calculus (=Stone)"/>
        <definition value="Calculus (=Stone)"/>
      </concept>
      <concept>
        <code value="CDM"/>
        <abstract value="false"/>
        <display value="Cardiac muscle"/>
        <definition value="Cardiac muscle"/>
      </concept>
      <concept>
        <code value="CNJT"/>
        <abstract value="false"/>
        <display value="Conjunctiva"/>
        <definition value="Conjunctiva"/>
      </concept>
      <concept>
        <code value="CNL"/>
        <abstract value="false"/>
        <display value="Cannula"/>
        <definition value="Cannula"/>
      </concept>
      <concept>
        <code value="COL"/>
        <abstract value="false"/>
        <display value="Colostrum"/>
        <definition value="Colostrum"/>
      </concept>
      <concept>
        <code value="CRN"/>
        <abstract value="false"/>
        <display value="Cornea"/>
        <definition value="Cornea"/>
      </concept>
      <concept>
        <code value="CSF"/>
        <abstract value="false"/>
        <display value="Cerebral spinal fluid"/>
        <definition value="Cerebral spinal fluid"/>
      </concept>
      <concept>
        <code value="CTP"/>
        <abstract value="false"/>
        <display value="Catheter tip"/>
        <definition value="Catheter tip"/>
      </concept>
      <concept>
        <code value="CUR"/>
        <abstract value="false"/>
        <display value="Curettage"/>
        <definition value="Curettage"/>
      </concept>
      <concept>
        <code value="CVM"/>
        <abstract value="false"/>
        <display value="Cervical mucus"/>
        <definition value="Cervical mucus"/>
      </concept>
      <concept>
        <code value="CVX"/>
        <abstract value="false"/>
        <display value="Cervix"/>
        <definition value="Cervix"/>
      </concept>
      <concept>
        <code value="CYST"/>
        <abstract value="false"/>
        <display value="Cyst"/>
        <definition value="Cyst"/>
      </concept>
      <concept>
        <code value="DIAF"/>
        <abstract value="false"/>
        <display value="Dialysis fluid"/>
        <definition value="Dialysis fluid"/>
      </concept>
      <concept>
        <code value="DOSE"/>
        <abstract value="false"/>
        <display value="Dose med or substance"/>
        <definition value="Dose med or substance"/>
      </concept>
      <concept>
        <code value="DRN"/>
        <abstract value="false"/>
        <display value="Drain"/>
        <definition value="Drain"/>
      </concept>
      <concept>
        <code value="DUFL"/>
        <abstract value="false"/>
        <display value="Duodenal fluid"/>
        <definition value="Duodenal fluid"/>
      </concept>
      <concept>
        <code value="EAR"/>
        <abstract value="false"/>
        <display value="Ear"/>
        <definition value="Ear"/>
      </concept>
      <concept>
        <code value="EARW"/>
        <abstract value="false"/>
        <display value="Ear wax (cerumen)"/>
        <definition value="Ear wax (cerumen)"/>
      </concept>
      <concept>
        <code value="ELT"/>
        <abstract value="false"/>
        <display value="Electrode"/>
        <definition value="Electrode"/>
      </concept>
      <concept>
        <code value="ENDC"/>
        <abstract value="false"/>
        <display value="Endocardium"/>
        <definition value="Endocardium"/>
      </concept>
      <concept>
        <code value="ENDM"/>
        <abstract value="false"/>
        <display value="Endometrium"/>
        <definition value="Endometrium"/>
      </concept>
      <concept>
        <code value="EOS"/>
        <abstract value="false"/>
        <display value="Eosinophils"/>
        <definition value="Eosinophils"/>
      </concept>
      <concept>
        <code value="EYE"/>
        <abstract value="false"/>
        <display value="Eye"/>
        <definition value="Eye"/>
      </concept>
      <concept>
        <code value="FIB"/>
        <abstract value="false"/>
        <display value="Fibroblasts"/>
        <definition value="Fibroblasts"/>
      </concept>
      <concept>
        <code value="FIST"/>
        <abstract value="false"/>
        <display value="Fistula"/>
        <definition value="Fistula"/>
      </concept>
      <concept>
        <code value="FLT"/>
        <abstract value="false"/>
        <display value="Filter"/>
        <definition value="Filter"/>
      </concept>
      <concept>
        <code value="FLU"/>
        <abstract value="false"/>
        <display value="Body fluid, unsp"/>
        <definition value="Body fluid, unsp"/>
      </concept>
      <concept>
        <code value="FOOD"/>
        <abstract value="false"/>
        <display value="Food sample"/>
        <definition value="Food sample"/>
      </concept>
      <concept>
        <code value="GAS"/>
        <abstract value="false"/>
        <display value="Gas"/>
        <definition value="Gas"/>
      </concept>
      <concept>
        <code value="GAST"/>
        <abstract value="false"/>
        <display value="Gastric fluid/contents"/>
        <definition value="Gastric fluid/contents"/>
      </concept>
      <concept>
        <code value="GEN"/>
        <abstract value="false"/>
        <display value="Genital"/>
        <definition value="Genital"/>
      </concept>
      <concept>
        <code value="GENC"/>
        <abstract value="false"/>
        <display value="Genital cervix"/>
        <definition value="Genital cervix"/>
      </concept>
      <concept>
        <code value="GENF"/>
        <abstract value="false"/>
        <display value="Genital fluid"/>
        <definition value="Genital fluid"/>
      </concept>
      <concept>
        <code value="GENL"/>
        <abstract value="false"/>
        <display value="Genital lochia"/>
        <definition value="Genital lochia"/>
      </concept>
      <concept>
        <code value="GENV"/>
        <abstract value="false"/>
        <display value="Genital vaginal"/>
        <definition value="Genital vaginal"/>
      </concept>
      <concept>
        <code value="HAR"/>
        <abstract value="false"/>
        <display value="Hair"/>
        <definition value="Hair"/>
      </concept>
      <concept>
        <code value="IHG"/>
        <abstract value="false"/>
        <display value="Inhaled Gas"/>
        <definition value="Inhaled Gas"/>
      </concept>
      <concept>
        <code value="ISLT"/>
        <abstract value="false"/>
        <display value="Isolate"/>
        <definition value="Isolate"/>
      </concept>
      <concept>
        <code value="IT"/>
        <abstract value="false"/>
        <display value="Intubation tube"/>
        <definition value="Intubation tube"/>
      </concept>
      <concept>
        <code value="LAM"/>
        <abstract value="false"/>
        <display value="Lamella"/>
        <definition value="Lamella"/>
      </concept>
      <concept>
        <code value="LIQ"/>
        <abstract value="false"/>
        <display value="Liquid NOS"/>
        <definition value="Liquid NOS"/>
      </concept>
      <concept>
        <code value="LN"/>
        <abstract value="false"/>
        <display value="Line"/>
        <definition value="Line"/>
      </concept>
      <concept>
        <code value="LNA"/>
        <abstract value="false"/>
        <display value="Line arterial"/>
        <definition value="Line arterial"/>
      </concept>
      <concept>
        <code value="LNV"/>
        <abstract value="false"/>
        <display value="Line venous"/>
        <definition value="Line venous"/>
      </concept>
      <concept>
        <code value="LYM"/>
        <abstract value="false"/>
        <display value="Lymphocytes"/>
        <definition value="Lymphocytes"/>
      </concept>
      <concept>
        <code value="MAC"/>
        <abstract value="false"/>
        <display value="Macrophages"/>
        <definition value="Macrophages"/>
      </concept>
      <concept>
        <code value="MAR"/>
        <abstract value="false"/>
        <display value="Marrow (bone)"/>
        <definition value="Marrow (bone)"/>
      </concept>
      <concept>
        <code value="MBLD"/>
        <abstract value="false"/>
        <display value="Menstrual blood"/>
        <definition value="Menstrual blood"/>
      </concept>
      <concept>
        <code value="MEC"/>
        <abstract value="false"/>
        <display value="Meconium"/>
        <definition value="Meconium"/>
      </concept>
      <concept>
        <code value="MILK"/>
        <abstract value="false"/>
        <display value="Breast milk"/>
        <definition value="Breast milk"/>
      </concept>
      <concept>
        <code value="MLK"/>
        <abstract value="false"/>
        <display value="Milk"/>
        <definition value="Milk"/>
      </concept>
      <concept>
        <code value="NAIL"/>
        <abstract value="false"/>
        <display value="Nail"/>
        <definition value="Nail"/>
      </concept>
      <concept>
        <code value="NOS"/>
        <abstract value="false"/>
        <display value="Nose (nasal passage)"/>
        <definition value="Nose (nasal passage)"/>
      </concept>
      <concept>
        <code value="PAFL"/>
        <abstract value="false"/>
        <display value="Pancreatic fluid"/>
        <definition value="Pancreatic fluid"/>
      </concept>
      <concept>
        <code value="PAT"/>
        <abstract value="false"/>
        <display value="Patient"/>
        <definition value="Patient"/>
      </concept>
      <concept>
        <code value="PLAS"/>
        <abstract value="false"/>
        <display value="Plasma"/>
        <definition value="Plasma"/>
      </concept>
      <concept>
        <code value="PLB"/>
        <abstract value="false"/>
        <display value="Plasma bag"/>
        <definition value="Plasma bag"/>
      </concept>
      <concept>
        <code value="PLC"/>
        <abstract value="false"/>
        <display value="Placenta"/>
        <definition value="Placenta"/>
      </concept>
      <concept>
        <code value="PLR"/>
        <abstract value="false"/>
        <display value="Pleural fluid (thoracentesis fld)"/>
        <definition value="Pleural fluid (thoracentesis fld)"/>
      </concept>
      <concept>
        <code value="PMN"/>
        <abstract value="false"/>
        <display value="Polymorphonuclear neutrophils"/>
        <definition value="Polymorphonuclear neutrophils"/>
      </concept>
      <concept>
        <code value="PPP"/>
        <abstract value="false"/>
        <display value="Platelet poor plasma"/>
        <definition value="Platelet poor plasma"/>
      </concept>
      <concept>
        <code value="PRP"/>
        <abstract value="false"/>
        <display value="Platelet rich plasma"/>
        <definition value="Platelet rich plasma"/>
      </concept>
      <concept>
        <code value="PRT"/>
        <abstract value="false"/>
        <display value="Peritoneal fluid /ascites"/>
        <definition value="Peritoneal fluid /ascites"/>
      </concept>
      <concept>
        <code value="PUS"/>
        <abstract value="false"/>
        <display value="Pus"/>
        <definition value="Pus"/>
      </concept>
      <concept>
        <code value="RBC"/>
        <abstract value="false"/>
        <display value="Erythrocytes"/>
        <definition value="Erythrocytes"/>
      </concept>
      <concept>
        <code value="SAL"/>
        <abstract value="false"/>
        <display value="Saliva"/>
        <definition value="Saliva"/>
      </concept>
      <concept>
        <code value="SER"/>
        <abstract value="false"/>
        <display value="Serum"/>
        <definition value="Serum"/>
      </concept>
      <concept>
        <code value="SKM"/>
        <abstract value="false"/>
        <display value="Skeletal muscle"/>
        <definition value="Skeletal muscle"/>
      </concept>
      <concept>
        <code value="SKN"/>
        <abstract value="false"/>
        <display value="Skin"/>
        <definition value="Skin"/>
      </concept>
      <concept>
        <code value="SMN"/>
        <abstract value="false"/>
        <display value="Seminal fluid"/>
        <definition value="Seminal fluid"/>
      </concept>
      <concept>
        <code value="SMPLS"/>
        <abstract value="false"/>
        <display value="Seminal plasma"/>
        <definition value="Seminal plasma"/>
      </concept>
      <concept>
        <code value="SNV"/>
        <abstract value="false"/>
        <display value="Synovial fluid (Joint fluid)"/>
        <definition value="Synovial fluid (Joint fluid)"/>
      </concept>
      <concept>
        <code value="SPRM"/>
        <abstract value="false"/>
        <display value="Spermatozoa"/>
        <definition value="Spermatozoa"/>
      </concept>
      <concept>
        <code value="SPT"/>
        <abstract value="false"/>
        <display value="Sputum"/>
        <definition value="Sputum"/>
      </concept>
      <concept>
        <code value="SPTC"/>
        <abstract value="false"/>
        <display value="Sputum - coughed"/>
        <definition value="Sputum - coughed"/>
      </concept>
      <concept>
        <code value="SPTT"/>
        <abstract value="false"/>
        <display value="Sputum - tracheal aspirate"/>
        <definition value="Sputum - tracheal aspirate"/>
      </concept>
      <concept>
        <code value="STL"/>
        <abstract value="false"/>
        <display value="Stool = Fecal"/>
        <definition value="Stool = Fecal"/>
      </concept>
      <concept>
        <code value="SWT"/>
        <abstract value="false"/>
        <display value="Sweat"/>
        <definition value="Sweat"/>
      </concept>
      <concept>
        <code value="TEAR"/>
        <abstract value="false"/>
        <display value="Tears"/>
        <definition value="Tears"/>
      </concept>
      <concept>
        <code value="THRB"/>
        <abstract value="false"/>
        <display value="Thrombocyte (platelet)"/>
        <definition value="Thrombocyte (platelet)"/>
      </concept>
      <concept>
        <code value="THRT"/>
        <abstract value="false"/>
        <display value="Throat"/>
        <definition value="Throat"/>
      </concept>
      <concept>
        <code value="TISG"/>
        <abstract value="false"/>
        <display value="Tissue gall bladder"/>
        <definition value="Tissue gall bladder"/>
      </concept>
      <concept>
        <code value="TISPL"/>
        <abstract value="false"/>
        <display value="Tissue placenta"/>
        <definition value="Tissue placenta"/>
      </concept>
      <concept>
        <code value="TISS"/>
        <abstract value="false"/>
        <display value="Tissue, unspecified"/>
        <definition value="Tissue, unspecified"/>
      </concept>
      <concept>
        <code value="TISU"/>
        <abstract value="false"/>
        <display value="Tissue ulcer"/>
        <definition value="Tissue ulcer"/>
      </concept>
      <concept>
        <code value="TLGI"/>
        <abstract value="false"/>
        <display value="Tissue large intestine"/>
        <definition value="Tissue large intestine"/>
      </concept>
      <concept>
        <code value="TLNG"/>
        <abstract value="false"/>
        <display value="Tissue lung"/>
        <definition value="Tissue lung"/>
      </concept>
      <concept>
        <code value="TSMI"/>
        <abstract value="false"/>
        <display value="Tissue small intestine Tissue ulcer"/>
        <definition value="Tissue small intestine Tissue ulcer"/>
      </concept>
      <concept>
        <code value="TUB"/>
        <abstract value="false"/>
        <display value="Tube, unspecified"/>
        <definition value="Tube, unspecified"/>
      </concept>
      <concept>
        <code value="ULC"/>
        <abstract value="false"/>
        <display value="Ulcer"/>
        <definition value="Ulcer"/>
      </concept>
      <concept>
        <code value="UMB"/>
        <abstract value="false"/>
        <display value="Umbilical blood"/>
        <definition value="Umbilical blood"/>
      </concept>
      <concept>
        <code value="UMED"/>
        <abstract value="false"/>
        <display value="Unknown medicine"/>
        <definition value="Unknown medicine"/>
      </concept>
      <concept>
        <code value="UR"/>
        <abstract value="false"/>
        <display value="Urine"/>
        <definition value="Urine"/>
      </concept>
      <concept>
        <code value="URC"/>
        <abstract value="false"/>
        <display value="Urine clean catch"/>
        <definition value="Urine clean catch"/>
      </concept>
      <concept>
        <code value="URNS"/>
        <abstract value="false"/>
        <display value="Urine sediment"/>
        <definition value="Urine sediment"/>
      </concept>
      <concept>
        <code value="URT"/>
        <abstract value="false"/>
        <display value="Urine catheter"/>
        <definition value="Urine catheter"/>
      </concept>
      <concept>
        <code value="URTH"/>
        <abstract value="false"/>
        <display value="Urethra"/>
        <definition value="Urethra"/>
      </concept>
      <concept>
        <code value="USUB"/>
        <abstract value="false"/>
        <display value="Unknown substance"/>
        <definition value="Unknown substance"/>
      </concept>
      <concept>
        <code value="VOM"/>
        <abstract value="false"/>
        <display value="Vomitus"/>
        <definition value="Vomitus"/>
      </concept>
      <concept>
        <code value="WAT"/>
        <abstract value="false"/>
        <display value="Water"/>
        <definition value="Water"/>
      </concept>
      <concept>
        <code value="WBC"/>
        <abstract value="false"/>
        <display value="Leukocytes"/>
        <definition value="Leukocytes"/>
      </concept>
      <concept>
        <code value="WICK"/>
        <abstract value="false"/>
        <display value="Wick"/>
        <definition value="Wick"/>
      </concept>
      <concept>
        <code value="WND"/>
        <abstract value="false"/>
        <display value="Wound"/>
        <definition value="Wound"/>
      </concept>
      <concept>
        <code value="WNDA"/>
        <abstract value="false"/>
        <display value="Wound abscess"/>
        <definition value="Wound abscess"/>
      </concept>
      <concept>
        <code value="WNDD"/>
        <abstract value="false"/>
        <display value="Wound drainage"/>
        <definition value="Wound drainage"/>
      </concept>
      <concept>
        <code value="WNDE"/>
        <abstract value="false"/>
        <display value="Wound exudate"/>
        <definition value="Wound exudate"/>
      </concept>
    </concept>
  </define>
</ValueSet>