<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0904"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Security Check Scheme</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>BCV
            <a name="BCV"> </a>
          </td>
          <td>Bank Card Validation Number</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>CCS
            <a name="CCS"> </a>
          </td>
          <td>Credit Card Security code</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>VID
            <a name="VID"> </a>
          </td>
          <td>Version ID</td>
          <td>added v2.7</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0904"/>
  <version value="2.7"/>
  <name value="v2 Security Check Scheme"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0904 ( Security Check Scheme)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0904"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="BCV"/>
      <display value="Bank Card Validation Number"/>
    </concept>
    <concept>
      <code value="CCS"/>
      <display value="Credit Card Security code"/>
    </concept>
    <concept>
      <code value="VID"/>
      <display value="Version ID"/>
    </concept>
  </define>
</ValueSet>