<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0105"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Source of Comment</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>L
            <a name="L"> </a>
          </td>
          <td>Ancillary (filler) department is source of comment</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>O
            <a name="O"> </a>
          </td>
          <td>Other system is source of comment</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>P
            <a name="P"> </a>
          </td>
          <td>Orderer (placer) is source of comment</td>
          <td>from v2.1</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0105"/>
  <version value="2.7"/>
  <name value="v2 Source of Comment"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0105 ( Source of Comment)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0105"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="L"/>
      <display value="Ancillary (filler) department is source of comment"/>
    </concept>
    <concept>
      <code value="O"/>
      <display value="Other system is source of comment"/>
    </concept>
    <concept>
      <code value="P"/>
      <display value="Orderer (placer) is source of comment"/>
    </concept>
  </define>
</ValueSet>