<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-RelationshipConjunction"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.106</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.10365 (this is the value set that includes the entire code system)</p>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>AND
            <a name="AND"> </a>
          </td>
          <td>and</td>
          <td>
                        This condition must be true.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>OR
            <a name="OR"> </a>
          </td>
          <td>or</td>
          <td>
                        At least one of the condition among all OR conditions must be true.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>XOR
            <a name="XOR"> </a>
          </td>
          <td>exclusive or</td>
          <td>
                        One and only one of the XOR conditions must be true.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.10365"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-RelationshipConjunction"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System RelationshipConjunction"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="**** MISSING DEFINITIONS ****"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.106"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/RelationshipConjunction"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="AND"/>
      <abstract value="false"/>
      <display value="and"/>
      <definition value="This condition must be true."/>
    </concept>
    <concept>
      <code value="OR"/>
      <abstract value="false"/>
      <display value="or"/>
      <definition value="At least one of the condition among all OR conditions must be true."/>
    </concept>
    <concept>
      <code value="XOR"/>
      <abstract value="false"/>
      <display value="exclusive or"/>
      <definition value="One and only one of the XOR conditions must be true."/>
    </concept>
  </define>
</ValueSet>