<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-EntityDeterminer"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.30</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.10878 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  EntityDeterminer in natural language grammar is the class of words that comprises articles, demonstrative pronouns, and quantifiers. In the RIM, determiner is a structural code in the Entity class to distinguish whether any given Entity object stands for some, any one, or a specific thing.
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>INSTANCE
            <a name="INSTANCE"> </a>
          </td>
          <td>specific</td>
          <td>
                        
                           Description:A determiner that specifies that the Entity object represents a particular physical thing (as opposed to a universal, kind, or class of physical thing).
            <br/>

                        
                           Discussion: It does not matter whether an INSTANCE still exists as a whole at the point in time (or process) when we mention it, for example, a drug product lot is an INSTANCE even though it has been portioned out for retail purpose.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  GROUP
            <a name="GROUP"> </a>
          </td>
          <td>specific group</td>
          <td>
                        A determiner that specifies that the Entity object represents a particular collection of physical things (as opposed to a universal, kind, or class of physical thing).  While the collection may resolve to having only a single individual (or even no individuals), the potential should exist for it to cover multiple individuals.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>KIND
            <a name="KIND"> </a>
          </td>
          <td>described</td>
          <td>
                        
                           Description:A determiner that specifies that the Entity object represents a universal, kind or class of physical thing (as opposed to a particular thing).
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  GROUPKIND
            <a name="GROUPKIND"> </a>
          </td>
          <td>described group</td>
          <td>
                        A determiner that specifies that the Entity object represents a universal, kind or class of collections physical things.  While the collection may resolve to having only a single individual (or even no individuals), the potential should exist for it to cover multiple individuals.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.10878"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-EntityDeterminer"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System EntityDeterminer"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" EntityDeterminer in natural language grammar is the class of words that comprises articles, demonstrative pronouns, and quantifiers. In the RIM, determiner is a structural code in the Entity class to distinguish whether any given Entity object stands for some, any one, or a specific thing."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.30"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/EntityDeterminer"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="INSTANCE"/>
      <abstract value="false"/>
      <display value="specific"/>
      <definition value="Description:A determiner that specifies that the Entity object represents a particular physical thing (as opposed to a universal, kind, or class of physical thing).

                        
                           Discussion: It does not matter whether an INSTANCE still exists as a whole at the point in time (or process) when we mention it, for example, a drug product lot is an INSTANCE even though it has been portioned out for retail purpose."/>
      <concept>
        <code value="GROUP"/>
        <abstract value="false"/>
        <display value="specific group"/>
        <definition value="A determiner that specifies that the Entity object represents a particular collection of physical things (as opposed to a universal, kind, or class of physical thing).  While the collection may resolve to having only a single individual (or even no individuals), the potential should exist for it to cover multiple individuals."/>
      </concept>
    </concept>
    <concept>
      <code value="KIND"/>
      <abstract value="false"/>
      <display value="described"/>
      <definition value="Description:A determiner that specifies that the Entity object represents a universal, kind or class of physical thing (as opposed to a particular thing)."/>
      <concept>
        <code value="GROUPKIND"/>
        <abstract value="false"/>
        <display value="described group"/>
        <definition value="A determiner that specifies that the Entity object represents a universal, kind or class of collections physical things.  While the collection may resolve to having only a single individual (or even no individuals), the potential should exist for it to cover multiple individuals."/>
      </concept>
    </concept>
  </define>
</ValueSet>