<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-Charset"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.21</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.14853 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  Internet Assigned Numbers Authority (IANA) Charset Types
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>EBCDIC
            <a name="EBCDIC"> </a>
          </td>
          <td>EBCDIC</td>
          <td>
                        HL7 is indifferent to the use of this Charset.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>ISO-10646-UCS-2
            <a name="ISO-10646-UCS-2"> </a>
          </td>
          <td>ISO-10646-UCS-2</td>
          <td>
                        Deprecated for HL7 use.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>ISO-10646-UCS-4
            <a name="ISO-10646-UCS-4"> </a>
          </td>
          <td>ISO-10646-UCS-4</td>
          <td>
                        Deprecated for HL7 use.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>ISO-8859-1
            <a name="ISO-8859-1"> </a>
          </td>
          <td>ISO-8859-1</td>
          <td>
                        HL7 is indifferent to the use of this Charset.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>ISO-8859-2
            <a name="ISO-8859-2"> </a>
          </td>
          <td>ISO-8859-2</td>
          <td>
                        HL7 is indifferent to the use of this Charset.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>ISO-8859-5
            <a name="ISO-8859-5"> </a>
          </td>
          <td>ISO-8859-5</td>
          <td>
                        HL7 is indifferent to the use of this Charset.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>JIS-2022-JP
            <a name="JIS-2022-JP"> </a>
          </td>
          <td>JIS-2022-JP</td>
          <td>
                        HL7 is indifferent to the use of this Charset.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>US-ASCII
            <a name="US-ASCII"> </a>
          </td>
          <td>US-ASCII</td>
          <td>
                        Required for HL7 use.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>UTF-7
            <a name="UTF-7"> </a>
          </td>
          <td>UTF-7</td>
          <td>
                        HL7 is indifferent to the use of this Charset.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>UTF-8
            <a name="UTF-8"> </a>
          </td>
          <td>UTF-8</td>
          <td>
                        Required for Unicode support.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.14853"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-Charset"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System Charset"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" Internet Assigned Numbers Authority (IANA) Charset Types"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.21"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/Charset"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="EBCDIC"/>
      <abstract value="false"/>
      <display value="EBCDIC"/>
      <definition value="HL7 is indifferent to the use of this Charset."/>
    </concept>
    <concept>
      <code value="ISO-10646-UCS-2"/>
      <abstract value="false"/>
      <display value="ISO-10646-UCS-2"/>
      <definition value="Deprecated for HL7 use."/>
    </concept>
    <concept>
      <code value="ISO-10646-UCS-4"/>
      <abstract value="false"/>
      <display value="ISO-10646-UCS-4"/>
      <definition value="Deprecated for HL7 use."/>
    </concept>
    <concept>
      <code value="ISO-8859-1"/>
      <abstract value="false"/>
      <display value="ISO-8859-1"/>
      <definition value="HL7 is indifferent to the use of this Charset."/>
    </concept>
    <concept>
      <code value="ISO-8859-2"/>
      <abstract value="false"/>
      <display value="ISO-8859-2"/>
      <definition value="HL7 is indifferent to the use of this Charset."/>
    </concept>
    <concept>
      <code value="ISO-8859-5"/>
      <abstract value="false"/>
      <display value="ISO-8859-5"/>
      <definition value="HL7 is indifferent to the use of this Charset."/>
    </concept>
    <concept>
      <code value="JIS-2022-JP"/>
      <abstract value="false"/>
      <display value="JIS-2022-JP"/>
      <definition value="HL7 is indifferent to the use of this Charset."/>
    </concept>
    <concept>
      <code value="US-ASCII"/>
      <abstract value="false"/>
      <display value="US-ASCII"/>
      <definition value="Required for HL7 use."/>
    </concept>
    <concept>
      <code value="UTF-7"/>
      <abstract value="false"/>
      <display value="UTF-7"/>
      <definition value="HL7 is indifferent to the use of this Charset."/>
    </concept>
    <concept>
      <code value="UTF-8"/>
      <abstract value="false"/>
      <display value="UTF-8"/>
      <definition value="Required for Unicode support."/>
    </concept>
  </define>
</ValueSet>