<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-PaymentTerms"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.91</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.14908 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  Describes payment terms for a financial transaction, used in an invoice.
        <br/>

                  This is typically expressed as a responsibility of the acceptor or payor of an invoice.
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>COD
            <a name="COD"> </a>
          </td>
          <td>Cash on Delivery</td>
          <td>
                        Payment in full for products and/or services is required as soon as the service is performed or goods delivered.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>N30
            <a name="N30"> </a>
          </td>
          <td>Net 30 days</td>
          <td>
                        Payment in full for products and/or services is required 30 days from the time the service is performed or goods delivered.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>N60
            <a name="N60"> </a>
          </td>
          <td>Net 60 days</td>
          <td>
                        Payment in full for products and/or services is required 60 days from the time the service is performed or goods delivered.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>N90
            <a name="N90"> </a>
          </td>
          <td>Net 90 days</td>
          <td>
                        Payment in full for products and/or services is required 90 days from the time the service is performed or goods delivered.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.14908"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-PaymentTerms"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System PaymentTerms"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" Describes payment terms for a financial transaction, used in an invoice. This is typically expressed as a responsibility of the acceptor or payor of an invoice."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.91"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/PaymentTerms"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="COD"/>
      <abstract value="false"/>
      <display value="Cash on Delivery"/>
      <definition value="Payment in full for products and/or services is required as soon as the service is performed or goods delivered."/>
    </concept>
    <concept>
      <code value="N30"/>
      <abstract value="false"/>
      <display value="Net 30 days"/>
      <definition value="Payment in full for products and/or services is required 30 days from the time the service is performed or goods delivered."/>
    </concept>
    <concept>
      <code value="N60"/>
      <abstract value="false"/>
      <display value="Net 60 days"/>
      <definition value="Payment in full for products and/or services is required 60 days from the time the service is performed or goods delivered."/>
    </concept>
    <concept>
      <code value="N90"/>
      <abstract value="false"/>
      <display value="Net 90 days"/>
      <definition value="Payment in full for products and/or services is required 90 days from the time the service is performed or goods delivered."/>
    </concept>
  </define>
</ValueSet>